car_full_nm,horsepower_per_ton_bhp
Caparo T1 3.5l V8 - [2007],1045.4
Caparo T1 2.4 V8 - [2006],1021.2
Caterham 7 RST-V8 Levante - [2008],961.5
SSC Ultimate Aero TT - [2008],946.4
Ariel Atom V8 500 - [2008],863.6
Hennessey Venom GT - [2010],844.2
Porsche 9FF GT9R - [2009],832.0
Ferrari F50 GT1 4.7l V12 - [1996],826.9
TVR Cerbera Speed 12 - [2000],822.4
TVR Speed 12 7.7L V12 - [1997],800.0
Koenigsegg Agera R 5.0 V8 - [2012],794.3
Koenigsegg CCX R Special Edition 4.8 V8 S - [2008],784.3
Koenigsegg Agera 5L V8 - [2011],766.5
Ultima GTR 720 - [2000],742.2
SSC Aero SC 8T 6.3L - [2005],735.8
Koenigsegg Agera S 5.0 V8 Hundra - [2013],718.0
Koenigsegg Agera 4.7L V8 - [2010],696.1
Koenigsegg CCX 4.7 V8 Supercharged - [2006],683.0
Koenigsegg CCX 4.7 V8 Supercharged - [2006],683.0
Porsche 9FF GT9 - [2008],680.6
Koenigsegg CCR 4.7 V8 Supercharged - [2005],655.2
Gumpert Apollo Enraged 4.2 V8 Turbo - [2012],654.4
Bugatti Veyron 8.0 litre W16 Super Sport - [2010],644.1
Ferrari LaFerrari 6.3L V12 - [2013],628.6
Gumpert Apollo S 4.2 V8 Twin Turbo - [2009],616.6
Bugatti Veyron 16.4 Grand Sport Vitesse - [2012],594.9
Caterham 7 620 R 2.0 L Supercharged - [2013],570.6
Pagani Zonda Cinque 7.3L - [2008],560.3
McLaren F1 6.0 V12 - [1994],550.0
Ariel Atom 300 Supercharged - [1999],545.4
Radical SR3 1.5 16V - [2001],541.9
Bugatti Veyron 8.0 litre W16 - [2005],530.1
McLaren P1 3.8 V8 Hybrid - [2013],521.1
Noble M600 4.4L V8 - [2009],520.0
Caterham 7 Superlight R500 - [2009],519.7
Pagani Huayra 6.0L Twin turbo - [2013],518.5
BAC Mono 280bhp - [2011],518.5
Caterham 7 Superlight R500 - [2000],511.1
Lamborghini Veneno 6.5 V12 - [2013],510.3
Nissan R390 3.5L V8 - [1997],500.9
Lamborghini Veneno Roadster 6.5 V12 - [2013],496.6
Ford GT 90 6.0L V12 - [1995],496.2
Ariel Atom Mugen - [2012],490.9
Ascari A10 5.0 V8 - [2006],488.2
Pagani Zonda F - [2005],482.9
McLaren 650S 3.8 V8 Twin Turbo - [2014],481.9
Ferrari F12 Berlinetta 6.3L V12 - [2012],478.6
Ferrari Enzo 6.0 V12 - [2002],476.1
Caterham Super 7 JPE - [1992],463.8
Ferrari 458 Speciale 4.5 V8 - [2013],462.7
Aston-Martin One77 7.3L V12 - [2011],460.1
McLaren 650S Spider 3.8 V8 Twin Turbo - [2014],457.8
Westfield Sport 2000S - [2004],454.5
Caterham 7 CSR 260 - [2005],452.1
Caterham 7 485 2.0L - [2013],451.4
Lamborghini Aventador LP720-4 50th Anniversario - [2013],450.7
Porsche 911 GT2 RS 997 - [2010],445.9
Porsche Carrera GT - [2003],442.7
Saleen S7 7.0 V8 - [2000],441.0
Lamborghini Aventador LP700-4 - [2011],438.0
Pagani Zonda C12 S 7.3 - [2002],437.6
Gumpert Apollo 4.2L V8 Twin Turbo - [2005],436.6
Ferrari F40 2.9 V8 - [1987],433.6
Pagani Zonda Roadster - [2003],433.5
Maserati MC12 6.0 V12 - [2004],429.7
McLaren MP4-12C 3.8L V8 Twin Turbo - [2012],429.5
Lamborghini Aventador LP700-4 Roadster - [2013],424.6
Lamborghini Huracan LP 610-4 - [2014],423.3
Chevrolet Corvette C6 ZR1 - [2007],423.0
Ferrari F50 4.7 V12 - [1995],422.7
Lamborghini Gallardo LP570-4 Super Trofeo Stradale - [2011],419.4
McLaren MP4-12C 3.8 V8 Twin Turbo Spider - [2012],417.9
Bugatti EB110 SuperSport - [1992],417.4
Lamborghini Diablo GTR 6.0L V12 - [2001],417.2
Chevrolet Corvette C6 ZR1 6.2 V8 - [2009],416.9
Dodge Viper SRT 8.3 V10 - [2013],414.8
McLaren MP4-12C 3.8L V8 Twin Turbo - [2011],412.8
Ferrari 599 GTO - [2010],411.8
Caterham 7 Superlight R400 - [2003],408.1
Mercedes SLS AMG Black Series 6.2 V8 - [2012],401.2
Noble M400 3.0 V6 - [2004],400.9
Ascari KZ1 5.0 V8 - [2003],400.0
Caterham 7 Superlight R400 - [2006],400.0
Chevrolet Corvette Callaway C16 - [2007],396.9
Mercedes CLK GTR 6.9 V12 - [1998],396.3
Mercedes SLR Class McLaren Stirling Moss - [2009],394.2
Ferrari 458 Spider 4.5 V8 - [2011],393.0
Ferrari SA Aperta Pininfarina 6.0 V12 - [2011],392.9
Lamborghini Reventon Roadster 6.5L V12 - [2009],391.1
AC Cobra 212 S/C - [2001],388.8
Dodge Viper SRT10 ACR - [2007],386.5
Lamborghini Reventon 6.5 V12 - [2007],384.9
TVR Cerbera 4.5 - [1997],381.8
Mercedes SLR Class McLaren - [2003],381.3
Lexus LFA Nurburgring - [2011],380.4
Lamborghini Murcielago LP640 6.5 V12 - [2006],378.9
Ford Mustang Shelby GT500 - [2012],378.9
Ferrari 458 4.5 V8 - [2009],378.4
Lamborghini Gallardo LP570-4 Spyder Performante Edizione - [2013],378.4
Aston-Martin Vanquish 5.9 V12 RS - [2009],375.0
KTM X-Bow R 2.0 Turbo - [2011],373.4
KTM X-Bow R 2.0 Turbo - [2013],373.4
Ferrari 430 Scuderia - [2007],372.5
Mercedes SLR Class McLaren 722 Edition - [2006],371.8
TVR Sagaris 4.0 - [2003],371.0
Lotus Evora GTE 3.5 V6 - [2012],368.3
Lamborghini Gallardo LP560-4 - [2008],368.0
Lamborghini Gallardo 5.0 V10 Superleggera - [2007],367.6
Mercedes SLR Class McLaren 722 S Roadster - [2008],366.2
Porsche 918 Spyder 4.6 V8 - [2013],365.8
Ferrari FF 6.3L V12 - [2011],363.1
Wiesmann GT MF5 - [2009],362.3
Ferrari 599 GTB Fiorano - [2006],361.9
Audi R8 GT 5.2L V10 - [2011],361.9
Mercedes SLS AMG GT 6.2 V8 - [2012],359.8
Lamborghini Diablo SE 5.7 V12 - [1994],359.3
Ford GT 5.4 V8 - [2003],357.6
AC Cobra 427 - [1966],357.4
Porsche 911 GT2 997 - [2007],356.6
Lamborghini Gallardo LP550-2 Spyder - [2011],356.5
Chevrolet Corvette Z06 - [2006],355.6
Ultima GTR 5.7 - [2000],355.6
TVR Tuscan S 4.0 - [2001],354.5
Porsche 911 GT2 993 - [1995],353.9
Mercedes SL Class 65 AMG V12 Black Series R230 - [2008],353.4
Mercedes SLS Electric Drive AMG - [2013],350.7
Mercedes SLS 6.2 V8 AMG Coupe DCT-7 - [2009],347.5
Lamborghini Murcielago 6.2 V12 - [2001],346.0
Ferrari 288 GTO - [1984],344.5
Porsche 911 GT3 4.0 997 - [2011],343.5
Porsche 911 Ruf CTR Yellow Bird - [1987],340.1
Ferrari California T 3.9 V8 Turbo - [2014],339.6
Aston-Martin Vantage V12 S - [2013],339.3
Lamborghini Diablo 6.0 V12 - [2000],338.4
Lotus 2-Eleven 1.8 Supercharged - [2007],338.2
Mercedes SLR Class McLaren Roadster - [2009],338.0
Lamborghini Gallardo 5.0 V10 - [2003],337.5
Ferrari F430 4.3 V8 - [2004],336.5
Mercedes SLS AMG Roadster GT - [2012],336.0
Porsche 911 GT2 996 - [2004],334.5
Lamborghini Diablo VT 6.0L V12 - [2000],334.1
Ferrari 360 Challenge Stradale - [2003],332.0
KTM X-Bow GT 2.0 Turbo - [2013],331.7
TVR Tamora 3.6 - [2002],330.1
Porsche 911 Turbo S 997 - [2010],329.9
Audi R8 Plus 5.2 V10 - [2012],329.4
Porsche 911 Turbo S 991 - [2013],328.5
Jaguar XK R-S GT 5.0 V8 - [2013],328.4
Mercedes CLK DTM AMG 5.4 V8 - [2004],328.3
Dodge Viper SRT-10 8.3 V10 - [2003],328.2
Porsche 911 GT3 3.8 991 - [2013],327.2
Lamborghini Gallardo 5.0 V10 Spyder - [2005],326.7
Noble M12 GTO 3R - [2003],325.9
Jaguar XJ 220 - [1991],325.0
Aston-Martin Vanquish 5.9 V12 - [2012],324.8
Audi R8 Plus S-Tronic 5.2 V10 - [2012],324.5
Dodge Viper SRT-10 8.3 V10 - [2005],323.4
Audi R8 Spyder GT 5.2L V10 - [2011],321.8
Ferrari F430 4.3 V8 Spider - [2005],320.9
Caterham 7 Superlight R300 - [2003],320.0
Fisker Tramonto 5.4 V8 Performance Plus - [2005],319.8
Audi R8 5.2 FSI Quattro V10 - [2009],319.7
Lotus Exige S 3.5 V6 - [2012],319.4
Porsche 911 GT2 996 - [2000],318.7
Mercedes SL Class 65 AMG V12 - [2012],318.4
TVR T350 C 3.6 - [2003],318.1
Ford Mustang GT 500 - [2010],317.3
Noble M12 GTO 2.6 V6 Turbo - [2001],316.3
Lotus Exige S 3.5 V6 Roadster - [2012],313.6
Nissan Skyline GTR R35 - [2012],313.2
Mercedes CLK DTM Cabriolet - [2006],311.9
Ferrari 250 GTO - [1962],311.5
Ferrari 340 Mexico - [1952],311.1
Porsche 959 Turbo - [1987],310.1
KTM X-Bow 2.0 Turbo - [2007],310.0
Jaguar XK R-S 5.0 V8 - [2011],309.1
Ferrari 410 Superamerica Series 1 - [1955],309.0
Porsche 911 Turbo 997 - [2009],309.0
Lamborghini Countach LP400 - [1974],308.3
Morgan Aero Coupe 4.8L V8 - [2011],308.0
Porsche 911 Turbo 991 - [2013],307.1
Morgan Aeromax 4.8 V8 - [2008],306.7
Ford GT 40 - [1967],306.6
Vauxhall-Opel VXR8 GTS 6.2 V8 - [2013],306.2
TVR Cerbera 4.2 - [1996],305.8
Chevrolet Camaro ZL1 6.2L V8 - [2011],305.2
Aston-Martin Vantage 600 - [1998],304.5
Aston-Martin Vantage V12 Zagato - [2012],303.5
Lamborghini Diablo VT 5.7 V12 - [1993],302.7
Ferrari 512 M - [1994],302.4
Monteverdi Hai 450 GTS - [1973],302.3
Monteverdi Hai 450 SS - [1970],302.3
TVR Chimaera 5.0 - [1993],301.8
TVR Griffith 500 - [1993],301.8
TVR Chimaera 500 5.0L V8 - [2001],301.8
Mercedes SL Class 63 AMG Performance Package - [2012],301.3
Aston-Martin DBS V12 2d - [2007],300.8
Lamborghini Countach LP5000S QV - [1985],300.6
Audi R8 Spyder 5.2L V10 - [2009],300.2
Mercedes C Class 63 AMG Coupe Black Series - [2011],298.2
Mercedes E Class 63 AMG - [2013],298.1
Lamborghini Miura P4000 SV - [1971],297.7
Porsche 911 Turbo 997 - [2006],297.7
Porsche 911 GT3 RS 997 - [2006],297.4
Porsche 911 GT3 997 - [2007],296.7
Porsche 911 Turbo S 993 - [1998],296.0
Morgan Aero 8 4.4 V8 - [2000],294.5
Dodge Viper GTS - [1996],293.9
Ferrari 575 M Fiorano - [2002],293.6
Jaguar F Type 5.0L V8 S Cabriolet - [2012],293.0
BMW 5 Series M5 Competition Pack F10 - [2013],291.5
Chevrolet Corvette 6.2 V8 2d - [2007],291.4
BMW Alpina B5 V8 Switchtronic E60 - [2006],290.6
Chevrolet Corvette C2 Stingray 427 425hp - [1966],290.4
Aston-Martin Vantage V12 Roadster - [2012],289.7
Ferrari 612 Scaglietti F1 - [2004],289.6
Wiesmann GT MF4 - [2008],289.6
Jaguar D Type 3.4L - [1954],289.3
TVR T350 T 3.6 - [2004],289.0
Mercedes C Class 63 AMG Edition 507 - [2013],289.0
Mercedes C Class 63 AMG Edition 507 Coupe - [2013],289.0
Caterham 7 Superlight - [1996],288.7
Lotus 340 R - [2000],288.7
Ferrari 360 Modena F1 - [1999],287.7
Mitsubishi Lancer Evo VIII MR FQ 400 - [2004],287.2
Mercedes SL Class 63 AMG V8 - [2012],287.2
Ginetta G60 3.7 V6 - [2011],287.0
Jaguar XK R 5.0 Supercharged - [2009],286.9
BMW 6 Series M6 4.4 V8 F13 - [2012],286.7
Jaguar XF R-S 5.0 V8 - [2012],286.6
Aston-Martin Vantage V8 550 - [1993],286.4
Mercedes CLS Class 63 AMG 4Matic - [2013],286.3
Mercedes SL Class 65 AMG V12 R230 - [2004],286.2
Audi R8 6.0 Quattro V12 TDI - [2009],285.7
Cadillac CTS -V 6.2 V8 Auto - [2009],285.7
Ferrari 500 Superfast 5.0 V12 - [1964],285.7
Aston-Martin DB9 5.9 V12 - [2012],285.7
Mercedes SL Class 65 AMG V12 R230 - [2008],284.9
Audi R8 5.2 V10 Spyder - [2012],284.6
Mercedes CLK 63 AMG Black Series - [2007],284.0
Alfa-Romeo 8C Competitzione - [2008],283.9
Mercedes CL Class 65 AMG Bi Turbo - [2003],283.9
BMW 5 Series M5 F10 - [2011],283.8
BMW 6 Series M6 Gran Coupe 4.4 V8 - [2012],283.0
Ferrari 550 Maranello - [1997],282.6
Audi A6 RS6 5.0 TFSI V10 - [2008],282.4
Audi A6 RS6 Avant 5.0 V10 - [2007],282.4
Ferrari 355 F1 Berlinetta - [1997],281.5
Mercedes CLS Class 63 AMG Shooting Brake PP - [2012],281.3
Ford Mustang Shelby GT500 - [2006],281.2
Audi A6 RS6 Avant 4.0 V8 Twin Turbo - [2012],280.2
Iso Grifo 7 Litre - [1968],280.1
Porsche 911 50 Years 911 Edition - [2013],280.1
Holden HSV GTS Supercharger - [2002],279.0
Mercedes C Class 63 AMG Edition 507 Estate - [2013],278.5
Ferrari California 30 F1 4.3l V8 - [2012],278.3
Ferrari 512 TR - [1992],278.1
Porsche 911 GT3 RS 996 - [2003],277.7
Alfa-Romeo Disco Volante 4.7 V8 - [2013],277.5
Bentley Continental SuperSports 6.0 W12 - [2009],277.2
BMW 3 Series M3 E92 GTS - [2010],276.6
Aston-Martin Rapide S 5.9 V12 - [2013],276.3
Porsche 911 GT3 996 - [2003],276.0
Audi A7 RS7 Sportback Twin Turbo - [2013],276.0
Dodge Viper 8.0L V10 - [1989],275.1
Porsche 911 Carrera 4S 991 - [2012],273.3
BMW 5 Series M5 V10 4d SMG E60 - [2004],273.2
Mercedes S Class 65 AMG - [2010],272.9
Nissan Skyline R35 GTR - [2007],271.8
Porsche 911 Turbo 993 - [1995],271.6
Porsche Panamera 4.8 V8 Turbo S - [2011],271.6
Porsche 911 Turbo 996 - [2000],271.1
Bentley Continental SuperSports Flying Star - [2010],270.5
BMW 4 Series M4 - [2013],270.3
Mercedes CLK 63 AMG - [2006],270.0
Lamborghini Countach LP400S - [1977],270.0
Bentley Continental GT Speed 6.0 W12 - [2014],269.8
Porsche 911 Carrera S Cabriolet 991 - [2011],269.6
Porsche 911 Carrera 4 S PDK 991 - [2012],269.6
Ford Mustang Boss 302 - [2010],269.5
Mercedes S Class 65 AMG - [2013],269.4
Chevrolet Corvette C3 ZR2 Stingray 7.4 V8 Convertible - [1971],269.3
Alfa-Romeo 8C Competitzione Spider - [2008],269.0
TVR Chimaera 4.5 - [1993],268.8
Porsche 911 Carrera S 991 - [2011],268.7
BMW 6 Series M6 Cabriolet 4.4 V8 - [2012],268.6
BMW 3 Series M3 CRT E90 - [2011],268.2
Alfa-Romeo 4C 1.8 Turbo - [2013],268.1
TVR Griffith 4.3 - [1992],267.9
Lotus Elise 1.8 S2 Sport 190 - [2003],267.6
Nissan Skyline GT-R Spec V - [2009],267.0
Aston-Martin Vantage V8 SP10 - [2013],267.0
Bentley Continental GTZ Zagato 6.0 W12 2d - [2008],266.6
Porsche 911 Turbo S 996 - [2004],266.6
Mercedes E Class 55K AMG - [2003],266.4
BMW 3 Series M3 F80 - [2013],266.4
Ferrari 410 Superamerica Series 3 - [1959],266.2
Mercedes CLS Class 63 AMG - [2006],266.1
Chevrolet Corvette C3 427 V8 Convertible - [1968],266.1
Jaguar XF R 5.0 V8 Supercharged - [2009],265.9
Jaguar XJ V8 SuperSport - [2009],265.8
Bentley Continental GT Speed - [2012],265.5
Mastretta MXT 2.0 Turbo - [2010],265.5
Audi R8 4.2 FSI Quattro V8 - [2006],265.3
Porsche 911 Carrera S PDK 991 - [2011],265.1
Mercedes CLS Class 63 AMG Shooting Brake - [2012],264.9
Maserati Quattroporte 3.8 V8 - [2012],264.8
BMW 3 Series M3 Coupe Frozen Edition E92 - [2010],264.4
Rolls-Royce Wraith 6.6L V12 - [2013],263.9
Audi A8 S8 4.0 V8 Turbo - [2012],263.2
Mercedes SL Class 63 AMG V8 R230 - [2008],262.9
Dodge Viper SRT/10 8.0L V10 - [1992],262.8
Subaru Impreza STI CS 400 - Cosworth - Hatch - [2010],262.4
Mitsubishi Lancer Evo IX FQ 360 - [2006],261.4
Lotus Exige 240 R - [2005],261.2
Lamborghini Jarama 3.9 V12 - [1970],261.1
Ferrari California 4.3 V8 - [2008],261.0
Porsche 911 3.8 Speedster - [2010],261.0
Chevrolet Corvette C1 327 V8 - [1962],260.7
Porsche 911 Carrera 4S Cabriolet 991 - [2012],260.7
Mercedes C Class 63 AMG - [2007],260.6
BMW 3 Series M3 CSL 2d SMG E46 - [2003],259.9
Porsche Panamera Turbo 4.8 V8 - [2013],259.8
BMW 6 Series M6 Convertible 2d SMG E64 - [2005],259.0
Fisker Tramonto 5.4 V8 - [2005],258.5
Mitsubishi Lancer Evo X FQ 400 - [2009],258.3
Chevrolet El Camino SS 454 LS6 - [1970],258.3
Dodge Coronet Hardtop R/T 7.0L V8 426 - [1968],258.2
Chevrolet Corvette C4 ZR1 - [1995],258.0
Ferrari 456 GT 5.5 V12 - [1992],257.9
Ferrari 465 M GT - [1998],257.8
Aston-Martin Vantage V8 - [2008],257.6
Chevrolet Chevy II Nova SS 327 V8 Turbo Fire 350hp - [1966],257.6
Audi A5 RS5 4.2 Quattro - [2010],257.3
Ferrari 456 M GT 5.5 GT - [1998],257.3
Dodge Challenger R/T 426 7.0 V8 Hemi - [1970],256.7
MG SV R X Power - [2004],256.6
BMW Alpina B7 V8 Tiptronic E65 - [2006],256.4
Chevrolet SS 6.2 V8 - [2014],255.8
BMW 3 Series M3 GTR E46 - [2001],255.5
Audi R8 4.2 V8 S-Tronic FSI Quattro - [2012],255.4
Bentley Continental GT Speed 2d Auto - [2007],255.3
Ford Mustang FR 500 - [1999],255.0
Porsche 911 Targa 4S 991 - [2014],254.0
Lotus Esprit S4 3.5 V8 Turbo - [1996],253.9
Lamborghini Countach LP500S - [1982],253.3
BMW Z8 5.0 V8 2d LHD - [2000],252.3
Lamborghini Islero 3.9L V12 - [1968],252.3
Mercedes SL Class 73 AMG V12 R129 - [1999],252.1
Porsche 911 Carrera S Cabriolet 997 - [2008],251.6
Audi A6 RS6 Avant Plus 4.2L V8 Twin Turbo - [2004],251.5
Plymouth Road Runner 426 Hemi V8 1st Gen - [1968],251.3
Ferrari 275 GTB 3.3 V12 - [1963],251.3
Aston-Martin DB4 GT Zagato - [1959],250.9
Audi A4 RS4 4.2 V8 - [2005],250.9
Lamborghini Islero 400 GTS - [1969],250.9
Mercedes S Class 63 Coupe 4Matic - [2014],250.3
Mercedes S Class 63 AMG - [2006],250.2
Porsche Panamera 4.8 V8 Turbo PDK - [2009],250.2
Audi A8 S8 4.0 V8 Turbo - [2011],250.2
Aston-Martin DB9 V12 - [2003],250.0
Caterham Super 7 1.6 16v - [1995],249.0
Porsche Boxster GTS - [2014],249.0
Porsche Cayman GTS 3.4L - [2014],249.0
Jaguar XK R 4.2 V8 Supercharged - [2006],248.6
Jaguar XK R S 4.2 V8 Supercharged - [2008],248.6
Dodge Challenger SRT-8 6.4 V8 392 - [2010],248.5
DeTomaso Pantera L 5.7L V8 - [1973],248.4
TVR 390 SE 3.9l V8 - [1985],248.4
Iso Grifo GL 365 5.4L V8 - [1965],248.2
Mercedes CLS Class 55 AMG - [2006],247.9
Audi A8 S8 4.0 V8 Turbo - [2013],247.9
Aston-Martin Vanquish 5.9 V12 - [2000],247.2
Bentley Continental GT Speed Convertible 6.0 W12 - [2013],246.8
Chevrolet Camaro SS 396 Coupe 4 Speed Close 1st Gen - [1967],246.7
Mitsubishi Lancer Evo VIII MR FQ 340 - [2003],246.4
DeTomaso Pantera GT5 S 5.8 V8 - [1979],246.4
Chevrolet Camaro SS 6.2 V8 - [2008],246.1
Aston-Martin Vantage V8 N400 - [2008],245.3
Porsche Cayenne 4.8 V8 Turbo S - [2013],244.6
Plymouth Barracuda 440 - [1970],244.2
Porsche Boxster GTS PDK - [2014],243.6
Porsche Cayman GTS PDK 3.4L - [2014],243.6
Porsche 911 Turbo SE 930 - [1986],243.4
Audi A8 6.3 W12 L - [2012],243.3
Lexus IS F 5.0 V8 - [2008],243.2
Bentley Continental Flying Spur Speed 6.0 W12 - [2008],243.2
Subaru Impreza WRX STI Type RA Spec C - Blobeye - [2003],242.7
AMC AMX /3 6.4L V8 - [1969],242.5
Porsche Cayman S 3.4l - [2012],242.4
Iso Grifo Can-Am 7.4 V8 - [1970],242.2
Bentley Continental GTC Speed - [2009],242.2
Maserati Ghibli 2.0 Turbo Cup - [1995],242.1
Audi A4 RS4 Avant 4.2 V8 - [2006],242.1
Mercedes S Class 63 L AMG - [2009],242.0
Ford Mustang GT 350 Shelby - [1965],241.8
Chevrolet Monte Carlo SS 454 425bhp - [1971],241.8
Audi A6 RS6 4.2T Quattro V8 - [2002],241.3
Porsche 911 Carrera 4 991 - [2012],241.2
Aston-Martin Rapide 6.0 V12 - [2009],241.0
Audi R8 Spyder 4.2 V8 FSI Quattro S-Tronic - [2012],240.9
Audi Quattro Sport 2.2 T - [1984],240.3
Lotus Elise SC 1.8 - [2007],240.3
Jaguar XJ R 4.2 V8 Supercharged - [2003],240.2
Audi A5 RS5 4.2 V8 Cabriolet - [2012],240.0
Mercedes SL Class 55 AMG V8 R230 - [2001],239.8
Ferrari Testarossa 5.0L Boxer - [1984],239.2
Lotus Evora S IPS 3.5 V8 - [2011],239.2
BMW 7 Series 760 Li - [2012],238.6
Pontiac GTO 6.0 V8 - [2004],238.5
Ford Focus RS500 - [2010],238.4
Maserati GranSport 4.2 V8 - [2004],238.0
Audi A6 RS6 Avant 4.2 V8 Twin Turbo - [2002],238.0
Aston-Martin DB4 GT - [1959],237.9
Ford Mustang Boss 429 - [1969],237.5
Audi A4 RS4 Avant 4.2L V8 - [2012],237.4
Vauxhall-Opel Monaro 6.0 V8 VXR - [2005],236.7
Maserati 3200 GT FH 3.2 Turbo - [1998],236.2
Aston-Martin DB7 Vantage - [1999],235.9
DeTomaso Pantera GTS 5.8 V8 - [1973],235.8
Porsche Boxster S 3.4L - [2012],235.6
Bentley Mulsanne 6.8 V8 Turbo - [1983],234.6
Dodge Challenger R/T 440 7.2 V8 - [1970],234.2
Mercedes G Class G65 AMG - [2012],234.1
Nissan 370Z Nismo - [2009],233.8
Chevrolet Chevy II Nova SS 396 V8 3spd Manual - [1969],233.5
Porsche Cayman S 3.4 - [2009],233.3
Ferrari 166 MM - [1948],233.3
Aston-Martin Vantage V8 - [2005],233.1
Lotus Exige S 1.8 Supercharged - [2006],233.1
BMW 5 Series 550i - [2013],233.0
Mitsubishi Lancer Evo IX FQ 320 - [2005],232.8
BMW 4 Series M4 Cabriolet F83 - [2014],232.8
Audi TT RS+ 2.5 Turbo - [2012],232.7
AC 428 Coupe 7.0L V8 - [1967],232.6
BMW 5 Series M5 E39 - [1999],232.5
Subaru Impreza S201 STI - [2000],232.2
Audi A4 RS4 Avant 2.7T Quattro V6 - [2000],232.0
Subaru Impreza WRX Type RA - Classic (JDM) - [1996],231.9
Subaru Impreza WRX - Classic (JDM) - [1997],231.9
Subaru Impreza WRX STI V3 - Classic (JDM) - [1996],231.9
Subaru Impreza WRX STI V4 - Classic (JDM) - [1997],231.9
Subaru Impreza WRX STI V3 V-Limited - Classic (JDM) - [1997],231.9
Subaru Impreza WRX STI V3 Type R - JDM - Classic - [1997],231.9
Subaru Impreza WRX STI V5 V-Limited - Classic (JDM) - [1998],231.9
Subaru Impreza WRX STI V5 Type RA - JDM - Classic - [1998],231.9
Subaru Impreza WRX STI V5 Type R - JDM - Classic - [1998],231.9
Subaru Impreza WRX - Classic (JDM) - [1999],231.9
Subaru Impreza WRX STI V6 - Classic (JDM) - [1999],231.9
Subaru Impreza WRX STI V6 Type RA - JDM - Classic - [1999],231.9
Bentley Continental GT 6.0 2d W12 - [2003],231.4
Ferrari 330 GTS - [1966],231.3
Rolls-Royce Ghost 6.6L V12 - [2009],231.2
Mercedes CL Class 600 Coupe Bi Turbo - [2006],231.1
Pontiac Firebird 455 4.7 L V8 - [1971],231.0
DeTomaso Mangusta 4.7 V8 - [1967],230.7
Mercedes SLK Class 55 AMG - [2004],230.5
Maserati GranTurismo V8 S - [2008],230.3
Porsche Boxster S PDK - [2012],230.3
Ferrari 308 GTB - [1975],230.2
Pontiac GTO The Judge 6.5L V8 - [1969],230.1
Maserati Shamal 3.2L V8 BiTurbo - [1992],230.0
BMW X5 M Sport 4.4 V8 - [2009],229.8
BMW X6 M 4.4 V8 Turbo E71 - [2013],229.8
BMW Alpina B3 3.0 Bi Turbo - [2006],229.2
Iso Rivolta IR 340 5.4L V8 - [1962],229.0
Jaguar XK 5.0 V8 Coupe - [2009],228.9
Audi A8 S8 5.2 Quattro - [2005],228.8
Honda NSX R 3.2 V6 - [2002],228.3
Mercedes A Class 45 AMG 2.0 Turbo - [2013],228.2
Monteverdi High Speed 375 L 7.2 V8 - [1967],227.9
BMW Z4 3.2 M Roadster 2d - [2006],227.6
Porsche 911 Turbo - [1977],227.6
Vauxhall-Opel Monaro 5.7 V8 VXR - [2004],227.3
Ford Mustang 428 Cobra Jet 7.0 V8 - [1968],227.1
BMW 5 Series 550i xDrive F10 - [2013],227.1
Bentley Continental V8 S - [2013],227.0
Maserati 4200 GT 4.2 V8 - [2003],226.7
Lotus Carlton 3.6 Turbo - [1990],226.6
Pontiac GTO 6.4L V8 - [1966],226.2
BMW Z4 3.2 M Coupe 2d - [2006],226.0
Caterham Super 7 1.4 Supersport - [1995],225.6
Porsche Panamera GTS 4.8 V8 - [2013],225.4
Ford Mustang Mach 1 428 Super Cobra Drag Pack 4 Speed - [1969],225.3
Porsche 911 Carrera 4 996 - [2002],224.9
Mercedes C Class 55 AMG - [2004],224.4
Vauxhall-Opel VXR8 6.0 V8 - [2007],224.4
Audi A4 RS4 4.2 FSI Cabriolet - [2006],224.3
Honda NSX R 3.0 V6 - [1995],224.3
Ferrari 208 Turbo 2.0L V8 - [1986],224.3
Porsche 911 Carrera 996 - [1997],224.2
Porsche 911 Targa 4 991 - [2014],224.0
Mercedes CLA 45 AMG 2.0 Turbo - [2013],223.9
Dodge Charger 7.0L Daytona Hemi - [1969],223.6
Audi A6 S6 5.2 Quattro - [2006],223.4
Maserati Ghibli S 3.0 V6 Turbo - [2013],223.2
Lotus Europa SE 2.0 Turbo - [2008],223.1
Pontiac GTO 6.6 Litre V8 HO - [1967],223.1
Bentley Continental Flying Spur 6.0 W12 - [2005],223.0
Jaguar S Type 4.2 V8 R Auto - [2002],222.2
Ferrari 275 GTS 3.3 V12 - [1965],222.2
Ferrari 365 GTB/4 Daytona - [1973],222.0
TVR Chimaera 4.0 - [1992],221.6
BMW Z3 M Coupe 3.2 2d - [1998],221.3
BMW Z3 Roadster - [2001],221.3
Bentley Continental GTC 6.0 W12 Cabrio - [2005],221.2
Chevrolet Impala SS 427 - [1967],221.2
Subaru Impreza WRX - Classic (JDM) - [1996],220.8
Porsche Panamera GTS 4.8 V8 - [2011],220.8
Maybach 57 S 6.0 V12 - [2005],220.4
Pontiac G8 GXP 6.2 V8 - [2008],220.2
Dodge Coronet Hardtop R/T 7.2L V8 440 - [1968],220.1
Porsche 968 3.0 Turbo S - [1993],219.7
Lotus Elise 111R - [2004],219.7
Dodge Charger 6.1 SRT8 - [2008],219.2
Mercedes E Class 60 AMG 6.0 V8 W124 - [1993],219.2
Mazda RX7 Type-R Bathurst - [2002],219.0
Morgan 3 Wheeler 2.0l V-Twin - [2011],219.0
Mitsubishi Lancer Evo IV RS - [1996],219.0
Subaru Impreza WRX Type RA - Classic (JDM) - [1994],218.8
Chrysler Crossfire 3.2 V6 SRT-6 2d Auto - [2004],218.6
Subaru Impreza WRX STI V2 - Classic (JDM) - [1995],218.5
BMW 3 Series M3 Evolution E36 - [1996],218.2
Porsche Cayenne Turbo S - [2006],218.2
TVR Cerbera 4.0 - [2004],218.1
Bentley Continental GT V8 - [2012],217.8
Mercedes C Class 55 AMG - [1998],217.8
Ginetta G40 R 2.0L - [2011],217.6
BMW 3 Series M3 SMG 2d E46 - [2001],217.5
Maserati Quattroporte Sport GTS 4.7 V8 - [2009],217.5
Subaru Impreza WRX STI - Classic 22B - [1998],217.3
Mazda RX7 RZ - [1998],217.3
Lamborghini 400 GT 2+2 3.9L V12 - [1965],217.3
Jaguar E Type 3.8L Roadster - [1961],217.2
Oldsmobile Cutlass 442 W30 - [1970],217.2
Audi A5 S5 4.2 Quattro - [2007],217.1
BMW Alpina B10 V8S - [2002],217.1
Ford Falcon 4th Gen 429 Cobra Jet V-8 4-speed - [1970],217.0
AMC AMX 6.4L V8 7030 - [1969],216.6
Mercedes C Class 32 AMG - [2001],216.5
Chrysler 300 6.1 SRT-8 - [2004],216.2
Maserati Ghibli S Q4 3.0 V6 Turbo - [2013],216.0
Subaru Impreza WRX STI 330S - Hatch - [2008],215.9
Jensen SP Automatic 7.2 V8 - [1971],215.9
Lamborghini 350 GT 3.5L V12 - [1964],215.8
Porsche 924 Carrera GTS (937) - [1981],215.8
Porsche 928 GTS 5.4L V8 - [1991],215.6
Jaguar XK R Coupe 4.0 V8 Supercharged - [1998],215.4
Pontiac Firebird 400 - [1967],215.2
Audi A8 4.0 V8 TFSI Quattro - [2013],215.0
Jaguar E Type 3.8l Coupe - [1961],214.7
Vauxhall-Opel VXR8 Tourer 6.2 V8 - [2013],214.6
Mercedes CLK 500 Cabriolet - [2006],214.5
Pontiac Firebird Formula W96 Ram Air - [2001],214.5
Subaru Impreza WRX STI R205 Spec C - Hatch - [2010],214.2
Subaru Impreza WRX STI S206 - [2011],214.2
MG SV 5.0 V8 - [2004],214.0
Lotus Exige S2 1.8 - [2004],213.7
Ferrari 328 GTB 3.2 V8 - [1986],213.7
Nissan 370Z 3.7 V6 Roadster - [2009],213.6
Mitsubishi Lancer Evo VIII MR FQ 300 - [2003],213.4
Iso Fidia 350 5.4L V8 - [1967],213.4
Oldsmobile 4-4-2 7.4 V8 Sports Coupe 365 - [1969],213.4
Subaru Impreza WRX - Classic (JDM) - [1994],213.3
Jaguar XF 4.2 V8 Supercharged - [2009],213.1
Subaru Impreza P1 - Classic - [2000],213.1
Chevrolet Chevelle-Malibu SS 396 Sport Coupe 350hp 4speed 1st Gen - [1968],212.9
Jaguar E Type 2+2 4.2L - [1966],212.8
BMW M1 3.5 2d Manual - [1978],212.5
Ford XL XL Fastback 427 - [1968],212.4
Ferrari 348 tb - [1989],212.2
Ferrari 328 GTS 3.2 V8 - [1986],212.0
Ford RS200 1.8T 16V - [1985],211.8
Maserati 430 2.8 V6 - [1988],211.8
Vauxhall-Opel VX220 2.0T - [2003],211.8
Subaru Impreza RB320 - Hawkeye - [2007],211.3
Mercedes CLK 55 AMG - [1999],211.1
Mitsubishi Lancer Evo III - [1995],211.1
Dodge Coronet Super Bee 6.3 V8 383 - [1968],210.9
Pontiac GTO 6.4 V8 - [1964],210.7
Ferrari 365 California 4.4 V12 - [1966],210.6
Chevrolet Camaro Z28 SS 5.7 V8 - [2002],210.0
Subaru Impreza WRX STI 320R - Saloon - [2011],209.9
Chevrolet Camaro Z28 SS 5.7 V8 - [1998],209.9
Porsche Cayenne 4.8 Turbo - [2007],209.7
Ford Torino 2nd Gen Cobra SportsRoof Boss - [1970],209.7
Chevrolet Corvette C1 283 Convertible - [1957],209.6
BMW 1 Series M135i F20 - [2012],209.3
Ferrari 330 GTC - [1966],209.3
Mercedes E Class 500 Sport - [2009],209.2
DeTomaso Pantera GT5 S 4.9 V8 - [1990],208.9
Holden Commodore SS 6.0 V8 - [2011],208.8
BMW 5 Series 550i M-Sport - [2007],208.6
Chevrolet Camaro Z28 Sport Coupe 1st Gen - [1967],208.6
Oldsmobile Starfire 7.0 V8 - [1966],208.4
Porsche 911 Carrera 4 996 - [1998],208.4
Toyota Supra 3.0 Turbo - [1993],208.3
Toyota Supra 3.0 Turbo Auto - [1993],208.3
Mitsubishi Lancer Evo X RS - [2008],207.7
Jaguar C Type 3.4L - [1951],207.2
Pontiac GTO 5.7 V8 - [2003],207.1
Lamborghini Urraco 3.0L V8 P300 - [1974],207.0
Ford Torino 2nd Gen GT 429 4V Cobra Jet V-8 4-speed - [1970],207.0
Jensen CV8 FF 6.3L V8 - [1965],207.0
Audi A3 S3 2.0 Turbo - [2013],206.9
Porsche Cayman 2.7l - [2012],206.8
Honda NSX T 3.2 V6 - [1997],206.8
Bentley Continental Flying Spur V8 - [2014],206.1
Lamborghini Espada S II - [1969],205.8
Ford Mustang 4th Gen SVT Cobra Coupe - [1999],205.7
Porsche Cayman S 3.4 Turbo - [2005],205.6
Buick GS 455 Stage 1 7.5 V8 - [1969],205.6
Mercury Cyclone 6.4 V8 - [1966],205.5
Ford Focus 2.5 RS - [2009],205.1
Porsche Macan 3.6 Turbo - [2013],205.1
Mitsubishi Lancer Evo II - [1994],204.8
Lotus Evora 3.5 V6 - [2009],204.4
Maserati Quattroporte 4.2 V8 - [2004],204.1
Iso Grifo GL 300 5.4L V8 - [1965],204.1
Audi A3 S3 2.0 Turbo S-Tronic - [2013],204.1
Subaru Impreza WRX STi PPP - [2003],204.0
Dodge Challenger 5.7 V8 R/T - [2009],203.6
Tesla Roadster Electric 248bhp - [2009],203.2
Dodge Charger 7.2L Daytona - [1969],203.2
Ford Torino 1st Gen Cobra Hardtop Ram Air - [1969],203.2
Audi A3 RS3 Sportback 2.5 Turbo - [2010],203.0
Mitsubishi Lancer Evo V GSR - [1998],202.9
Ford Mustang Boss 302 - [1969],202.7
Mercedes SLK Class 350 Auto - [2008],202.6
Subaru Impreza WRX Type RA - Classic (JDM) - [1992],202.5
Porsche 928 S4 5.0L V8 - [1986],202.5
Audi A4 S4 4.2 Quattro - [2004],202.3
Mitsubishi Lancer Evo VI GSR - [2000],202.1
Mitsubishi Lancer Evo VI Tommi Makinen - [2000],202.1
Audi A3 S3 2.0 Turbo - [2012],201.3
Jeep Grand Cherokee 6.4 V8 SRT8 - [2012],201.1
Lexus LS 460 4.6 V8 - [2012],201.0
Subaru Impreza WRX STI V1 - Classic (JDM) - [1994],200.8
BMW 5 Series 550i GT xDrive F07 - [2013],200.4
Subaru Impreza WRX STI V2 - Classic (JDM) Wagon - [1995],200.0
Ford Mustang Mach 1 390 4 Speed - [1969],200.0
Porsche 928 S 4.7L V8 - [1980],200.0
BMW 5 Series M5 E28 - [1985],199.8
Bristol 411 6.3 V8 - [1969],199.8
Bentley Brooklands 2d - [2007],199.6
BMW 3 Series M3 GT E36 - [1995],199.3
Ferrari 308 GT/4 3.0L V8 - [1973],199.2
Nissan Silvia S15 Spec R - [1999],199.1
Mitsubishi Lancer Evo I RS - [1992],199.1
Ferrari Mondial t - [1990],198.9
Mercedes CLK 55 AMG Cabriolet - [2003],198.9
Audi A4 S4 3.0 V6 - [2008],198.7
Lotus Esprit S3 Turbo SE - [1989],198.6
Audi A3 S3 2.0 Turbo S-Tronic - [2012],198.6
Infiniti G37 3.7 V6 S - [2009],198.4
Toyota Aurion TRD 3.5 V6 - [2007],198.1
Lotus Europa S 2.0 Turbo - [2006],197.9
Honda NSX 3.2 V6 - [1998],197.8
Honda NSX 3.0 V6 - [1990],197.8
Ford Fairlane GTA 390 6.4 V8 - [1967],197.7
Subaru Impreza WRX - Classic (JDM) - [1992],197.5
Maserati Bora 4.7 V8 - [1971],197.4
Tesla Model S 85 kWh - [2012],197.3
BMW X5 4.4 V8 XDrive50i - [2013],197.3
Audi A3 S3 2.0 Turbo Sportback - [2012],197.3
Mitsubishi Lancer Evo VII GSR - [2002],197.1
Jensen Interceptor Mk 2 6.3L V8 - [1969],197.0
Porsche Boxster 3.2 S 260 - [1999],196.9
Ford Mustang Hardtop 289 4.7 V8 - [1965],195.9
Mitsubishi Lancer Evo VIII GSR - [2003],195.7
Maybach 62 5.5 V12 Auto - [2003],195.3
Bentley Mulsanne 6.8 V8 Twin Turbo - [2009],195.3
Lotus Esprit 2.0 Turbo GT3 - [1996],195.2
Chevrolet Impala 348 Hardtop - [1960],195.1
Volvo S60 2.5R - [2003],194.7
Audi A3 S3 2.0 Turbo S-Tronic Sportback - [2012],194.7
Mazda RX7 FD Turbo - [1993],194.6
BMW 5 Series M5 E34 - [1992],194.2
Land-Rover Range Rover Sport 5.0 V8 Supercharged - [2012],194.2
Volkswagen(VW) Scirocco R 2.0 Turbo - [2009],194.1
Pontiac G8 GT 6.0 - [2008],194.0
Ford Mustang Mach 1 - [2003],194.0
BMW 1 Series 135i 2d Coupe M-Sport - [2007],193.5
Bentley Arnage T 6.8 V8 4d Auto - [2006],193.4
Nissan 350Z 300 GT Coupe - [2003],193.4
Nissan Skyline R32 GTR - [1990],193.0
Subaru Impreza WRX STI V1 - Classic (JDM) Wagon - [1994],192.9
Subaru Impreza WRX - Classic (JDM) Wagon - [1997],192.9
Chevrolet Cobalt SS 2.0 Turbo - [2008],192.7
Porsche 911 Carrera 2.7 RS - [1972],192.5
Aston-Martin DB5 1963 - [1963],192.4
Mercedes C Class 43 AMG - [1997],192.3
Audi TT S 2.0T 270 - [2008],192.1
Porsche Cayenne GTS 4.8 V8 - [2012],192.1
Audi Q7 6.0 V12 TDi Quattro - [2008],191.9
BMW 5 Series M550d xDrive F10 - [2013],191.8
Audi A8 4.2 Quattro - [2006],191.6
Aston-Martin DB7 3.2 V6 - [1993],191.4
Ferrari Mondial 3.2l V8 - [1986],191.4
Dodge Dart GTS Hardtop 6.3 V8 383 - [1967],191.2
Renault Megane RenaultSport 2.0T 265 - [2012],191.0
Lancia Stratos 2.5 V6 - [1974],190.8
Ford Falcon 4th Gen 351 V8 4-speed - [1970],190.5
BMW 3 Series 335i F30 - [2011],190.5
BMW 4 Series 435i Coupe F32 - [2013],190.5
Volvo S60 Polestar - [2013],190.5
Toyota MR2 Mk2 Turbo Rev 3 - [1993],190.4
Audi A6 S6 4.2 Quattro - [1999],189.9
Seat Leon Cupra R 2.0 20v - [2009],189.8
Subaru Legacy B4 2.0 GT DIT - [2012],189.7
Honda S2000 2.2 Type S - [2007],189.6
Oldsmobile Delta 88 Royale 7.5L V8 - [1970],189.5
Maserati 222 E 2.8 V6 BiTurbo - [1988],189.4
Ford Mustang GT 4.6 V8 - [2004],189.3
Alpine A110 1300 - [1968],188.8
BMW Z4 35i sDrive 2d - [2009],188.7
BMW Z4 3.0si Sport 2d - [2006],188.4
Mercedes E Class 500 W124 - [1990],188.3
BMW 3 Series M3 E36 - [1993],188.1
Renault Megane RenaultSport 2.0T 265 Cup - [2012],188.1
Ferrari 250 GT 3.0L V12 - [1959],187.9
Mercedes SL Class 600SL V12 R129 - [1992],187.9
BMW 3 Series 335i M-Sport 2d E90 - [2006],187.5
Buick Riviera 6.6l V8 - [1966],187.5
Audi A4 S4 3.0 V6 - [2014],187.4
BMW 6 Series M635 CSi E24 - [1984],187.3
Honda S2000 2.2i - [2004],186.6
Alfa-Romeo Disco Volante 1900 Touring Coupe - [1953],186.6
Lexus IS 350 - [2013],186.5
Toyota Mark II 2.5 Tourer V - [1998],186.4
Dodge Charger 5.7 V8 R/T - [2006],186.3
Lexus IS 350 3.5 V6 - [2006],186.2
Porsche Cayman 2.7 - [2006],186.1
Ferrari 308 GTB QV 3.0l V8 - [1982],185.8
Mitsubishi 3000 GT VR-4 - [1994],185.5
Ford Sierra RS 500 - [1987],185.5
Bentley Azure T 6.8 V8 - [2008],185.5
Ferrari 412 i 4.9 V12 - [1986],185.5
Subaru Impreza WRX - Classic (JDM) Wagon - [1996],185.1
Subaru Impreza WRX STI V3 V-Limited - (JDM) Wagon - [1997],185.1
Subaru Impreza WRX Wagon - Classic (JDM) - [1999],185.1
Seat Ibiza 1.8 Cupra R 20vt - [2001],184.9
Subaru Impreza WRX STI Type UK - Hawkeye - [2006],184.6
Chevrolet Malibu 5.7 V8 Turbo Hydra-Matic - [1970],184.3
Ferrari 308 GTS QV 3.0l V8 - [1982],184.2
Audi A4 S4 3.0L V6 Supercharged - [2012],184.2
Ford Taurus SHO 3.5 V6 - [2009],184.2
Alfa-Romeo Disco Volante 1900 Touring Spider - [1952],184.0
Oldsmobile Toronado 7.4 V8 - [1970],184.0
Mercedes G Class G 55 AMG Kompressor - [2006],183.9
Audi A4 S4 3.0 V6 S-Tronic - [2014],183.7
Ford Focus 2.0 ST-3 - [2011],183.5
Aston-Martin DB4 1958 - [1958],183.4
Toyota Celica GT Four ST205 - [1994],183.4
BMW 3 Series M3 Evolution E30 - [1988],183.3
Dodge Dart Demon Sport Coupe 5.5 V8 340 - [1971],183.3
Jaguar XJ 8 4.2 V8 - [2004],183.0
Ford Taurus SHO 3.5 V6 Performance Pack - [2013],182.9
Audi A4 S4 4.2 Quattro Cabriolet - [2004],182.7
Nissan Altima Coupe 3.5 SE - [2008],182.5
Infiniti M45 4.5 V8 Sport - [2006],182.4
Mitsubishi Lancer Evo GSR - [2012],182.4
Porsche 911 Carrera 2 - [1998],182.2
Rolls-Royce Phantom Saloon 4d - [2003],182.2
Aston-Martin DB6 1965 - [1965],181.9
Plymouth AAR Cuda 340 V8 - [1970],181.9
Oldsmobile Toronado 7L V8 - [1966],181.7
Nissan Skyline R33 GTS25t Coupe - [1993],181.6
Infiniti FX 50 5.0 V8 - [2011],181.6
Nissan 300ZX Version S Twin Turbo - [1998],181.5
Jaguar E Type 5.3L V12 2+2 - [1971],181.4
Volkswagen(VW) Golf 2.0 R DSG - [2009],181.4
Lotus Elise S2 1.8 111S - [2002],181.3
Nissan 350Z Coupe - [2003],180.9
Alfa-Romeo 147 GTA - [2002],180.8
Nissan 350Z Roadster 300bhp - [2006],180.8
Volvo S80 4.4 V8 AWD - [2006],180.8
Aston-Martin Volante 5.3L V8 - [1988],180.8
Mercury Marauder X-100 - [1969],180.8
Ferrari 246 Dino GT - [1969],180.5
Mercedes 300 SL II Roadster W198 - [1957],180.4
Studebaker Golden Hawk 5.8L V8 (352) - [1956],180.4
Nissan Skyline R33 GTR - [1993],180.3
Chrysler 300 c 5.7 V8 - [2005],180.2
Dodge Dart Phoenix 5.9 V8 360 Hardtop - [1960],180.2
Mercedes 600 SEL V140 - [1991],180.2
Mazda RX7 Turbo - [1992],180.1
Lotus Esprit S1 2.0 - [1975],180.0
Renault Clio 3.0 V6 255 - [2001],180.0
Pontiac Firebird 350 - [1969],180.0
Mini Cooper S Works GP - [2006],179.9
Subaru Impreza WRX S - [2008],179.9
Audi A8 4.2 Quattro - [1999],179.7
Porsche 968 Club Sport - [1993],179.7
Audi A8 4.2 TDi Quattro - [2013],179.6
Porsche Macan S 3.0 V6 Twin Turbo - [2013],179.6
Dodge Ram Sport RT - [2009],179.5
Audi A3 S3 2.0T - [2008],179.3
Nissan Skyline R34 GTR - [1999],179.2
Porsche Boxster 2.7 Roadster - [1999],178.8
Honda NSX 3.0 V6 Auto - [1998],178.3
Ford Focus Wagon ST - [2011],178.2
Porsche 911 Carrera - [1984],178.1
Chrysler 300 c 5.7 Hemi - [2003],178.0
Dodge Magnum 5.7 V8 RT - [2005],178.0
Alfa-Romeo Giulietta 235 Cloverleaf - [2010],178.0
Vauxhall-Opel Astra OPC 2.0 Turbo - [2012],178.0
Subaru Impreza WRX - Classic (JDM) Wagon - [1993],177.8
Ferrari 400 GTS - [1976],177.8
Frazer-Nash Sebring 2.0 Roadster - [1954],177.8
Lexus GS 350 - [2011],177.8
Mitsubishi Lancer Evo VIII 260 - [2003],177.5
Jensen Interceptor FF 6.3L V8 - [1968],177.5
Nissan 300ZX 3.0 V6 Turbo - [1990],177.2
Rolls-Royce Phantom Series 2 - [2012],176.9
Mercedes C Class 36 AMG - [1993],176.9
Mercedes CLK 430 4.3 V8 - [2001],176.8
Lamborghini Urraco 2.5L V8 P250 - [1972],176.7
Mazda 3 2.3 Mazdaspeed - [2011],176.7
Porsche 944 Turbo - [1989],176.5
Volvo S60 T6 3.0 Turbo - [2013],176.4
Porsche 944 Turbo Cabriolet - [1991],176.4
Mitsubishi Galant VR4 Type S - [2000],176.3
Honda Civic Type R JDM - [2001],176.0
Honda Civic Type R JDM - [2004],176.0
Renault Alpine A610 3.0 V6 Turbo - [1992],176.0
Toyota MR2 Mk2 Turbo Rev 1 - [1990],176.0
Ford Mustang 4th Gen Bullitt GT - [2001],176.0
BMW 3 Series 335i Gran Turismo F34 - [2013],176.0
Lexus GS 350 - [2008],176.0
Lotus Super Severn 1.5L - [1963],175.9
Lotus Elise Sport 135 - [2002],175.9
Mitsubishi FTO 2.0 GPX - [2000],175.8
Vauxhall-Opel Insignia VXR OPC 2.8 V6 BiTurbo - [2010],175.8
Porsche 911 Carrera 3.0 - [1976],175.8
Mercedes SL Class 500 - [1997],175.3
Alfa-Romeo GTV 3.2 V6 Lusso - [1996],175.1
Buick Regal GNX 3.8 V6 Turbo - [1987],175.1
Audi A5 S5 3.0 Quattro Cabriolet - [2009],174.9
Pontiac Tempest GT-37 6.6 V8 - [1971],174.9
Rolls-Royce Phantom Coupe 6.7 V12 - [2008],174.9
Vauxhall-Opel Vectra 2.8T V6 VXR - [2007],174.6
Volkswagen(VW) Passat R36 3.6 V6 - [2008],174.6
Volkswagen(VW) Touareg 6.0 W12 Sport - [2004],174.6
Jaguar XJ R-S 6.0 V12 - [1989],174.4
Subaru Forester STi 2.5L Turbo - [2006],174.0
Mini Cooper John Cooper Works - [2012],174.0
Bentley Arnage R 6.8 V8 Twin Turbo - [2006],174.0
Alpine A610 3.0 V6 - [1991],173.9
Ford Escort RS Cosworth - [1992],173.6
Honda Integra 2.0i VTEC Type R DC5 - [2001],173.6
Audi A6 4.2 Quattro - [1998],173.5
Honda Accord Coupe EX-L - [2008],173.4
Nissan Sunny GTi R - [1992],173.3
Subaru Impreza 2.0 Turbo UK - Classic - [1998],173.3
Subaru Impreza RB5 - Classic - [1999],173.2
Chevrolet Corvette C3 Stingray 454 (7.4 V8) - [1972],173.2
Porsche 911 SC - [1980],173.2
Audi A3 S3 2.0TFSI Quattro - [2007],173.1
Porsche Panamera 3.6 V6 - [2013],172.8
Mazda 3 MPS 2.3T - [2007],172.6
Infiniti G35 Sport Coupe - [2002],172.2
Lexus SC 430 4.3 - [2001],172.2
Lotus Esprit S2.2 Turbo - [1980],172.2
Rolls-Royce Phantom Series II Drop-Head Coupe - [2012],172.2
Audi TT 3.2 V6 Quattro S-Line - [2009],172.0
Ford Thunderbird 428 Hard Top 5th Gen. - [1967],171.9
Jaguar S Type 4.2 V8 SE - [2002],171.7
Cadillac STS 4.6 V8 Sport Luxury - [2005],171.4
Plymouth Road Runner 440 V8 1st Gen - [1969],171.4
Bentley Continental T 6.8 V8 Turbo - [1998],171.4
Volkswagen(VW) Passat 4.0 W8 4Motion - [2001],171.2
Volvo 850 2.3 T5 R - [1995],171.1
Buick Riviera 6.6 V8 - [1962],170.9
Mercedes SL Class 500SL R129 - [1989],170.4
Volvo S80 T6 3.0 Turbo - [2003],170.3
Alfa-Romeo GT 3.2 V6 Lusso - [2004],170.2
Volkswagen(VW) Phaeton 6.0 W12 - [2005],170.1
Chevrolet Corvette C3 Stingray ZR-1 - [1972],170.1
Honda Integra 1.8 Type R DC2 - [1996],169.8
Peugeot 208 GTi 1.6 Turbo - [2013],169.8
Lexus LS 600h - [2012],169.8
Volkswagen(VW) Golf R 2.0 Turbo - [2012],169.7
Mercedes E Class 400 W124 - [1993],169.7
Jaguar XJ S V12 - [1975],169.5
Porsche 944 Turbo - [1984],169.5
Aston-Martin Virage 5.3 V8 1988 - [1988],169.2
BMW 3 Series 330i M-Sport Manual E90 - [2005],169.1
BMW 3 Series M3 E30 - [1986],169.0
Porsche 968 3.0 Turbo - [1992],169.0
BMW X6 M50d E71 - [2012],168.9
Rover 200 220 Coupe Turbo - [1992],168.7
Ford Mustang Mach 1 351 4 Speed - [1969],168.7
BMW 7 Series 745i Auto - [2001],168.6
Alfa-Romeo 156 GTA 3.2 V6 Sportwagon - [2002],168.4
Renault Clio 2.0 16V 182 Cup - [2004],168.2
Subaru Forester STi (tS) 2.5L Turbo - [2012],168.1
Mitsubishi Lancer 2000 Turbo 2nd Gen - [1981],168.0
Honda Civic Type R EK9 - [1997],167.8
Fisker Karma Hybrid - [2011],167.5
Ford Sierra RS Cosworth - [1986],167.2
Mini Cooper S John Cooper Works - [2008],167.2
Audi A7 3.0 TFSI Quattro - [2010],167.2
Holden Monaro GTS 327 5.4 V8 - [1968],167.2
Fiat Coupe 2.0 20V Turbo - [1996],167.1
Alfa-Romeo Giulia TZ - [1963],167.1
Audi A4 S4 2.7T Quattro - [1997],167.0
Bentley Azure Continental Coupe Le Mans Series - [2005],166.9
Lexus GS 430 4.3 Auto - [2005],166.9
Audi TT S 1.8T - [1995],166.9
Alpine GTA V6 Turbo - [1985],166.9
Volvo V40 T5 2.5 Turbo - [2012],166.8
Ford Sierra Sapphire RS Cosworth 4x4 - [1990],166.6
Mini Cooper John Cooper Works Coupe - [2012],166.4
Lexus ES 350 - [2012],166.4
DeTomaso Mangusta 4.9 V8 - [1966],166.3
Cadillac CTS 3.6 V6 Sport 4d Auto - [2008],166.2
Porsche 928 4.5 V8 - [1977],166.2
Mazda RX8 R3 231ps - [2008],166.1
Renault Clio 2.0 RenaultSport III 200 Cup - [2009],166.1
Maserati 425 2.5L V6 BiTurbo Saloon - [1984],166.1
Infiniti G35 3.5 V6 X - [2006],166.0
Renault Megane 2.0 T Renaultsport Trophy 225 - [2002],166.0
Mercedes 300 SL Gullwing Coupe - [1954],166.0
BMW X5 M50d 3.0 Diesel Turbo - [2013],166.0
Plymouth Fury 384 - [1967],165.9
Ford Focus RS - [2002],165.8
Dodge Charger SE Hardtop 7.2L TorqueFlite - [1972],165.8
Dodge Charger SXT Blacktop 3.6L V6 - [2012],165.4
BMW 5 Series 540i M-Sport E39 - [2002],165.3
Jaguar E Type 5.3 V12 - [1972],165.3
Maserati 5000 GT - [1959],165.3
BMW 8 Series 850i 2d Auto - [1990],165.1
Renault Clio 2.0 16V Renaultsport Trophy 182 - [2004],165.1
Renault 5 Turbo 2 - [1983],164.9
Volkswagen(VW) Golf GTi Edition 30 DSG - [2006],164.9
Ford Capri Tickford Turbo - [1983],164.6
Oldsmobile Delmont 88 7.5L V8 - [1968],164.4
Renault Megane Renaultsport 230 F1 Team R26R - [2007],164.3
Renault Megane Renaultsport 230 F1 Team R26 - [2007],164.3
Maserati Indy Tipo 116 4.1L V8 - [1969],164.3
Porsche Boxster 2.5 Roadster - [1996],164.2
Renault Clio 3.0 V6 230 - [2002],164.2
Buick Riviera 7.5 V8 - [1971],164.2
Alfa-Romeo GTV 3.2 V6 24v - [2003],164.0
Mercedes SL Class 300SL Gullwing W198 - [1955],163.9
Volkswagen(VW) Polo R WRC 2.0 Turbo - [2013],163.8
Mini Cooper John Cooper Works Roadster - [2012],163.7
Honda Civic 2.0 VTEC Type R - [2004],163.6
Honda Civic 2.0 VTEC Type R EDM - [2001],163.6
Renault Clio Renaultsport 1.6 Turbo 200 EDC - [2013],163.6
Mazda RX8 1.3 - [2003],163.5
Saab 9-3 2.8 V6 Aero - [2006],163.5
Audi V8 4.2 V8 Quattro - [1991],163.5
Subaru BRZ 2L 210ps - [2013],163.5
BMW 7 Series 740i E38 Auto - [1998],163.4
Toyota Corolla TS Compressor 2.0L - [2005],163.4
Ford Sierra Sapphire RS Cosworth - [1988],163.2
Bentley Continental R 6.8 V8 Turbo - [2001],163.2
Mitsubishi Eclipse GT 3.8 V6 - [2008],163.1
Mitsubishi 3000 GT - [1992],163.0
Toyota GT 86 2.0L Coupe - [2011],162.8
Ford Fiesta ST185 - [2009],162.7
Bentley Mulsanne Turbo RT - [1998],162.4
Vauxhall-Opel Corsa 1.6 VXR - [2007],162.0
Plymouth Barracuda S 273 - [1965],161.9
Volkswagen(VW) Golf GTI Performance DSG 2.0 Turbo - [2013],161.9
Audi TT 3.2 V6 Quattro - [2004],161.8
Mercedes SL Class 300SL Roadster W198 - [1961],161.7
Lotus Elan SE - [1989],161.4
Lotus Elise S1 - [1996],161.4
Citroen DS3 Racing 200 - [2010],161.2
Mini Cooper John Cooper Works Clubman - [2012],161.2
Caterham 7 160/165 0.7L Turbo - [2013],161.2
Chevrolet Camaro 5.7 V8 Z28 - [1991],161.1
Volkswagen(VW) Polo GT G40 1.3 Supercharged - [1985],161.1
Ford Thunderbird 352 Special Overdrive 2nd Gen. - [1958],160.8
KIA Borrego 4.6 V8 AWD - [2009],160.7
Seat Leon 1.8 20vt Cupra R 225 - [2003],160.6
Renault Clio 2.0 16V 172 Cup - [2000],160.5
Audi A7 3.0 TDI 310 - [2011],160.5
BMW X5 4.8i V8 - [2008],160.5
Subaru BRZ 2L 210ps Sportshift - [2013],160.5
Volkswagen(VW) Golf R32 - [2005],160.2
Nissan 300ZX 3.0 V6 Turbo - [1984],160.2
Bentley Continental R 6.8 V8 Turbo - [1995],160.2
Honda Accord 2.2 16V Type R - [1999],160.0
Peugeot 206 2.0 GTi 180 - [1999],160.0
Ferrari 250 Europa - [1954],160.0
Saab 9-3 Viggen 2.3L Turbo - [2001],159.9
BMW 7 Series 750i (E38) - [1999],159.7
Cadillac Eldorado 7.0l V8 Hardtop Coupe - [1967],159.7
Volvo C30 2.5T 230bhp R Design - [2007],159.6
Ford Fiesta ST 1.6 Turbo - [2012],159.6
Ford Focus 2.5 ST-2 - [2005],159.4
Lancia Delta HF Integrale 16v - [1991],159.2
BMW 7 Series 750i E38 Auto - [1995],159.1
Subaru Legacy 3.0 R Spec B - [2005],159.0
Volkswagen(VW) Scirocco 2.0 TSI DSG - [2010],158.5
Alfa-Romeo Brera JTS 3.2 V6 24v - [2010],158.5
Audi A3 S3 1.8T Quattro - [2002],158.4
Subaru Impreza WRX - Blobeye - [2003],158.4
Vauxhall-Opel Corsa VXR OPC Nurburgring 1.6Turbo - [2011],158.3
Volkswagen(VW) Golf GTi DSG 2.0 Turbo - [2013],158.3
Dodge Ram 1500 SLT Hemi - [2003],158.1
Peugeot 206 RC 2.0 16v - [2003],158.1
Ferrari 206 Dino GT - [1968],157.8
Seat Leon 1.8 20vt Cupra R 210 - [2006],157.7
BMW 7 Series 740i E32 - [1992],157.5
Subaru BRZ 2L - [2012],157.2
Lotus Elise Club Racer - [2011],157.2
Volkswagen(VW) Golf 2.0T GTi 16V - [2009],157.0
Datsun 240 Z Coupe - [1969],157.0
BMW X5 4.6is V8 - [2001],156.8
Alfa-Romeo 156 GTA 3.2 V6 - [2002],156.7
Infiniti FX 37 3.7 V6 - [2011],156.5
Porsche Panamera S E Hybrid 3.0 V6 - [2013],156.5
Jensen Interceptor Mk 3 S4 - [1972],156.5
Renault Clio 2.0 16V 197bhp - [2006],156.4
Volvo S60 T5 2.4 Turbo - [2000],156.2
Audi A8 3.0 TFSI Quattro - [2010],156.2
Bristol 410 5.2 V8 - [1967],156.2
Lamborghini LM002 5.2 V12 - [1986],156.0
BMW X5 4.8is V8 - [2004],156.0
Audi Coupe S2 2.2T Quattro - [1993],155.9
Alfa-Romeo 166 3.2 V6 04-05 - [1999],155.8
Lotus Elise S - [2006],155.8
Aston-Martin Lagonda Series 2 - [1976],155.7
Porsche Panamera Diesel 3.0 V6 Turbo - [2013],155.7
Mazda RX7 Turbo - [1989],155.6
BMW 5 Series 535d M-Sport Saloon Auto E60 - [2004],155.5
Toyota Celica 1.8 VVTi T-Sport 190 - [2003],155.5
Alfa-Romeo GTV 3.0 V6 Lusso - [1996],155.4
Nissan 200SX S14a 2.0T - [1996],155.4
Mercedes SL Class 300SL Roadster W198 - [1957],155.4
Subaru Forester 2.0 XT Turbo - [2003],155.3
Ford Falcon 2nd Gen Sprint Hardtop 289 V8 4-Speed - [1965],155.2
Alfa-Romeo Brera 3.2 V6 Qtronic - [2006],155.1
Ford Thunderbird 390 Convertible 3rd Gen. - [1961],155.1
Audi Quattro UR-Quattro - [1980],155.0
Aston-Martin Lagonda Series 1 5.3L V8 - [1974],155.0
Chrysler Crossfire 3.2 V6 2d - [2003],154.8
Mini Cooper S R56 - [2006],154.8
Ford Fiesta ST 1.6 Turbo - [2013],154.7
Bentley Arnage R 6.8 V8 Turbo - [2002],154.7
Alfa-Romeo 75 3.0 V6 - [1987],154.5
BMW 5 Series M535i E12 - [1980],154.5
BMW 8 Series 840Ci 2d Auto - [1993],154.0
Audi Q7 4.2 V8 - [2005],154.0
Mitsubishi Lancer GSR Ralliart Sportback SST - [2008],153.8
Mercedes SL Class 500SL V8 R107 - [1980],153.8
Honda Civic 2.0i VTEC GT Type R - [2007],153.7
Mazda 6 MPS 2.3T - [2007],153.7
Lotus Excel SE 2.2 16v - [1985],153.7
Lancia Thema 2.9 V8 8.32 - [1986],153.5
Volkswagen(VW) Corrado 2.9 VR6 - [1992],153.5
Aston-Martin 2/4 MK III Special - [1957],153.5
Ford Falcon 3rd Gen Sports Coupe 289 V8 4-Speed - [1966],153.2
Dodge Challenger Rallye 340 - [1972],153.1
Lagonda V12 LeMans 4.5L V8 - [1939],153.0
BMW i8 Hybrid - [2013],153.0
Volvo S40 2.5 T5 Sport - [2003],152.9
Lotus Excel SA 2.2 16v - [1986],152.9
Audi A3 S3 1.8T Quattro - [1999],152.7
Volkswagen(VW) Golf R32 - [2002],152.7
BMW 3 Series 335d E90 - [2010],152.7
Fiat 500 1.4 T-Jet Abarth Essessee - [2008],152.6
MG ZT 4.6 V8 260 - [2003],152.3
Skoda Octavia RS TSI 2.0 Turbo - [2013],152.2
Audi TT Roadster 2.0T FSI 200 - [2008],152.1
Volvo S60 T5 2.5 Turbo - [2013],152.1
Bentley Arnage 4.4 V8 - [1998],152.0
Chevrolet Cobalt SS 2.0 Supercharged - [2006],151.8
Volkswagen(VW) Scirocco 2.0 TSI GT - [2008],151.7
Ford Mustang GT 4.9 V8 - [1982],151.7
Peugeot 309 1.9 GTi 16v - [1992],151.7
Ferrari 212 Export - [1951],151.6
Alfa-Romeo Spider 3.2 V6 Q4 - [2007],151.4
Pontiac Bonneville 6.4L V8 - [1960],151.4
Pontiac Bonneville 6.4L V8 - [1960],151.4
BMW 3 Series 330ci E46/2 - [2006],151.4
Seat Ibiza Cupra 1.8 20v Turbo - [2007],151.2
Seat Ibiza Cupra 1.8 20VT - [2004],151.2
Seat Ibiza Cupra 1.4 Turbo - [2009],151.0
Audi TT 1.8T 225 - [1999],150.8
Mercedes SL Class 500SL V8 R107 - [1985],150.7
Volkswagen(VW) Golf 2.8 VR6 - [1991],150.6
Ford Mustang Hardtop 4.7 V8 - [1965],150.4
Ford Taurus AWD 3.5 V6 - [2007],150.2
Alfa-Romeo Montreal 2.6 V8 Coupe - [1970],150.1
Honda Civic 2.0i VTEC Type R - [2011],150.0
Lotus Esprit S3 2.0L - [1981],149.9
Jaguar XF 3.0D S - [2011],149.7
Pontiac G6 GTP 3.9 V6 - [2006],149.5
Ford Capri 3000S X Pack - [1978],149.5
Land-Rover Range Rover Sport 4.2 V8 Supercharged - [2005],149.4
Jaguar XJ 3.0D V6 600 LWB - [2009],149.4
Toyota Starlet-Glanza GT Turbo - [1989],149.4
Audi Coupe S2 2.2T Quattro - [1991],149.1
Alfa-Romeo 164 3.0 V6 Quadrifoglio - [1993],149.0
Vauxhall-Opel Kadett 2.0 16V GSi - [1988],148.9
Porsche 911 S - [1967],148.7
Jaguar X Type 3.0 V6 Sport - [2001],148.5
Peugeot 205 GTi 1.9 8v - [1986],148.5
Renault Clio 2.0 16V Williams - [1993],148.5
Volkswagen(VW) Golf G60 Supercharged - [1990],148.5
Alfa-Romeo Mito 170 Quadrifoglio Verde - [2011],148.4
Volkswagen(VW) Polo GTi 1.4 Turbo Supercharged - [2010],148.2
Lancia Delta Integrale 8v - [1988],148.0
Subaru Impreza WRX - Hatch - [2008],147.9
Volkswagen(VW) Touareg 4.2 V8 FSI - [2007],147.9
Fiat Coupe 2.0 16V Turbo - [1995],147.7
Chevrolet Chevy II Nova SS 283 V8 Turbo Fire - [1964],147.7
Jaguar XK 140 SE - [1954],147.6
BMW Z3 E36 2.8L Roadster - [1996],147.4
Ford Puma 1.7i 16V Ford Racing - [2000],147.1
Alfa-Romeo 159 3.2 V6 Q4 - [2005],147.1
DeTomaso Vallelunga 1.5 8v - [1965],147.1
Ford Thunderbird 4.0L V8 - [2001],147.1
Saab 9-3 2.8t Aero Convertible - [2008],147.0
Lexus LS 400 4.0 V8 - [1989],147.0
Peugeot 405 T16 2.0 Turbo - [1993],147.0
Chevrolet Chevy II Nova SS 283 V8 Turbo Fire - [1964],146.8
Honda Civic CRX 1.6i VTEC - [1990],146.6
Ford Taurus 3.0 V6 SHO - [1988],146.6
Chevrolet Camaro IROC-Z 5.7 V8 - [1987],146.2
Audi A4 3.0 V6 Quattro - [2000],146.1
Ford Fiesta RS Turbo - [1990],146.1
MG F 1.8i VVC 160ps Trophy - [2001],146.0
Mini Cooper Cooper S - [2011],145.9
Volkswagen(VW) Beetle RSi 3.2 V6 - [2000],145.8
Volkswagen(VW) Golf 2.8 VR6 4MOTION - [1997],145.6
Triumph TR5 2.5L - [1967],145.6
Alpine A310 2.7 V6 - [1976],145.6
Aston-Martin Lagonda Series 4 5.3L V8 - [1987],145.5
Alfa-Romeo 156 2.5 V6 - [1997],145.4
Ford Thunderbird 390 Convertible 4th Gen. - [1964],145.4
Vauxhall-Opel Omega Evolution 500 - [2000],145.3
Cadillac Eldorado Convertible 6.4L V8 3rd Gen - [1959],145.2
Mini Cooper John Cooper Works Countrman - [2012],145.2
Jensen Healey 2.0 16v - [1972],145.0
MG ZR 1.8i VVC 160 - [2001],144.9
Oldsmobile Aurora 4.0 V8 - [2001],144.9
Mercedes 190 Series E 2.5 16 - [1989],144.8
Oldsmobile Cutlass Calais HO Quad 4 - [1989],144.8
Ferrari 159 S 1.9L V12 - [1947],144.7
Toyota Supra 3.0 Turbo - [1988],144.7
Land-Rover Evoque 2.0 Si4 - [2010],144.5
Renault 5 GT Turbo - [1987],144.4
Pontiac Firebird Sprint 3.8L - [1967],144.4
Mitsubishi Colt Starion Turbo - [1985],144.4
Nissan 200SX S13 1.8T - [1988],144.3
Rover 600 620 Ti - [1994],144.3
Vauxhall-Opel Astra GTC 2.0 Turbo - [2005],144.3
Jaguar XF 3.0d V6 Auto - [2009],144.1
Peugeot 405 2.0 Mi 16 - [1988],144.1
Jaguar Mark X 4.2L Overdrive - [1964],144.1
BMW 5 Series 530i Saloon E39 - [1996],143.9
Ford Escort MK1 RS1600 - [1970],143.9
Seat Leon Linea R 2.0 TSI FR DSG - [2008],143.9
Jaguar S Type 3.0 V6 Sport - [2001],143.8
Volkswagen(VW) Vento 2.8 VR6 - [1992],143.8
Jaguar XK 150 SE Fixed Head Coupe - [1957],143.7
Alfa-Romeo 164 2.0 V6 Turbo - [1991],143.7
Peugeot RCZ 1.6 THP 200 GT - [2009],143.5
Chevrolet Silverado SS 6.0 - [2003],143.3
Ford Mondeo ST200 - [1999],143.2
Aston-Martin Lagonda Series 3 5.3L V8 - [1986],143.1
Volkswagen(VW) Jetta GTi 1.8 16v - [1988],143.1
Vauxhall-Opel Calibra 2.0i 16v Turbo - [2002],143.0
Vauxhall-Opel Calibra 2.0 Turbo - [1992],143.0
Subaru Legacy 2.0 Turbo - [1992],143.0
Ford Thunderbird 312 - [1956],142.8
Volvo S40 T5 2.5 Turbo AWD - [2007],142.7
Ford Mondeo ST220 - [2002],142.5
Peugeot 208 1.6 THP - [2012],142.2
Mercedes 190 Series E 2.3-16 - [1987],142.2
Audi 200 2.2T 20v Quattro - [1989],142.1
BMW Z3 2.8i Roadster - [1999],141.9
Volkswagen(VW) Corrado G60 - [1988],141.7
Peugeot 205 T16 1.8 16v Turbo - [1984],141.7
Jaguar XJ 12 5.3 - [1972],141.7
Citroen DS4 200 1.6 Turbo - [2010],141.6
Ford Focus ST 170 - [2002],141.5
Chevrolet Corvette C4 350 - [1984],141.5
BMW 3 Series 325i Sport Manual E30 - [1986],141.4
Vauxhall-Opel Astra Coupe Turbo - [2000],141.2
Ford Capri RS 3100 - [1973],140.9
Peugeot 308 1.6 GTi - [2010],140.8
Citroen Xsara 2.0 16V VTS - [1998],140.3
Mini Cooper S 1.6 - [2001],140.3
Mercedes SL Class 560SL V8 R107 - [1986],140.2
Mitsubishi Pajero | Shogun Evolution 3.5 V6 - [1997],140.1
Alfa-Romeo 164 3.0 V6 Cloverleaf - [1990],139.9
Mercedes SL Class 450SL V8 R107 - [1971],139.8
Volkswagen(VW) Polo G40 1.3 Supercharged - [1992],139.7
Ford Capri Mk1 RS2600 - [1971],139.6
Audi A8 4.0 TDI Quattro - [2003],139.6
Ford Escort RS 2000 4x4 MK5 - [1991],139.2
Vauxhall-Opel Vectra 2.5 V6 GSi - [2000],139.2
Austin-Healey 3000 MKIII BJ8 - [1964],139.2
Toyota MR2 GT Mk2 Rev 1 - [1990],138.8
Chevrolet Chevelle-Malibu SS 454 Coupe 4 Speed 2nd Gen - [1973],138.8
KIA Pro Ceed GT 1.6 Turbo - [2013],138.8
Vauxhall-Opel Vectra 3.2 V6 GSi - [2002],138.5
Pontiac Firebird 5.0L Trans Am - [1985],138.5
Lancia Kappa 2.0 Turbo - [1994],138.5
BMW 3 Series 328i Saloon E46 - [1998],138.3
Audi A4 2.0T FSI - [2004],138.2
Saab 900 2.0 Turbo 16v S - [1984],138.0
Subaru Legacy Turbo Estate - [1992],138.0
MG Maestro 2.0 Turbo - [1988],137.9
Volvo S40 2.5 T5 AWD - [2006],137.8
Mercedes SLC 450 C107 - [1971],137.6
Peugeot 306 GTi 6 - [1996],137.5
Peugeot 306 2.0 Rallye - [1998],137.5
Ford Taurus 3.0 V6 SHO - [1992],137.5
Mitsubishi Colt CZT 1.5 Turbo - [2005],137.3
Seat Leon Sport FR 1.8 20VT 180 - [2002],137.3
Skoda Octavia RS 2.0 Turbo - [2011],137.2
Toyota Celica GT Four ST165 - [1986],137.0
Ferrari 195 Inter - [1950],136.8
Ford Cortina MkI Lotus Type 28 - [1963],136.7
Audi A5 Sportback 3.0 TDI - [2011],136.7
Fiat 124 Abarth Rallye - [1972],136.3
Peugeot 205 GTi 1.9 8v - [1992],136.3
Pontiac Solstice Coupe 2.4 16V - [2006],136.1
BMW 3 Series 330ci E46 - [2001],136.1
Fiat Punto 1.4 GT - [1994],136.0
Jaguar XK 120 DHC - [1953],136.0
Ford Thunderbird 292 Fordomatic 1st Gen. - [1955],135.8
Renault 25 2.5 V6 Turbo - [1985],135.8
Alfa-Romeo 33 1.7 Boxer Cloverleaf - [1990],135.6
Mazda MX5 2.0i Roadster Coupe - [2009],135.6
Pontiac Firebird 6.6L Trans Am - [1979],135.5
Jaguar XJ S 3.6 Coupe - [1983],135.5
Skoda Fabia 1.4 vRS - [2010],135.5
Mini Cooper S Convertible 1.6 - [2004],135.4
Jaguar XJ V6 - [2012],135.4
Mercedes SL Class 450SL V8 R107 - [1975],135.4
Seat Leon SC 1.8 FR Start-Stop DSG - [2013],135.4
BMW 1 Series 123d 2d Coupe M-Sport - [2007],135.3
Porsche Macan 3.0 Diesel S Sport - [2013],135.1
Ford Granada Scorpio Cosworth - [1991],135.0
Volvo 940 2.3 Turbo - [1990],135.0
Lancia Kappa 3.0 V6 - [1994],135.0
Fiat Strada Abarth 130 TC - [1984],134.7
Seat Leon 1.8 20vt Cupra - [2000],134.6
Ford Capri 2.8i - [1981],134.4
BMW 3 Series 330d Sports Saloon E46 - [1998],134.2
Audi A3 2.0T FSI S-Line - [2005],134.0
Skoda Octavia 2.0 FSI vRS - [2005],134.0
Seat Leon SC 2.0 TDI FR - [2013],134.0
Toyota MR2 1.8 VVTi - [2000],133.9
Alfa-Romeo Mito 1.4 155 T-Jet Veloce - [2008],133.6
MG F 1.8i VVC - [1995],133.6
Jaguar XK 140 Roadster - [1955],133.6
Citroen XM 3.0 V6 - [1989],133.5
Pontiac Tempest Le Mans Sprint - [1966],133.4
Volkswagen(VW) Golf 1.8 8v GTi - [1982],133.3
Mazda 323 Turbo - [1986],133.3
Volkswagen(VW) Golf GTi MK1 - [1976],133.3
Vauxhall-Opel Chevette 2300 HS - [1978],133.1
Honda Civic 1.8 VTi-S - [1997],133.0
Audi Q7 4.2 TDi - [2007],133.0
Saab 9000 2.0 Turbo - [1986],132.9
Citroen AX Sport - [1987],132.8
Triumph TR6 2.5L - [1969],132.7
Ford Sierra XR4i 2.8L V6 - [1984],132.7
Bentley Mulsanne Turbo R - [1992],132.7
Volkswagen(VW) Touareg R50 4.9 V10 - [2008],132.5
Volkswagen(VW) Golf 2.3 V5 - [2001],132.3
Toyota Celica GT Four ST185 - [1989],132.2
Peugeot 309 1.9 GTi 8V - [1986],131.9
Toyota MR2 Mk1 - [1985],131.8
Audi A6 3.0 TDI Quattro - [2012],131.8
Audi 80 2.3 20v Quattro - [1989],131.7
Alfa-Romeo 90 2.5 V6 Gold Cloverleaf - [1985],131.6
Toyota 2000 GT 2.0L Coupe - [1968],131.5
Alfa-Romeo Giulia GT 1600 Junior Z - [1972],131.5
BMW 3 Series 325i Saloon E46 - [2006],131.4
Porsche Panamera 3.0 V6 Turbo Diesel - [2011],131.3
BMW 3 Series 328CI Saloon E46 - [1998],131.2
Jensen GT 2.0 16v - [1976],131.2
Jaguar XK 120 SE FHC - [1948],131.1
Mini Cooper S Paceman - [2012],131.1
Skoda Octavia 1.8t vRS - [2001],130.9
Citroen DS5 1.6 THP 200 - [2011],130.8
Fiat Punto 1.8 16V HGT Abarth - [1998],130.7
Alfa-Romeo GTV 6 2.5 - [1981],130.5
Volkswagen(VW) Beetle 2.0 TSi Cabriolet - [2012],130.4
Audi A4 2.8 Quattro - [1996],130.3
Vauxhall-Opel Monza GSE 3.0 - [1985],130.2
Ford Fiesta ST - [2005],130.1
Bentley Continental R 6.8 V8 Turbo - [1991],130.0
Seat Ibiza 1.8 20vt FR - [2004],129.9
Seat Ibiza 1.8 20vt FR - [2007],129.9
Volkswagen(VW) Golf GT TDi 170 - [2006],129.9
Rover SD1 Vitesse 3.5L V8 - [1984],129.8
Talbot Tagora SX 2.7 V6 - [1982],129.8
Peugeot 106 16v GTi - [1996],129.7
Volkswagen(VW) Golf GTD DSG 2.0 Turbo Diesel - [2013],129.7
Fiat Strada-Ritmo Abarth 125 TC - [1984],129.4
BMW X5 4.4 V8 - [1999],129.3
Fiat Grande Punto 1.4 T-Jet 155 Abarth - [2008],129.1
Peugeot 205 Rallye 1.3 8v - [1991],129.1
Nissan Cherry 1.5 Turbo - [1984],128.9
Lincoln Continental 7.0L V8 - [1962],128.8
Volvo V40 T4 1.6 Turbo - [2012],128.7
Volvo C70 2.5 T5 Coupe Convertible Sport - [2006],128.5
Citroen Saxo 1.6i VTS - [1999],128.3
Saab 99 2.0L Turbo - [1980],128.3
Triumph Dolomite Sprint - [1973],128.1
Renault 19 1.8 16V - [1991],128.0
Audi A4 2.0T FSI Quattro - [2004],127.9
Volkswagen(VW) Lupo 1.6 GTi - [2001],127.8
Fiat Bravo 2.0 20V 155 HGT - [1997],127.7
Seat Leon 2.0 16v TDI FR - [2006],127.7
Peugeot 505 2.8 V6 - [1986],127.7
Fiat Punto Evo Abarth 1.4 Turbo - [2011],127.7
Audi TT 1.8T 180 - [1998],127.5
BMW 5 Series 530d E60 - [2003],127.5
Alfa-Romeo 156 2.4 JTD - [2003],127.4
Vauxhall-Opel Omega 3.2 V6 Automatic - [2000],127.4
Fiat Stilo Abarth 2.4 20v - [2001],127.2
Volkswagen(VW) Golf 2.0 GTi 16V - [1994],127.0
Renault 11 1.4 Turbo - [1986],127.0
Ford Mondeo ST24 - [1997],126.9
Vauxhall-Opel Astra 2.0 Turbo SRI - [2005],126.9
Audi 200 2.1 Turbo Quattro - [1985],126.9
Audi A5 3.0tdi Quattro Cabriolet - [2009],126.8
Renault Twingo 1.6 133 Renaultsport Cup - [2011],126.6
Renault 5 Gordini Turbo - [1984],126.4
Audi A3 2.0tdi Quattro S-Line - [2008],126.3
MG B GT V8 - [1973],126.3
Ford Escort 1.6 Twin Cam - [1968],126.2
BMW 5 Series 528i Saloon E39 - [1999],126.1
MG ZT 2.5 V6 190 - [2001],125.9
Vauxhall-Opel Firenza Droop Snoot 2.3 Litre - [1973],125.9
Honda Civic 2.0i VTEC Type S - [2000],125.8
Ford Escort Mk2 RS1800 - [1975],125.8
Toyota Corolla GT Coupe AE86 - [1983],125.7
Renault Fuego 1.6 Turbo - [1980],125.7
Vauxhall-Opel Corsa 1.8 GSi - [2004],125.5
Porsche 944 2.7 - [1988],125.5
Peugeot 205 GTi 1.6 8v - [1986],125.5
Fiat Strada-Ritmo Abarth 125 TC - [1981],125.5
Mercedes SLC 350 C107 - [1971],125.3
Hyundai Coupe 2.7 V6 - [2001],125.2
Ford Capri 3000E GT - [1970],125.1
Volkswagen(VW) Golf 1.8 16v GTi - [1988],125.1
Alfa-Romeo 145 Cloverleaf - [1994],125.0
Peugeot 407 3.0 V6 Coupe - [2005],125.0
Ford Thunderbird 3.8 V6 Supercharged 10th Gen - [1989],125.0
Citroen DS3 1.6 THP 150 - [2009],124.1
Lancia Thesis 3.2 V6 24v Comfortronic - [2003],124.1
Jaguar XK 120 Roadster - [1948],123.5
Mercedes SL Class 280SL W113 - [1970],123.5
Mercedes SL Class 280SL W113 - [1967],123.5
Peugeot 106 Rallye - [1994],123.4
Renault 5 Turbo Phase 1 - [1978],123.4
Citroen XM 3.0 V6 - [1998],123.2
Skoda Octavia RS TDI - [2013],123.1
Alfa-Romeo Brera 2.4 JTDm - [2006],123.1
Triumph TR8 3.5 V8 - [1978],123.0
Mercedes 600 W-100 - [1964],122.8
Fiat Bravo 1.9 Sport Multijet - [2007],122.7
AMC Matador X Coupe - [1974],122.7
Audi TT 2.0TDI Quattro - [2006],122.6
Fiat Barchetta 1.8 16V - [1995],122.6
Toyota Camry 3.0 V6 - [2002],122.6
Daihatsu Charade GTti - [1987],122.5
Alfa-Romeo 146 ti - [1994],122.4
Mazda MX5 1.6 - [1990],122.3
Peugeot 205 GTi 1.6 8v - [1984],122.3
Ford Escort Mk4 RS Turbo - [1985],122.2
Volkswagen(VW) Touareg 4.9 V10 - [2002],122.0
Land-Rover Discovery 3 4.4 V8 - [2004],121.9
Vauxhall-Opel Nova 1.6i GTE - [1983],121.9
Peugeot 206 2.0 GTi - [1999],121.7
Ford Fiesta 1.6 Zetec S - [2008],121.6
Lexus IS 250 AWD - [2007],121.2
Vauxhall-Opel Corsa 1.6 VXR OPC - [2010],121.0
Mercedes 300 SEL 3.5 - [1969],120.8
Triumph Stag 3.0 V8 Convertible Mk2 - [1977],120.3
Audi 80 2.8 E V6 Quattro - [1991],120.2
Renault 18 1.6 Turbo - [1980],120.1
Ford Falcon 1st Gen Sports Hardtop 260 V8 4-Speed - [1963],119.8
Ford Fiesta XR2i - [1989],119.8
Audi 80 GT 1.8 - [1975],119.7
Jaguar S Type 2.7d V6 Sport - [2004],119.6
Alfa-Romeo Alfasud 1.5 Ti QV - [1983],119.5
Proton Satria 1.8 GTi - [2000],119.2
AMC Hornet 360 V8 - [1974],119.1
Peugeot 306 2.0 XSi - [1997],119.0
Land-Rover Range Rover 4.4 V8 - [2005],118.9
Peugeot RCZ 2.0 HDi 200 GT - [2009],118.9
Aston-Martin 2/4 MK II - [1955],118.9
Audi A4 1.8T Sport - [2004],118.5
Alfa-Romeo 147 TS Selespeed - [2001],118.4
Ford Escort XR3i - [1992],118.3
Ford Puma 1.7 16V - [1997],118.1
Nissan Skyline Hardtop 2000 Turbo GT-E - [1980],118.1
Ford Thunderbird 4.9 V8 - [1991],118.1
MG ZS 2.5 V6 180 - [2001],118.0
Seat Ibiza 1.4 FR Turbo Supercharged - [2012],118.0
Citroen CX 25 GTi Turbo - [1984],117.8
Citroen AX GT 1.4 - [1987],117.7
Renault Megane Renaultsport 2.0 dCi 175 - [2007],117.6
Volkswagen(VW) Golf 2.0 FSI - [2003],117.6
Ferrari 125 S 1.5L V12 - [1947],117.6
Volkswagen(VW) Golf GT TDi 150 - [2000],117.1
Vauxhall-Opel Astra GSi 2.0 16v - [1997],117.0
Toyota Yaris 1.8L TS - [2007],116.9
MG Maestro 2.0 EFi - [1984],116.8
Citroen Saxo 1.6i VTS - [1997],116.5
Ford Sierra XR4X4 - [1989],116.2
Chevrolet Corvette C1 235 Convertible - [1953],116.2
Rover P5 B 3.5 V8 - [1967],115.9
Rover P5 B 3.5 V8 Coupe - [1967],115.9
Citroen SM 2.7L V6 - [1970],115.8
Vauxhall-Opel Nova 1.6i GSi - [1990],115.6
Land-Rover Range Rover V8 Vogue - [2002],115.5
Volkswagen(VW) Polo 1.8T GTi - [2006],115.3
Talbot Samba Rallye 1.2 - [1984],115.3
Mazda 6 Sport MZR 2.3i - [2001],115.1
Vauxhall-Opel Kadett 1.8 GTE - [1983],114.4
Mercedes SL Class 230SL W113 - [1963],114.2
BMW 507 3.2 V8 - [1956],114.0
Citroen C2 1.6 VTS 3-5dr - [2004],113.8
Audi 100 2.2 Turbo Quattro - [1986],113.7
Triumph Stag 3.0 V8 Convertible Mk1 - [1970],113.7
Vauxhall-Opel Corsa 1.6 GSi 16V - [1993],113.5
Vauxhall-Opel Corsa 1.8 Sport SRi - [2001],113.3
Dodge Magnum GT 5.9L V8 - [1979],113.1
Ford Fiesta XR2 - [1977],113.0
Audi Quattro 2.2T - [1990],112.8
Peugeot 505 2.2 GTi Turbo - [1979],112.7
Mazda MX5 1.8i - [2005],112.5
Vauxhall-Opel Viva GT 2.0L - [1968],112.4
Chevrolet Camaro 5.0 V8 RS - [1990],112.2
Rover 200 216 GTi Coupe - [1993],111.9
Ford Escort XR3i MK4 - [1986],111.9
Mitsubishi FTO 1.8 - [1994],111.6
Suzuki Swift 1.6 VVT Sport - [2005],111.3
Volkswagen(VW) Passat 1.8 20V Turbo - [1999],111.2
Vauxhall-Opel Astra 2.2 16V - [2003],111.1
Vauxhall-Opel Zafira Tourer CDTi BiTurbo - [2013],110.7
Triumph TR3 2.0L Convertible - [1955],110.6
Bentley T 2 6.8 V8 - [1977],110.5
Datsun 280 ZX - [1979],110.0
BMW 3 Series 318is 4d Saloon E46 - [1996],109.5
Ford Escort MK1 RS2000 - [1973],109.4
Peugeot 604 GTi 2.8 V6 - [1984],109.1
Jensen Interceptor Coupe 7.2 V8 - [1975],109.1
Citroen Saxo 1.6i VTR - [1999],108.6
Infiniti FX 30d 3.0 V6 Diesel - [2011],108.0
Audi Coupe 2.0 GT - [1984],107.6
Audi A4 1.8T Avant - [2008],107.4
Jaguar Mark VII M 3.4L - [1955],107.4
Mercedes 200 W114 Sedan Serie 1 - [1967],107.3
Fiat 130 3.2 V6 Coupe - [1971],107.1
Porsche Cayenne 3.0 V6 Turbo Diesel - [2009],107.1
Peugeot 504 2.7 V6 - [1974],107.0
Audi A1 1.4 TFSI - [2011],106.6
BMW 3200 CS Coupe - [1962],106.6
Ford Thunderbird 2.3 Turbo 9th Gen - [1987],106.6
Ford Granada Scorpio 4x4 2.8 V6 - [1986],106.3
Mazda 2 1.5 Sport - [2007],106.2
Ford Granada 2.8i V6 - [1982],106.2
Triumph Spitfire Mk 3 - [1967],105.4
Ford Thunderbird 460 7.5 V8 6th Gen - [1972],105.3
Ford Cortina MkII GT - [1968],105.1
Triumph TR7 2.0 8V - [1975],105.0
Ford Fiesta XR2 - [1981],105.0
Vauxhall-Opel Manta GT/E 1.9 8v - [1974],105.0
DeLorean DMC -12 - [1981],104.5
Ford Fiesta 1.6 Zetec S - [1999],104.5
Volvo 242 GT 2.3 - [1979],104.5
Peugeot 207 CC GT - [2006],104.3
Aston-Martin Cygnet 1.3L Launch Edition - [2011],104.3
BMW 2000 CS - [1965],104.3
Triumph TR4 2.1L - [1961],103.5
Marcos Mantis 2.5l Coupe - [1970],103.4
Jensen 541 R 4.0 12v - [1957],103.4
Mazda RX7 SA22C - [1978],102.5
Citroen C2 VTR - [2000],102.3
Mini Cooper SD Paceman - [2012],101.4
Austin-Healey 100 M BN2 2.6L - [1955],100.9
Vauxhall-Opel Manta 2.0 GTE Coupe - [1982],100.9
Mercedes 600 Coupe W100 - [1965],100.8
Ford Granada 3.0 V6 - [1976],100.5
Land-Rover Range Rover Sport 3.6 TDV8 - [2006],100.1
Renault Captur 1.2 Turbo TCe 120 EDC - [2013],100.0
Bentley S 2 Saloon - [1959],99.7
Alfa-Romeo 1900C 1.9L Coupe - [1952],99.0
BMW X5 3.0d - [2003],99.0
Skoda Fabia 1.9 vRS 130bhp - [2003],98.8
Alfa-Romeo 166 2.0 ts - [2000],98.5
Ford Cortina MkIII 2000GT - [1970],98.0
Skoda Rapid 1.4 tsi Spaceback - [2013],97.9
Citroen Saxo 1.6i VTR - [1997],97.8
Ford Mustang 2 King Cobra - [1978],97.8
Chevrolet Vega Cosworth Twin Cam - [1975],97.7
Bentley Corniche 6.8 V8 - [1971],97.6
Mercedes 230 CE - [1981],97.1
Volvo P 1800S - [1967],96.5
Volvo 144 Grand Luxe 2.0 8v - [1966],96.1
Dacia Sandero 1.6 16v - [2011],96.1
Ford Cortina MKV 2.3 Ghia - [1977],95.7
Jaguar Mark VII 3.4L - [1950],95.4
Ford Escort MK1 Mexico RS - [1970],95.2
Volvo XC60 3.0T - [2008],95.1
Citroen DS3 1.6 HDi 110 - [2009],94.4
Hudson Hornet 308 5L - [1954],94.3
Vauxhall-Opel Manta Rallye 1.9 8v - [1970],94.2
Frazer-Nash Targa Florio 2.0 Cabriolet - [1952],93.7
Bentley S 3 - [1962],93.4
Bentley Corniche 6.8 V8 Convertible - [1971],93.4
Daihatsu Charade 1.0 Turbo - [1979],93.0
Ford Capri 2000 GT - [1969],92.7
Bentley Brooklands 4d - [1993],92.6
Austin-Healey 100 SIX BN4 - [1956],91.5
Rolls-Royce Silver Spirit II 6.8 V8 - [1992],91.4
Mercedes SL Class 190SL W121 - [1954],91.2
Jaguar Mark VII 3.4L 12v - [1954],91.2
Chevrolet Vega 2300 GT 4 Speed - [1971],91.1
Vauxhall-Opel GT 1900 - [1968],90.7
Austin-Healey Sprite MKIII AN8 - [1964],90.2
Mini Cooper Paceman - [2012],90.2
Vauxhall-Opel Manta 1.8 GT - [1982],90.0
Austin-Healey Sprite MK IV AN8 - [1966],89.6
Bentley T 6.2 V8 - [1965],89.5
Skoda UVMV 1100 GT - [1970],89.4
Ford Fiesta 1.6 Zetec S - [2005],89.1
Vauxhall-Opel Viva Brabham 1.2 8v - [1967],88.8
Ford KA Street KA - [2002],88.5
Porsche 356 B 1600S Super - [1959],88.3
Austin-Healey 100 BN1 - [1953],87.8
Ford Thunderbird 400 6.6L V8 7th Gen - [1977],87.8
Chevrolet Chevelle-Malibu SS 350 Coupe 2nd Gen - [1973],87.5
Ford Thunderbird 300 4.9L V8 8th Gen - [1980],87.3
Peugeot 207 1.6 16v - [2006],87.2
Aston-Martin DB2 2.6L - [1950],86.9
Jensen Interceptor 4.0 12v Cabriolet - [1949],86.7
Triumph 2500 TC - [1976],86.6
Chevrolet Impala Custom Hardtop 6.6L V8 - [1972],86.2
Mercedes 300 S Roadster - [1951],85.0
Citroen C1 1.0 VTR 3dr - [2005],84.8
Citroen C5 2.2 HDi 16v - [2001],83.8
Lancia Flaminia Coupe 3 B 2.5 GT - [1963],82.2
Fiat 500 L TwinAir Turbo - [2012],81.7
Rover P5 MkII/III - [1962],81.1
Alfa-Romeo Alfasud 1.2 Sprint Ti - [1974],79.9
Porsche 356 C 1.6 Coupe - [1963],79.2
Jeep CJ-5 Renegade 4.2L - [1979],78.7
Porsche 356 1.5l 2+2 - [1952],71.8
Mercury Zephyr Z-7 Sports Coupe - [1978],71.4
Studebaker Commander 3.8 V8 Coupe - [1953],70.9
Ford Cortina Mk4 1600 GL - [1976],70.5
Rover P5 Mk1/1A - [1958],70.2
Fiat X1/9 1.5 8V - [1982],69.6
Lexus CT 200h 1.8L - [2012],69.0
Austin-Healey Sprite MKII AN7 - [1961],68.6
Peugeot 504 1.8 8v - [1968],68.3
Jaguar Mark V 3.5L - [1949],67.9
Aston-Martin Atom 2.0L - [1939],67.2
Austin-Healey Sprite MK1 AN5 - [1958],64.1
BMW Alpina Z4 Roadster S - [2004],62.5
Skoda S110 R/T 426 7.0 V8 Hemi - [1974],61.9
Toyota Land Cruiser 3.0 TD - [1994],61.5
Skoda Felicia 1.1L Cabriolet - [1961],61.4
Skoda 120 L 1200 - [1980],59.0
Ford Zephyr 2.2 12v - [1950],55.6
Skoda 105 S - [1977],52.6
Ford Granada 2.1 Diesel - [1977],49.4
Triumph Herald 1200 - [1961],47.9
Peugeot 403 1500 - [1955],44.6
Fiat 1100 1.1L - [1953],41.6
Dodge Neon 2.4 SRT-4 - [2002],33.8
BMW i3 0.6l Hybrid - [2013],24.4