car_full_nm,top_speed_mph,top_speed_kph
SSC Tuatara 6.9L V8 Twin Turbo - [2011],276,444
Koenigsegg Agera R 5.0 V8 - [2012],273,439
SSC Ultimate Aero TT - [2008],273,439
Koenigsegg Agera 5L V8 - [2011],261,420
Hennessey Venom GT - [2010],260,418
Bugatti Veyron 8.0 litre W16 Super Sport - [2010],258,415
Porsche 9FF GT9R - [2009],256,411
Bugatti Veyron 16.4 Grand Sport Vitesse - [2012],255,410
Porsche 9FF GT9 - [2008],255,410
Koenigsegg CCX R Special Edition 4.8 V8 S - [2008],254,408
Bugatti Veyron 8.0 litre W16 - [2005],252,405
Koenigsegg Agera S 5.0 V8 Hundra - [2013],249,400
SSC Aero SC 8T 6.3L - [2005],249,400
Koenigsegg Agera 4.7L V8 - [2010],242,389
Koenigsegg CCR 4.7 V8 Supercharged - [2005],242,389
Koenigsegg CCX 4.7 V8 Supercharged - [2006],241,387
Koenigsegg CCX 4.7 V8 Supercharged - [2006],241,387
McLaren F1 6.0 V12 - [1994],240,386
Saleen S7 7.0 V8 - [2000],240,386
TVR Cerbera Speed 12 - [2000],240,386
Ford GT 90 6.0L V12 - [1995],235,378
Ferrari F50 GT1 4.7l V12 - [1996],234,376
Ultima GTR 720 - [2000],231,371
Pagani Huayra 6.0L Twin turbo - [2013],230,370
Ferrari LaFerrari 6.3L V12 - [2013],227,365
Noble M600 4.4L V8 - [2009],225,362
Gumpert Apollo S 4.2 V8 Twin Turbo - [2009],224,360
Gumpert Apollo 4.2L V8 Twin Turbo - [2005],223,358
Lamborghini Veneno 6.5 V12 - [2013],221,355
Lamborghini Veneno Roadster 6.5 V12 - [2013],221,355
Aston-Martin One77 7.3L V12 - [2011],220,354
Jaguar XJ 220 - [1991],220,354
Pagani Zonda C12 S 7.3 - [2002],220,354
Bugatti EB110 SuperSport - [1992],217,349
Ferrari Enzo 6.0 V12 - [2002],217,349
Lamborghini Aventador LP700-4 - [2011],217,349
Lamborghini Aventador LP700-4 Roadster - [2013],217,349
Lamborghini Aventador LP720-4 50th Anniversario - [2013],217,349
McLaren P1 3.8 V8 Hybrid - [2013],217,349
Mercedes SLR Class McLaren Stirling Moss - [2009],217,349
Pagani Zonda Cinque 7.3L - [2008],217,349
Ascari A10 5.0 V8 - [2006],215,346
Pagani Zonda F - [2005],214,344
Ferrari F12 Berlinetta 6.3L V12 - [2012],211,339
Ferrari FF 6.3L V12 - [2011],211,339
Lamborghini Murcielago LP640 6.5 V12 - [2006],211,339
Lamborghini Reventon 6.5 V12 - [2007],211,339
Porsche 911 Ruf CTR Yellow Bird - [1987],211,339
Porsche 918 Spyder 4.6 V8 - [2013],211,339
Ferrari 458 Speciale 4.5 V8 - [2013],210,337
Lamborghini Diablo GTR 6.0L V12 - [2001],210,337
Lamborghini Diablo SE 5.7 V12 - [1994],210,337
TVR Speed 12 7.7L V12 - [1997],210,337
Mercedes SLR Class McLaren 722 Edition - [2006],209,336
Ferrari 599 GTO - [2010],208,334
Ferrari SA Aperta Pininfarina 6.0 V12 - [2011],208,334
Lamborghini Diablo VT 6.0L V12 - [2000],208,334
Mercedes SLR Class McLaren - [2003],208,334
Mercedes SLR Class McLaren 722 S Roadster - [2008],208,334
McLaren 650S 3.8 V8 Twin Turbo - [2014],207,333
McLaren 650S Spider 3.8 V8 Twin Turbo - [2014],207,333
McLaren MP4-12C 3.8L V8 Twin Turbo - [2012],207,333
Bentley Continental GT Speed 6.0 W12 - [2014],206,331
Chevrolet Corvette Callaway C16 - [2007],206,331
Dodge Viper SRT 8.3 V10 - [2013],206,331
Mercedes SLR Class McLaren Roadster - [2009],206,331
Aston-Martin Vantage V12 S - [2013],205,329
Bentley Continental GT Speed - [2012],205,329
Chevrolet Corvette C6 ZR1 - [2007],205,329
Chevrolet Corvette C6 ZR1 6.2 V8 - [2009],205,329
Ferrari 599 GTB Fiorano - [2006],205,329
Gumpert Apollo Enraged 4.2 V8 Turbo - [2012],205,329
Lamborghini Murcielago 6.2 V12 - [2001],205,329
Maserati MC12 6.0 V12 - [2004],205,329
McLaren MP4-12C 3.8L V8 Twin Turbo - [2011],205,329
Porsche 911 GT2 RS 997 - [2010],205,329
Porsche Carrera GT - [2003],205,329
Bentley Continental SuperSports 6.0 W12 - [2009],204,328
Bentley Continental SuperSports Flying Star - [2010],204,328
Caparo T1 3.5l V8 - [2007],204,328
McLaren MP4-12C 3.8 V8 Twin Turbo Spider - [2012],204,328
Porsche 911 GT2 997 - [2007],204,328
Bentley Continental GTZ Zagato 6.0 W12 2d - [2008],203,326
Lamborghini Diablo VT 5.7 V12 - [1993],203,326
Bentley Continental GT Speed 2d Auto - [2007],202,325
Bentley Continental GT Speed Convertible 6.0 W12 - [2013],202,325
Dodge Viper SRT10 ACR - [2007],202,325
Ferrari 458 4.5 V8 - [2009],202,325
Ferrari 575 M Fiorano - [2002],202,325
Ferrari F50 4.7 V12 - [1995],202,325
Fisker Tramonto 5.4 V8 Performance Plus - [2005],202,325
Ford Mustang Shelby GT500 - [2012],202,325
Lamborghini Gallardo LP560-4 - [2008],202,325
Lamborghini Huracan LP 610-4 - [2014],202,325
Lexus LFA Nurburgring - [2011],202,325
Ferrari F40 2.9 V8 - [1987],201,323
Lamborghini Gallardo LP570-4 Spyder Performante Edizione - [2013],201,323
Ascari KZ1 5.0 V8 - [2003],200,321
Aston-Martin Vanquish 5.9 V12 RS - [2009],200,321
Aston-Martin Vantage 600 - [1998],200,321
Bentley Continental Flying Spur Speed 6.0 W12 - [2008],200,321
Bentley Continental GTC Speed - [2009],200,321
Caparo T1 2.4 V8 - [2006],200,321
Lamborghini Diablo 6.0 V12 - [2000],200,321
Mercedes CLK GTR 6.9 V12 - [1998],200,321
Pagani Zonda Roadster - [2003],200,321
Audi R8 GT 5.2L V10 - [2011],199,320
Ferrari 458 Spider 4.5 V8 - [2011],199,320
Ferrari 550 Maranello - [1997],199,320
Ferrari 612 Scaglietti F1 - [2004],199,320
Lamborghini Gallardo LP570-4 Super Trofeo Stradale - [2011],199,320
Mercedes CLK DTM AMG 5.4 V8 - [2004],199,320
Mercedes SL Class 65 AMG V12 Black Series R230 - [2008],199,320
Mercedes SLS AMG GT 6.2 V8 - [2012],199,320
Mercedes SLS AMG Roadster GT - [2012],199,320
Audi R8 Plus 5.2 V10 - [2012],198,318
Bentley Continental GT 6.0 2d W12 - [2003],198,318
Chevrolet Corvette Z06 - [2006],198,318
Ferrari 430 Scuderia - [2007],198,318
Lamborghini Gallardo LP550-2 Spyder - [2011],198,318
Porsche 911 GT2 996 - [2004],198,318
Porsche 911 Turbo S 991 - [2013],198,318
Audi R8 Plus S-Tronic 5.2 V10 - [2012],197,317
Audi R8 Spyder GT 5.2L V10 - [2011],197,317
Mercedes SLS 6.2 V8 AMG Coupe DCT-7 - [2009],197,317
Nissan Skyline GTR R35 - [2012],197,317
Porsche 959 Turbo - [1987],197,317
Audi R8 5.2 FSI Quattro V10 - [2009],196,315
Ferrari 512 M - [1994],196,315
Ferrari California T 3.9 V8 Turbo - [2014],196,315
Ferrari F430 4.3 V8 - [2004],196,315
Lamborghini Gallardo 5.0 V10 - [2003],196,315
Lamborghini Gallardo 5.0 V10 Superleggera - [2007],196,315
Mercedes SLS AMG Black Series 6.2 V8 - [2012],196,315
Nissan R390 3.5L V8 - [1997],196,315
Porsche 911 GT2 996 - [2000],196,315
Porsche 911 GT3 3.8 991 - [2013],196,315
Porsche 911 Turbo 991 - [2013],196,315
Porsche 911 Turbo S 997 - [2010],196,315
Aston-Martin Vanquish 5.9 V12 - [2000],195,313
BMW Alpina B5 V8 Switchtronic E60 - [2006],195,313
Bentley Continental GTC 6.0 W12 Cabrio - [2005],195,313
Dodge Viper SRT-10 8.3 V10 - [2003],195,313
Ferrari 512 TR - [1992],195,313
Lamborghini Gallardo 5.0 V10 Spyder - [2005],195,313
TVR Cerbera 4.5 - [1997],195,313
TVR Tuscan S 4.0 - [2001],195,313
Audi R8 Spyder 5.2L V10 - [2009],194,312
Bentley Continental Flying Spur 6.0 W12 - [2005],194,312
Porsche 911 Turbo 997 - [2009],194,312
Audi R8 5.2 V10 Spyder - [2012],193,310
BMW 3 Series M3 E92 GTS - [2010],193,310
Ferrari California 30 F1 4.3l V8 - [2012],193,310
Ferrari California 4.3 V8 - [2008],193,310
Ferrari F430 4.3 V8 Spider - [2005],193,310
Nissan Skyline GT-R Spec V - [2009],193,310
Porsche 911 GT3 4.0 997 - [2011],193,310
Porsche 911 GT3 RS 997 - [2006],193,310
Porsche 911 Turbo 997 - [2006],193,310
Wiesmann GT MF5 - [2009],193,310
Bentley Continental V8 S - [2013],192,308
Nissan Skyline R35 GTR - [2007],192,308
Aston-Martin DBS V12 2d - [2007],191,307
Aston-Martin Vantage V8 550 - [1993],191,307
Maserati Quattroporte 3.8 V8 - [2012],191,307
Porsche 911 Turbo S 996 - [2004],191,307
Aston-Martin Rapide S 5.9 V12 - [2013],190,305
Aston-Martin Vantage V12 Roadster - [2012],190,305
Aston-Martin Vantage V12 Zagato - [2012],190,305
Audi A6 RS6 Avant 4.0 V8 Twin Turbo - [2012],190,305
Chevrolet Corvette 6.2 V8 2d - [2007],190,305
Dodge Viper GTS - [1996],190,305
Dodge Viper SRT-10 8.3 V10 - [2005],190,305
Ford GT 5.4 V8 - [2003],190,305
Lamborghini Reventon Roadster 6.5L V12 - [2009],190,305
Porsche 911 3.8 Speedster - [2010],190,305
Porsche 911 GT3 996 - [2003],190,305
Porsche 911 GT3 RS 996 - [2003],190,305
Porsche 911 Turbo 996 - [2000],190,305
Porsche Panamera 4.8 V8 Turbo S - [2011],190,305
Porsche Panamera Turbo 4.8 V8 - [2013],190,305
Ferrari 288 GTO - [1984],189,304
Porsche 911 Carrera S 991 - [2011],189,304
Aston-Martin Rapide 6.0 V12 - [2009],188,302
Bentley Continental GT V8 - [2012],188,302
Porsche 911 Carrera S Cabriolet 997 - [2008],188,302
Porsche 911 Carrera S PDK 991 - [2011],188,302
Porsche Panamera 4.8 V8 Turbo PDK - [2009],188,302
Aston-Martin Vantage V8 SP10 - [2013],187,300
Audi R8 4.2 FSI Quattro V8 - [2006],187,300
Ferrari 465 M GT - [1998],187,300
Porsche 911 Carrera S Cabriolet 991 - [2011],187,300
Aston-Martin DB9 V12 - [2003],186,299
Audi R8 4.2 V8 S-Tronic FSI Quattro - [2012],186,299
Audi R8 6.0 Quattro V12 TDI - [2009],186,299
Audi R8 Spyder 4.2 V8 FSI Quattro S-Tronic - [2012],186,299
BMW Alpina B7 V8 Tiptronic E65 - [2006],186,299
Ferrari 360 Challenge Stradale - [2003],186,299
Ferrari 456 GT 5.5 V12 - [1992],186,299
Ferrari 456 M GT 5.5 GT - [1998],186,299
Jaguar F Type 5.0L V8 S Cabriolet - [2012],186,299
Jaguar XF R-S 5.0 V8 - [2012],186,299
Jaguar XK R-S 5.0 V8 - [2011],186,299
Jaguar XK R-S GT 5.0 V8 - [2013],186,299
Mercedes C Class 63 AMG Coupe Black Series - [2011],186,299
Mercedes CLK 63 AMG Black Series - [2007],186,299
Mercedes CLK DTM Cabriolet - [2006],186,299
Mercedes SL Class 63 AMG Performance Package - [2012],186,299
Porsche 911 50 Years 911 Edition - [2013],186,299
Porsche 911 Carrera 4S 991 - [2012],186,299
Aston-Martin DB7 Vantage - [1999],185,297
Lamborghini Countach LP5000S QV - [1985],185,297
Porsche 911 Carrera 4 S PDK 991 - [2012],185,297
TVR Cerbera 4.2 - [1996],185,297
TVR Sagaris 4.0 - [2003],185,297
Bentley Brooklands 2d - [2007],184,296
Bentley Mulsanne 6.8 V8 Twin Turbo - [2009],184,296
Chevrolet Camaro ZL1 6.2L V8 - [2011],184,296
Dodge Charger SXT Blacktop 3.6L V6 - [2012],184,296
Porsche 911 Carrera 4S Cabriolet 991 - [2012],184,296
Porsche 911 Targa 4S 991 - [2014],184,296
Porsche 911 Turbo S 993 - [1998],184,296
Aston-Martin DB9 5.9 V12 - [2012],183,294
Aston-Martin Vanquish 5.9 V12 - [2012],183,294
Bentley Continental Flying Spur V8 - [2014],183,294
Ferrari 355 F1 Berlinetta - [1997],183,294
Ferrari 360 Modena F1 - [1999],183,294
Maserati GranTurismo V8 S - [2008],183,294
Porsche 911 GT2 993 - [1995],183,294
Alfa-Romeo 8C Competitzione - [2008],181,291
Alfa-Romeo Disco Volante 4.7 V8 - [2013],181,291
Chevrolet Corvette C4 ZR1 - [1995],181,291
Porsche 911 GT3 997 - [2007],181,291
Alfa-Romeo 8C Competitzione Spider - [2008],180,289
Aston-Martin Vantage V8 - [2008],180,289
BMW 3 Series M3 CRT E90 - [2011],180,289
BMW Alpina B3 3.0 Bi Turbo - [2006],180,289
Ferrari 500 Superfast 5.0 V12 - [1964],180,289
Ferrari Testarossa 5.0L Boxer - [1984],180,289
Holden HSV GTS Supercharger - [2002],180,289
Iso Grifo Can-Am 7.4 V8 - [1970],180,289
Lamborghini Miura P4000 SV - [1971],180,289
Maserati GranSport 4.2 V8 - [2004],180,289
Monteverdi Hai 450 SS - [1970],180,289
Pontiac GTO 6.0 V8 - [2004],180,289
Porsche 911 Turbo 993 - [1995],180,289
Bentley Arnage T 6.8 V8 4d Auto - [2006],179,288
Bentley Azure T 6.8 V8 - [2008],179,288
DeTomaso Pantera GTS 5.8 V8 - [1973],179,288
Porsche Panamera GTS 4.8 V8 - [2011],179,288
Porsche Panamera GTS 4.8 V8 - [2013],179,288
Aston-Martin Vantage V8 N400 - [2008],177,284
BMW Alpina B10 V8S - [2002],177,284
Maserati 4200 GT 4.2 V8 - [2003],177,284
Maserati Ghibli S 3.0 V6 Turbo - [2013],177,284
Maserati Quattroporte Sport GTS 4.7 V8 - [2009],177,284
Porsche 911 Carrera 4 991 - [2012],177,284
Porsche Cayman GTS 3.4L - [2014],177,284
Maserati Ghibli S Q4 3.0 V6 Turbo - [2013],176,283
Porsche Cayenne 4.8 V8 Turbo S - [2013],176,283
Porsche Cayman GTS PDK 3.4L - [2014],176,283
Porsche Cayman S 3.4l - [2012],176,283
Aston-Martin Vantage V8 - [2005],175,281
Cadillac CTS -V 6.2 V8 Auto - [2009],175,281
Ferrari 365 GTB/4 Daytona - [1973],175,281
Lotus Carlton 3.6 Turbo - [1990],175,281
MG SV R X Power - [2004],175,281
Mitsubishi Lancer Evo VIII MR FQ 400 - [2004],175,281
Porsche 911 Targa 4 991 - [2014],175,281
Porsche 968 3.0 Turbo S - [1993],175,281
Porsche Boxster GTS - [2014],175,281
TVR T350 C 3.6 - [2003],175,281
TVR T350 T 3.6 - [2004],175,281
TVR Tamora 3.6 - [2002],175,281
Audi A4 RS4 Avant 4.2L V8 - [2012],174,280
Audi A6 RS6 Avant Plus 4.2L V8 Twin Turbo - [2004],174,280
Audi TT RS+ 2.5 Turbo - [2012],174,280
Bentley Azure Continental Coupe Le Mans Series - [2005],174,280
DeTomaso Pantera GT5 S 5.8 V8 - [1979],174,280
Jaguar XK R S 4.2 V8 Supercharged - [2008],174,280
Maserati 3200 GT FH 3.2 Turbo - [1998],174,280
Mercedes C Class 63 AMG Edition 507 - [2013],174,280
Mercedes C Class 63 AMG Edition 507 Coupe - [2013],174,280
Mercedes C Class 63 AMG Edition 507 Estate - [2013],174,280
Monteverdi Hai 450 GTS - [1973],174,280
Porsche 911 Carrera 4 996 - [2002],174,280
Vauxhall-Opel VXR8 6.0 V8 - [2007],174,280
Wiesmann GT MF4 - [2008],174,280
Dodge Charger 6.1 SRT8 - [2008],173,278
Noble M400 3.0 V6 - [2004],173,278
Porsche 911 Carrera 996 - [1997],173,278
Porsche Boxster GTS PDK - [2014],173,278
Porsche Boxster S 3.4L - [2012],173,278
Lotus Esprit S4 3.5 V8 Turbo - [1996],172,276
Lotus Evora S IPS 3.5 V8 - [2011],172,276
Porsche Boxster S PDK - [2012],172,276
Porsche Cayman S 3.4 - [2009],172,276
Ferrari 348 tb - [1989],171,275
Iso Grifo 7 Litre - [1968],171,275
Maserati Quattroporte 4.2 V8 - [2004],171,275
Porsche 911 Carrera 4 996 - [1998],171,275
Porsche 911 Turbo SE 930 - [1986],171,275
Porsche Cayenne 4.8 Turbo - [2007],171,275
Porsche Cayman S 3.4 Turbo - [2005],171,275
Ariel Atom V8 500 - [2008],170,273
BAC Mono 280bhp - [2011],170,273
Ford Mustang Shelby GT500 - [2006],170,273
Honda NSX 3.2 V6 - [1998],170,273
Lamborghini Countach LP500S - [1982],170,273
Lotus Evora GTE 3.5 V6 - [2012],170,273
Lotus Exige S 3.5 V6 - [2012],170,273
Maserati 5000 GT - [1959],170,273
Morgan Aero Coupe 4.8L V8 - [2011],170,273
Morgan Aeromax 4.8 V8 - [2008],170,273
Noble M12 GTO 3R - [2003],170,273
Vauxhall-Opel Monaro 6.0 V8 VXR - [2005],170,273
Maserati Ghibli 2.0 Turbo Cup - [1995],169,271
Bentley Arnage R 6.8 V8 Twin Turbo - [2006],168,270
Bentley Continental T 6.8 V8 Turbo - [1998],168,270
Dodge Viper SRT/10 8.0L V10 - [1992],168,270
Ford Mustang FR 500 - [1999],168,270
Honda NSX 3.0 V6 - [1990],168,270
Honda NSX T 3.2 V6 - [1997],168,270
Maserati Bora 4.7 V8 - [1971],168,270
Maserati Shamal 3.2L V8 BiTurbo - [1992],168,270
Porsche 911 Carrera 2 - [1998],168,270
Porsche 928 GTS 5.4L V8 - [1991],168,270
Porsche 928 S4 5.0L V8 - [1986],168,270
Porsche Cayenne Turbo S - [2006],168,270
Porsche Panamera S E Hybrid 3.0 V6 - [2013],168,270
Dodge Challenger SRT-8 6.4 V8 392 - [2010],167,268
TVR Chimaera 500 5.0L V8 - [2001],167,268
TVR Griffith 4.3 - [1992],167,268
TVR Griffith 500 - [1993],167,268
Alpine A610 3.0 V6 - [1991],166,267
AC Cobra 427 - [1966],165,265
BMW Alpina Z4 Roadster S - [2004],165,265
Chrysler 300 6.1 SRT-8 - [2004],165,265
Ford Focus RS500 - [2010],165,265
Ginetta G60 3.7 V6 - [2011],165,265
Honda NSX R 3.2 V6 - [2002],165,265
Lamborghini Islero 3.9L V12 - [1968],165,265
Lamborghini Urraco 3.0L V8 P300 - [1974],165,265
MG SV 5.0 V8 - [2004],165,265
Maybach 57 S 6.0 V12 - [2005],165,265
Porsche Cayman 2.7l - [2012],165,265
Porsche Macan 3.6 Turbo - [2013],165,265
Ford GT 40 - [1967],164,263
Lamborghini Countach LP400S - [1977],164,263
Porsche Boxster 3.2 S 260 - [1999],164,263
Ferrari 328 GTB 3.2 V8 - [1986],163,262
Ferrari 328 GTS 3.2 V8 - [1986],163,262
Ferrari 410 Superamerica Series 3 - [1959],163,262
Honda NSX R 3.0 V6 - [1995],163,262
Lotus Esprit 2.0 Turbo GT3 - [1996],163,262
TVR Chimaera 5.0 - [1993],163,262
Aston-Martin Volante 5.3L V8 - [1988],162,260
BMW 3 Series M3 E36 - [1993],162,260
Ford Mustang GT 500 - [2010],162,260
Honda NSX 3.0 V6 Auto - [1998],162,260
Jaguar D Type 3.4L - [1954],162,260
Lamborghini Countach LP400 - [1974],162,260
Lamborghini Islero 400 GTS - [1969],162,260
Lamborghini Jarama 3.9 V12 - [1970],162,260
Mazda RX7 RZ - [1998],162,260
Porsche 911 Turbo - [1977],162,260
Porsche 944 Turbo - [1989],162,260
Porsche 944 Turbo Cabriolet - [1991],162,260
Porsche Cayenne GTS 4.8 V8 - [2012],162,260
Porsche Cayman 2.7 - [2006],162,260
Vauxhall-Opel Monaro 5.7 V8 VXR - [2004],162,260
BMW M1 3.5 2d Manual - [1978],161,259
Iso Grifo GL 365 5.4L V8 - [1965],161,259
Porsche Panamera 3.6 V6 - [2013],161,259
Porsche Panamera Diesel 3.0 V6 Turbo - [2013],161,259
Vauxhall-Opel Vectra 2.8T V6 VXR - [2007],161,259
AMC AMX /3 6.4L V8 - [1969],160,257
BMW 3 Series M3 SMG 2d E46 - [2001],160,257
Chevrolet Camaro Z28 SS 5.7 V8 - [1998],160,257
Chevrolet Cobalt SS 2.0 Turbo - [2008],160,257
Dodge Viper 8.0L V10 - [1989],160,257
Ferrari 308 GT/4 3.0L V8 - [1973],160,257
Jaguar XJ R-S 6.0 V12 - [1989],160,257
Lotus Evora 3.5 V6 - [2009],160,257
Mazda RX7 Type-R Bathurst - [2002],160,257
Morgan Aero 8 4.4 V8 - [2000],160,257
Renault Alpine A610 3.0 V6 Turbo - [1992],160,257
Saab 9-3 Viggen 2.3L Turbo - [2001],160,257
Subaru Impreza WRX STI Type RA Spec C - Blobeye - [2003],160,257
TVR Chimaera 4.5 - [1993],160,257
Lotus Esprit S3 Turbo SE - [1989],159,255
Mercedes 600 SEL V140 - [1991],159,255
Alfa-Romeo GTV 3.2 V6 24v - [2003],158,254
Alfa-Romeo GTV 3.2 V6 Lusso - [1996],158,254
BMW 6 Series M635 CSi E24 - [1984],158,254
DeTomaso Pantera L 5.7L V8 - [1973],158,254
Ferrari 250 GTO - [1962],158,254
Ferrari 412 i 4.9 V12 - [1986],158,254
Porsche Macan S 3.0 V6 Twin Turbo - [2013],158,254
Renault Megane RenaultSport 2.0T 265 - [2012],158,254
Renault Megane RenaultSport 2.0T 265 Cup - [2012],158,254
Subaru Impreza RB320 - Hawkeye - [2007],158,254
Subaru Impreza WRX STI 320R - Saloon - [2011],158,254
Subaru Impreza WRX STI Type UK - Hawkeye - [2006],158,254
Aston-Martin DB7 3.2 V6 - [1993],157,252
Aston-Martin Virage 5.3 V8 1988 - [1988],157,252
Chevrolet Camaro Z28 SS 5.7 V8 - [2002],157,252
Ferrari 208 Turbo 2.0L V8 - [1986],157,252
Mercedes SL Class 600SL V12 R129 - [1992],157,252
Mitsubishi Lancer Evo IX FQ 320 - [2005],157,252
Mitsubishi Lancer Evo IX FQ 360 - [2006],157,252
Mitsubishi Lancer Evo VII GSR - [2002],157,252
Mitsubishi Lancer Evo VIII GSR - [2003],157,252
Mitsubishi Lancer Evo VIII MR FQ 300 - [2003],157,252
Mitsubishi Lancer Evo VIII MR FQ 340 - [2003],157,252
Ultima GTR 5.7 - [2000],157,252
Ferrari 308 GTB QV 3.0l V8 - [1982],156,251
Ferrari 308 GTS QV 3.0l V8 - [1982],156,251
Ford Mustang Mach 1 - [2003],156,251
Lamborghini 350 GT 3.5L V12 - [1964],156,251
Lotus 2-Eleven 1.8 Supercharged - [2007],156,251
Mazda RX7 FD Turbo - [1993],156,251
Mazda RX7 Turbo - [1992],156,251
Mercedes E Class 500 W124 - [1990],156,251
Nissan 300ZX 3.0 V6 Turbo - [1990],156,251
Nissan Skyline R32 GTR - [1990],156,251
Nissan Skyline R34 GTR - [1999],156,251
Toyota Supra 3.0 Turbo - [1993],156,251
AC Cobra 212 S/C - [2001],155,249
Alfa-Romeo 156 GTA 3.2 V6 - [2002],155,249
Alfa-Romeo 156 GTA 3.2 V6 Sportwagon - [2002],155,249
Alfa-Romeo 4C 1.8 Turbo - [2013],155,249
Alfa-Romeo Brera JTS 3.2 V6 24v - [2010],155,249
Alpine GTA V6 Turbo - [1985],155,249
Audi A3 RS3 Sportback 2.5 Turbo - [2010],155,249
Audi A3 S3 2.0 Turbo - [2012],155,249
Audi A3 S3 2.0 Turbo - [2013],155,249
Audi A3 S3 2.0 Turbo S-Tronic - [2012],155,249
Audi A3 S3 2.0 Turbo S-Tronic - [2013],155,249
Audi A3 S3 2.0 Turbo S-Tronic Sportback - [2012],155,249
Audi A3 S3 2.0 Turbo Sportback - [2012],155,249
Audi A3 S3 2.0T - [2008],155,249
Audi A3 S3 2.0TFSI Quattro - [2007],155,249
Audi A4 RS4 4.2 FSI Cabriolet - [2006],155,249
Audi A4 RS4 4.2 V8 - [2005],155,249
Audi A4 RS4 Avant 2.7T Quattro V6 - [2000],155,249
Audi A4 RS4 Avant 4.2 V8 - [2006],155,249
Audi A4 S4 3.0 V6 - [2008],155,249
Audi A4 S4 3.0 V6 - [2014],155,249
Audi A4 S4 3.0 V6 S-Tronic - [2014],155,249
Audi A4 S4 3.0L V6 Supercharged - [2012],155,249
Audi A4 S4 4.2 Quattro - [2004],155,249
Audi A4 S4 4.2 Quattro Cabriolet - [2004],155,249
Audi A5 RS5 4.2 Quattro - [2010],155,249
Audi A5 RS5 4.2 V8 Cabriolet - [2012],155,249
Audi A5 S5 3.0 Quattro Cabriolet - [2009],155,249
Audi A5 S5 4.2 Quattro - [2007],155,249
Audi A5 Sportback 3.0 TDI - [2011],155,249
Audi A6 3.0 TDI Quattro - [2012],155,249
Audi A6 4.2 Quattro - [1998],155,249
Audi A6 RS6 4.2T Quattro V8 - [2002],155,249
Audi A6 RS6 5.0 TFSI V10 - [2008],155,249
Audi A6 RS6 Avant 4.2 V8 Twin Turbo - [2002],155,249
Audi A6 RS6 Avant 5.0 V10 - [2007],155,249
Audi A6 S6 4.2 Quattro - [1999],155,249
Audi A6 S6 5.2 Quattro - [2006],155,249
Audi A7 3.0 TDI 310 - [2011],155,249
Audi A7 3.0 TFSI Quattro - [2010],155,249
Audi A7 RS7 Sportback Twin Turbo - [2013],155,249
Audi A8 3.0 TFSI Quattro - [2010],155,249
Audi A8 4.0 TDI Quattro - [2003],155,249
Audi A8 4.0 V8 TFSI Quattro - [2013],155,249
Audi A8 4.2 Quattro - [1999],155,249
Audi A8 4.2 Quattro - [2006],155,249
Audi A8 4.2 TDi Quattro - [2013],155,249
Audi A8 6.3 W12 L - [2012],155,249
Audi A8 S8 4.0 V8 Turbo - [2011],155,249
Audi A8 S8 4.0 V8 Turbo - [2012],155,249
Audi A8 S8 4.0 V8 Turbo - [2013],155,249
Audi A8 S8 5.2 Quattro - [2005],155,249
Audi Q7 6.0 V12 TDi Quattro - [2008],155,249
Audi TT 3.2 V6 Quattro - [2004],155,249
Audi TT 3.2 V6 Quattro S-Line - [2009],155,249
Audi TT S 2.0T 270 - [2008],155,249
Audi V8 4.2 V8 Quattro - [1991],155,249
BMW 1 Series 135i 2d Coupe M-Sport - [2007],155,249
BMW 1 Series M135i F20 - [2012],155,249
BMW 3 Series 330ci E46/2 - [2006],155,249
BMW 3 Series 330i M-Sport Manual E90 - [2005],155,249
BMW 3 Series 335i F30 - [2011],155,249
BMW 3 Series 335i Gran Turismo F34 - [2013],155,249
BMW 3 Series 335i M-Sport 2d E90 - [2006],155,249
BMW 3 Series M3 CSL 2d SMG E46 - [2003],155,249
BMW 3 Series M3 Coupe Frozen Edition E92 - [2010],155,249
BMW 3 Series M3 Evolution E36 - [1996],155,249
BMW 3 Series M3 F80 - [2013],155,249
BMW 3 Series M3 GT E36 - [1995],155,249
BMW 3 Series M3 GTR E46 - [2001],155,249
BMW 4 Series 435i Coupe F32 - [2013],155,249
BMW 4 Series M4 - [2013],155,249
BMW 4 Series M4 Cabriolet F83 - [2014],155,249
BMW 5 Series 530i Saloon E39 - [1996],155,249
BMW 5 Series 535d M-Sport Saloon Auto E60 - [2004],155,249
BMW 5 Series 540i M-Sport E39 - [2002],155,249
BMW 5 Series 550i - [2013],155,249
BMW 5 Series 550i GT xDrive F07 - [2013],155,249
BMW 5 Series 550i M-Sport - [2007],155,249
BMW 5 Series 550i xDrive F10 - [2013],155,249
BMW 5 Series M5 Competition Pack F10 - [2013],155,249
BMW 5 Series M5 E34 - [1992],155,249
BMW 5 Series M5 E39 - [1999],155,249
BMW 5 Series M5 F10 - [2011],155,249
BMW 5 Series M5 V10 4d SMG E60 - [2004],155,249
BMW 5 Series M550d xDrive F10 - [2013],155,249
BMW 6 Series M6 4.4 V8 F13 - [2012],155,249
BMW 6 Series M6 Cabriolet 4.4 V8 - [2012],155,249
BMW 6 Series M6 Convertible 2d SMG E64 - [2005],155,249
BMW 6 Series M6 Gran Coupe 4.4 V8 - [2012],155,249
BMW 7 Series 740i E32 - [1992],155,249
BMW 7 Series 740i E38 Auto - [1998],155,249
BMW 7 Series 745i Auto - [2001],155,249
BMW 7 Series 750i E38 Auto - [1995],155,249
BMW 7 Series 760 Li - [2012],155,249
BMW 8 Series 840Ci 2d Auto - [1993],155,249
BMW 8 Series 850i 2d Auto - [1990],155,249
BMW X5 4.4 V8 XDrive50i - [2013],155,249
BMW X5 M Sport 4.4 V8 - [2009],155,249
BMW X5 M50d 3.0 Diesel Turbo - [2013],155,249
BMW X6 M 4.4 V8 Turbo E71 - [2013],155,249
BMW X6 M50d E71 - [2012],155,249
BMW Z3 M Coupe 3.2 2d - [1998],155,249
BMW Z3 Roadster - [2001],155,249
BMW Z4 3.0si Sport 2d - [2006],155,249
BMW Z4 3.2 M Coupe 2d - [2006],155,249
BMW Z4 3.2 M Roadster 2d - [2006],155,249
BMW Z4 35i sDrive 2d - [2009],155,249
BMW Z8 5.0 V8 2d LHD - [2000],155,249
BMW i8 Hybrid - [2013],155,249
Bentley Arnage R 6.8 V8 Turbo - [2002],155,249
Bentley Continental R 6.8 V8 Turbo - [2001],155,249
Bentley Mulsanne Turbo RT - [1998],155,249
Cadillac CTS 3.6 V6 Sport 4d Auto - [2008],155,249
Cadillac STS 4.6 V8 Sport Luxury - [2005],155,249
Caterham 7 620 R 2.0 L Supercharged - [2013],155,249
Caterham 7 CSR 260 - [2005],155,249
Chevrolet Camaro SS 6.2 V8 - [2008],155,249
Chevrolet SS 6.2 V8 - [2014],155,249
Chrysler 300 c 5.7 Hemi - [2003],155,249
Chrysler 300 c 5.7 V8 - [2005],155,249
Chrysler Crossfire 3.2 V6 SRT-6 2d Auto - [2004],155,249
DeTomaso Mangusta 4.7 V8 - [1967],155,249
Dodge Magnum 5.7 V8 RT - [2005],155,249
Ferrari 308 GTB - [1975],155,249
Ferrari 410 Superamerica Series 1 - [1955],155,249
Ferrari Mondial 3.2l V8 - [1986],155,249
Fiat Coupe 2.0 20V Turbo - [1996],155,249
Fisker Tramonto 5.4 V8 - [2005],155,249
Ford Focus 2.5 RS - [2009],155,249
Ford Mustang 4th Gen SVT Cobra Coupe - [1999],155,249
Ford Mustang Boss 302 - [2010],155,249
Ford Taurus SHO 3.5 V6 - [2009],155,249
Ford Taurus SHO 3.5 V6 Performance Pack - [2013],155,249
Holden Commodore SS 6.0 V8 - [2011],155,249
Honda Accord Coupe EX-L - [2008],155,249
Infiniti FX 50 5.0 V8 - [2011],155,249
Infiniti G35 3.5 V6 X - [2006],155,249
Infiniti G35 Sport Coupe - [2002],155,249
Infiniti G37 3.7 V6 S - [2009],155,249
Iso Fidia 350 5.4L V8 - [1967],155,249
Jaguar S Type 4.2 V8 R Auto - [2002],155,249
Jaguar S Type 4.2 V8 SE - [2002],155,249
Jaguar XF 3.0D S - [2011],155,249
Jaguar XF 3.0d V6 Auto - [2009],155,249
Jaguar XF 4.2 V8 Supercharged - [2009],155,249
Jaguar XF R 5.0 V8 Supercharged - [2009],155,249
Jaguar XJ 3.0D V6 600 LWB - [2009],155,249
Jaguar XJ 8 4.2 V8 - [2004],155,249
Jaguar XJ R 4.2 V8 Supercharged - [2003],155,249
Jaguar XJ V8 SuperSport - [2009],155,249
Jaguar XK 5.0 V8 Coupe - [2009],155,249
Jaguar XK R 4.2 V8 Supercharged - [2006],155,249
Jaguar XK R 5.0 Supercharged - [2009],155,249
Jaguar XK R Coupe 4.0 V8 Supercharged - [1998],155,249
Jeep Grand Cherokee 6.4 V8 SRT8 - [2012],155,249
Lamborghini 400 GT 2+2 3.9L V12 - [1965],155,249
Lamborghini Espada S II - [1969],155,249
Lexus GS 430 4.3 Auto - [2005],155,249
Lexus IS F 5.0 V8 - [2008],155,249
Lexus LS 400 4.0 V8 - [1989],155,249
Lexus LS 600h - [2012],155,249
Lexus SC 430 4.3 - [2001],155,249
Lotus Exige 240 R - [2005],155,249
MG ZT 4.6 V8 260 - [2003],155,249
Maybach 62 5.5 V12 Auto - [2003],155,249
Mazda 3 2.3 Mazdaspeed - [2011],155,249
Mazda 3 MPS 2.3T - [2007],155,249
Mercedes 300 SL II Roadster W198 - [1957],155,249
Mercedes A Class 45 AMG 2.0 Turbo - [2013],155,249
Mercedes C Class 32 AMG - [2001],155,249
Mercedes C Class 36 AMG - [1993],155,249
Mercedes C Class 43 AMG - [1997],155,249
Mercedes C Class 55 AMG - [1998],155,249
Mercedes C Class 55 AMG - [2004],155,249
Mercedes C Class 63 AMG - [2007],155,249
Mercedes CL Class 600 Coupe Bi Turbo - [2006],155,249
Mercedes CL Class 65 AMG Bi Turbo - [2003],155,249
Mercedes CLA 45 AMG 2.0 Turbo - [2013],155,249
Mercedes CLK 430 4.3 V8 - [2001],155,249
Mercedes CLK 500 Cabriolet - [2006],155,249
Mercedes CLK 55 AMG - [1999],155,249
Mercedes CLK 55 AMG Cabriolet - [2003],155,249
Mercedes CLK 63 AMG - [2006],155,249
Mercedes CLS Class 55 AMG - [2006],155,249
Mercedes CLS Class 63 AMG - [2006],155,249
Mercedes CLS Class 63 AMG 4Matic - [2013],155,249
Mercedes CLS Class 63 AMG Shooting Brake - [2012],155,249
Mercedes CLS Class 63 AMG Shooting Brake PP - [2012],155,249
Mercedes E Class 400 W124 - [1993],155,249
Mercedes E Class 500 Sport - [2009],155,249
Mercedes E Class 55K AMG - [2003],155,249
Mercedes E Class 60 AMG 6.0 V8 W124 - [1993],155,249
Mercedes E Class 63 AMG - [2013],155,249
Mercedes S Class 63 AMG - [2006],155,249
Mercedes S Class 63 Coupe 4Matic - [2014],155,249
Mercedes S Class 63 L AMG - [2009],155,249
Mercedes S Class 65 AMG - [2010],155,249
Mercedes S Class 65 AMG - [2013],155,249
Mercedes SL Class 500 - [1997],155,249
Mercedes SL Class 500SL R129 - [1989],155,249
Mercedes SL Class 55 AMG V8 R230 - [2001],155,249
Mercedes SL Class 63 AMG V8 - [2012],155,249
Mercedes SL Class 63 AMG V8 R230 - [2008],155,249
Mercedes SL Class 65 AMG V12 - [2012],155,249
Mercedes SL Class 65 AMG V12 R230 - [2004],155,249
Mercedes SL Class 65 AMG V12 R230 - [2008],155,249
Mercedes SL Class 73 AMG V12 R129 - [1999],155,249
Mercedes SLK Class 350 Auto - [2008],155,249
Mercedes SLK Class 55 AMG - [2004],155,249
Mercedes SLS Electric Drive AMG - [2013],155,249
Mitsubishi 3000 GT - [1992],155,249
Mitsubishi 3000 GT VR-4 - [1994],155,249
Mitsubishi Eclipse GT 3.8 V6 - [2008],155,249
Mitsubishi Lancer Evo X FQ 400 - [2009],155,249
Mitsubishi Lancer Evo X RS - [2008],155,249
Nissan 300ZX Version S Twin Turbo - [1998],155,249
Nissan 350Z 300 GT Coupe - [2003],155,249
Nissan 350Z Coupe - [2003],155,249
Nissan 350Z Roadster 300bhp - [2006],155,249
Nissan 370Z 3.7 V6 Roadster - [2009],155,249
Nissan 370Z Nismo - [2009],155,249
Nissan Altima Coupe 3.5 SE - [2008],155,249
Nissan Silvia S15 Spec R - [1999],155,249
Nissan Skyline R33 GTR - [1993],155,249
Noble M12 GTO 2.6 V6 Turbo - [2001],155,249
Pontiac Firebird Formula W96 Ram Air - [2001],155,249
Pontiac G8 GXP 6.2 V8 - [2008],155,249
Pontiac GTO 5.7 V8 - [2003],155,249
Porsche 924 Carrera GTS (937) - [1981],155,249
Porsche 928 S 4.7L V8 - [1980],155,249
Porsche Boxster 2.5 Roadster - [1996],155,249
Porsche Boxster 2.7 Roadster - [1999],155,249
Rolls-Royce Ghost 6.6L V12 - [2009],155,249
Rolls-Royce Phantom Coupe 6.7 V12 - [2008],155,249
Rolls-Royce Wraith 6.6L V12 - [2013],155,249
Saab 9-3 2.8 V6 Aero - [2006],155,249
Seat Leon Cupra R 2.0 20v - [2009],155,249
Subaru Impreza STI CS 400 - Cosworth - Hatch - [2010],155,249
Subaru Impreza WRX - Classic (JDM) - [1992],155,249
Subaru Impreza WRX STI 330S - Hatch - [2008],155,249
Subaru Impreza WRX STI R205 Spec C - Hatch - [2010],155,249
Subaru Impreza WRX STI S206 - [2011],155,249
Subaru Impreza WRX STi PPP - [2003],155,249
Subaru Legacy B4 2.0 GT DIT - [2012],155,249
Toyota Aurion TRD 3.5 V6 - [2007],155,249
Toyota Supra 3.0 Turbo Auto - [1993],155,249
Vauxhall-Opel Astra OPC 2.0 Turbo - [2012],155,249
Vauxhall-Opel Insignia VXR OPC 2.8 V6 BiTurbo - [2010],155,249
Vauxhall-Opel VXR8 GTS 6.2 V8 - [2013],155,249
Vauxhall-Opel VXR8 Tourer 6.2 V8 - [2013],155,249
Volkswagen(VW) Golf 2.0 R DSG - [2009],155,249
Volkswagen(VW) Golf R32 - [2005],155,249
Volkswagen(VW) Passat 4.0 W8 4Motion - [2001],155,249
Volkswagen(VW) Passat R36 3.6 V6 - [2008],155,249
Volkswagen(VW) Phaeton 6.0 W12 - [2005],155,249
Volkswagen(VW) Scirocco R 2.0 Turbo - [2009],155,249
Volkswagen(VW) Touareg 6.0 W12 Sport - [2004],155,249
Volvo S60 2.5R - [2003],155,249
Volvo S60 Polestar - [2013],155,249
Volvo S60 T5 2.4 Turbo - [2000],155,249
Volvo S60 T6 3.0 Turbo - [2013],155,249
Volvo S80 4.4 V8 AWD - [2006],155,249
Volvo S80 T6 3.0 Turbo - [2003],155,249
Volvo V40 T5 2.5 Turbo - [2012],155,249
Audi Q7 4.2 V8 - [2005],154,247
Audi Quattro Sport 2.2 T - [1984],154,247
BMW 7 Series 750i (E38) - [1999],154,247
Ford Focus 2.0 ST-3 - [2011],154,247
Ford Focus Wagon ST - [2011],154,247
Ford Sierra RS 500 - [1987],154,247
Skoda Octavia RS TSI 2.0 Turbo - [2013],154,247
Subaru Impreza WRX STI - Classic 22B - [1998],154,247
Vauxhall-Opel Vectra 3.2 V6 GSi - [2002],154,247
Volkswagen(VW) Golf GTI Performance DSG 2.0 Turbo - [2013],154,247
Aston-Martin DB4 GT Zagato - [1959],153,246
Audi A4 S4 2.7T Quattro - [1997],153,246
BMW 3 Series 330ci E46 - [2001],153,246
BMW X5 4.8is V8 - [2004],153,246
Dodge Neon 2.4 SRT-4 - [2002],153,246
Ferrari 275 GTB 3.3 V12 - [1963],153,246
Ferrari 330 GTC - [1966],153,246
Ferrari Mondial t - [1990],153,246
Jaguar XJ S V12 - [1975],153,246
Porsche 911 Carrera - [1984],153,246
Porsche 968 3.0 Turbo - [1992],153,246
Renault Clio 3.0 V6 255 - [2001],153,246
Volkswagen(VW) Golf R32 - [2002],153,246
Alfa-Romeo 164 3.0 V6 Quadrifoglio - [1993],152,244
Alfa-Romeo 166 3.2 V6 04-05 - [1999],152,244
Alfa-Romeo Spider 3.2 V6 Q4 - [2007],152,244
Aston-Martin DB4 GT - [1959],152,244
Chevrolet Corvette C3 ZR2 Stingray 7.4 V8 Convertible - [1971],152,244
Ferrari 400 GTS - [1976],152,244
Ford Mustang 4th Gen Bullitt GT - [2001],152,244
Honda Civic Type R JDM - [2004],152,244
Lotus Esprit S2.2 Turbo - [1980],152,244
Mitsubishi Lancer Evo VIII 260 - [2003],152,244
Monteverdi High Speed 375 L 7.2 V8 - [1967],152,244
Porsche 944 Turbo - [1984],152,244
TVR Cerbera 4.0 - [2004],152,244
TVR Chimaera 4.0 - [1992],152,244
Toyota Celica GT Four ST205 - [1994],152,244
Toyota MR2 Mk2 Turbo Rev 3 - [1993],152,244
Vauxhall-Opel Astra Coupe Turbo - [2000],152,244
Vauxhall-Opel Calibra 2.0 Turbo - [1992],152,244
Vauxhall-Opel Calibra 2.0i 16v Turbo - [2002],152,244
Volkswagen(VW) Golf GTi DSG 2.0 Turbo - [2013],152,244
Volvo S60 T5 2.5 Turbo - [2013],152,244
Alfa-Romeo 164 2.0 V6 Turbo - [1991],151,243
Audi A3 S3 1.8T Quattro - [2002],151,243
Audi A4 3.0 V6 Quattro - [2000],151,243
Audi TT 1.8T 225 - [1999],151,243
BMW 5 Series 530d E60 - [2003],151,243
BMW 5 Series M5 E28 - [1985],151,243
Bentley Continental R 6.8 V8 Turbo - [1995],151,243
Ferrari 365 California 4.4 V12 - [1966],151,243
Ford Mondeo ST220 - [2002],151,243
Peugeot 407 3.0 V6 Coupe - [2005],151,243
Subaru Legacy 3.0 R Spec B - [2005],151,243
Vauxhall-Opel VX220 2.0T - [2003],151,243
Volkswagen(VW) Golf GTi Edition 30 DSG - [2006],151,243
Volkswagen(VW) Polo R WRC 2.0 Turbo - [2013],151,243
Alfa-Romeo Giulietta 235 Cloverleaf - [2010],150,241
Ariel Atom Mugen - [2012],150,241
Aston-Martin DB6 1965 - [1965],150,241
Audi 200 2.2T 20v Quattro - [1989],150,241
Audi Coupe S2 2.2T Quattro - [1993],150,241
BMW 3 Series 330d Sports Saloon E46 - [1998],150,241
Caterham 7 RST-V8 Levante - [2008],150,241
Caterham 7 Superlight R500 - [2009],150,241
Chevrolet Corvette C4 350 - [1984],150,241
DeTomaso Mangusta 4.9 V8 - [1966],150,241
Ferrari 250 GT 3.0L V12 - [1959],150,241
Ferrari 275 GTS 3.3 V12 - [1965],150,241
Ford Focus 2.5 ST-2 - [2005],150,241
Ford Mustang GT 4.6 V8 - [2004],150,241
Ford Thunderbird 4.0L V8 - [2001],150,241
Infiniti M45 4.5 V8 Sport - [2006],150,241
Jaguar E Type 2+2 4.2L - [1966],150,241
Jaguar E Type 3.8l Coupe - [1961],150,241
Mini Cooper John Cooper Works - [2012],150,241
Mitsubishi Galant VR4 Type S - [2000],150,241
Mitsubishi Lancer Evo VI GSR - [2000],150,241
Mitsubishi Lancer Evo VI Tommi Makinen - [2000],150,241
Porsche 968 Club Sport - [1993],150,241
Porsche Panamera 3.0 V6 Turbo Diesel - [2011],150,241
Rover 200 220 Coupe Turbo - [1992],150,241
Seat Leon 1.8 20vt Cupra R 225 - [2003],150,241
Skoda Octavia RS 2.0 Turbo - [2011],150,241
Subaru Impreza P1 - Classic - [2000],150,241
Volvo C70 2.5 T5 Coupe Convertible Sport - [2006],150,241
Alfa-Romeo 159 3.2 V6 Q4 - [2005],149,239
Alfa-Romeo Brera 3.2 V6 Qtronic - [2006],149,239
Alfa-Romeo GT 3.2 V6 Lusso - [2004],149,239
Alfa-Romeo GTV 3.0 V6 Lusso - [1996],149,239
Aston-Martin Lagonda Series 1 5.3L V8 - [1974],149,239
Audi TT S 1.8T - [1995],149,239
BMW X5 4.6is V8 - [2001],149,239
BMW X5 4.8i V8 - [2008],149,239
Bentley Arnage 4.4 V8 - [1998],149,239
Ford Sierra RS Cosworth - [1986],149,239
Honda S2000 2.2 Type S - [2007],149,239
Honda S2000 2.2i - [2004],149,239
Jaguar E Type 3.8L Roadster - [1961],149,239
Lancia Thesis 3.2 V6 24v Comfortronic - [2003],149,239
Maserati 430 2.8 V6 - [1988],149,239
Mastretta MXT 2.0 Turbo - [2010],149,239
Mazda 6 MPS 2.3T - [2007],149,239
Mercedes SL Class 560SL V8 R107 - [1986],149,239
Mini Cooper John Cooper Works Coupe - [2012],149,239
Mini Cooper S Works GP - [2006],149,239
Mitsubishi Lancer Evo GSR - [2012],149,239
Porsche 911 Carrera 2.7 RS - [1972],149,239
Rolls-Royce Phantom Saloon 4d - [2003],149,239
Rolls-Royce Phantom Series 2 - [2012],149,239
Rolls-Royce Phantom Series II Drop-Head Coupe - [2012],149,239
Saab 9-3 2.8t Aero Convertible - [2008],149,239
Skoda Octavia 2.0 FSI vRS - [2005],149,239
Vauxhall-Opel Omega 3.2 V6 Automatic - [2000],149,239
Volvo C30 2.5T 230bhp R Design - [2007],149,239
Volvo S40 2.5 T5 Sport - [2003],149,239
Audi Coupe S2 2.2T Quattro - [1991],148,238
BMW 1 Series 123d 2d Coupe M-Sport - [2007],148,238
BMW 3 Series 328CI Saloon E46 - [1998],148,238
Jaguar XJ V6 - [2012],148,238
Lotus Elise SC 1.8 - [2007],148,238
Lotus Exige S 1.8 Supercharged - [2006],148,238
Mazda RX7 Turbo - [1989],148,238
Mini Cooper John Cooper Works Clubman - [2012],148,238
Vauxhall-Opel Vectra 2.5 V6 GSi - [2000],148,238
Volkswagen(VW) Golf 2.0T GTi 16V - [2009],148,238
Volkswagen(VW) Golf 2.8 VR6 4MOTION - [1997],148,238
Volkswagen(VW) Scirocco 2.0 TSI DSG - [2010],148,238
Westfield Sport 2000S - [2004],148,238
Alfa-Romeo 164 3.0 V6 Cloverleaf - [1990],147,236
Audi A4 2.0T FSI Quattro - [2004],147,236
Audi Q7 4.2 TDi - [2007],147,236
Audi TT Roadster 2.0T FSI 200 - [2008],147,236
BMW 3 Series 328i Saloon E46 - [1998],147,236
BMW 3 Series M3 Evolution E30 - [1988],147,236
Lamborghini Urraco 2.5L V8 P250 - [1972],147,236
Mini Cooper John Cooper Works Roadster - [2012],147,236
Mitsubishi Lancer Evo III - [1995],147,236
Mitsubishi Lancer Evo IV RS - [1996],147,236
Mitsubishi Lancer Evo V GSR - [1998],147,236
Nissan 300ZX 3.0 V6 Turbo - [1984],147,236
Peugeot 308 1.6 GTi - [2010],147,236
Radical SR3 1.5 16V - [2001],147,236
Renault Clio 3.0 V6 230 - [2002],147,236
Renault Megane 2.0 T Renaultsport Trophy 225 - [2002],147,236
Renault Megane Renaultsport 230 F1 Team R26 - [2007],147,236
Renault Megane Renaultsport 230 F1 Team R26R - [2007],147,236
Seat Ibiza 1.8 Cupra R 20vt - [2001],147,236
Alfa-Romeo 147 GTA - [2002],146,234
Audi A3 2.0T FSI S-Line - [2005],146,234
Audi A4 2.0T FSI - [2004],146,234
BMW 3 Series M3 E30 - [1986],146,234
Caterham Super 7 JPE - [1992],146,234
Chevrolet Camaro 5.7 V8 Z28 - [1991],146,234
Citroen DS3 Racing 200 - [2010],146,234
Citroen DS4 200 1.6 Turbo - [2010],146,234
Citroen DS5 1.6 THP 200 - [2011],146,234
Citroen XM 3.0 V6 - [1989],146,234
Ferrari 246 Dino GT - [1969],146,234
Ferrari 330 GTS - [1966],146,234
Honda Civic 2.0 VTEC Type R - [2004],146,234
Honda Civic 2.0 VTEC Type R EDM - [2001],146,234
Honda Civic 2.0i VTEC GT Type R - [2007],146,234
Honda Civic 2.0i VTEC Type R - [2011],146,234
Honda Civic Type R JDM - [2001],146,234
Jaguar S Type 3.0 V6 Sport - [2001],146,234
Jaguar X Type 3.0 V6 Sport - [2001],146,234
Lancia Kappa 2.0 Turbo - [1994],146,234
Lotus Europa SE 2.0 Turbo - [2008],146,234
Mazda RX8 1.3 - [2003],146,234
Mazda RX8 R3 231ps - [2008],146,234
Mercedes 300 SL Gullwing Coupe - [1954],146,234
Peugeot RCZ 1.6 THP 200 GT - [2009],146,234
Porsche 911 SC - [1980],146,234
Skoda Octavia 1.8t vRS - [2001],146,234
Volkswagen(VW) Scirocco 2.0 TSI GT - [2008],146,234
Volkswagen(VW) Touareg R50 4.9 V10 - [2008],146,234
AC 428 Coupe 7.0L V8 - [1967],145,233
Audi A3 S3 1.8T Quattro - [1999],145,233
Bentley Continental R 6.8 V8 Turbo - [1991],145,233
Buick GS 455 Stage 1 7.5 V8 - [1969],145,233
Caterham 7 Superlight R500 - [2000],145,233
Chrysler Crossfire 3.2 V6 2d - [2003],145,233
Citroen XM 3.0 V6 - [1998],145,233
Dodge Charger 5.7 V8 R/T - [2006],145,233
Ford Mondeo ST200 - [1999],145,233
Ford Thunderbird 4.9 V8 - [1991],145,233
Honda Integra 1.8 Type R DC2 - [1996],145,233
Infiniti FX 37 3.7 V6 - [2011],145,233
Jaguar XJ 12 5.3 - [1972],145,233
Lotus Exige S 3.5 V6 Roadster - [2012],145,233
Mercedes SL Class 300SL Roadster W198 - [1957],145,233
Mercedes SL Class 300SL Roadster W198 - [1961],145,233
Mini Cooper S John Cooper Works - [2008],145,233
Toyota Mark II 2.5 Tourer V - [1998],145,233
Vauxhall-Opel Astra GTC 2.0 Turbo - [2005],145,233
Volkswagen(VW) Touareg 4.2 V8 FSI - [2007],145,233
Ford Focus RS - [2002],144,231
Jaguar C Type 3.4L - [1951],144,231
KTM X-Bow GT 2.0 Turbo - [2013],144,231
KTM X-Bow R 2.0 Turbo - [2011],144,231
KTM X-Bow R 2.0 Turbo - [2013],144,231
Lexus IS 250 AWD - [2007],144,231
Skoda Octavia RS TDI - [2013],144,231
Subaru Impreza 2.0 Turbo UK - Classic - [1998],144,231
TVR 390 SE 3.9l V8 - [1985],144,231
Toyota Supra 3.0 Turbo - [1988],144,231
Volvo 850 2.3 T5 R - [1995],144,231
Alfa-Romeo 156 2.5 V6 - [1997],143,230
Aston-Martin Lagonda Series 3 5.3L V8 - [1986],143,230
Aston-Martin Lagonda Series 4 5.3L V8 - [1987],143,230
Audi 200 2.1 Turbo Quattro - [1985],143,230
Audi Quattro 2.2T - [1990],143,230
Bristol 411 6.3 V8 - [1969],143,230
Ford Sierra Sapphire RS Cosworth - [1988],143,230
Ford Sierra Sapphire RS Cosworth 4x4 - [1990],143,230
Iso Grifo GL 300 5.4L V8 - [1965],143,230
Jaguar S Type 2.7d V6 Sport - [2004],143,230
Jensen SP Automatic 7.2 V8 - [1971],143,230
KIA Pro Ceed GT 1.6 Turbo - [2013],143,230
Lancia Stratos 2.5 V6 - [1974],143,230
Lexus GS 350 - [2008],143,230
Lotus Elise 111R - [2004],143,230
Lotus Europa S 2.0 Turbo - [2006],143,230
Maserati 222 E 2.8 V6 BiTurbo - [1988],143,230
Mercedes G Class G65 AMG - [2012],143,230
Mini Cooper Cooper S - [2011],143,230
Mitsubishi Lancer GSR Ralliart Sportback SST - [2008],143,230
Nissan Skyline R33 GTS25t Coupe - [1993],143,230
Peugeot 206 2.0 GTi 180 - [1999],143,230
Peugeot 208 GTi 1.6 Turbo - [2013],143,230
Porsche 911 Carrera 3.0 - [1976],143,230
Porsche 928 4.5 V8 - [1977],143,230
Porsche Macan 3.0 Diesel S Sport - [2013],143,230
Renault Clio Renaultsport 1.6 Turbo 200 EDC - [2013],143,230
Rover 600 620 Ti - [1994],143,230
Seat Ibiza Cupra 1.8 20v Turbo - [2007],143,230
Subaru BRZ 2L - [2012],143,230
Subaru Impreza RB5 - Classic - [1999],143,230
Subaru Impreza WRX - Blobeye - [2003],143,230
Toyota Corolla TS Compressor 2.0L - [2005],143,230
Vauxhall-Opel Corsa VXR OPC Nurburgring 1.6Turbo - [2011],143,230
Vauxhall-Opel Omega Evolution 500 - [2000],143,230
Volkswagen(VW) Corrado 2.9 VR6 - [1992],143,230
Volvo S40 T5 2.5 Turbo AWD - [2007],143,230
Alfa-Romeo Brera 2.4 JTDm - [2006],142,228
Aston-Martin DB5 1963 - [1963],142,228
Audi A4 1.8T Sport - [2004],142,228
Audi A4 2.8 Quattro - [1996],142,228
BMW 5 Series 528i Saloon E39 - [1999],142,228
BMW 5 Series M535i E12 - [1980],142,228
Ferrari 340 Mexico - [1952],142,228
Ford Mustang GT 4.9 V8 - [1982],142,228
Ford RS200 1.8T 16V - [1985],142,228
Ford Thunderbird 3.8 V6 Supercharged 10th Gen - [1989],142,228
Honda Accord 2.2 16V Type R - [1999],142,228
Iso Rivolta IR 340 5.4L V8 - [1962],142,228
Jaguar E Type 5.3L V12 2+2 - [1971],142,228
Jaguar XJ S 3.6 Coupe - [1983],142,228
Lexus GS 350 - [2011],142,228
Lexus IS 350 - [2013],142,228
Lexus IS 350 3.5 V6 - [2006],142,228
Mercedes 190 Series E 2.3-16 - [1987],142,228
Mercedes 190 Series E 2.5 16 - [1989],142,228
Nissan 200SX S14a 2.0T - [1996],142,228
Seat Ibiza Cupra 1.8 20VT - [2004],142,228
Seat Leon 1.8 20vt Cupra - [2000],142,228
Seat Leon Linea R 2.0 TSI FR DSG - [2008],142,228
Seat Leon SC 2.0 TDI FR - [2013],142,228
Seat Leon Sport FR 1.8 20VT 180 - [2002],142,228
Subaru Forester STi (tS) 2.5L Turbo - [2012],142,228
Volkswagen(VW) Golf GTD DSG 2.0 Turbo Diesel - [2013],142,228
Volkswagen(VW) Polo GTi 1.4 Turbo Supercharged - [2010],142,228
Volkswagen(VW) Touareg 4.9 V10 - [2002],142,228
Aston-Martin DB4 1958 - [1958],141,226
Chevrolet Corvette C2 Stingray 427 425hp - [1966],141,226
MG ZT 2.5 V6 190 - [2001],141,226
Renault Clio 2.0 RenaultSport III 200 Cup - [2009],141,226
Saab 9000 2.0 Turbo - [1986],141,226
Seat Leon 1.8 20vt Cupra R 210 - [2006],141,226
Aston-Martin Lagonda Series 2 - [1976],140,225
Audi 80 2.3 20v Quattro - [1989],140,225
Audi A4 1.8T Avant - [2008],140,225
Audi A5 3.0tdi Quattro Cabriolet - [2009],140,225
Audi TT 2.0TDI Quattro - [2006],140,225
BMW Z3 2.8i Roadster - [1999],140,225
Caterham 7 485 2.0L - [2013],140,225
Caterham 7 Superlight R400 - [2003],140,225
Caterham 7 Superlight R400 - [2006],140,225
Chevrolet Corvette C1 327 V8 - [1962],140,225
Ferrari 206 Dino GT - [1968],140,225
Fiat Coupe 2.0 16V Turbo - [1995],140,225
Ford Capri Tickford Turbo - [1983],140,225
Ford Taurus 3.0 V6 SHO - [1988],140,225
Ford Taurus 3.0 V6 SHO - [1992],140,225
Ginetta G40 R 2.0L - [2011],140,225
Honda Integra 2.0i VTEC Type R DC5 - [2001],140,225
Jensen Interceptor Mk 3 S4 - [1972],140,225
Lancia Kappa 3.0 V6 - [1994],140,225
Land-Rover Range Rover Sport 4.2 V8 Supercharged - [2005],140,225
Land-Rover Range Rover Sport 5.0 V8 Supercharged - [2012],140,225
Lotus Exige S2 1.8 - [2004],140,225
Maserati Indy Tipo 116 4.1L V8 - [1969],140,225
Mercedes SL Class 500SL V8 R107 - [1980],140,225
Mini Cooper John Cooper Works Countrman - [2012],140,225
Mini Cooper S R56 - [2006],140,225
Mitsubishi FTO 2.0 GPX - [2000],140,225
Nissan 200SX S13 1.8T - [1988],140,225
Oldsmobile Aurora 4.0 V8 - [2001],140,225
Oldsmobile Delta 88 Royale 7.5L V8 - [1970],140,225
Peugeot 405 T16 2.0 Turbo - [1993],140,225
Pontiac G8 GT 6.0 - [2008],140,225
Seat Ibiza Cupra 1.4 Turbo - [2009],140,225
Skoda Fabia 1.4 vRS - [2010],140,225
Subaru BRZ 2L 210ps - [2013],140,225
Subaru Forester 2.0 XT Turbo - [2003],140,225
Subaru Forester STi 2.5L Turbo - [2006],140,225
Toyota Camry 3.0 V6 - [2002],140,225
Toyota Celica 1.8 VVTi T-Sport 190 - [2003],140,225
Toyota Celica GT Four ST185 - [1989],140,225
Toyota GT 86 2.0L Coupe - [2011],140,225
Toyota MR2 Mk2 Turbo Rev 1 - [1990],140,225
Vauxhall-Opel Corsa 1.6 VXR - [2007],140,225
Vauxhall-Opel Corsa 1.6 VXR OPC - [2010],140,225
Volkswagen(VW) Beetle RSi 3.2 V6 - [2000],140,225
Volkswagen(VW) Vento 2.8 VR6 - [1992],140,225
Volvo V40 T4 1.6 Turbo - [2012],140,225
Chevrolet Chevy II Nova SS 327 V8 Turbo Fire 350hp - [1966],139,223
Chevrolet Corvette C3 427 V8 Convertible - [1968],139,223
Honda Civic 1.8 VTi-S - [1997],139,223
Lancia Thema 2.9 V8 8.32 - [1986],139,223
Renault Clio 2.0 16V 182 Cup - [2004],139,223
Seat Leon SC 1.8 FR Start-Stop DSG - [2013],139,223
Volkswagen(VW) Beetle 2.0 TSi Cabriolet - [2012],139,223
Volkswagen(VW) Corrado G60 - [1988],139,223
Volkswagen(VW) Golf 2.3 V5 - [2001],139,223
Alfa-Romeo Montreal 2.6 V8 Coupe - [1970],138,222
Audi A3 2.0tdi Quattro S-Line - [2008],138,222
Audi Quattro UR-Quattro - [1980],138,222
BMW 3 Series 325i Sport Manual E30 - [1986],138,222
Ford Thunderbird 2.3 Turbo 9th Gen - [1987],138,222
Renault Clio 2.0 16V 172 Cup - [2000],138,222
Renault Clio 2.0 16V Renaultsport Trophy 182 - [2004],138,222
Volkswagen(VW) Passat 1.8 20V Turbo - [1999],138,222
Alfa-Romeo 75 3.0 V6 - [1987],137,220
Alfa-Romeo Disco Volante 1900 Touring Coupe - [1953],137,220
Alfa-Romeo Disco Volante 1900 Touring Spider - [1952],137,220
Alpine A110 1300 - [1968],137,220
Alpine A310 2.7 V6 - [1976],137,220
Audi 80 2.8 E V6 Quattro - [1991],137,220
Bentley Mulsanne Turbo R - [1992],137,220
Chevrolet Camaro Z28 Sport Coupe 1st Gen - [1967],137,220
Citroen Xsara 2.0 16V VTS - [1998],137,220
DeTomaso Pantera GT5 S 4.9 V8 - [1990],137,220
Fiat Bravo 1.9 Sport Multijet - [2007],137,220
Ford Escort RS Cosworth - [1992],137,220
Ford Fiesta ST 1.6 Turbo - [2013],137,220
Ford Granada Scorpio Cosworth - [1991],137,220
Ford XL XL Fastback 427 - [1968],137,220
Jensen Interceptor Mk 2 6.3L V8 - [1969],137,220
Lotus Elan SE - [1989],137,220
Lotus Esprit S1 2.0 - [1975],137,220
MG F 1.8i VVC 160ps Trophy - [2001],137,220
Peugeot 206 RC 2.0 16v - [2003],137,220
Plymouth AAR Cuda 340 V8 - [1970],137,220
Porsche 911 S - [1967],137,220
Porsche 944 2.7 - [1988],137,220
Renault 25 2.5 V6 Turbo - [1985],137,220
Renault Megane Renaultsport 2.0 dCi 175 - [2007],137,220
Toyota 2000 GT 2.0L Coupe - [1968],137,220
Toyota Celica GT Four ST165 - [1986],137,220
Toyota MR2 GT Mk2 Rev 1 - [1990],137,220
Volkswagen(VW) Golf 2.8 VR6 - [1991],137,220
Volkswagen(VW) Golf GT TDi 170 - [2006],137,220
Alfa-Romeo Mito 170 Quadrifoglio Verde - [2011],136,218
Chevrolet Camaro SS 396 Coupe 4 Speed Close 1st Gen - [1967],136,218
Ford Fiesta ST 1.6 Turbo - [2012],136,218
Subaru Legacy 2.0 Turbo - [1992],136,218
BMW Z3 E36 2.8L Roadster - [1996],135,217
Bentley Mulsanne 6.8 V8 Turbo - [1983],135,217
Citroen SM 2.7L V6 - [1970],135,217
Ferrari 250 Europa - [1954],135,217
Hyundai Coupe 2.7 V6 - [2001],135,217
Jaguar E Type 5.3 V12 - [1972],135,217
KTM X-Bow 2.0 Turbo - [2007],135,217
Land-Rover Evoque 2.0 Si4 - [2010],135,217
Lotus Elise 1.8 S2 Sport 190 - [2003],135,217
Lotus Esprit S3 2.0L - [1981],135,217
Lotus Excel SE 2.2 16v - [1985],135,217
MG ZS 2.5 V6 180 - [2001],135,217
Mercedes SL Class 300SL Gullwing W198 - [1955],135,217
Mini Cooper S Paceman - [2012],135,217
Mitsubishi Colt Starion Turbo - [1985],135,217
Mitsubishi Lancer Evo II - [1994],135,217
Rover SD1 Vitesse 3.5L V8 - [1984],135,217
Seat Ibiza 1.8 20vt FR - [2004],135,217
Subaru Impreza S201 STI - [2000],135,217
Subaru Impreza WRX - Classic (JDM) - [1994],135,217
Subaru Impreza WRX - Classic (JDM) - [1996],135,217
Subaru Impreza WRX - Classic (JDM) - [1997],135,217
Subaru Impreza WRX - Classic (JDM) - [1999],135,217
Subaru Impreza WRX - Classic (JDM) Wagon - [1993],135,217
Subaru Impreza WRX - Classic (JDM) Wagon - [1996],135,217
Subaru Impreza WRX - Classic (JDM) Wagon - [1997],135,217
Subaru Impreza WRX STI V1 - Classic (JDM) - [1994],135,217
Subaru Impreza WRX STI V1 - Classic (JDM) Wagon - [1994],135,217
Subaru Impreza WRX STI V2 - Classic (JDM) - [1995],135,217
Subaru Impreza WRX STI V2 - Classic (JDM) Wagon - [1995],135,217
Subaru Impreza WRX STI V3 - Classic (JDM) - [1996],135,217
Subaru Impreza WRX STI V3 Type R - JDM - Classic - [1997],135,217
Subaru Impreza WRX STI V3 V-Limited - (JDM) Wagon - [1997],135,217
Subaru Impreza WRX STI V3 V-Limited - Classic (JDM) - [1997],135,217
Subaru Impreza WRX STI V4 - Classic (JDM) - [1997],135,217
Subaru Impreza WRX STI V5 Type R - JDM - Classic - [1998],135,217
Subaru Impreza WRX STI V5 Type RA - JDM - Classic - [1998],135,217
Subaru Impreza WRX STI V5 V-Limited - Classic (JDM) - [1998],135,217
Subaru Impreza WRX STI V6 - Classic (JDM) - [1999],135,217
Subaru Impreza WRX STI V6 Type RA - JDM - Classic - [1999],135,217
Subaru Impreza WRX Type RA - Classic (JDM) - [1992],135,217
Subaru Impreza WRX Type RA - Classic (JDM) - [1994],135,217
Subaru Impreza WRX Type RA - Classic (JDM) - [1996],135,217
Subaru Impreza WRX Wagon - Classic (JDM) - [1999],135,217
Triumph TR8 3.5 V8 - [1978],135,217
Vauxhall-Opel Astra 2.0 Turbo SRI - [2005],135,217
Vauxhall-Opel Zafira Tourer CDTi BiTurbo - [2013],135,217
Alfa-Romeo 156 2.4 JTD - [2003],134,215
Alfa-Romeo Giulia TZ - [1963],134,215
Alfa-Romeo Mito 1.4 155 T-Jet Veloce - [2008],134,215
Audi 100 2.2 Turbo Quattro - [1986],134,215
Audi TT 1.8T 180 - [1998],134,215
Ford Focus ST 170 - [2002],134,215
Ford Mustang GT 350 Shelby - [1965],134,215
Ford Torino 2nd Gen GT 429 4V Cobra Jet V-8 4-speed - [1970],134,215
Lancia Delta HF Integrale 16v - [1991],134,215
Maserati 425 2.5L V6 BiTurbo Saloon - [1984],134,215
Mercedes SL Class 450SL V8 R107 - [1971],134,215
Mercedes SL Class 500SL V8 R107 - [1985],134,215
Mercedes SLC 450 C107 - [1971],134,215
Mini Cooper S Convertible 1.6 - [2004],134,215
Nissan Sunny GTi R - [1992],134,215
Peugeot 208 1.6 THP - [2012],134,215
Peugeot 309 1.9 GTi 16v - [1992],134,215
Peugeot 405 2.0 Mi 16 - [1988],134,215
Peugeot RCZ 2.0 HDi 200 GT - [2009],134,215
Pontiac Firebird 6.6L Trans Am - [1979],134,215
Renault 19 1.8 16V - [1991],134,215
Renault Clio 2.0 16V 197bhp - [2006],134,215
Renault Clio 2.0 16V Williams - [1993],134,215
Seat Ibiza 1.8 20vt FR - [2007],134,215
Vauxhall-Opel Monza GSE 3.0 - [1985],134,215
Volkswagen(VW) Golf 2.0 GTi 16V - [1994],134,215
Volkswagen(VW) Golf G60 Supercharged - [1990],134,215
Volkswagen(VW) Golf GT TDi 150 - [2000],134,215
Chevrolet Corvette C1 283 Convertible - [1957],133,214
Citroen DS3 1.6 THP 150 - [2009],133,214
Ford Falcon 4th Gen 429 Cobra Jet V-8 4-speed - [1970],133,214
Ford Thunderbird 428 Hard Top 5th Gen. - [1967],133,214
Lancia Delta Integrale 8v - [1988],133,214
Porsche Cayenne 3.0 V6 Turbo Diesel - [2009],133,214
Seat Leon 2.0 16v TDI FR - [2006],133,214
Subaru Legacy Turbo Estate - [1992],133,214
Vauxhall-Opel Astra 2.2 16V - [2003],133,214
Alfa-Romeo GTV 6 2.5 - [1981],132,212
BMW 3 Series 318is 4d Saloon E46 - [1996],132,212
Fiat Bravo 2.0 20V 155 HGT - [1997],132,212
Fiat Punto Evo Abarth 1.4 Turbo - [2011],132,212
Fiat Stilo Abarth 2.4 20v - [2001],132,212
Ford Mustang 2 King Cobra - [1978],132,212
Infiniti FX 30d 3.0 V6 Diesel - [2011],132,212
Mazda MX5 2.0i Roadster Coupe - [2009],132,212
Seat Ibiza 1.4 FR Turbo Supercharged - [2012],132,212
Vauxhall-Opel Kadett 2.0 16V GSi - [1988],132,212
Volkswagen(VW) Polo 1.8T GTi - [2006],132,212
Dodge Charger SE Hardtop 7.2L TorqueFlite - [1972],131,210
Fiat 500 1.4 T-Jet Abarth Essessee - [2008],131,210
Ford Mondeo ST24 - [1997],131,210
Ford Mustang Boss 302 - [1969],131,210
Honda Civic 2.0i VTEC Type S - [2000],131,210
Lotus Elise S2 1.8 111S - [2002],131,210
MG ZR 1.8i VVC 160 - [2001],131,210
Mazda 6 Sport MZR 2.3i - [2001],131,210
Mitsubishi Colt CZT 1.5 Turbo - [2005],131,210
Saab 900 2.0 Turbo 16v S - [1984],131,210
Toyota MR2 1.8 VVTi - [2000],131,210
Volkswagen(VW) Golf 2.0 FSI - [2003],131,210
Alfa-Romeo 146 ti - [1994],130,209
BMW 3 Series 335d E90 - [2010],130,209
BMW X5 3.0d - [2003],130,209
Bristol 410 5.2 V8 - [1967],130,209
Caterham 7 Superlight R300 - [2003],130,209
Chevrolet Camaro 5.0 V8 RS - [1990],130,209
Chevrolet Camaro IROC-Z 5.7 V8 - [1987],130,209
Chevrolet Chevy II Nova SS 396 V8 3spd Manual - [1969],130,209
Chevrolet Impala SS 427 - [1967],130,209
DeLorean DMC -12 - [1981],130,209
Dodge Charger 7.0L Daytona Hemi - [1969],130,209
Fiat Punto 1.8 16V HGT Abarth - [1998],130,209
Ford Capri 3000S X Pack - [1978],130,209
Ford Fairlane GTA 390 6.4 V8 - [1967],130,209
Ford Fiesta RS Turbo - [1990],130,209
Ford Sierra XR4i 2.8L V6 - [1984],130,209
Frazer-Nash Sebring 2.0 Roadster - [1954],130,209
Honda Civic CRX 1.6i VTEC - [1990],130,209
Jaguar XK 140 Roadster - [1955],130,209
Jensen Interceptor Coupe 7.2 V8 - [1975],130,209
Jensen Interceptor FF 6.3L V8 - [1968],130,209
Land-Rover Range Rover 4.4 V8 - [2005],130,209
Land-Rover Range Rover Sport 3.6 TDV8 - [2006],130,209
Land-Rover Range Rover V8 Vogue - [2002],130,209
Lexus ES 350 - [2012],130,209
Lexus LS 460 4.6 V8 - [2012],130,209
Mercedes 300 SEL 3.5 - [1969],130,209
Mercedes G Class G 55 AMG Kompressor - [2006],130,209
Mercedes SL Class 450SL V8 R107 - [1975],130,209
Mitsubishi Pajero | Shogun Evolution 3.5 V6 - [1997],130,209
Oldsmobile Toronado 7.4 V8 - [1970],130,209
Oldsmobile Toronado 7L V8 - [1966],130,209
Peugeot 206 2.0 GTi - [1999],130,209
Peugeot 306 2.0 Rallye - [1998],130,209
Peugeot 306 GTi 6 - [1996],130,209
Pontiac G6 GTP 3.9 V6 - [2006],130,209
Pontiac Tempest GT-37 6.6 V8 - [1971],130,209
Renault 5 Turbo 2 - [1983],130,209
Studebaker Golden Hawk 5.8L V8 (352) - [1956],130,209
Subaru BRZ 2L 210ps Sportshift - [2013],130,209
Subaru Impreza WRX - Hatch - [2008],130,209
Subaru Impreza WRX S - [2008],130,209
Tesla Model S 85 kWh - [2012],130,209
Toyota Starlet-Glanza GT Turbo - [1989],130,209
Volkswagen(VW) Golf R 2.0 Turbo - [2012],130,209
Volvo XC60 3.0T - [2008],130,209
Alfa-Romeo 145 Cloverleaf - [1994],129,207
Alfa-Romeo 147 TS Selespeed - [2001],129,207
Alfa-Romeo 33 1.7 Boxer Cloverleaf - [1990],129,207
BMW X5 4.4 V8 - [1999],129,207
Caterham 7 Superlight - [1996],129,207
Chevrolet Monte Carlo SS 454 425bhp - [1971],129,207
Citroen CX 25 GTi Turbo - [1984],129,207
Fiat Grande Punto 1.4 T-Jet 155 Abarth - [2008],129,207
Ford Capri 2.8i - [1981],129,207
Ford Escort RS 2000 4x4 MK5 - [1991],129,207
Ford Fiesta ST - [2005],129,207
Ford Fiesta ST185 - [2009],129,207
Ford Sierra XR4X4 - [1989],129,207
Jaguar XK 140 SE - [1954],129,207
Jensen CV8 FF 6.3L V8 - [1965],129,207
Lotus Elise Sport 135 - [2002],129,207
MG Maestro 2.0 Turbo - [1988],129,207
Peugeot 205 T16 1.8 16v Turbo - [1984],129,207
Peugeot 207 CC GT - [2006],129,207
Vauxhall-Opel Astra GSi 2.0 16v - [1997],129,207
Bentley Brooklands 4d - [1993],128,205
Buick Riviera 6.6l V8 - [1966],128,205
Dodge Dart Demon Sport Coupe 5.5 V8 340 - [1971],128,205
Jensen 541 R 4.0 12v - [1957],128,205
Citroen C5 2.2 HDi 16v - [2001],127,204
Citroen Saxo 1.6i VTS - [1997],127,204
Citroen Saxo 1.6i VTS - [1999],127,204
Ford Falcon 4th Gen 351 V8 4-speed - [1970],127,204
Ford Mustang 428 Cobra Jet 7.0 V8 - [1968],127,204
Lotus Elise Club Racer - [2011],127,204
Lotus Elise S - [2006],127,204
Mercedes 600 Coupe W100 - [1965],127,204
Mercedes 600 W-100 - [1964],127,204
Mercedes SLC 350 C107 - [1971],127,204
Peugeot 106 16v GTi - [1996],127,204
Rolls-Royce Silver Spirit II 6.8 V8 - [1992],127,204
Skoda Fabia 1.9 vRS 130bhp - [2003],127,204
Volkswagen(VW) Lupo 1.6 GTi - [2001],127,204
Volvo 940 2.3 Turbo - [1990],127,204
Alfa-Romeo 90 2.5 V6 Gold Cloverleaf - [1985],126,202
Audi A1 1.4 TFSI - [2011],126,202
Chevrolet Impala 348 Hardtop - [1960],126,202
Citroen C2 1.6 VTS 3-5dr - [2004],126,202
Dodge Coronet Super Bee 6.3 V8 383 - [1968],126,202
Ford Capri Mk1 RS2600 - [1971],126,202
Ford Escort XR3i - [1992],126,202
Ford Granada Scorpio 4x4 2.8 V6 - [1986],126,202
Ford Thunderbird 460 7.5 V8 6th Gen - [1972],126,202
Lotus 340 R - [2000],126,202
Lotus Elise S1 - [1996],126,202
MG F 1.8i VVC - [1995],126,202
Mini Cooper S 1.6 - [2001],126,202
Peugeot 205 GTi 1.9 8v - [1992],126,202
Proton Satria 1.8 GTi - [2000],126,202
Skoda Rapid 1.4 tsi Spaceback - [2013],126,202
Vauxhall-Opel Corsa 1.8 GSi - [2004],126,202
Vauxhall-Opel Corsa 1.8 Sport SRi - [2001],126,202
Buick Riviera 7.5 V8 - [1971],125,201
Datsun 240 Z Coupe - [1969],125,201
Ferrari 166 MM - [1948],125,201
Fisker Karma Hybrid - [2011],125,201
Ford Capri RS 3100 - [1973],125,201
Ford Puma 1.7i 16V Ford Racing - [2000],125,201
Ford Thunderbird 390 Convertible 3rd Gen. - [1961],125,201
Jaguar XK 120 Roadster - [1948],125,201
Lagonda V12 LeMans 4.5L V8 - [1939],125,201
Lamborghini LM002 5.2 V12 - [1986],125,201
MG B GT V8 - [1973],125,201
Mazda 323 Turbo - [1986],125,201
Mitsubishi FTO 1.8 - [1994],125,201
Oldsmobile Cutlass Calais HO Quad 4 - [1989],125,201
Peugeot 306 2.0 XSi - [1997],125,201
Pontiac Firebird 455 4.7 L V8 - [1971],125,201
Pontiac Firebird 5.0L Trans Am - [1985],125,201
Renault Twingo 1.6 133 Renaultsport Cup - [2011],125,201
Tesla Roadster Electric 248bhp - [2009],125,201
Volkswagen(VW) Jetta GTi 1.8 16v - [1988],125,201
BMW 3200 CS Coupe - [1962],124,199
Buick Regal GNX 3.8 V6 Turbo - [1987],124,199
Cadillac Eldorado Convertible 6.4L V8 3rd Gen - [1959],124,199
Ferrari 159 S 1.9L V12 - [1947],124,199
Fiat Barchetta 1.8 16V - [1995],124,199
Ford Thunderbird 352 Special Overdrive 2nd Gen. - [1958],124,199
Ford Thunderbird 390 Convertible 4th Gen. - [1964],124,199
Jaguar XK 150 SE Fixed Head Coupe - [1957],124,199
Lotus Excel SA 2.2 16v - [1986],124,199
Mercedes SL Class 230SL W113 - [1963],124,199
Mercedes SL Class 280SL W113 - [1967],124,199
Mercedes SL Class 280SL W113 - [1970],124,199
Mercury Marauder X-100 - [1969],124,199
Mini Cooper SD Paceman - [2012],124,199
Mitsubishi Lancer 2000 Turbo 2nd Gen - [1981],124,199
Peugeot 207 1.6 16v - [2006],124,199
Peugeot 309 1.9 GTi 8V - [1986],124,199
Peugeot 505 2.2 GTi Turbo - [1979],124,199
Pontiac GTO The Judge 6.5L V8 - [1969],124,199
Renault 5 Turbo Phase 1 - [1978],124,199
Rover 200 216 GTi Coupe - [1993],124,199
Suzuki Swift 1.6 VVT Sport - [2005],124,199
Volkswagen(VW) Golf 1.8 16v GTi - [1988],124,199
Buick Riviera 6.6 V8 - [1962],123,197
Fiat 130 3.2 V6 Coupe - [1971],123,197
Fiat Punto 1.4 GT - [1994],123,197
Jaguar Mark X 4.2L Overdrive - [1964],123,197
Peugeot 205 GTi 1.9 8v - [1986],123,197
AMC AMX 6.4L V8 7030 - [1969],122,196
Austin-Healey 3000 MKIII BJ8 - [1964],122,196
BMW 507 3.2 V8 - [1956],122,196
Cadillac Eldorado 7.0l V8 Hardtop Coupe - [1967],122,196
Ford Capri 3000E GT - [1970],122,196
Ford Escort Mk4 RS Turbo - [1985],122,196
Ford Mustang Mach 1 351 4 Speed - [1969],122,196
Ford Puma 1.7 16V - [1997],122,196
Mazda MX5 1.8i - [2005],122,196
Pontiac GTO 6.4 V8 - [1964],122,196
Toyota Corolla GT Coupe AE86 - [1983],122,196
Ariel Atom 300 Supercharged - [1999],121,194
Citroen C2 VTR - [2000],121,194
Dodge Charger 7.2L Daytona - [1969],121,194
Ferrari 212 Export - [1951],121,194
Fiat Strada-Ritmo Abarth 125 TC - [1984],121,194
Ford Torino 1st Gen Cobra Hardtop Ram Air - [1969],121,194
Jaguar XK 120 SE FHC - [1948],121,194
Land-Rover Discovery 3 4.4 V8 - [2004],121,194
Peugeot 205 GTi 1.6 8v - [1986],121,194
Peugeot 505 2.8 V6 - [1986],121,194
Renault 18 1.6 Turbo - [1980],121,194
Talbot Tagora SX 2.7 V6 - [1982],121,194
Toyota Yaris 1.8L TS - [2007],121,194
Vauxhall-Opel Corsa 1.6 GSi 16V - [1993],121,194
Volkswagen(VW) Polo G40 1.3 Supercharged - [1992],121,194
Volkswagen(VW) Polo GT G40 1.3 Supercharged - [1985],121,194
Chevrolet Malibu 5.7 V8 Turbo Hydra-Matic - [1970],120,193
Citroen Saxo 1.6i VTR - [1999],120,193
Ford Fiesta 1.6 Zetec S - [2008],120,193
Ford Mustang Hardtop 289 4.7 V8 - [1965],120,193
Ford Mustang Mach 1 390 4 Speed - [1969],120,193
Jaguar XK 120 DHC - [1953],120,193
KIA Borrego 4.6 V8 AWD - [2009],120,193
Marcos Mantis 2.5l Coupe - [1970],120,193
Oldsmobile Delmont 88 7.5L V8 - [1968],120,193
Peugeot 205 GTi 1.6 8v - [1984],120,193
Pontiac Firebird 350 - [1969],120,193
Pontiac Firebird 400 - [1967],120,193
Pontiac GTO 6.4L V8 - [1966],120,193
Pontiac GTO 6.6 Litre V8 HO - [1967],120,193
Pontiac Solstice Coupe 2.4 16V - [2006],120,193
Renault 5 GT Turbo - [1987],120,193
Renault Fuego 1.6 Turbo - [1980],120,193
Saab 99 2.0L Turbo - [1980],120,193
Triumph Stag 3.0 V8 Convertible Mk2 - [1977],120,193
Triumph TR5 2.5L - [1967],120,193
Aston-Martin 2/4 MK II - [1955],119,191
Aston-Martin 2/4 MK III Special - [1957],119,191
Chevrolet Corvette C3 Stingray ZR-1 - [1972],119,191
Dodge Dart Phoenix 5.9 V8 360 Hardtop - [1960],119,191
Jensen GT 2.0 16v - [1976],119,191
Jensen Healey 2.0 16v - [1972],119,191
Mini Cooper Paceman - [2012],119,191
Renault Captur 1.2 Turbo TCe 120 EDC - [2013],119,191
Toyota MR2 Mk1 - [1985],119,191
Triumph TR6 2.5L - [1969],119,191
Vauxhall-Opel Manta 2.0 GTE Coupe - [1982],119,191
Vauxhall-Opel Manta GT/E 1.9 8v - [1974],119,191
Alfa-Romeo Giulia GT 1600 Junior Z - [1972],118,189
Bentley Corniche 6.8 V8 - [1971],118,189
Bentley Corniche 6.8 V8 Convertible - [1971],118,189
Bentley T 2 6.8 V8 - [1977],118,189
Citroen DS3 1.6 HDi 110 - [2009],118,189
Dodge Coronet Hardtop R/T 7.0L V8 426 - [1968],118,189
Fiat 124 Abarth Rallye - [1972],118,189
Fiat Strada-Ritmo Abarth 125 TC - [1981],118,189
Ford Fiesta XR2i - [1989],118,189
Peugeot 205 Rallye 1.3 8v - [1991],118,189
Peugeot 604 GTi 2.8 V6 - [1984],118,189
Plymouth Barracuda 440 - [1970],118,189
Plymouth Barracuda S 273 - [1965],118,189
Plymouth Fury 384 - [1967],118,189
Datsun 280 ZX - [1979],117,188
Dodge Challenger R/T 426 7.0 V8 Hemi - [1970],117,188
Ford Granada 2.8i V6 - [1982],117,188
Lincoln Continental 7.0L V8 - [1962],117,188
Mazda 2 1.5 Sport - [2007],117,188
Vauxhall-Opel Nova 1.6i GTE - [1983],117,188
AMC Hornet 360 V8 - [1974],116,186
AMC Matador X Coupe - [1974],116,186
Audi 80 GT 1.8 - [1975],116,186
Audi Coupe 2.0 GT - [1984],116,186
Chevrolet Chevelle-Malibu SS 454 Coupe 4 Speed 2nd Gen - [1973],116,186
Citroen Saxo 1.6i VTR - [1997],116,186
Ford Escort XR3i MK4 - [1986],116,186
Oldsmobile Cutlass 442 W30 - [1970],116,186
Peugeot 106 Rallye - [1994],116,186
Peugeot 504 2.7 V6 - [1974],116,186
Renault 11 1.4 Turbo - [1986],116,186
Triumph Dolomite Sprint - [1973],116,186
Vauxhall-Opel GT 1900 - [1968],116,186
Vauxhall-Opel Kadett 1.8 GTE - [1983],116,186
Caterham Super 7 1.6 16v - [1995],115,185
Ford Fiesta 1.6 Zetec S - [1999],115,185
Ford Mustang Boss 429 - [1969],115,185
Ford Taurus AWD 3.5 V6 - [2007],115,185
MG Maestro 2.0 EFi - [1984],115,185
Mazda RX7 SA22C - [1978],115,185
Mercury Cyclone 6.4 V8 - [1966],115,185
Morgan 3 Wheeler 2.0l V-Twin - [2011],115,185
Oldsmobile 4-4-2 7.4 V8 Sports Coupe 365 - [1969],115,185
Oldsmobile Starfire 7.0 V8 - [1966],115,185
Rover P5 B 3.5 V8 - [1967],115,185
Rover P5 B 3.5 V8 Coupe - [1967],115,185
Triumph Stag 3.0 V8 Convertible Mk1 - [1970],115,185
Vauxhall-Opel Chevette 2300 HS - [1978],115,185
Vauxhall-Opel Nova 1.6i GSi - [1990],115,185
Bentley T 6.2 V8 - [1965],114,183
Caterham Super 7 1.4 Supersport - [1995],114,183
Daihatsu Charade GTti - [1987],114,183
DeTomaso Vallelunga 1.5 8v - [1965],114,183
Ford Falcon 2nd Gen Sprint Hardtop 289 V8 4-Speed - [1965],114,183
Ford Fiesta 1.6 Zetec S - [2005],114,183
Ford Thunderbird 400 6.6L V8 7th Gen - [1977],114,183
Ford Torino 2nd Gen Cobra SportsRoof Boss - [1970],114,183
Frazer-Nash Targa Florio 2.0 Cabriolet - [1952],114,183
Holden Monaro GTS 327 5.4 V8 - [1968],114,183
Mazda MX5 1.6 - [1990],114,183
Nissan Cherry 1.5 Turbo - [1984],114,183
Pontiac Firebird Sprint 3.8L - [1967],114,183
Vauxhall-Opel Firenza Droop Snoot 2.3 Litre - [1973],114,183
Bentley S 2 Saloon - [1959],113,181
Chevrolet Chevelle-Malibu SS 396 Sport Coupe 350hp 4speed 1st Gen - [1968],113,181
Ford Escort 1.6 Twin Cam - [1968],113,181
Ford Escort MK1 RS1600 - [1970],113,181
Ford Falcon 3rd Gen Sports Coupe 289 V8 4-Speed - [1966],113,181
Ford Thunderbird 312 - [1956],113,181
Lexus CT 200h 1.8L - [2012],113,181
Pontiac Bonneville 6.4L V8 - [1960],113,181
Pontiac Bonneville 6.4L V8 - [1960],113,181
Pontiac Tempest Le Mans Sprint - [1966],113,181
Volkswagen(VW) Golf GTi MK1 - [1976],113,181
Volvo 242 GT 2.3 - [1979],113,181
Alfa-Romeo Alfasud 1.5 Ti QV - [1983],112,180
Chevrolet Chevy II Nova SS 283 V8 Turbo Fire - [1964],112,180
Chevrolet Vega Cosworth Twin Cam - [1975],112,180
Dacia Sandero 1.6 16v - [2011],112,180
Dodge Challenger Rallye 340 - [1972],112,180
Fiat 500 L TwinAir Turbo - [2012],112,180
Mercedes 200 W114 Sedan Serie 1 - [1967],112,180
Mercedes 230 CE - [1981],112,180
Mitsubishi Lancer Evo I RS - [1992],112,180
Nissan Skyline Hardtop 2000 Turbo GT-E - [1980],112,180
Renault 5 Gordini Turbo - [1984],112,180
Volkswagen(VW) Golf 1.8 8v GTi - [1982],112,180
Dodge Magnum GT 5.9L V8 - [1979],111,178
Ferrari 195 Inter - [1950],111,178
Ford Escort Mk2 RS1800 - [1975],111,178
Ford Granada 3.0 V6 - [1976],111,178
Ford Mustang Mach 1 428 Super Cobra Drag Pack 4 Speed - [1969],111,178
Lancia Flaminia Coupe 3 B 2.5 GT - [1963],111,178
Rover P5 MkII/III - [1962],111,178
Aston-Martin Atom 2.0L - [1939],110,177
Aston-Martin DB2 2.6L - [1950],110,177
BMW 2000 CS - [1965],110,177
Chevrolet Chevelle-Malibu SS 350 Coupe 2nd Gen - [1973],110,177
Citroen AX GT 1.4 - [1987],110,177
Citroen AX Sport - [1987],110,177
Ford Escort MK1 RS2000 - [1973],110,177
Austin-Healey 100 M BN2 2.6L - [1955],109,175
Bentley S 3 - [1962],109,175
Chevrolet Chevy II Nova SS 283 V8 Turbo Fire - [1964],109,175
Dodge Challenger R/T 440 7.2 V8 - [1970],109,175
Dodge Coronet Hardtop R/T 7.2L V8 440 - [1968],109,175
Ford Cortina MKV 2.3 Ghia - [1977],109,175
Ford Fiesta XR2 - [1977],109,175
Ford Mustang Hardtop 4.7 V8 - [1965],109,175
Mercedes 300 S Roadster - [1951],109,175
Skoda UVMV 1100 GT - [1970],109,175
Talbot Samba Rallye 1.2 - [1984],109,175
Triumph TR7 2.0 8V - [1975],109,175
Vauxhall-Opel Manta 1.8 GT - [1982],109,175
Volvo P 1800S - [1967],109,175
Austin-Healey 100 BN1 - [1953],108,173
Chevrolet Corvette C1 235 Convertible - [1953],108,173
Chevrolet Vega 2300 GT 4 Speed - [1971],108,173
Dodge Dart GTS Hardtop 6.3 V8 383 - [1967],108,173
Ford KA Street KA - [2002],108,173
Ford Thunderbird 292 Fordomatic 1st Gen. - [1955],108,173
Chevrolet Corvette C3 Stingray 454 (7.4 V8) - [1972],107,172
Mercedes SL Class 190SL W121 - [1954],107,172
Porsche 356 C 1.6 Coupe - [1963],107,172
Alfa-Romeo 1900C 1.9L Coupe - [1952],106,170
Aston-Martin Cygnet 1.3L Launch Edition - [2011],106,170
Austin-Healey 100 SIX BN4 - [1956],106,170
Ferrari 125 S 1.5L V12 - [1947],106,170
Fiat X1/9 1.5 8V - [1982],106,170
Ford Capri 2000 GT - [1969],106,170
Ford Fiesta XR2 - [1981],106,170
Hudson Hornet 308 5L - [1954],106,170
Volvo 144 Grand Luxe 2.0 8v - [1966],106,170
Chevrolet El Camino SS 454 LS6 - [1970],105,168
Chevrolet Impala Custom Hardtop 6.6L V8 - [1972],105,168
Plymouth Road Runner 426 Hemi V8 1st Gen - [1968],105,168
Triumph TR3 2.0L Convertible - [1955],105,168
Vauxhall-Opel Manta Rallye 1.9 8v - [1970],105,168
Ford Cortina MkI Lotus Type 28 - [1963],104,167
Jaguar Mark VII M 3.4L - [1955],104,167
Ford Cortina MkIII 2000GT - [1970],103,165
Ford Escort MK1 Mexico RS - [1970],103,165
Plymouth Road Runner 440 V8 1st Gen - [1969],103,165
Triumph TR4 2.1L - [1961],103,165
Bentley R-Type 4.6 4d Saloon - [1952],102,164
Jaguar Mark VII 3.4L 12v - [1954],102,164
Jensen Interceptor 4.0 12v Cabriolet - [1949],102,164
Ford Thunderbird 300 4.9L V8 8th Gen - [1980],101,162
Jaguar Mark VII 3.4L - [1950],101,162
Porsche 356 B 1600S Super - [1959],101,162
Vauxhall-Opel Viva GT 2.0L - [1968],101,162
Alfa-Romeo Alfasud 1.2 Sprint Ti - [1974],100,160
Caterham 7 160/165 0.7L Turbo - [2013],100,160
Citroen C1 1.0 VTR 3dr - [2005],100,160
Daihatsu Charade 1.0 Turbo - [1979],100,160
Ford Falcon 1st Gen Sports Hardtop 260 V8 4-Speed - [1963],100,160
Lotus Super Severn 1.5L - [1963],100,160
Peugeot 504 1.8 8v - [1968],100,160
Rover P5 Mk1/1A - [1958],100,160
Triumph Spitfire Mk 3 - [1967],100,160
Triumph 2500 TC - [1976],99,159
Ford Cortina MkII GT - [1968],96,154
Austin-Healey Sprite MK IV AN8 - [1966],95,152
Ford Cortina Mk4 1600 GL - [1976],94,151
BMW i3 0.6l Hybrid - [2013],93,149
Mercury Zephyr Z-7 Sports Coupe - [1978],93,149
Studebaker Commander 3.8 V8 Coupe - [1953],93,149
Toyota Land Cruiser 3.0 TD - [1994],93,149
Jaguar Mark V 3.5L - [1949],91,146
Austin-Healey Sprite MKIII AN8 - [1964],90,144
Skoda S110 R/T 426 7.0 V8 Hemi - [1974],90,144
Vauxhall-Opel Viva Brabham 1.2 8v - [1967],90,144
Porsche 356 1.5l 2+2 - [1952],87,140
Skoda 120 L 1200 - [1980],87,140
Austin-Healey Sprite MKII AN7 - [1961],86,138
Skoda Felicia 1.1L Cabriolet - [1961],85,136
Austin-Healey Sprite MK1 AN5 - [1958],83,133
Ford Zephyr 2.2 12v - [1950],81,130
Skoda 105 S - [1977],81,130
Jeep CJ-5 Renegade 4.2L - [1979],80,128
Ford Granada 2.1 Diesel - [1977],78,125
Fiat 1100 1.1L - [1953],76,122
Peugeot 403 1500 - [1955],76,122
Triumph Herald 1200 - [1961],74,119