car_full_nm,horsepower_bhp,rpm_horsepower_measure_point
Bugatti Veyron 8.0 litre W16 Super Sport - [2010],1184,6400
Bugatti Veyron 16.4 Grand Sport Vitesse - [2012],1184,6400
SSC Ultimate Aero TT - [2008],1183,6950
Koenigsegg Agera R 5.0 V8 - [2012],1124,7100
Porsche 9FF GT9R - [2009],1120,7850
Koenigsegg Agera 5L V8 - [2011],1100,2700
Hennessey Venom GT - [2010],1030,6500
Koenigsegg Agera S 5.0 V8 Hundra - [2013],1016,7100
Koenigsegg CCX R Special Edition 4.8 V8 S - [2008],1004,7000
Bugatti Veyron 8.0 litre W16 - [2005],1001,6000
Porsche 9FF GT9 - [2008],987,7850
SSC Aero SC 8T 6.3L - [2005],908,6600
Koenigsegg Agera 4.7L V8 - [2010],898,6850
TVR Cerbera Speed 12 - [2000],880,7250
Koenigsegg CCR 4.7 V8 Supercharged - [2005],806,6900
Koenigsegg CCX 4.7 V8 Supercharged - [2006],806,6900
Koenigsegg CCX 4.7 V8 Supercharged - [2006],806,6900
TVR Speed 12 7.7L V12 - [1997],800,8250
Ferrari LaFerrari 6.3L V12 - [2013],789,9000
Gumpert Apollo Enraged 4.2 V8 Turbo - [2012],769,6000
Aston-Martin One77 7.3L V12 - [2011],750,7800
Ferrari F50 GT1 4.7l V12 - [1996],750,10500
Mercedes SLS Electric Drive AMG - [2013],740,1
Gumpert Apollo S 4.2 V8 Twin Turbo - [2009],740,6000
Lamborghini Veneno 6.5 V12 - [2013],740,8400
Lamborghini Veneno Roadster 6.5 V12 - [2013],740,8400
Ferrari F12 Berlinetta 6.3L V12 - [2012],730,8500
McLaren P1 3.8 V8 Hybrid - [2013],727,7500
Ultima GTR 720 - [2000],720,0
Ford GT 90 6.0L V12 - [1995],720,6600
Lamborghini Aventador LP720-4 50th Anniversario - [2013],710,8250
Pagani Huayra 6.0L Twin turbo - [2013],700,6300
Lamborghini Aventador LP700-4 - [2011],690,8250
Lamborghini Aventador LP700-4 Roadster - [2013],690,8250
Pagani Zonda Cinque 7.3L - [2008],678,6400
Ferrari SA Aperta Pininfarina 6.0 V12 - [2011],670,8250
Ford Mustang Shelby GT500 - [2012],662,6500
Lamborghini Reventon Roadster 6.5L V12 - [2009],661,8000
Mercedes SL Class 65 AMG V12 Black Series R230 - [2008],661,5400
Ferrari 599 GTO - [2010],661,8250
Ferrari Enzo 6.0 V12 - [2002],650,7800
Ferrari FF 6.3L V12 - [2011],650,8000
Noble M600 4.4L V8 - [2009],650,6800
Lamborghini Reventon 6.5 V12 - [2007],641,8000
Mercedes SLR Class McLaren Stirling Moss - [2009],641,6500
Mercedes SLR Class McLaren 722 Edition - [2006],641,6500
Gumpert Apollo 4.2L V8 Twin Turbo - [2005],641,6500
Mercedes SLR Class McLaren 722 S Roadster - [2008],641,6500
McLaren 650S 3.8 V8 Twin Turbo - [2014],641,7250
McLaren 650S Spider 3.8 V8 Twin Turbo - [2014],641,7250
Chevrolet Corvette C6 ZR1 - [2007],638,6500
Chevrolet Corvette C6 ZR1 6.2 V8 - [2009],638,6500
Lamborghini Murcielago LP640 6.5 V12 - [2006],631,8000
Dodge Viper SRT 8.3 V10 - [2013],631,6200
McLaren F1 6.0 V12 - [1994],627,7400
Bentley Continental GT Speed 6.0 W12 - [2014],626,6000
Ascari A10 5.0 V8 - [2006],625,7500
Rolls-Royce Wraith 6.6L V12 - [2013],623,5600
Mercedes SLS AMG Black Series 6.2 V8 - [2012],622,7400
Maserati MC12 6.0 V12 - [2004],621,7500
Bentley Continental SuperSports Flying Star - [2010],621,6000
Bentley Continental SuperSports 6.0 W12 - [2009],621,6000
Mercedes SL Class 65 AMG V12 - [2012],621,4800
Mercedes S Class 65 AMG - [2013],621,4800
Mercedes S Class 65 AMG - [2010],621,4800
Mercedes SLR Class McLaren - [2003],617,6500
Mercedes SLR Class McLaren Roadster - [2009],617,6500
Chevrolet Corvette Callaway C16 - [2007],616,6200
Bentley Continental GT Speed - [2012],616,6000
McLaren MP4-12C 3.8 V8 Twin Turbo Spider - [2012],616,7500
McLaren MP4-12C 3.8L V8 Twin Turbo - [2012],616,7500
Bentley Continental GT Speed Convertible 6.0 W12 - [2013],616,6000
Mercedes CL Class 65 AMG Bi Turbo - [2003],612,6500
Mercedes CLK GTR 6.9 V12 - [1998],612,6800
Ferrari 599 GTB Fiorano - [2006],611,7600
Porsche Carrera GT - [2003],611,8000
Porsche 911 GT2 RS 997 - [2010],611,6500
Fisker Tramonto 5.4 V8 Performance Plus - [2005],610,5800
Mercedes G Class G65 AMG - [2012],604,4300
Mercedes SL Class 65 AMG V12 R230 - [2008],604,4800
Mercedes SL Class 65 AMG V12 R230 - [2004],604,4800
Maybach 57 S 6.0 V12 - [2005],603,4800
Bentley Continental GTC Speed - [2009],602,6000
Bentley Continental Flying Spur Speed 6.0 W12 - [2008],602,6000
Lamborghini Huracan LP 610-4 - [2014],602,8250
Aston-Martin Vanquish 5.9 V12 RS - [2009],600,6250
Aston-Martin Vantage 600 - [1998],600,6700
Bentley Continental GT Speed 2d Auto - [2007],600,6000
Bentley Continental GTZ Zagato 6.0 W12 2d - [2008],600,6000
Dodge Viper SRT10 ACR - [2007],600,6100
Porsche 918 Spyder 4.6 V8 - [2013],600,8600
Ferrari 458 Speciale 4.5 V8 - [2013],597,9000
Pagani Zonda F - [2005],594,6150
Bugatti EB110 SuperSport - [1992],592,8250
McLaren MP4-12C 3.8L V8 Twin Turbo - [2011],592,7000
Mercedes SLS AMG GT 6.2 V8 - [2012],583,6800
Mercedes SLS AMG Roadster GT - [2012],583,6800
Lamborghini Diablo GTR 6.0L V12 - [2001],582,7300
Chevrolet Camaro ZL1 6.2L V8 - [2011],580,6100
Mercedes S Class 63 Coupe 4Matic - [2014],577,5500
Vauxhall-Opel VXR8 GTS 6.2 V8 - [2013],576,6150
Caparo T1 3.5l V8 - [2007],575,10500
Mercedes CLK DTM Cabriolet - [2006],574,6100
Mercedes CLK DTM AMG 5.4 V8 - [2004],574,6100
Audi A6 RS6 5.0 TFSI V10 - [2008],572,6250
Audi A6 RS6 Avant 5.0 V10 - [2007],572,6250
Lamborghini Murcielago 6.2 V12 - [2001],571,7500
BMW 5 Series M5 Competition Pack F10 - [2013],567,6000
Aston-Martin Vanquish 5.9 V12 - [2012],565,6750
Aston-Martin Vantage V12 S - [2013],565,6750
Mercedes SLS 6.2 V8 AMG Coupe DCT-7 - [2009],563,6800
Lexus LFA Nurburgring - [2011],563,8700
Rolls-Royce Ghost 6.6L V12 - [2009],563,5250
Ferrari 458 4.5 V8 - [2009],562,9000
Lamborghini Gallardo LP570-4 Super Trofeo Stradale - [2011],562,8000
Ferrari 458 Spider 4.5 V8 - [2011],562,9000
Lamborghini Gallardo LP570-4 Spyder Performante Edizione - [2013],562,8000
Mercedes CLS Class 63 AMG 4Matic - [2013],557,5500
Cadillac CTS -V 6.2 V8 Auto - [2009],556,6100
Mercedes SL Class 63 AMG Performance Package - [2012],556,5500
Pagani Zonda Roadster - [2003],555,5900
Bentley Continental GT 6.0 2d W12 - [2003],552,6100
Bentley Continental GTC 6.0 W12 Cabrio - [2005],552,6100
Lamborghini Gallardo LP560-4 - [2008],552,8000
BMW 5 Series M5 F10 - [2011],552,6000
BMW 6 Series M6 4.4 V8 F13 - [2012],552,6000
Audi R8 Spyder GT 5.2L V10 - [2011],552,8000
Audi R8 GT 5.2L V10 - [2011],552,8000
Audi A6 RS6 Avant 4.0 V8 Twin Turbo - [2012],552,5700
BMW 6 Series M6 Gran Coupe 4.4 V8 - [2012],552,6000
BMW 6 Series M6 Cabriolet 4.4 V8 - [2012],552,6000
Audi A7 RS7 Sportback Twin Turbo - [2013],552,5700
Porsche 911 Turbo S 991 - [2013],552,6500
Bentley Continental Flying Spur 6.0 W12 - [2005],552,6100
Ferrari California T 3.9 V8 Turbo - [2014],552,7500
Aston-Martin Vantage V8 550 - [1993],550,6500
Ford GT 5.4 V8 - [2003],550,6500
Lamborghini Diablo 6.0 V12 - [2000],550,7100
Saleen S7 7.0 V8 - [2000],550,5900
Nissan R390 3.5L V8 - [1997],550,6800
Ford Mustang GT 500 - [2010],550,6200
Mercedes CLS Class 63 AMG Shooting Brake PP - [2012],550,5250
Aston-Martin Rapide S 5.9 V12 - [2013],550,6750
Mercedes E Class 63 AMG - [2013],550,5500
Pagani Zonda C12 S 7.3 - [2002],547,5900
BMW X5 M Sport 4.4 V8 - [2009],547,6000
BMW X6 M 4.4 V8 Turbo E71 - [2013],547,6000
Maybach 62 5.5 V12 Auto - [2003],543,5250
Lamborghini Diablo VT 6.0L V12 - [2000],543,7100
Jaguar XK R-S 5.0 V8 - [2011],542,6500
Jaguar XF R-S 5.0 V8 - [2012],542,6500
Audi R8 Plus 5.2 V10 - [2012],542,8000
Nissan Skyline GTR R35 - [2012],542,6400
Lamborghini Gallardo LP550-2 Spyder - [2011],542,8000
Porsche Cayenne 4.8 V8 Turbo S - [2013],542,6000
Porsche Panamera 4.8 V8 Turbo S - [2011],542,6000
Jaguar XK R-S GT 5.0 V8 - [2013],542,6500
Audi R8 Plus S-Tronic 5.2 V10 - [2012],542,8000
BMW 7 Series 760 Li - [2012],537,5250
Ferrari 612 Scaglietti F1 - [2004],533,7250
Bentley Brooklands 2d - [2007],530,4000
Porsche 911 GT2 997 - [2007],530,6500
Mercedes SL Class 63 AMG V8 - [2012],530,5500
Bentley Mulsanne 6.8 V8 Turbo - [1983],528,4600
Maserati Quattroporte 3.8 V8 - [2012],523,6500
Porsche 911 Turbo S 997 - [2010],523,6250
Lamborghini Gallardo 5.0 V10 Superleggera - [2007],522,8000
Bentley Continental V8 S - [2013],521,6000
Ferrari F50 4.7 V12 - [1995],520,8000
Audi A8 S8 4.0 V8 Turbo - [2012],520,6000
Lamborghini Diablo SE 5.7 V12 - [1994],520,7100
Audi R8 5.2 FSI Quattro V10 - [2009],518,8000
Mercedes S Class 63 AMG - [2006],518,6800
Mercedes CLS Class 63 AMG Shooting Brake - [2012],518,5250
Audi R8 Spyder 5.2L V10 - [2009],518,8000
Audi R8 5.2 V10 Spyder - [2012],518,8000
Mercedes SL Class 63 AMG V8 R230 - [2008],518,6800
Mercedes S Class 63 L AMG - [2009],518,6800
Mercedes SL Class 73 AMG V12 R129 - [1999],517,5500
Porsche Cayenne Turbo S - [2006],514,5500
Lamborghini Gallardo 5.0 V10 - [2003],513,7800
Lamborghini Gallardo 5.0 V10 Spyder - [2005],513,8000
Audi A8 S8 4.0 V8 Turbo - [2011],513,5800
Porsche 911 Turbo 991 - [2013],513,6000
Porsche Panamera Turbo 4.8 V8 - [2013],512,6000
Audi A8 S8 4.0 V8 Turbo - [2013],512,5800
Aston-Martin DBS V12 2d - [2007],510,6500
Aston-Martin Vantage V12 Zagato - [2012],510,6500
Aston-Martin Vantage V12 Roadster - [2012],510,6500
Aston-Martin DB9 5.9 V12 - [2012],510,6500
Mercedes C Class 63 AMG Coupe Black Series - [2011],510,6800
Ferrari 575 M Fiorano - [2002],508,7250
Jaguar XJ 220 - [1991],507,7200
Mercedes CLS Class 63 AMG - [2006],507,6100
Chevrolet Corvette Z06 - [2006],505,6300
Mercedes CL Class 600 Coupe Bi Turbo - [2006],505,6000
Bentley Mulsanne 6.8 V8 Twin Turbo - [2009],505,1750
Ferrari 430 Scuderia - [2007],503,8500
Jaguar XF R 5.0 V8 Supercharged - [2009],503,6500
Jaguar XK R 5.0 Supercharged - [2009],503,6000
Jaguar XJ V8 SuperSport - [2009],503,6000
Land-Rover Range Rover Sport 5.0 V8 Supercharged - [2012],503,6000
Holden HSV GTS Supercharger - [2002],502,6050
Ascari KZ1 5.0 V8 - [2003],500,7000
Audi R8 6.0 Quattro V12 TDI - [2009],500,4500
Bentley Arnage T 6.8 V8 4d Auto - [2006],500,4200
BMW Alpina B5 V8 Switchtronic E60 - [2006],500,0
BMW Alpina B7 V8 Tiptronic E65 - [2006],500,5500
BMW 5 Series M5 V10 4d SMG E60 - [2004],500,7750
BMW 6 Series M6 Convertible 2d SMG E64 - [2005],500,7750
Ford Mustang Shelby GT500 - [2006],500,6000
Wiesmann GT MF5 - [2009],500,7750
Audi Q7 6.0 V12 TDi Quattro - [2008],500,3750
Audi A8 6.3 W12 L - [2012],500,6200
Bentley Continental GT V8 - [2012],500,6000
Mercedes CLK 63 AMG Black Series - [2007],500,6800
Dodge Viper SRT-10 8.3 V10 - [2005],500,5600
Bentley Azure T 6.8 V8 - [2008],500,4200
Mercedes C Class 63 AMG Edition 507 - [2013],500,6800
Mercedes C Class 63 AMG Edition 507 Estate - [2013],500,6800
Mercedes C Class 63 AMG Edition 507 Coupe - [2013],500,6800
Dodge Viper SRT-10 8.3 V10 - [2003],500,5600
Bentley Continental Flying Spur V8 - [2014],500,6000
Caterham 7 RST-V8 Levante - [2008],500,10000
Porsche Cayenne 4.8 Turbo - [2007],494,6000
Porsche Panamera 4.8 V8 Turbo PDK - [2009],493,6000
Porsche 911 GT3 4.0 997 - [2011],493,8250
Porsche 911 Turbo 997 - [2009],493,6000
Fisker Tramonto 5.4 V8 - [2005],493,6100
Lamborghini Diablo VT 5.7 V12 - [1993],492,7000
Jaguar F Type 5.0L V8 S Cabriolet - [2012],488,6500
Ferrari 550 Maranello - [1997],485,7000
Ferrari F430 4.3 V8 - [2004],483,8500
Ferrari F430 4.3 V8 Spider - [2005],483,8500
Ferrari California 30 F1 4.3l V8 - [2012],483,7750
Caparo T1 2.4 V8 - [2006],480,10500
Nissan Skyline GT-R Spec V - [2009],478,6400
Ferrari F40 2.9 V8 - [1987],477,7000
Mercedes CLS Class 55 AMG - [2006],476,6100
Porsche 911 GT2 996 - [2004],475,5700
Ariel Atom V8 500 - [2008],475,10500
Mercedes CLK 63 AMG - [2006],474,6800
Nissan Skyline R35 GTR - [2007],473,6400
Audi A6 RS6 Avant Plus 4.2L V8 Twin Turbo - [2004],473,6000
Porsche 911 Turbo 997 - [2006],472,6000
Aston-Martin Rapide 6.0 V12 - [2009],470,6000
Lotus Evora GTE 3.5 V6 - [2012],470,7500
Jeep Grand Cherokee 6.4 V8 SRT8 - [2012],470,6000
Dodge Challenger SRT-8 6.4 V8 392 - [2010],470,6000
Mercedes E Class 55K AMG - [2003],469,6100
Porsche 911 Ruf CTR Yellow Bird - [1987],469,5950
Mercedes G Class G 55 AMG Kompressor - [2006],469,6200
Mercedes SL Class 55 AMG V8 R230 - [2001],469,6100
Porsche 911 GT3 3.8 991 - [2013],468,8250
Dodge Coronet Hardtop R/T 7.0L V8 426 - [1968],461,5000
Porsche 911 GT2 996 - [2000],459,5700
Ferrari California 4.3 V8 - [2008],453,7750
Rolls-Royce Phantom Saloon 4d - [2003],453,5350
Rolls-Royce Phantom Series 2 - [2012],453,5350
Rolls-Royce Phantom Series II Drop-Head Coupe - [2012],453,5350
Rolls-Royce Phantom Coupe 6.7 V12 - [2008],453,5350
Mercedes C Class 63 AMG - [2007],451,6800
Alfa-Romeo 8C Competitzione - [2008],450,7000
Aston-Martin DB9 V12 - [2003],450,6000
Aston-Martin Vanquish 5.9 V12 - [2000],450,6000
Bentley Azure Continental Coupe Le Mans Series - [2005],450,4100
Dodge Viper GTS - [1996],450,5200
Porsche 959 Turbo - [1987],450,6500
Chevrolet El Camino SS 454 LS6 - [1970],450,5600
Bentley Arnage R 6.8 V8 Twin Turbo - [2006],450,4100
Lamborghini Countach LP5000S QV - [1985],448,7000
Audi A6 RS6 4.2T Quattro V8 - [2002],444,5700
Audi A8 S8 5.2 Quattro - [2005],444,7000
Audi A5 RS5 4.2 Quattro - [2010],444,8250
BMW 3 Series M3 E92 GTS - [2010],444,8300
Porsche 911 Turbo S 993 - [1998],444,6000
Audi A4 RS4 Avant 4.2L V8 - [2012],444,8250
BMW 3 Series M3 CRT E90 - [2011],444,8300
Ford Mustang Boss 302 - [2010],444,7400
Audi A6 RS6 Avant 4.2 V8 Twin Turbo - [2002],444,5700
Audi A5 RS5 4.2 V8 Cabriolet - [2012],444,8250
Volkswagen(VW) Touareg 6.0 W12 Sport - [2004],444,6000
BMW 5 Series 550i - [2013],444,5500
BMW X5 4.4 V8 XDrive50i - [2013],444,5500
Alfa-Romeo 8C Competitzione Spider - [2008],444,7000
Alfa-Romeo Disco Volante 4.7 V8 - [2013],444,7000
Porsche 911 Turbo S 996 - [2004],444,6000
BMW 5 Series 550i GT xDrive F07 - [2013],444,5500
BMW 5 Series 550i xDrive F10 - [2013],444,5500
BMW 3 Series M3 Coupe Frozen Edition E92 - [2010],443,8400
Ferrari 512 M - [1994],440,6750
Chevrolet Corvette 6.2 V8 2d - [2007],436,5900
Ferrari 456 GT 5.5 V12 - [1992],436,6250
Ferrari 465 M GT - [1998],435,6250
Ferrari 456 M GT 5.5 GT - [1998],435,6250
Porsche Panamera GTS 4.8 V8 - [2013],434,6700
Maserati GranTurismo V8 S - [2008],433,7000
Maserati Quattroporte Sport GTS 4.7 V8 - [2009],433,700
Chevrolet Camaro SS 6.2 V8 - [2008],431,5900
Aston-Martin Vantage V8 SP10 - [2013],430,7300
Porsche 911 GT2 993 - [1995],430,5750
Audi A6 S6 5.2 Quattro - [2006],429,6800
Audi A8 4.0 V8 TFSI Quattro - [2013],429,5100
Chrysler 300 6.1 SRT-8 - [2004],425,6000
Dodge Charger 6.1 SRT8 - [2008],425,6200
Ferrari 360 Challenge Stradale - [2003],425,8500
Noble M400 3.0 V6 - [2004],425,6500
Dodge Charger 7.0L Daytona Hemi - [1969],425,5000
Chevrolet Corvette C2 Stingray 427 425hp - [1966],425,6400
Plymouth Road Runner 426 Hemi V8 1st Gen - [1968],425,5000
Dodge Challenger R/T 426 7.0 V8 Hemi - [1970],425,3000
Chevrolet Corvette C3 ZR2 Stingray 7.4 V8 Convertible - [1971],425,5600
Chevrolet Monte Carlo SS 454 425bhp - [1971],425,5600
Vauxhall-Opel VXR8 Tourer 6.2 V8 - [2013],425,6000
BMW 3 Series M3 F80 - [2013],425,5500
BMW 4 Series M4 - [2013],425,5500
BMW 4 Series M4 Cabriolet F83 - [2014],425,5500
Porsche Panamera GTS 4.8 V8 - [2011],424,6700
Audi R8 4.2 V8 S-Tronic FSI Quattro - [2012],424,7900
Audi R8 Spyder 4.2 V8 FSI Quattro S-Tronic - [2012],424,7900
Ferrari 512 TR - [1992],422,6750
Aston-Martin DB7 Vantage - [1999],420,6000
Aston-Martin Vantage V8 - [2008],420,7000
Jaguar XF 4.2 V8 Supercharged - [2009],420,6250
Porsche 911 Turbo 996 - [2000],420,6000
TVR Cerbera 4.5 - [1997],420,6750
Volkswagen(VW) Phaeton 6.0 W12 - [2005],420,6000
Lamborghini LM002 5.2 V12 - [1986],420,6800
Bentley Continental T 6.8 V8 Turbo - [1998],420,4000
Lexus IS F 5.0 V8 - [2008],417,6600
Tesla Model S 85 kWh - [2012],416,5000
Porsche Cayenne GTS 4.8 V8 - [2012],415,6500
Ford Mustang FR 500 - [1999],415,6800
Chevrolet SS 6.2 V8 - [2014],415,5900
Audi R8 4.2 FSI Quattro V8 - [2006],414,7800
Audi A4 RS4 4.2 FSI Cabriolet - [2006],414,7800
Jaguar XK R 4.2 V8 Supercharged - [2006],414,6250
Jaguar XK R S 4.2 V8 Supercharged - [2008],414,6250
Porsche 911 GT3 997 - [2007],414,7600
Audi A4 RS4 4.2 V8 - [2005],414,7800
Audi A4 RS4 Avant 4.2 V8 - [2006],414,7800
Vauxhall-Opel VXR8 6.0 V8 - [2007],411,6000
Chevrolet Corvette C4 ZR1 - [1995],411,5800
AC Cobra 427 - [1966],410,6000
Porsche 911 GT3 RS 997 - [2006],409,7600
Porsche 911 Turbo 993 - [1995],408,5750
Mitsubishi Lancer Evo VIII MR FQ 400 - [2004],405,6400
Maserati Ghibli S Q4 3.0 V6 Turbo - [2013],404,5500
Maserati Ghibli S 3.0 V6 Turbo - [2013],404,5500
Mitsubishi Lancer Evo X FQ 400 - [2009],403,6500
Fisker Karma Hybrid - [2011],402,1
Pontiac G8 GXP 6.2 V8 - [2008],402,6000
Porsche 911 3.8 Speedster - [2010],402,7300
Mercedes 600 SEL V140 - [1991],402,5200
Aston-Martin Vantage V8 N400 - [2008],400,7300
BMW 5 Series M5 E39 - [1999],400,6600
BMW Z8 5.0 V8 2d LHD - [2000],400,6600
Dodge Viper SRT/10 8.0L V10 - [1992],400,4600
Ferrari 288 GTO - [1984],400,7000
Ferrari 360 Modena F1 - [1999],400,8500
Jaguar S Type 4.2 V8 R Auto - [2002],400,6100
Jaguar XJ R 4.2 V8 Supercharged - [2003],400,6100
Maserati GranSport 4.2 V8 - [2004],400,7000
TVR Sagaris 4.0 - [2003],400,7000
Ferrari 500 Superfast 5.0 V12 - [1964],400,6500
Dodge Viper 8.0L V10 - [1989],400,4600
Pontiac GTO 6.0 V8 - [2004],400,5200
Bentley Arnage R 6.8 V8 Turbo - [2002],400,4000
Bentley Continental R 6.8 V8 Turbo - [2001],400,4100
Bentley Mulsanne Turbo RT - [1998],398,4000
Vauxhall-Opel Monaro 6.0 V8 VXR - [2005],397,6000
Chevrolet Corvette C3 427 V8 Convertible - [1968],396,5400
Subaru Impreza STI CS 400 - Cosworth - Hatch - [2010],395,5750
Ford XL XL Fastback 427 - [1968],395,5600
Iso Grifo 7 Litre - [1968],395,5200
Porsche 911 50 Years 911 Edition - [2013],395,7400
Porsche 911 Carrera 4S 991 - [2012],395,7400
Porsche 911 Carrera 4S Cabriolet 991 - [2012],395,7400
Porsche 911 Carrera S 991 - [2011],395,7400
Porsche 911 Carrera S Cabriolet 991 - [2011],395,7400
Porsche 911 Carrera 4 S PDK 991 - [2012],395,7400
Porsche 911 Carrera S PDK 991 - [2011],395,7400
Porsche Macan 3.6 Turbo - [2013],395,6000
Porsche 911 Targa 4S 991 - [2014],395,7400
Maserati Quattroporte 4.2 V8 - [2004],394,7000
Ferrari 410 Superamerica Series 3 - [1959],394,6200
Dodge Ram Sport RT - [2009],390,5600
Maserati 4200 GT 4.2 V8 - [2003],390,7000
TVR Tuscan S 4.0 - [2001],390,0
Ferrari Testarossa 5.0L Boxer - [1984],390,6300
Oldsmobile Delta 88 Royale 7.5L V8 - [1970],390,5000
Iso Grifo Can-Am 7.4 V8 - [1970],390,4800
Dodge Challenger R/T 440 7.2 V8 - [1970],390,4700
Monteverdi Hai 450 GTS - [1973],390,5000
Monteverdi Hai 450 SS - [1970],390,5000
Plymouth Barracuda 440 - [1970],390,4700
Mercedes SL Class 600SL V12 R129 - [1992],389,5200
Lexus LS 600h - [2012],389,6400
Lexus LS 460 4.6 V8 - [2012],386,6400
Lamborghini Miura P4000 SV - [1971],385,7850
MG SV R X Power - [2004],385,6000
Oldsmobile Toronado 7L V8 - [1966],385,4800
Chevrolet Impala SS 427 - [1967],385,5200
Infiniti FX 50 5.0 V8 - [2011],385,6500
Jensen SP Automatic 7.2 V8 - [1971],385,4700
Bentley Continental R 6.8 V8 Turbo - [1995],385,4000
Land-Rover Range Rover Sport 4.2 V8 Supercharged - [2005],384,5750
Mercedes E Class 500 Sport - [2009],383,6000
Mercedes CLK 500 Cabriolet - [2006],383,6000
Porsche 911 GT3 996 - [2003],381,7400
Aston-Martin Vantage V8 - [2005],380,7300
Jaguar XK 5.0 V8 Coupe - [2009],380,6500
Porsche 911 Carrera S Cabriolet 997 - [2008],380,6500
Ford Mustang Boss 429 - [1969],380,5200
Dodge Coronet Hardtop R/T 7.2L V8 440 - [1968],380,4600
Audi A8 4.2 TDi Quattro - [2013],380,3750
Lotus Carlton 3.6 Turbo - [1990],377,5200
Vauxhall-Opel Monaro 5.7 V8 VXR - [2004],377,5800
Audi A4 RS4 Avant 2.7T Quattro V6 - [2000],376,7000
BMW X5 M50d 3.0 Diesel Turbo - [2013],376,4000
BMW X6 M50d E71 - [2012],376,4000
BMW Alpina B10 V8S - [2002],375,5800
Dodge Challenger 5.7 V8 R/T - [2009],375,5800
Ferrari 355 F1 Berlinetta - [1997],375,8250
Maserati 3200 GT FH 3.2 Turbo - [1998],375,6250
Porsche 911 GT3 RS 996 - [2003],375,7400
Dodge Charger 7.2L Daytona - [1969],375,4600
Chevrolet Camaro SS 396 Coupe 4 Speed Close 1st Gen - [1967],375,5600
Ford Torino 2nd Gen Cobra SportsRoof Boss - [1970],375,5200
Lamborghini Countach LP500S - [1982],375,7000
Oldsmobile Starfire 7.0 V8 - [1966],375,4800
Monteverdi High Speed 375 L 7.2 V8 - [1967],375,4600
Mercedes E Class 60 AMG 6.0 V8 W124 - [1993],375,5600
BMW 5 Series M550d xDrive F10 - [2013],375,4000
Oldsmobile Toronado 7.4 V8 - [1970],375,4600
Ford Falcon 4th Gen 429 Cobra Jet V-8 4-speed - [1970],370,5400
Ford Torino 2nd Gen GT 429 4V Cobra Jet V-8 4-speed - [1970],370,540
Oldsmobile Cutlass 442 W30 - [1970],370,5200
Jaguar XK R Coupe 4.0 V8 Supercharged - [1998],370,6150
Lamborghini Countach LP400S - [1977],370,8000
Lamborghini Countach LP400 - [1974],370,7500
Oldsmobile 4-4-2 7.4 V8 Sports Coupe 365 - [1969],368,5000
Mercedes C Class 55 AMG - [2004],367,5250
Mitsubishi Lancer Evo IX FQ 360 - [2006],366,6887
Pontiac GTO The Judge 6.5L V8 - [1969],366,5100
Ford Mustang Mach 1 428 Super Cobra Drag Pack 4 Speed - [1969],365,5400
Chevrolet Corvette C1 327 V8 - [1962],365,6200
Pontiac GTO 6.4L V8 - [1966],365,5200
Ford Taurus SHO 3.5 V6 - [2009],365,5500
Ford Taurus SHO 3.5 V6 Performance Pack - [2013],365,5500
BMW 5 Series 550i M-Sport - [2007],362,6300
Morgan Aeromax 4.8 V8 - [2008],362,6300
Wiesmann GT MF4 - [2008],362,6300
Morgan Aero Coupe 4.8L V8 - [2011],362,6300
Mercedes CLK 55 AMG Cabriolet - [2003],362,5750
Holden Commodore SS 6.0 V8 - [2011],362,5700
Pontiac G8 GT 6.0 - [2008],361,5300
BMW Alpina B3 3.0 Bi Turbo - [2006],360,5500
BMW 3 Series M3 CSL 2d SMG E46 - [2003],360,7900
TVR Cerbera 4.2 - [1996],360,6500
Pontiac GTO 6.6 Litre V8 HO - [1967],360,5100
Buick Riviera 6.6l V8 - [1966],360,4400
Mercury Marauder X-100 - [1969],360,4600
Iso Grifo GL 365 5.4L V8 - [1965],360,6200
Mercedes SLK Class 55 AMG - [2004],355,5750
Chevrolet Chevy II Nova SS 327 V8 Turbo Fire 350hp - [1966],355,5800
Chevrolet Chevy II Nova SS 396 V8 3spd Manual - [1969],355,5200
Chevrolet Chevelle-Malibu SS 396 Sport Coupe 350hp 4speed 1st Gen - [1968],355,5200
Audi TT RS+ 2.5 Turbo - [2012],355,5500
Iso Rivolta IR 340 5.4L V8 - [1962],355,5800
BMW X5 4.8is V8 - [2004],355,6200
Mercedes A Class 45 AMG 2.0 Turbo - [2013],355,6000
Mercedes CLA 45 AMG 2.0 Turbo - [2013],355,6000
Audi A5 S5 4.2 Quattro - [2007],354,7000
Mercedes C Class 32 AMG - [2001],354,6100
Noble M12 GTO 3R - [2003],352,6200
Ferrari 365 GTB/4 Daytona - [1973],352,7500
Dodge Charger 5.7 V8 R/T - [2006],350,5000
Lamborghini Espada S II - [1969],350,7500
Lotus Esprit S4 3.5 V8 Turbo - [1996],350,6500
TVR T350 C 3.6 - [2003],350,7200
TVR Tamora 3.6 - [2002],350,7200
Ford Thunderbird 428 Hard Top 5th Gen. - [1967],350,4600
Cadillac Eldorado Convertible 6.4L V8 3rd Gen - [1959],350,4800
Ford Focus RS500 - [2010],350,6000
Nissan 370Z Nismo - [2009],350,7400
AC Cobra 212 S/C - [2001],350,6500
Buick GS 455 Stage 1 7.5 V8 - [1969],350,4600
Lamborghini Jarama 3.9 V12 - [1970],350,7500
Pontiac GTO 5.7 V8 - [2003],350,5200
Iso Fidia 350 5.4L V8 - [1967],350,5800
BMW X5 4.8i V8 - [2008],350,6300
DeTomaso Pantera GT5 S 5.8 V8 - [1979],350,6000
Bentley Arnage 4.4 V8 - [1998],350,5500
Audi A8 4.2 Quattro - [2006],345,6800
Chevrolet Silverado SS 6.0 - [2003],345,520
Dodge Ram 1500 SLT Hemi - [2003],345,5400
Mitsubishi Lancer Evo VIII MR FQ 340 - [2003],345,6750
Ultima GTR 5.7 - [2000],345,5600
Cadillac Eldorado 7.0l V8 Hardtop Coupe - [1967],345,4600
Lotus Exige S 3.5 V6 Roadster - [2012],345,7000
Lotus Exige S 3.5 V6 - [2012],345,7000
Porsche 928 GTS 5.4L V8 - [1991],345,5700
AC 428 Coupe 7.0L V8 - [1967],345,4600
BMW 3 Series M3 GTR E46 - [2001],345,7250
Lotus Evora S IPS 3.5 V8 - [2011],345,7000
Lamborghini Islero 400 GTS - [1969],345,7500
Volkswagen(VW) Touareg R50 4.9 V10 - [2008],345,3500
Volkswagen(VW) Touareg 4.2 V8 FSI - [2007],345,6800
Audi Q7 4.2 V8 - [2005],345,6800
Porsche 911 Carrera 4 991 - [2012],345,7400
Porsche 911 Targa 4 991 - [2014],345,7400
Audi A4 S4 4.2 Quattro - [2004],344,7000
BMW 3 Series M3 SMG 2d E46 - [2001],343,7900
Mercedes CLK 55 AMG - [1999],342,5500
BMW X5 4.6is V8 - [2001],342,5700
Mercedes C Class 55 AMG - [1998],342,5500
Audi A6 S6 4.2 Quattro - [1999],340,6600
Chrysler 300 c 5.7 V8 - [2005],340,5000
Chrysler 300 c 5.7 Hemi - [2003],340,5000
Dodge Magnum 5.7 V8 RT - [2005],340,5000
Chevrolet Impala 348 Hardtop - [1960],340,5800
AMC AMX /3 6.4L V8 - [1969],340,5100
Ferrari 410 Superamerica Series 1 - [1955],340,6000
Dodge Coronet Super Bee 6.3 V8 383 - [1968],340,5000
Audi A4 S4 4.2 Quattro Cabriolet - [2004],339,7000
BMW Z4 3.2 M Coupe 2d - [2006],338,7900
BMW Z4 3.2 M Roadster 2d - [2006],338,7900
KIA Borrego 4.6 V8 AWD - [2009],337,6000
Aston-Martin DB7 3.2 V6 - [1993],335,5500
BMW 5 Series M5 E34 - [1992],335,6900
Infiniti M45 4.5 V8 Sport - [2006],335,6400
Subaru Impreza WRX STI Type RA Spec C - Blobeye - [2003],335,7000
Pontiac Firebird 455 4.7 L V8 - [1971],335,4800
Ford Torino 1st Gen Cobra Hardtop Ram Air - [1969],335,5200
Audi A3 RS3 Sportback 2.5 Turbo - [2010],335,5400
Ferrari 400 GTS - [1976],335,6500
Mercury Cyclone 6.4 V8 - [1966],335,4800
Ford Mustang 428 Cobra Jet 7.0 V8 - [1968],335,5400
Bristol 411 6.3 V8 - [1969],335,5200
Porsche Macan S 3.0 V6 Twin Turbo - [2013],335,5500
Ferrari 412 i 4.9 V12 - [1986],335,6000
Porsche Boxster GTS - [2014],335,7400
Porsche Boxster GTS PDK - [2014],335,7400
Porsche Cayman GTS 3.4L - [2014],335,7400
Porsche Cayman GTS PDK 3.4L - [2014],335,7400
Nissan 370Z 3.7 V6 Roadster - [2009],332,7000
Aston-Martin Virage 5.3 V8 1988 - [1988],330,6000
Chrysler Crossfire 3.2 V6 SRT-6 2d Auto - [2004],330,6100
Infiniti G37 3.7 V6 S - [2009],330,7000
Maserati Ghibli 2.0 Turbo Cup - [1995],330,6500
DeTomaso Pantera L 5.7L V8 - [1973],330,5400
Maserati 5000 GT - [1959],330,5700
Jensen Interceptor Mk 2 6.3L V8 - [1969],330,4600
Jensen CV8 FF 6.3L V8 - [1965],330,4600
Buick Riviera 7.5 V8 - [1971],330,4600
Audi A5 S5 3.0 Quattro Cabriolet - [2009],328,7000
BMW 7 Series 745i Auto - [2001],328,6100
Audi A4 S4 3.0L V6 Supercharged - [2012],328,5500
Audi A4 S4 3.0 V6 - [2008],328,5500
Porsche Panamera S E Hybrid 3.0 V6 - [2013],328,5500
Audi A4 S4 3.0 V6 - [2014],328,5500
Audi A4 S4 3.0 V6 S-Tronic - [2014],328,5500
BMW 7 Series 750i (E38) - [1999],326,5000
BMW 7 Series 750i E38 Auto - [1995],326,5000
Mitsubishi Lancer Evo IX FQ 320 - [2005],326,6700
Toyota Supra 3.0 Turbo - [1993],326,5600
Toyota Supra 3.0 Turbo Auto - [1993],326,5600
Maserati Shamal 3.2L V8 BiTurbo - [1992],326,6000
DeTomaso Pantera GTS 5.8 V8 - [1973],326,6000
Subaru Impreza WRX STI 330S - Hatch - [2008],325,5400
Plymouth Fury 384 - [1967],325,4800
Jensen Interceptor FF 6.3L V8 - [1968],325,4600
Pontiac Firebird Formula W96 Ram Air - [2001],325,5200
Chevrolet Camaro Z28 SS 5.7 V8 - [2002],325,5200
Pontiac GTO 6.4 V8 - [1964],325,4800
Porsche 911 Turbo SE 930 - [1986],325,5750
Buick Riviera 6.6 V8 - [1962],325,4400
Pontiac Firebird 400 - [1967],325,4800
Ford Mustang Mach 1 390 4 Speed - [1969],324,4600
Volvo S60 Polestar - [2013],324,5600
Toyota Aurion TRD 3.5 V6 - [2007],323,6400
Audi Q7 4.2 TDi - [2007],322,3750
Mercedes SL Class 500SL R129 - [1989],322,5500
Mercedes E Class 500 W124 - [1990],322,5700
BMW Z3 M Coupe 3.2 2d - [1998],321,0
BMW Z3 Roadster - [2001],321,7400
BMW 3 Series M3 Evolution E36 - [1996],321,7400
Vauxhall-Opel Insignia VXR OPC 2.8 V6 BiTurbo - [2010],321,5250
Cadillac STS 4.6 V8 Sport Luxury - [2005],320,6400
MG SV 5.0 V8 - [2004],320,6000
Mitsubishi 3000 GT VR-4 - [1994],320,6000
TVR Chimaera 5.0 - [1993],320,5200
TVR Griffith 500 - [1993],320,5500
Ford Mustang 4th Gen SVT Cobra Coupe - [1999],320,6000
Porsche 928 S4 5.0L V8 - [1986],320,6000
Lamborghini 400 GT 2+2 3.9L V12 - [1965],320,6500
TVR Chimaera 500 5.0L V8 - [2001],320,5500
Porsche Cayman S 3.4l - [2012],320,7400
Lamborghini Islero 3.9L V12 - [1968],320,6500
Chevrolet Camaro Z28 SS 5.7 V8 - [1998],320,5200
Ford Fairlane GTA 390 6.4 V8 - [1967],320,4800
Bentley Mulsanne Turbo R - [1992],320,4200
TVR T350 T 3.6 - [2004],318,3500
Porsche 911 Carrera 4 996 - [2002],316,6800
Subaru Impreza RB320 - Hawkeye - [2007],316,6000
Subaru Impreza WRX STI 320R - Saloon - [2011],316,6000
Ferrari 365 California 4.4 V12 - [1966],316,6200
Mercedes SL Class 500 - [1997],315,5600
Porsche Cayman S 3.4 - [2009],315,7200
Volvo S80 4.4 V8 AWD - [2006],315,5950
Subaru Impreza WRX STI R205 Spec C - Hatch - [2010],315,6400
AMC AMX 6.4L V8 7030 - [1969],315,4600
BMW 1 Series M135i F20 - [2012],315,5800
Subaru Impreza WRX STI S206 - [2011],315,6400
Infiniti FX 37 3.7 V6 - [2011],315,7000
Bentley Continental R 6.8 V8 Turbo - [1991],315,4500
Jaguar XJ R-S 6.0 V12 - [1989],314,5250
Aston-Martin DB4 GT Zagato - [1959],314,6000
Porsche Boxster S 3.4L - [2012],311,6700
Caterham 7 620 R 2.0 L Supercharged - [2013],311,7700
Porsche Boxster S PDK - [2012],311,6700
Audi A8 4.2 Quattro - [1999],310,6200
Noble M12 GTO 2.6 V6 Turbo - [2001],310,6000
Aston-Martin Lagonda Series 1 5.3L V8 - [1974],310,5000
Aston-Martin Lagonda Series 2 - [1976],310,5000
Oldsmobile Delmont 88 7.5L V8 - [1968],310,4200
Ginetta G60 3.7 V6 - [2011],310,6800
Dodge Dart Phoenix 5.9 V8 360 Hardtop - [1960],310,4800
Audi A7 3.0 TDI 310 - [2011],309,3900
Volkswagen(VW) Touareg 4.9 V10 - [2002],308,3750
Ford GT 40 - [1967],306,0
Ford Mustang GT 350 Shelby - [1965],306,6000
Lexus IS 350 3.5 V6 - [2006],306,6400
Audi Quattro Sport 2.2 T - [1984],306,6700
Maserati Bora 4.7 V8 - [1971],306,6000
Porsche Panamera 3.6 V6 - [2013],306,6200
Lexus IS 350 - [2013],306,6400
Lexus GS 350 - [2011],306,6400
Aston-Martin Lagonda Series 4 5.3L V8 - [1987],305,5000
Ford Mustang Mach 1 - [2003],305,5800
DeTomaso Pantera GT5 S 4.9 V8 - [1990],305,5800
DeTomaso Mangusta 4.7 V8 - [1967],305,6200
Cadillac CTS 3.6 V6 Sport 4d Auto - [2008],304,6300
Ford Thunderbird 352 Special Overdrive 2nd Gen. - [1958],304,4600
Ford Thunderbird 390 Convertible 3rd Gen. - [1961],304,4600
Ford Thunderbird 390 Convertible 4th Gen. - [1964],304,4600
Aston-Martin Volante 5.3L V8 - [1988],304,5500
Mercedes 600 W-100 - [1964],304,4100
Lexus GS 350 - [2008],303,6200
BMW 1 Series 135i 2d Coupe M-Sport - [2007],302,5800
BMW 3 Series 335i M-Sport 2d E90 - [2006],302,5800
BMW Z4 35i sDrive 2d - [2009],302,5800
BMW 3 Series 335i F30 - [2011],302,5800
Aston-Martin DB4 GT - [1959],302,6000
BMW 3 Series 335i Gran Turismo F34 - [2013],302,5800
BMW 4 Series 435i Coupe F32 - [2013],302,5800
Mercedes C Class 43 AMG - [1997],302,5850
Ford Focus 2.5 RS - [2009],301,6500
Mercedes SLK Class 350 Auto - [2008],301,6500
Mitsubishi Lancer Evo VIII MR FQ 300 - [2003],301,6200
Porsche 968 3.0 Turbo S - [1993],301,5400
Ariel Atom 300 Supercharged - [1999],300,8200
Audi A6 4.2 Quattro - [1998],300,6200
BMW Alpina Z4 Roadster S - [2004],300,6300
Ford Mustang GT 4.6 V8 - [2004],300,5750
Lexus SC 430 4.3 - [2001],300,5600
Land-Rover Discovery 3 4.4 V8 - [2004],300,5400
Subaru Impreza WRX STi PPP - [2003],300,6000
Pontiac Bonneville 6.4L V8 - [1960],300,4600
Pontiac Bonneville 6.4L V8 - [1960],300,4600
Ford Falcon 4th Gen 351 V8 4-speed - [1970],300,5400
Aston-Martin Lagonda Series 3 5.3L V8 - [1986],300,5000
Porsche 928 S 4.7L V8 - [1980],300,5900
Lincoln Continental 7.0L V8 - [1962],300,4100
Jaguar XJ 8 4.2 V8 - [2004],300,6000
Ferrari 330 GTC - [1966],300,6600
Ferrari 330 GTS - [1966],300,6600
Dodge Charger SXT Blacktop 3.6L V6 - [2012],300,6350
Pontiac Tempest GT-37 6.6 V8 - [1971],300,4800
Volvo S60 T6 3.0 Turbo - [2013],300,5600
Chevrolet Malibu 5.7 V8 Turbo Hydra-Matic - [1970],300,4800
Ferrari Mondial t - [1990],299,7200
Jaguar S Type 4.2 V8 SE - [2002],298,6000
BMW 8 Series 850i 2d Auto - [1990],296,5200
Porsche 911 Carrera 996 - [1997],296,6800
Volvo S60 2.5R - [2003],296,5500
Ferrari 250 GTO - [1962],296,7500
Audi A7 3.0 TFSI Quattro - [2010],296,5250
Subaru Legacy B4 2.0 GT DIT - [2012],296,5600
Iso Grifo GL 300 5.4L V8 - [1965],296,5000
Porsche 911 Carrera 4 996 - [1998],296,6800
Porsche 911 Turbo - [1977],296,5500
Porsche Panamera Diesel 3.0 V6 Turbo - [2013],296,4000
Audi A3 S3 2.0 Turbo - [2013],296,5500
Audi A3 S3 2.0 Turbo S-Tronic - [2013],296,5500
Audi A3 S3 2.0 Turbo - [2012],296,5500
Audi A3 S3 2.0 Turbo S-Tronic - [2012],296,5500
Audi A3 S3 2.0 Turbo Sportback - [2012],296,5500
Audi A3 S3 2.0 Turbo S-Tronic Sportback - [2012],296,5500
Mitsubishi Lancer Evo X RS - [2008],295,6500
Nissan 350Z Roadster 300bhp - [2006],295,6800
Nissan 350Z 300 GT Coupe - [2003],295,6800
Land-Rover Range Rover 4.4 V8 - [2005],295,5400
Subaru Impreza S201 STI - [2000],295,6500
KTM X-Bow R 2.0 Turbo - [2011],295,5500
Volkswagen(VW) Passat R36 3.6 V6 - [2008],295,6600
Ferrari 348 tb - [1989],295,7200
KTM X-Bow R 2.0 Turbo - [2013],295,6300
Ford Mustang Boss 302 - [1969],294,5800
Porsche Cayman S 3.4 Turbo - [2005],291,6250
BMW 3 Series M3 GT E36 - [1995],291,7000
Mitsubishi Lancer Evo GSR - [2012],291,6500
Honda NSX R 3.2 V6 - [2002],290,7300
Plymouth Road Runner 440 V8 1st Gen - [1969],290,4800
Chevrolet Camaro Z28 Sport Coupe 1st Gen - [1967],290,5800
Plymouth AAR Cuda 340 V8 - [1970],290,5000
Honda NSX T 3.2 V6 - [1997],290,7100
BMW 7 Series 740i E38 Auto - [1998],286,5400
BMW 3 Series M3 E36 - [1993],286,7000
BMW 5 Series M5 E28 - [1985],286,6500
Morgan Aero 8 4.4 V8 - [2000],286,5500
Audi A8 3.0 TFSI Quattro - [2010],286,4850
TVR Chimaera 4.5 - [1993],285,5500
Jaguar XJ S V12 - [1975],285,5500
Dodge Charger SE Hardtop 7.2L TorqueFlite - [1972],284,280
Dodge Dart GTS Hardtop 6.3 V8 383 - [1967],284,4200
Jensen Interceptor Mk 3 S4 - [1972],284,4800
Infiniti G35 Sport Coupe - [2002],283,6200
Lexus GS 430 4.3 Auto - [2005],283,5600
Chevrolet Corvette C1 283 Convertible - [1957],283,6200
Aston-Martin DB5 1963 - [1963],282,5500
Aston-Martin DB6 1965 - [1965],282,5500
BMW 5 Series 540i M-Sport E39 - [2002],282,5400
BMW 7 Series 740i E32 - [1992],282,5800
BMW 8 Series 840Ci 2d Auto - [1993],282,5800
Mitsubishi 3000 GT - [1992],282,6000
Land-Rover Range Rover V8 Vogue - [2002],282,5400
BMW 6 Series M635 CSi E24 - [1984],282,6500
BMW X5 4.4 V8 - [1999],282,5400
Volvo XC60 3.0T - [2008],281,5600
KTM X-Bow GT 2.0 Turbo - [2013],281,6400
Infiniti G35 3.5 V6 X - [2006],280,6200
Nissan 300ZX 3.0 V6 Turbo - [1990],280,6400
TVR Griffith 4.3 - [1992],280,5500
Lamborghini 350 GT 3.5L V12 - [1964],280,6500
BAC Mono 280bhp - [2011],280,7700
Ferrari 340 Mexico - [1952],280,6600
Audi V8 4.2 V8 Quattro - [1991],280,5800
Honda NSX 3.2 V6 - [1998],279,7300
BMW M1 3.5 2d Manual - [1978],277,6500
Lotus Evora 3.5 V6 - [2009],276,6400
Mitsubishi Lancer Evo VI GSR - [2000],276,6500
Mitsubishi Lancer Evo VI Tommi Makinen - [2000],276,6500
Mitsubishi Lancer Evo VII GSR - [2002],276,6500
Mitsubishi Lancer Evo VIII GSR - [2003],276,6500
Nissan 350Z Coupe - [2003],276,6200
Nissan Skyline R33 GTR - [1993],276,6800
Nissan Skyline R34 GTR - [1999],276,6800
Subaru Impreza WRX STI - Classic 22B - [1998],276,6500
Subaru Impreza P1 - Classic - [2000],276,6500
Subaru Impreza WRX STI Type UK - Hawkeye - [2006],276,6000
Vauxhall-Opel Vectra 2.8T V6 VXR - [2007],276,5500
Subaru Impreza WRX - Classic (JDM) - [1996],276,6500
Subaru Impreza WRX Type RA - Classic (JDM) - [1996],276,6500
Subaru Impreza WRX - Classic (JDM) - [1997],276,6500
Subaru Impreza WRX STI V3 - Classic (JDM) - [1996],276,6500
Subaru Impreza WRX STI V4 - Classic (JDM) - [1997],276,6500
Subaru Impreza WRX STI V3 V-Limited - Classic (JDM) - [1997],276,6500
Subaru Impreza WRX STI V3 Type R - JDM - Classic - [1997],276,6500
Subaru Impreza WRX STI V5 V-Limited - Classic (JDM) - [1998],276,6500
Subaru Impreza WRX STI V5 Type RA - JDM - Classic - [1998],276,6500
Subaru Impreza WRX STI V5 Type R - JDM - Classic - [1998],276,6500
Subaru Impreza WRX - Classic (JDM) - [1999],276,6500
Subaru Impreza WRX STI V6 - Classic (JDM) - [1999],276,6500
Subaru Impreza WRX STI V6 Type RA - JDM - Classic - [1999],276,6500
Honda NSX R 3.0 V6 - [1995],276,7300
Nissan Skyline R32 GTR - [1990],276,6800
Mazda RX7 RZ - [1998],276,6500
Mazda RX7 Type-R Bathurst - [2002],276,6500
Vauxhall-Opel Astra OPC 2.0 Turbo - [2012],276,5500
Mitsubishi Lancer Evo V GSR - [1998],276,6500
Mitsubishi Lancer Evo IV RS - [1996],276,6500
Mitsubishi Pajero | Shogun Evolution 3.5 V6 - [1997],276,6500
Nissan 300ZX Version S Twin Turbo - [1998],276,6400
Toyota Mark II 2.5 Tourer V - [1998],276,6200
Buick Regal GNX 3.8 V6 Turbo - [1987],276,4400
Ferrari 275 GTB 3.3 V12 - [1963],276,7600
Mercedes C Class 36 AMG - [1993],276,5750
Studebaker Golden Hawk 5.8L V8 (352) - [1956],275,4600
Mercedes CLK 430 4.3 V8 - [2001],275,5750
TVR 390 SE 3.9l V8 - [1985],275,5500
Dodge Dart Demon Sport Coupe 5.5 V8 340 - [1971],275,5000
Mercedes E Class 400 W124 - [1993],275,5700
Volkswagen(VW) Passat 4.0 W8 4Motion - [2001],272,6000
Jaguar E Type 5.3L V12 2+2 - [1971],272,5850
Jaguar XF 3.0d V6 Auto - [2009],271,4000
Subaru Impreza WRX STI V2 - Classic (JDM) - [1995],271,6500
Jaguar XF 3.0D S - [2011],271,4000
Jaguar XJ 3.0D V6 600 LWB - [2009],271,4000
Audi A8 4.0 TDI Quattro - [2003],271,3750
Porsche Cayman 2.7l - [2012],271,7400
Ford Mustang Hardtop 289 4.7 V8 - [1965],271,6000
Nissan Altima Coupe 3.5 SE - [2008],270,6000
Honda NSX 3.0 V6 - [1990],270,7300
Ariel Atom Mugen - [2012],270,8300
Ferrari Mondial 3.2l V8 - [1986],270,7000
Chevrolet Corvette C3 Stingray 454 (7.4 V8) - [1972],270,4000
Ferrari 328 GTB 3.2 V8 - [1986],270,7000
Ferrari 328 GTS 3.2 V8 - [1986],270,7000
Audi TT S 2.0T 270 - [2008],268,6000
BMW 5 Series 535d M-Sport Saloon Auto E60 - [2004],268,4400
Honda Accord Coupe EX-L - [2008],268,6200
Mitsubishi Galant VR4 Type S - [2000],268,4000
Land-Rover Range Rover Sport 3.6 TDV8 - [2006],268,4000
Volvo S80 T6 3.0 Turbo - [2003],268,5200
Lexus ES 350 - [2012],268,6200
Mitsubishi Lancer Evo III - [1995],266,6250
Volkswagen(VW) Golf 2.0 R DSG - [2009],266,6000
Lamborghini Urraco 3.0L V8 P300 - [1974],265,7800
Ford Mustang 4th Gen Bullitt GT - [2001],265,5000
Renault Megane RenaultSport 2.0T 265 - [2012],265,550
Jaguar E Type 3.8L Roadster - [1961],265,5500
Jaguar E Type 3.8l Coupe - [1961],265,5500
BMW 3 Series 335d E90 - [2010],265,4200
Jaguar E Type 2+2 4.2L - [1966],265,5400
Jaguar Mark X 4.2L Overdrive - [1964],265,5400
Jaguar XJ 12 5.3 - [1972],265,6000
Pontiac Firebird 350 - [1969],265,4600
Lotus Esprit S3 Turbo SE - [1989],264,6500
Caterham 7 Superlight R500 - [2009],263,8500
Mitsubishi Eclipse GT 3.8 V6 - [2008],263,5750
Mazda 3 2.3 Mazdaspeed - [2011],263,5500
Audi A4 S4 2.7T Quattro - [1997],261,7000
BMW Z4 3.0si Sport 2d - [2006],261,6600
Mitsubishi Lancer Evo VIII 260 - [2003],261,6500
Volkswagen(VW) Scirocco R 2.0 Turbo - [2009],261,6000
Subaru Forester STi 2.5L Turbo - [2006],261,5600
Audi A3 S3 2.0T - [2008],261,6000
Seat Leon Cupra R 2.0 20v - [2009],261,6000
Renault Megane RenaultSport 2.0T 265 Cup - [2012],261,5500
Caterham 7 CSR 260 - [2005],260,7500
Porsche Boxster 3.2 S 260 - [1999],260,6200
Maserati Indy Tipo 116 4.1L V8 - [1969],260,5500
Ford Taurus AWD 3.5 V6 - [2007],260,6250
Chevrolet Cobalt SS 2.0 Turbo - [2008],260,5300
Subaru Forester STi (tS) 2.5L Turbo - [2012],259,6000
BMW 3 Series 330i M-Sport Manual E90 - [2005],258,6600
Alfa-Romeo Brera 3.2 V6 Qtronic - [2006],256,6200
Alfa-Romeo Spider 3.2 V6 Q4 - [2007],256,6200
Mazda 3 MPS 2.3T - [2007],256,5500
Mazda 6 MPS 2.3T - [2007],256,5500
MG ZT 4.6 V8 260 - [2003],256,5000
Subaru Impreza WRX - Classic (JDM) - [1994],256,6500
Subaru Impreza WRX Type RA - Classic (JDM) - [1994],256,6500
Subaru Impreza WRX STI V2 - Classic (JDM) Wagon - [1995],256,6500
Volkswagen(VW) Golf R 2.0 Turbo - [2012],256,6000
Mitsubishi Lancer Evo II - [1994],256,6000
Alfa-Romeo 159 3.2 V6 Q4 - [2005],256,6200
Ferrari 275 GTS 3.3 V12 - [1965],256,7000
Alfa-Romeo Brera JTS 3.2 V6 24v - [2010],256,6200
Honda NSX 3.0 V6 Auto - [1998],255,6600
Mazda RX7 FD Turbo - [1993],255,6500
Toyota Celica GT Four ST205 - [1994],255,6000
Chevrolet Corvette C3 Stingray ZR-1 - [1972],255,5600
Ford Mustang Mach 1 351 4 Speed - [1969],254,4600
Ferrari 208 Turbo 2.0L V8 - [1986],254,6500
Porsche Macan 3.0 Diesel S Sport - [2013],254,4000
Jaguar E Type 5.3 V12 - [1972],253,6000
Radical SR3 1.5 16V - [2001],252,0
Renault Clio 3.0 V6 255 - [2001],252,7150
Lotus 2-Eleven 1.8 Supercharged - [2007],252,8000
Ferrari 308 GT/4 3.0L V8 - [1973],252,7600
Audi A3 S3 2.0TFSI Quattro - [2007],252,6000
Ford Thunderbird 4.0L V8 - [2001],252,6100
Saab 9-3 2.8 V6 Aero - [2006],251,5500
Subaru Impreza WRX S - [2008],251,5400
Ferrari 308 GTB - [1975],251,7600
Volvo S60 T5 2.5 Turbo - [2013],251,5400
Ford RS200 1.8T 16V - [1985],250,6000
Maserati 430 2.8 V6 - [1988],250,6000
Porsche 944 Turbo - [1989],250,6000
Renault Alpine A610 3.0 V6 Turbo - [1992],250,5750
Volvo S60 T5 2.4 Turbo - [2000],250,5200
Westfield Sport 2000S - [2004],250,7500
Ford Focus 2.0 ST-3 - [2011],250,3000
Jaguar D Type 3.4L - [1954],250,6000
Lexus LS 400 4.0 V8 - [1989],250,6500
Bristol 410 5.2 V8 - [1967],250,4400
Holden Monaro GTS 327 5.4 V8 - [1968],250,4800
Oldsmobile Aurora 4.0 V8 - [2001],250,5600
Volvo V40 T5 2.5 Turbo - [2012],250,5400
Caterham Super 7 JPE - [1992],250,7750
Tesla Roadster Electric 248bhp - [2009],248,8000
Chevrolet Chevelle-Malibu SS 454 Coupe 4 Speed 2nd Gen - [1973],248,4000
Saab 9-3 2.8t Aero Convertible - [2008],247,5500
Subaru Impreza WRX STI V1 - Classic (JDM) - [1994],247,6500
Subaru Impreza WRX STI V1 - Classic (JDM) Wagon - [1994],247,6500
Subaru Impreza WRX - Classic (JDM) Wagon - [1997],247,5000
Porsche Panamera 3.0 V6 Turbo Diesel - [2011],247,3800
Volkswagen(VW) Golf R32 - [2005],247,6300
Nissan Skyline R33 GTS25t Coupe - [1993],247,6400
Nissan Silvia S15 Spec R - [1999],247,6400
Mastretta MXT 2.0 Turbo - [2010],247,5200
Ford Focus Wagon ST - [2011],247,5500
Porsche 944 Turbo Cabriolet - [1991],247,6000
Alpine A610 3.0 V6 - [1991],247,5750
Bentley T 2 6.8 V8 - [1977],247,4500
Mitsubishi Lancer Evo I RS - [1992],247,6000
Mercedes 600 Coupe W100 - [1965],247,4000
Alfa-Romeo 147 GTA - [2002],246,6200
Audi TT 3.2 V6 Quattro S-Line - [2009],246,6300
Audi TT 3.2 V6 Quattro - [2004],246,6300
Porsche 911 Carrera 2 - [1998],246,6100
Alfa-Romeo 156 GTA 3.2 V6 Sportwagon - [2002],246,4600
Chevrolet Camaro 5.7 V8 Z28 - [1991],245,4400
Lotus Exige 240 R - [2005],243,8000
Volvo 850 2.3 T5 R - [1995],243,5600
Porsche Cayman 2.7 - [2006],242,6500
Audi A5 Sportback 3.0 TDI - [2011],242,4000
Audi A6 3.0 TDI Quattro - [2012],242,4000
Mercedes SL Class 500SL V8 R107 - [1985],242,4750
Porsche 924 Carrera GTS (937) - [1981],242,6250
Subaru Legacy 3.0 R Spec B - [2005],241,6600
Porsche 928 4.5 V8 - [1977],241,5250
Alfa-Romeo 166 3.2 V6 04-05 - [1999],240,6200
Alfa-Romeo GT 3.2 V6 Lusso - [2004],240,6200
Alfa-Romeo GTV 3.2 V6 Lusso - [1996],240,6200
Aston-Martin DB4 1958 - [1958],240,5500
Honda S2000 2.2i - [2004],240,8300
Jaguar S Type 3.0 V6 Sport - [2001],240,0
Lotus Esprit 2.0 Turbo GT3 - [1996],240,6250
Pontiac G6 GTP 3.9 V6 - [2006],240,6000
Porsche 968 3.0 Turbo - [1992],240,6200
Porsche 968 Club Sport - [1993],240,6200
Porsche Cayenne 3.0 V6 Turbo Diesel - [2009],240,4000
Toyota MR2 Mk2 Turbo Rev 3 - [1993],240,6000
TVR Cerbera 4.0 - [2004],240,5250
Mercedes 300 SL II Roadster W198 - [1957],240,6100
Ferrari 250 GT 3.0L V12 - [1959],240,7000
Dodge Challenger Rallye 340 - [1972],240,4800
Alfa-Romeo 4C 1.8 Turbo - [2013],240,6000
Honda S2000 2.2 Type S - [2007],239,7800
Mitsubishi Lancer GSR Ralliart Sportback SST - [2008],237,6000
Volkswagen(VW) Golf R32 - [2002],237,6250
Subaru Impreza WRX - Classic (JDM) - [1992],237,6000
Subaru Impreza WRX Type RA - Classic (JDM) - [1992],237,6000
Subaru Impreza WRX - Classic (JDM) Wagon - [1996],237,6000
Subaru Impreza WRX STI V3 V-Limited - (JDM) Wagon - [1997],237,6000
Subaru Impreza WRX Wagon - Classic (JDM) - [1999],237,6000
Ferrari 308 GTS QV 3.0l V8 - [1982],237,7000
Ferrari 308 GTB QV 3.0l V8 - [1982],237,7000
Mercedes SL Class 500SL V8 R107 - [1980],237,5000
Land-Rover Evoque 2.0 Si4 - [2010],237,6000
Alfa-Romeo GTV 3.2 V6 24v - [2003],237,6200
Caterham 7 485 2.0L - [2013],237,8500
Audi A5 3.0tdi Quattro Cabriolet - [2009],236,4400
Mazda RX7 Turbo - [1992],236,6500
TVR Chimaera 4.0 - [1992],235,5500
Alfa-Romeo Giulietta 235 Cloverleaf - [2010],235,5500
Jaguar XJ V6 - [2012],235,6800
Plymouth Barracuda S 273 - [1965],235,5200
Infiniti FX 30d 3.0 V6 Diesel - [2011],235,3750
Toyota Supra 3.0 Turbo - [1988],232,5600
BMW 5 Series 530i Saloon E39 - [1996],231,0
Jaguar X Type 3.0 V6 Sport - [2001],231,6300
Mazda RX8 R3 231ps - [2008],231,8200
Audi Coupe S2 2.2T Quattro - [1993],230,5900
Caterham 7 Superlight R500 - [2000],230,8600
Renault Clio 3.0 V6 230 - [2002],230,6000
Saab 9-3 Viggen 2.3L Turbo - [2001],230,5500
DeTomaso Mangusta 4.9 V8 - [1966],230,4500
Mazda RX8 1.3 - [2003],228,8500
Porsche 911 Carrera - [1984],228,5900
Porsche Boxster 2.7 Roadster - [1999],228,6300
BMW 3 Series 330ci E46/2 - [2006],228,5900
BMW 3 Series 330ci E46 - [2001],228,5900
BMW i8 Hybrid - [2013],228,3000
Ford Escort RS Cosworth - [1992],227,6250
Volvo C30 2.5T 230bhp R Design - [2007],227,5000
Volkswagen(VW) Golf GTi Edition 30 DSG - [2006],227,5500
Mercedes SL Class 560SL V8 R107 - [1986],227,4750
Volvo S40 T5 2.5 Turbo AWD - [2007],227,5000
Vauxhall-Opel Omega Evolution 500 - [2000],227,6700
Volkswagen(VW) Golf GTI Performance DSG 2.0 Turbo - [2013],227,4700
Nissan 300ZX 3.0 V6 Turbo - [1984],226,5400
Lancia Thesis 3.2 V6 24v Comfortronic - [2003],226,6200
Audi A3 S3 1.8T Quattro - [2002],225,2800
Renault Megane 2.0 T Renaultsport Trophy 225 - [2002],225,5500
Mercedes SLC 450 C107 - [1971],225,5000
Ford Mustang GT 4.9 V8 - [1982],225,4400
Jaguar XJ S 3.6 Coupe - [1983],225,5300
Ford Thunderbird 312 - [1956],225,4600
Alfa-Romeo 164 3.0 V6 Quadrifoglio - [1993],225,6300
Subaru Impreza WRX - Hatch - [2008],224,5200
Ford Sierra RS 500 - [1987],224,6000
Ford Thunderbird 460 7.5 V8 6th Gen - [1972],224,4400
Chevrolet Camaro IROC-Z 5.7 V8 - [1987],223,4000
Ford Focus 2.5 ST-2 - [2005],222,6000
Lotus Europa SE 2.0 Turbo - [2008],222,5600
Maserati 222 E 2.8 V6 BiTurbo - [1988],222,5500
Alfa-Romeo 156 GTA 3.2 V6 - [2002],221,4800
Audi TT 1.8T 225 - [1999],221,5900
Bentley Brooklands 4d - [1993],221,4000
Ford Mondeo ST220 - [2002],221,6150
Renault Megane Renaultsport 230 F1 Team R26R - [2007],221,5500
Renault Megane Renaultsport 230 F1 Team R26 - [2007],221,5500
Seat Leon 1.8 20vt Cupra R 225 - [2003],221,5900
Subaru Impreza WRX - Blobeye - [2003],221,5600
Volkswagen(VW) Beetle RSi 3.2 V6 - [2000],221,6200
Mercedes SL Class 450SL V8 R107 - [1971],221,5000
Alfa-Romeo GTV 3.0 V6 Lusso - [1996],220,6200
Audi A4 3.0 V6 Quattro - [2000],220,6300
Audi Coupe S2 2.2T Quattro - [1991],220,5500
Audi Quattro 2.2T - [1990],220,5900
BMW 3 Series M3 Evolution E30 - [1988],220,6750
Nissan Sunny GTi R - [1992],220,6400
Toyota MR2 Mk2 Turbo Rev 1 - [1990],220,6000
Volvo C70 2.5 T5 Coupe Convertible Sport - [2006],220,5000
Pontiac Firebird 6.6L Trans Am - [1979],220,4000
Lamborghini Urraco 2.5L V8 P250 - [1972],220,7500
AMC Matador X Coupe - [1974],220,4400
Ford Taurus 3.0 V6 SHO - [1988],220,6000
Ford Taurus 3.0 V6 SHO - [1992],220,6000
Fiat Coupe 2.0 20V Turbo - [1996],219,5750
Lotus Exige S 1.8 Supercharged - [2006],218,7800
Volvo S40 2.5 T5 AWD - [2006],218,5000
Vauxhall-Opel Omega 3.2 V6 Automatic - [2000],218,6000
Honda Integra 2.0i VTEC Type R DC5 - [2001],217,8000
Volvo S40 2.5 T5 Sport - [2003],217,5000
Subaru Impreza WRX - Classic (JDM) Wagon - [1993],217,6000
KTM X-Bow 2.0 Turbo - [2007],217,5900
Ford Sierra Sapphire RS Cosworth 4x4 - [1990],217,6250
Porsche 944 Turbo - [1984],217,5800
Volkswagen(VW) Polo R WRC 2.0 Turbo - [2013],217,4500
Volkswagen(VW) Golf GTi DSG 2.0 Turbo - [2013],217,4500
Skoda Octavia RS TSI 2.0 Turbo - [2013],217,4500
Bentley Corniche 6.8 V8 - [1971],217,4500
Bentley Corniche 6.8 V8 Convertible - [1971],217,4500
Lotus Elise SC 1.8 - [2007],217,8000
Subaru Forester 2.0 XT Turbo - [2003],216,5500
Audi 200 2.2T 20v Quattro - [1989],216,5700
BMW 3 Series 325i Saloon E46 - [2006],215,6250
Chrysler Crossfire 3.2 V6 2d - [2003],215,5700
Lancia Thema 2.9 V8 8.32 - [1986],215,6750
Mini Cooper S Works GP - [2006],215,7100
Subaru Impreza 2.0 Turbo UK - Classic - [1998],215,5600
Pontiac Firebird Sprint 3.8L - [1967],215,5200
Mercedes 300 SL Gullwing Coupe - [1954],215,5800
BMW 5 Series M535i E12 - [1980],215,5200
Toyota Corolla TS Compressor 2.0L - [2005],215,8000
Mini Cooper John Cooper Works - [2012],215,6000
Mini Cooper John Cooper Works Countrman - [2012],215,6000
BMW 5 Series 530d E60 - [2003],215,4000
Mercedes SL Class 300SL Roadster W198 - [1961],215,5800
Mercedes SL Class 300SL Roadster W198 - [1957],215,5800
BMW X5 3.0d - [2003],215,4000
Rolls-Royce Silver Spirit II 6.8 V8 - [1992],215,4200
Jensen Interceptor Coupe 7.2 V8 - [1975],215,5200
Dodge Neon 2.4 SRT-4 - [2002],215,5200
Subaru Impreza RB5 - Classic - [1999],214,6000
Mercedes SL Class 450SL V8 R107 - [1975],214,5000
Ford Focus RS - [2002],212,5500
Honda Civic Type R JDM - [2001],212,8000
Honda Civic Type R JDM - [2004],212,8000
Mercedes SL Class 300SL Gullwing W198 - [1955],212,5800
Peugeot 407 3.0 V6 Coupe - [2005],211,6000
Audi A3 S3 1.8T Quattro - [1999],210,2800
Caterham 7 Superlight R400 - [2006],210,7800
Seat Leon 1.8 20vt Cupra R 210 - [2006],210,5800
Jaguar XK 150 SE Fixed Head Coupe - [1957],210,5500
Lotus Esprit S2.2 Turbo - [1980],210,6500
Jaguar XK 140 SE - [1954],210,5750
Ford Thunderbird 3.8 V6 Supercharged 10th Gen - [1989],210,4000
Honda Accord 2.2 16V Type R - [1999],209,7200
Volkswagen(VW) Scirocco 2.0 TSI DSG - [2010],209,5300
Vauxhall-Opel Vectra 3.2 V6 GSi - [2002],208,0
Mini Cooper John Cooper Works Clubman - [2012],208,6000
Mini Cooper John Cooper Works Roadster - [2012],208,6000
Mini Cooper John Cooper Works Coupe - [2012],208,6000
Lancia Delta HF Integrale 16v - [1991],207,5750
Seat Ibiza 1.8 Cupra R 20vt - [2001],207,5800
Volkswagen(VW) Golf 2.0T GTi 16V - [2009],207,6200
Vauxhall-Opel Corsa VXR OPC Nurburgring 1.6Turbo - [2011],207,5750
Pontiac Tempest Le Mans Sprint - [1966],207,5200
Audi TT S 1.8T - [1995],207,6000
Porsche 911 Carrera 2.7 RS - [1972],207,6300
Subaru BRZ 2L 210ps - [2013],207,7000
Subaru BRZ 2L 210ps Sportshift - [2013],207,7000
Alfa-Romeo 164 2.0 V6 Turbo - [1991],207,6000
Jaguar S Type 2.7d V6 Sport - [2004],206,0
Lagonda V12 LeMans 4.5L V8 - [1939],206,5500
Chevrolet Cobalt SS 2.0 Supercharged - [2006],205,5600
Pontiac Firebird 5.0L Trans Am - [1985],205,4400
Ford Capri Tickford Turbo - [1983],205,5000
Chevrolet Corvette C4 350 - [1984],205,4300
Lancia Kappa 2.0 Turbo - [1994],205,5600
BMW 3 Series 330d Sports Saloon E46 - [1998],204,4000
Ford Sierra RS Cosworth - [1986],204,6000
Ford Sierra Sapphire RS Cosworth - [1988],204,6000
Lexus IS 250 AWD - [2007],204,6400
Porsche Boxster 2.5 Roadster - [1996],204,6000
Volkswagen(VW) Golf 2.8 VR6 4MOTION - [1997],204,6200
Lancia Kappa 3.0 V6 - [1994],204,6300
Ford Mondeo ST200 - [1999],202,6500
BMW 1 Series 123d 2d Coupe M-Sport - [2007],201,0
Vauxhall-Opel Calibra 2.0i 16v Turbo - [2002],201,5600
Toyota Celica GT Four ST185 - [1989],201,6000
Ford Thunderbird 292 Fordomatic 1st Gen. - [1955],201,4400
Vauxhall-Opel Calibra 2.0 Turbo - [1992],201,5600
KIA Pro Ceed GT 1.6 Turbo - [2013],201,6000
Porsche 911 SC - [1980],201,5900
Honda Civic 2.0i VTEC GT Type R - [2007],200,7800
Mazda RX7 Turbo - [1989],200,6500
Rover 200 220 Coupe Turbo - [1992],200,0
Audi Quattro UR-Quattro - [1980],200,5500
Renault Clio 2.0 RenaultSport III 200 Cup - [2009],200,7100
Ford Falcon 3rd Gen Sports Coupe 289 V8 4-Speed - [1966],200,4400
Ford Falcon 2nd Gen Sprint Hardtop 289 V8 4-Speed - [1965],200,4400
Ferrari 250 Europa - [1954],200,6300
Mercedes SLC 350 C107 - [1971],200,5800
Citroen DS3 Racing 200 - [2010],200,6000
Ford Mustang Hardtop 4.7 V8 - [1965],200,4400
Jaguar C Type 3.4L - [1951],200,5800
Bentley S 2 Saloon - [1959],200,4500
Alfa-Romeo 164 3.0 V6 Cloverleaf - [1990],200,5800
Ford Thunderbird 4.9 V8 - [1991],200,4000
Caterham 7 Superlight R400 - [2003],200,7500
Chevrolet Chevy II Nova SS 283 V8 Turbo Fire - [1964],198,4800
Chevrolet Chevy II Nova SS 283 V8 Turbo Fire - [1964],198,4800
Honda Civic 2.0i VTEC Type R - [2011],198,7800
Dodge Magnum GT 5.9L V8 - [1979],198,4000
Audi TT Roadster 2.0T FSI 200 - [2008],197,5100
Audi A3 2.0T FSI S-Line - [2005],197,5100
Audi A4 2.0T FSI - [2004],197,6100
Audi A4 2.0T FSI Quattro - [2004],197,6100
BMW 3 Series M3 E30 - [1986],197,6750
Honda Civic 2.0 VTEC Type R - [2004],197,7400
Honda Civic 2.0 VTEC Type R EDM - [2001],197,7400
Lotus Europa S 2.0 Turbo - [2006],197,5400
Mercedes 190 Series E 2.5 16 - [1989],197,6750
Mitsubishi FTO 2.0 GPX - [2000],197,7100
Nissan 200SX S14a 2.0T - [1996],197,6400
Rover 600 620 Ti - [1994],197,0
Skoda Octavia 2.0 FSI vRS - [2005],197,5100
Vauxhall-Opel VX220 2.0T - [2003],197,5500
Volkswagen(VW) Scirocco 2.0 TSI GT - [2008],197,6000
Peugeot RCZ 1.6 THP 200 GT - [2009],197,5800
Subaru BRZ 2L - [2012],197,7000
Citroen DS5 1.6 THP 200 - [2011],197,6800
Seat Leon Linea R 2.0 TSI FR DSG - [2008],197,5100
Vauxhall-Opel Astra GTC 2.0 Turbo - [2005],197,5400
Ford Fiesta ST 1.6 Turbo - [2012],197,6350
Toyota GT 86 2.0L Coupe - [2011],197,7000
Peugeot 308 1.6 GTi - [2010],197,5500
Volkswagen(VW) Beetle 2.0 TSi Cabriolet - [2012],197,5100
Renault Clio Renaultsport 1.6 Turbo 200 EDC - [2013],197,6000
Subaru Legacy Turbo Estate - [1992],197,6000
Subaru Legacy 2.0 Turbo - [1992],197,6000
Alfa-Romeo Montreal 2.6 V8 Coupe - [1970],197,6500
Skoda Octavia RS 2.0 Turbo - [2011],197,5100
Peugeot 208 GTi 1.6 Turbo - [2013],197,5800
Citroen DS4 200 1.6 Turbo - [2010],197,5800
Peugeot 205 T16 1.8 16v Turbo - [1984],197,6750
Peugeot 405 T16 2.0 Turbo - [1993],197,5000
Citroen XM 3.0 V6 - [1989],197,6000
Alpine GTA V6 Turbo - [1985],197,5750
Porsche 911 Carrera 3.0 - [1976],197,6000
Bentley S 3 - [1962],197,4500
Mercedes 300 SEL 3.5 - [1969],197,5800
Alfa-Romeo Brera 2.4 JTDm - [2006],197,4000
Maserati 425 2.5L V6 BiTurbo Saloon - [1984],196,5600
Fiat Coupe 2.0 16V Turbo - [1995],195,5500
Aston-Martin 2/4 MK III Special - [1957],195,5500
Ferrari 246 Dino GT - [1969],195,7600
Renault Clio 2.0 16V 197bhp - [2006],194,7250
Audi A4 2.8 Quattro - [1996],193,6000
BMW 3 Series 328CI Saloon E46 - [1998],193,5500
BMW 3 Series 328i Saloon E46 - [1998],193,5300
BMW 5 Series 528i Saloon E39 - [1999],193,5500
BMW Z3 2.8i Roadster - [1999],193,5500
Alfa-Romeo 156 2.5 V6 - [1997],192,6300
Vauxhall-Opel Vectra 2.5 V6 GSi - [2000],192,5800
BMW Z3 E36 2.8L Roadster - [1996],192,5300
Ford Granada Scorpio Cosworth - [1991],192,5750
Vauxhall-Opel Zafira Tourer CDTi BiTurbo - [2013],192,4000
Citroen XM 3.0 V6 - [1998],191,5500
Lotus 340 R - [2000],190,7800
Lotus Elise 1.8 S2 Sport 190 - [2003],190,7800
Vauxhall-Opel Astra Coupe Turbo - [2000],190,5400
Volkswagen(VW) Corrado 2.9 VR6 - [1992],190,5800
Jaguar XK 140 Roadster - [1955],190,5500
Volvo 940 2.3 Turbo - [1990],190,3000
Jaguar XK 120 DHC - [1953],190,5500
Jaguar Mark VII M 3.4L - [1955],190,5500
Mini Cooper S John Cooper Works - [2008],189,6000
Toyota Celica 1.8 VVTi T-Sport 190 - [2003],189,7600
Vauxhall-Opel Corsa 1.6 VXR - [2007],189,5850
Lotus Elise 111R - [2004],189,7800
Bentley T 6.2 V8 - [1965],188,4500
Honda Integra 1.8 Type R DC2 - [1996],187,8000
Alfa-Romeo 75 3.0 V6 - [1987],187,5800
Lancia Stratos 2.5 V6 - [1974],187,7000
Lotus Exige S2 1.8 - [2004],187,7800
MG ZT 2.5 V6 190 - [2001],187,6500
Rover SD1 Vitesse 3.5L V8 - [1984],187,5280
Ford Fiesta ST185 - [2009],185,6700
Lancia Delta Integrale 8v - [1988],185,0
Saab 900 2.0 Turbo 16v S - [1984],185,5300
Toyota Celica GT Four ST165 - [1986],185,6000
Rover P5 B 3.5 V8 - [1967],184,5200
Rover P5 B 3.5 V8 Coupe - [1967],184,5200
Toyota Camry 3.0 V6 - [2002],184,5300
Honda Civic Type R EK9 - [1997],183,8200
Renault 25 2.5 V6 Turbo - [1985],182,5500
Audi TT 1.8T 180 - [1998],181,5500
Mini Cooper S Paceman - [2012],181,5500
Mini Cooper Cooper S - [2011],181,5500
Volkswagen(VW) Golf GTD DSG 2.0 Turbo Diesel - [2013],181,3500
Seat Leon SC 2.0 TDI FR - [2013],181,4000
Skoda Octavia RS TDI - [2013],181,3500
Peugeot 206 2.0 GTi 180 - [1999],180,7000
Renault Clio 2.0 16V 182 Cup - [2004],180,6500
Renault Clio 2.0 16V Renaultsport Trophy 182 - [2004],180,6500
Skoda Octavia 1.8t vRS - [2001],180,0
Jaguar XK 120 SE FHC - [1948],180,5300
Ferrari 206 Dino GT - [1968],180,8000
Lotus Excel SA 2.2 16v - [1986],180,6500
Lotus Excel SE 2.2 16v - [1985],180,6500
Oldsmobile Cutlass Calais HO Quad 4 - [1989],180,6200
Ford Fiesta ST 1.6 Turbo - [2013],180,5700
Audi 200 2.1 Turbo Quattro - [1985],179,5700
Seat Leon 1.8 20vt Cupra - [2000],178,5500
Seat Ibiza Cupra 1.8 20v Turbo - [2007],178,5800
Seat Ibiza Cupra 1.8 20VT - [2004],178,5800
Skoda Fabia 1.4 vRS - [2010],178,6200
Vauxhall-Opel Monza GSE 3.0 - [1985],178,5800
MG ZS 2.5 V6 180 - [2001],177,3500
Pontiac Solstice Coupe 2.4 16V - [2006],177,6600
Mitsubishi Colt Starion Turbo - [1985],177,6000
AMC Hornet 360 V8 - [1974],177,4000
Seat Leon Sport FR 1.8 20VT 180 - [2002],177,5500
Seat Ibiza Cupra 1.4 Turbo - [2009],177,6200
Volkswagen(VW) Polo GTi 1.4 Turbo Supercharged - [2010],177,6200
Seat Leon SC 1.8 FR Start-Stop DSG - [2013],177,5100
Volvo V40 T4 1.6 Turbo - [2012],177,5700
Mini Cooper S R56 - [2006],175,5500
Saab 9000 2.0 Turbo - [1986],175,5300
Ford Capri 3000S X Pack - [1978],175,5000
Mercedes 190 Series E 2.3-16 - [1987],175,5800
Volkswagen(VW) Golf 2.8 VR6 - [1991],174,5800
Volkswagen(VW) Vento 2.8 VR6 - [1992],174,5800
Peugeot 206 RC 2.0 16v - [2003],174,7000
Renault Megane Renaultsport 2.0 dCi 175 - [2007],173,3750
Ginetta G40 R 2.0L - [2011],173,6700
Ford Thunderbird 400 6.6L V8 7th Gen - [1977],173,3800
Alfa-Romeo 156 2.4 JTD - [2003],172,4000
Audi 80 2.8 E V6 Quattro - [1991],172,5500
BMW 3 Series 325i Sport Manual E30 - [1986],171,5800
Ford Focus ST 170 - [2002],171,7000
Nissan 200SX S13 1.8T - [1988],171,6400
Audi A3 2.0tdi Quattro S-Line - [2008],170,4200
Renault Clio 2.0 16V 172 Cup - [2000],170,6250
Seat Leon 2.0 16v TDI FR - [2006],170,4200
Volkswagen(VW) Golf 2.3 V5 - [2001],170,6200
Alfa-Romeo Mito 170 Quadrifoglio Verde - [2011],170,5500
Hudson Hornet 308 5L - [1954],170,3800
Peugeot 505 2.8 V6 - [1986],170,5600
Chevrolet Impala Custom Hardtop 6.6L V8 - [1972],170,3400
Chevrolet Camaro 5.0 V8 RS - [1990],170,4000
Honda Civic 1.8 VTi-S - [1997],169,7600
Audi TT 2.0TDI Quattro - [2006],168,4200
Mini Cooper S Convertible 1.6 - [2004],168,6000
Toyota MR2 GT Mk2 Rev 1 - [1990],168,6600
Vauxhall-Opel Astra 2.0 Turbo SRI - [2005],168,5200
Volkswagen(VW) Golf GT TDi 170 - [2006],168,4200
Citroen SM 2.7L V6 - [1970],168,5500
Mercedes SL Class 280SL W113 - [1970],168,5750
Mercedes SL Class 280SL W113 - [1967],168,5750
Audi 80 2.3 20v Quattro - [1989],168,6000
Fiat Stilo Abarth 2.4 20v - [2001],168,6000
Mitsubishi Lancer 2000 Turbo 2nd Gen - [1981],168,5500
Citroen Xsara 2.0 16V VTS - [1998],167,7000
Fiat 130 3.2 V6 Coupe - [1971],167,5600
Fiat Bravo 1.9 Sport Multijet - [2007],167,7000
Ford Mondeo ST24 - [1997],167,6250
Hyundai Coupe 2.7 V6 - [2001],167,6000
Peugeot 306 GTi 6 - [1996],167,6500
Peugeot 306 2.0 Rallye - [1998],167,6500
Citroen CX 25 GTi Turbo - [1984],166,5000
Audi 100 2.2 Turbo Quattro - [1986],165,5500
Lotus Elan SE - [1989],165,6600
Ford Falcon 1st Gen Sports Hardtop 260 V8 4-Speed - [1963],164,4400
Audi A4 1.8T Sport - [2004],163,5700
Peugeot RCZ 2.0 HDi 200 GT - [2009],163,3750
Talbot Tagora SX 2.7 V6 - [1982],163,6000
Mazda 6 Sport MZR 2.3i - [2001],163,6500
Lotus Esprit S1 2.0 - [1975],162,6200
Porsche 944 2.7 - [1988],162,5800
Datsun 240 Z Coupe - [1969],161,5600
Fiat Punto Evo Abarth 1.4 Turbo - [2011],161,5500
Caterham 7 Superlight R300 - [2003],160,7000
Ford Capri 2.8i - [1981],160,5700
Mini Cooper S 1.6 - [2001],160,0
Peugeot 405 2.0 Mi 16 - [1988],160,6500
Renault 5 Turbo 2 - [1983],160,6000
Jaguar XK 120 Roadster - [1948],160,5000
Ford Sierra XR4i 2.8L V6 - [1984],160,5700
Volkswagen(VW) Golf G60 Supercharged - [1990],160,5600
Lotus Esprit S3 2.0L - [1981],160,6500
Jaguar Mark VII 3.4L - [1950],160,5200
Jaguar Mark VII 3.4L 12v - [1954],160,5200
BMW 3200 CS Coupe - [1962],160,5600
Audi A4 1.8T Avant - [2008],158,6200
Fiat 500 1.4 T-Jet Abarth Essessee - [2008],158,5750
Mazda MX5 2.0i Roadster Coupe - [2009],158,6700
MG ZR 1.8i VVC 160 - [2001],158,7000
Volkswagen(VW) Corrado G60 - [1988],158,5800
Alfa-Romeo GTV 6 2.5 - [1981],158,5600
Porsche 911 S - [1967],158,6600
Honda Civic 2.0i VTEC Type S - [2000],157,6300
MG F 1.8i VVC 160ps Trophy - [2001],157,7000
Lotus Elise S2 1.8 111S - [2002],156,7000
Alfa-Romeo 166 2.0 ts - [2000],155,6400
Peugeot 208 1.6 THP - [2012],155,6000
Peugeot 604 GTi 2.8 V6 - [1984],155,5750
Citroen DS3 1.6 THP 150 - [2009],154,6000
Alfa-Romeo 90 2.5 V6 Gold Cloverleaf - [1985],154,5600
Alfa-Romeo Mito 1.4 155 T-Jet Veloce - [2008],153,5500
Fiat Grande Punto 1.4 T-Jet 155 Abarth - [2008],153,5500
Ford Puma 1.7i 16V Ford Racing - [2000],153,6300
Fiat Bravo 2.0 20V 155 HGT - [1997],152,6500
Jensen 541 R 4.0 12v - [1957],152,4100
Alfa-Romeo 145 Cloverleaf - [1994],150,6200
Alfa-Romeo 146 ti - [1994],150,6200
Ford Escort RS 2000 4x4 MK5 - [1991],150,6000
Honda Civic CRX 1.6i VTEC - [1990],150,7600
MG Maestro 2.0 Turbo - [1988],150,5100
Renault Clio 2.0 16V Williams - [1993],150,6100
Seat Ibiza 1.8 20vt FR - [2004],150,5500
Seat Ibiza 1.8 20vt FR - [2007],150,5500
Volkswagen(VW) Golf 2.0 FSI - [2003],150,6000
Volkswagen(VW) Golf 2.0 GTi 16V - [1994],150,6000
Volkswagen(VW) Passat 1.8 20V Turbo - [1999],150,5700
Austin-Healey 3000 MKIII BJ8 - [1964],150,5250
Ford Sierra XR4X4 - [1989],150,5700
Chevrolet Corvette C1 235 Convertible - [1953],150,4200
Triumph TR6 2.5L - [1969],150,5500
Triumph TR5 2.5L - [1967],150,5500
BMW 507 3.2 V8 - [1956],150,5000
Vauxhall-Opel Kadett 2.0 16V GSi - [1988],150,6000
Ford Granada Scorpio 4x4 2.8 V6 - [1986],150,5800
Ford Granada 2.8i V6 - [1982],150,5800
Peugeot 505 2.2 GTi Turbo - [1979],150,5200
Marcos Mantis 2.5l Coupe - [1970],150,5500
Alfa-Romeo 147 TS Selespeed - [2001],148,6300
Ford Fiesta ST - [2005],148,6000
Peugeot 207 CC GT - [2006],148,5800
Volkswagen(VW) Polo 1.8T GTi - [2006],148,5800
Triumph TR8 3.5 V8 - [1978],148,5000
Ford Capri RS 3100 - [1973],148,5000
Mazda 323 Turbo - [1986],148,6000
Volkswagen(VW) Golf GT TDi 150 - [2000],148,4000
Ford Capri Mk1 RS2600 - [1971],148,5600
Toyota 2000 GT 2.0L Coupe - [1968],148,6600
Mercedes SL Class 230SL W113 - [1963],148,5500
Vauxhall-Opel Corsa 1.6 VXR OPC - [2010],148,5000
Peugeot 309 1.9 GTi 16v - [1992],148,6400
Seat Ibiza 1.4 FR Turbo Supercharged - [2012],148,5800
Alpine A310 2.7 V6 - [1976],148,6000
Mercedes 300 S Roadster - [1951],148,5000
Mitsubishi Colt CZT 1.5 Turbo - [2005],147,6000
Chevrolet Chevelle-Malibu SS 350 Coupe 2nd Gen - [1973],147,4000
Mercedes 200 W114 Sedan Serie 1 - [1967],146,5600
Saab 99 2.0L Turbo - [1980],145,5000
Triumph Stag 3.0 V8 Convertible Mk1 - [1970],145,5500
Ford Thunderbird 2.3 Turbo 9th Gen - [1987],145,4600
Triumph Stag 3.0 V8 Convertible Mk2 - [1977],144,5700
Vauxhall-Opel Astra 2.2 16V - [2003],144,5800
Jensen GT 2.0 16v - [1976],144,6500
MG F 1.8i VVC - [1995],143,7000
Nissan Skyline Hardtop 2000 Turbo GT-E - [1980],143,5600
Mini Cooper SD Paceman - [2012],141,4000
Ferrari 166 MM - [1948],140,6600
Ferrari 212 Export - [1951],140,6500
Aston-Martin 2/4 MK II - [1955],140,5000
Datsun 280 ZX - [1979],140,5200
Frazer-Nash Sebring 2.0 Roadster - [1954],140,5750
Alfa-Romeo Disco Volante 1900 Touring Coupe - [1953],140,6500
Jensen Healey 2.0 16v - [1972],140,6500
Volkswagen(VW) Golf 1.8 16v GTi - [1988],139,6100
BMW 3 Series 318is 4d Saloon E46 - [1996],138,6000
Caterham 7 Superlight - [1996],138,7000
Ford Capri 3000E GT - [1970],138,0
Toyota MR2 1.8 VVTi - [2000],138,0
Ford Granada 3.0 V6 - [1976],138,5000
Alfa-Romeo Disco Volante 1900 Touring Spider - [1952],138,6500
Volvo 242 GT 2.3 - [1979],138,5750
Caterham Super 7 1.6 16v - [1995],138,7000
Alfa-Romeo 33 1.7 Boxer Cloverleaf - [1990],137,3500
MG B GT V8 - [1973],137,5000
Peugeot 206 2.0 GTi - [1999],137,6000
Renault 19 1.8 16V - [1991],137,0
Fiat Punto 1.4 GT - [1994],136,5750
Fiat Punto 1.8 16V HGT Abarth - [1998],136,7000
Volkswagen(VW) Jetta GTi 1.8 16v - [1988],136,6100
Peugeot 504 2.7 V6 - [1974],136,5750
Peugeot 306 2.0 XSi - [1997],135,5500
Vauxhall-Opel Chevette 2300 HS - [1978],135,5500
Rover P5 MkII/III - [1962],134,5000
Vauxhall-Opel Astra GSi 2.0 16v - [1997],134,5600
Mercedes 230 CE - [1981],134,5100
Lotus Elise Club Racer - [2011],134,6800
Lotus Elise S - [2006],134,6200
Proton Satria 1.8 GTi - [2000],133,6500
Renault Twingo 1.6 133 Renaultsport Cup - [2011],133,6750
Ford Fiesta RS Turbo - [1990],133,5500
Ford Mustang 2 King Cobra - [1978],133,3600
Lotus Elise Sport 135 - [2002],133,6200
Toyota Starlet-Glanza GT Turbo - [1989],133,6400
Ford Escort Mk4 RS Turbo - [1985],132,5750
Renault Fuego 1.6 Turbo - [1980],132,5500
Vauxhall-Opel Firenza Droop Snoot 2.3 Litre - [1973],131,5500
Citroen C5 2.2 HDi 16v - [2001],131,4000
Toyota Yaris 1.8L TS - [2007],131,6000
Ford Thunderbird 300 4.9L V8 8th Gen - [1980],131,3600
DeLorean DMC -12 - [1981],130,0
Fiat Barchetta 1.8 16V - [1995],130,6300
Mazda MX5 1.8i - [2005],130,6500
Peugeot 205 GTi 1.9 8v - [1986],130,6000
Peugeot 309 1.9 GTi 8V - [1986],130,6000
Skoda Fabia 1.9 vRS 130bhp - [2003],130,4000
Jensen Interceptor 4.0 12v Cabriolet - [1949],130,3700
Ferrari 195 Inter - [1950],130,6000
Caterham Super 7 1.4 Supersport - [1995],130,7400
Ford Escort XR3i - [1992],129,6250
Fiat Strada Abarth 130 TC - [1984],128,5900
Fiat 124 Abarth Rallye - [1972],128,6200
Triumph Dolomite Sprint - [1973],127,5200
Mitsubishi FTO 1.8 - [1994],125,6000
Volkswagen(VW) Lupo 1.6 GTi - [2001],125,6500
Lancia Flaminia Coupe 3 B 2.5 GT - [1963],125,5600
Renault 18 1.6 Turbo - [1980],125,5500
Alfa-Romeo Giulia GT 1600 Junior Z - [1972],125,6000
Volvo 144 Grand Luxe 2.0 8v - [1966],124,6000
Citroen C2 1.6 VTS 3-5dr - [2004],123,6500
Ford Puma 1.7 16V - [1997],123,6300
Suzuki Swift 1.6 VVT Sport - [2005],123,6800
Vauxhall-Opel Corsa 1.8 GSi - [2004],123,6000
Vauxhall-Opel Corsa 1.8 Sport SRi - [2001],123,6000
Ferrari 159 S 1.9L V12 - [1947],123,7000
Toyota Land Cruiser 3.0 TD - [1994],123,3600
Fiat Strada-Ritmo Abarth 125 TC - [1984],123,5800
Fiat Strada-Ritmo Abarth 125 TC - [1981],123,5800
Rover 200 216 GTi Coupe - [1993],122,6800
Toyota MR2 Mk1 - [1985],122,6600
Toyota Corolla GT Coupe AE86 - [1983],122,6600
Renault 5 Turbo Phase 1 - [1978],121,5750
Citroen Saxo 1.6i VTS - [1999],120,0
Peugeot 106 16v GTi - [1996],120,6600
Renault 5 GT Turbo - [1987],120,5750
Audi A1 1.4 TFSI - [2011],120,5000
Mini Cooper Paceman - [2012],120,6000
Jaguar Mark V 3.5L - [1949],120,4500
BMW 2000 CS - [1965],120,5600
Studebaker Commander 3.8 V8 Coupe - [1953],120,4000
Peugeot 205 GTi 1.9 8v - [1992],120,6000
Skoda Rapid 1.4 tsi Spaceback - [2013],120,5000
Ford Fiesta 1.6 Zetec S - [2008],118,6000
Lotus Elise S1 - [1996],118,5500
Peugeot 207 1.6 16v - [2006],118,6000
Renault Captur 1.2 Turbo TCe 120 EDC - [2013],118,4900
Alpine A110 1300 - [1968],118,7200
Mazda MX5 1.6 - [1990],116,6500
Volkswagen(VW) Polo G40 1.3 Supercharged - [1992],116,6000
Volkswagen(VW) Polo GT G40 1.3 Supercharged - [1985],116,6000
Rover P5 Mk1/1A - [1958],115,4500
Morgan 3 Wheeler 2.0l V-Twin - [2011],115,4500
Ford Escort Mk2 RS1800 - [1975],115,6000
Vauxhall-Opel Kadett 1.8 GTE - [1983],115,5800
Renault 11 1.4 Turbo - [1986],115,5750
MG Maestro 2.0 EFi - [1984],115,5600
Nissan Cherry 1.5 Turbo - [1984],114,5600
Ford Escort MK1 RS1600 - [1970],113,6500
Audi Coupe 2.0 GT - [1984],113,5400
Peugeot 205 GTi 1.6 8v - [1986],113,6250
Volkswagen(VW) Golf 1.8 8v GTi - [1982],112,5800
Audi 80 GT 1.8 - [1975],112,5800
Renault 5 Gordini Turbo - [1984],110,6000
Austin-Healey 100 M BN2 2.6L - [1955],110,4500
Ford Escort 1.6 Twin Cam - [1968],110,6000
Citroen DS3 1.6 HDi 110 - [2009],110,3600
Vauxhall-Opel Manta 2.0 GTE Coupe - [1982],110,5400
Chevrolet Vega Cosworth Twin Cam - [1975],110,5600
Ford Fiesta XR2i - [1989],110,6000
Alfa-Romeo Giulia TZ - [1963],110,6500
Citroen Saxo 1.6i VTS - [1997],109,0
Vauxhall-Opel Corsa 1.6 GSi 16V - [1993],109,6000
Citroen C2 VTR - [2000],108,5750
Ford Cortina MKV 2.3 Ghia - [1977],108,5000
Volkswagen(VW) Golf GTi MK1 - [1976],108,6100
Volvo P 1800S - [1967],108,5800
Ford Cortina MkI Lotus Type 28 - [1963],106,5500
Triumph 2500 TC - [1976],106,4700
Triumph TR7 2.0 8V - [1975],105,5500
Mazda RX7 SA22C - [1978],105,6000
Aston-Martin DB2 2.6L - [1950],105,5000
Vauxhall-Opel Viva GT 2.0L - [1968],104,5600
Mercedes SL Class 190SL W121 - [1954],104,5800
Vauxhall-Opel Manta GT/E 1.9 8v - [1974],104,4500
Alfa-Romeo Alfasud 1.5 Ti QV - [1983],104,6000
Peugeot 205 GTi 1.6 8v - [1984],104,6250
Dacia Sandero 1.6 16v - [2011],104,5750
Austin-Healey 100 SIX BN4 - [1956],103,4600
Ford Escort XR3i MK4 - [1986],103,6000
DeTomaso Vallelunga 1.5 8v - [1965],103,6000
Fiat 500 L TwinAir Turbo - [2012],103,5500
Ford Fiesta 1.6 Zetec S - [1999],102,6000
Mazda 2 1.5 Sport - [2007],102,6000
Peugeot 205 Rallye 1.3 8v - [1991],102,6800
Citroen Saxo 1.6i VTR - [1999],100,5700
Daihatsu Charade GTti - [1987],100,0
Peugeot 106 Rallye - [1994],100,7200
Vauxhall-Opel Nova 1.6i GSi - [1990],100,5600
Vauxhall-Opel Nova 1.6i GTE - [1983],100,5600
Ferrari 125 S 1.5L V12 - [1947],100,7000
Ford Escort MK1 RS2000 - [1973],100,5750
Triumph TR4 2.1L - [1961],100,4600
Triumph TR3 2.0L Convertible - [1955],100,5000
Frazer-Nash Targa Florio 2.0 Cabriolet - [1952],100,5000
Ford Fiesta 1.6 Zetec S - [2005],99,6000
Alfa-Romeo 1900C 1.9L Coupe - [1952],99,5500
Ford Cortina MkIII 2000GT - [1970],98,5500
Lexus CT 200h 1.8L - [2012],98,5200
Jeep CJ-5 Renegade 4.2L - [1979],98,3200
Aston-Martin Cygnet 1.3L Launch Edition - [2011],97,6000
Citroen AX Sport - [1987],95,6800
Ford Fiesta XR2 - [1977],95,5750
Ford KA Street KA - [2002],94,5500
Ford Capri 2000 GT - [1969],93,5500
Chevrolet Vega 2300 GT 4 Speed - [1971],93,4800
Ford Cortina MkII GT - [1968],92,5500
Citroen Saxo 1.6i VTR - [1997],90,5700
Austin-Healey 100 BN1 - [1953],90,4000
Vauxhall-Opel Manta Rallye 1.9 8v - [1970],90,5100
Vauxhall-Opel Manta 1.8 GT - [1982],90,5400
Talbot Samba Rallye 1.2 - [1984],90,6700
Mercury Zephyr Z-7 Sports Coupe - [1978],89,4600
Vauxhall-Opel GT 1900 - [1968],88,5100
Ford Escort MK1 Mexico RS - [1970],86,5750
Lotus Super Severn 1.5L - [1963],85,6000
Citroen AX GT 1.4 - [1987],85,6400
Ford Fiesta XR2 - [1981],84,5500
Peugeot 504 1.8 8v - [1968],82,5500
Aston-Martin Atom 2.0L - [1939],82,5000
Caterham 7 160/165 0.7L Turbo - [2013],79,7000
Triumph Spitfire Mk 3 - [1967],75,6000
Porsche 356 B 1600S Super - [1959],74,5000
Porsche 356 C 1.6 Coupe - [1963],74,5000
Ford Cortina Mk4 1600 GL - [1976],73,5300
Skoda UVMV 1100 GT - [1970],73,5750
Vauxhall-Opel Viva Brabham 1.2 8v - [1967],69,5800
Ford Zephyr 2.2 12v - [1950],68,4000
Citroen C1 1.0 VTR 3dr - [2005],67,6000
Fiat X1/9 1.5 8V - [1982],67,5250
Daihatsu Charade 1.0 Turbo - [1979],67,5500
Alfa-Romeo Alfasud 1.2 Sprint Ti - [1974],67,6000
Austin-Healey Sprite MK IV AN8 - [1966],64,6000
Ford Granada 2.1 Diesel - [1977],63,4500
Austin-Healey Sprite MKIII AN8 - [1964],61,5750
Peugeot 403 1500 - [1955],58,4900
Porsche 356 1.5l 2+2 - [1952],55,4400
Skoda Felicia 1.1L Cabriolet - [1961],53,5000
Skoda 120 L 1200 - [1980],52,5000
Skoda S110 R/T 426 7.0 V8 Hemi - [1974],52,4650
Austin-Healey Sprite MKII AN7 - [1961],47,5500
Skoda 105 S - [1977],45,4800
Austin-Healey Sprite MK1 AN5 - [1958],43,5000
Triumph Herald 1200 - [1961],39,4500
Fiat 1100 1.1L - [1953],36,4400
BMW i3 0.6l Hybrid - [2013],34,1