car_full_nm,torque_lb_ft,rpm_torque_measure_point
Bugatti Veyron 16.4 Grand Sport Vitesse - [2012],1106,3000
SSC Ultimate Aero TT - [2008],1094,6150
SSC Tuatara 6.9L V8 Twin Turbo - [2011],1042,5000
Fisker Karma Hybrid - [2011],981,1
Hennessey Venom GT - [2010],972,4200
Bugatti Veyron 8.0 litre W16 - [2005],922,2200
Koenigsegg Agera 5L V8 - [2011],885,4100
Koenigsegg Agera R 5.0 V8 - [2012],885,4100
Koenigsegg Agera 4.7L V8 - [2010],811,5100
Koenigsegg Agera S 5.0 V8 Hundra - [2013],811,4100
Koenigsegg CCX R Special Edition 4.8 V8 S - [2008],796,5600
Bentley Brooklands 2d - [2007],774,3250
Porsche 9FF GT9R - [2009],774,5970
SSC Aero SC 8T 6.3L - [2005],771,5800
Bentley Mulsanne 6.8 V8 Twin Turbo - [2009],752,1800
Pagani Huayra 6.0L Twin turbo - [2013],740,2500
Mercedes CL Class 65 AMG Bi Turbo - [2003],738,5950
Audi Q7 6.0 V12 TDi Quattro - [2008],738,1750
Mercedes G Class G65 AMG - [2012],738,2300
Mercedes SLS Electric Drive AMG - [2013],738,1
Mercedes SL Class 65 AMG V12 - [2012],738,2300
Mercedes SL Class 65 AMG V12 Black Series R230 - [2008],738,2200
Mercedes SL Class 65 AMG V12 R230 - [2008],738,2000
Mercedes SL Class 65 AMG V12 R230 - [2004],738,2000
Bentley Azure T 6.8 V8 - [2008],738,3200
Mercedes S Class 65 AMG - [2013],738,2300
Mercedes S Class 65 AMG - [2010],738,2300
Audi R8 6.0 Quattro V12 TDI - [2009],737,3000
Bentley Arnage T 6.8 V8 4d Auto - [2006],737,3200
Maybach 57 S 6.0 V12 - [2005],737,2000
Porsche 9FF GT9 - [2008],711,5970
Gumpert Apollo Enraged 4.2 V8 Turbo - [2012],679,4000
Koenigsegg CCR 4.7 V8 Supercharged - [2005],678,5700
Koenigsegg CCX 4.7 V8 Supercharged - [2006],678,5700
Koenigsegg CCX 4.7 V8 Supercharged - [2006],678,5700
Maybach 62 5.5 V12 Auto - [2003],664,3000
Mercedes SL Class 63 AMG Performance Package - [2012],664,2250
Gumpert Apollo S 4.2 V8 Twin Turbo - [2009],664,4000
Mercedes S Class 63 Coupe 4Matic - [2014],664,2250
Ford GT 90 6.0L V12 - [1995],660,4750
TVR Cerbera Speed 12 - [2000],650,5750
TVR Speed 12 7.7L V12 - [1997],650,5750
Fisker Tramonto 5.4 V8 Performance Plus - [2005],650,2200
Bentley Azure Continental Coupe Le Mans Series - [2005],645,3250
Bentley Arnage R 6.8 V8 Twin Turbo - [2006],645,1800
Bentley Continental T 6.8 V8 Turbo - [1998],645,2100
Ford Mustang Shelby GT500 - [2012],631,4000
Gumpert Apollo 4.2L V8 Twin Turbo - [2005],627,4000
Volkswagen(VW) Touareg R50 4.9 V10 - [2008],627,2000
Audi A8 4.2 TDi Quattro - [2013],627,2000
Bentley Arnage R 6.8 V8 Turbo - [2002],616,3250
Bentley Continental R 6.8 V8 Turbo - [2001],616,2150
Mercedes CL Class 600 Coupe Bi Turbo - [2006],612,1900
Chevrolet Corvette C6 ZR1 6.2 V8 - [2009],606,3800
Mercedes SLR Class McLaren Stirling Moss - [2009],605,4000
Mercedes SLR Class McLaren 722 Edition - [2006],605,4000
Mercedes SLR Class McLaren 722 S Roadster - [2008],605,4000
Bentley Continental GT Speed 6.0 W12 - [2014],605,1700
Chevrolet Corvette C6 ZR1 - [2007],604,3800
Noble M600 4.4L V8 - [2009],604,3800
Aston-Martin Vantage 600 - [1998],600,4400
Dodge Viper SRT 8.3 V10 - [2013],600,5000
Bentley Continental SuperSports Flying Star - [2010],590,1700
Bentley Continental SuperSports 6.0 W12 - [2009],590,1700
Bentley Continental GT Speed - [2012],590,2000
Mercedes CLK DTM Cabriolet - [2006],590,3500
Mercedes CLK DTM AMG 5.4 V8 - [2004],590,3500
Mercedes CLS Class 63 AMG Shooting Brake PP - [2012],590,2000
Rolls-Royce Wraith 6.6L V12 - [2013],590,1500
Mercedes SL Class 63 AMG V8 - [2012],590,2000
Porsche Panamera 4.8 V8 Turbo S - [2011],590,2500
Bentley Mulsanne Turbo RT - [1998],590,2100
Bentley Continental GT Speed Convertible 6.0 W12 - [2013],590,2000
Chevrolet Corvette Callaway C16 - [2007],582,4750
Mercedes SLR Class McLaren - [2003],575,5000
Mercedes SLR Class McLaren Roadster - [2009],575,5000
Pagani Zonda F - [2005],575,4000
Pagani Zonda Cinque 7.3L - [2008],575,4000
Rolls-Royce Ghost 6.6L V12 - [2009],575,1500
Mercedes CLK GTR 6.9 V12 - [1998],568,5250
Audi Q7 4.2 TDi - [2007],561,1800
Dodge Viper SRT10 ACR - [2007],560,5000
Ferrari California T 3.9 V8 Turbo - [2014],557,4750
Chevrolet Camaro ZL1 6.2L V8 - [2011],556,3800
Bentley Continental GT Speed 2d Auto - [2007],553,1750
Bentley Continental GTZ Zagato 6.0 W12 2d - [2008],553,1750
Pagani Zonda C12 S 7.3 - [2002],553,4050
Pagani Zonda Roadster - [2003],553,4050
Aston-Martin One77 7.3L V12 - [2011],553,5500
BMW 7 Series 760 Li - [2012],553,1500
Porsche Cayenne 4.8 V8 Turbo S - [2013],553,2250
Volkswagen(VW) Touareg 4.9 V10 - [2002],553,2000
Mercedes SL Class 73 AMG V12 R129 - [1999],553,4000
Porsche 911 Turbo S 991 - [2013],553,2200
Bentley Continental GTC Speed - [2009],553,1750
Bentley Continental Flying Spur Speed 6.0 W12 - [2008],553,1750
Bentley Continental R 6.8 V8 Turbo - [1995],553,2000
Cadillac CTS -V 6.2 V8 Auto - [2009],551,3800
Vauxhall-Opel VXR8 GTS 6.2 V8 - [2013],550,3850
Aston-Martin Vantage V8 550 - [1993],549,4000
BMW X5 M50d 3.0 Diesel Turbo - [2013],546,2000
BMW 5 Series M550d xDrive F10 - [2013],546,2000
BMW X6 M50d E71 - [2012],546,2000
Porsche Cayenne Turbo S - [2006],531,2750
Rolls-Royce Phantom Saloon 4d - [2003],531,3500
Rolls-Royce Phantom Series 2 - [2012],531,3500
Mercedes E Class 63 AMG - [2013],531,1750
Mercedes CLS Class 63 AMG 4Matic - [2013],531,1750
Rolls-Royce Phantom Series II Drop-Head Coupe - [2012],531,3500
Rolls-Royce Phantom Coupe 6.7 V12 - [2008],531,3500
McLaren P1 3.8 V8 Hybrid - [2013],531,4000
Saleen S7 7.0 V8 - [2000],525,4000
Dodge Viper SRT-10 8.3 V10 - [2005],525,4200
Dodge Viper SRT-10 8.3 V10 - [2003],525,4200
Maserati Quattroporte 3.8 V8 - [2012],524,2250
BMW Alpina B5 V8 Switchtronic E60 - [2006],516,0
BMW Alpina B7 V8 Tiptronic E65 - [2006],516,4250
Mercedes CLS Class 55 AMG - [2006],516,2650
Mercedes E Class 55K AMG - [2003],516,2650
Porsche Cayenne 4.8 Turbo - [2007],516,2250
Porsche Panamera 4.8 V8 Turbo PDK - [2009],516,2250
Mercedes CLS Class 63 AMG Shooting Brake - [2012],516,1750
Mercedes G Class G 55 AMG Kompressor - [2006],516,2650
Audi A6 RS6 Avant 4.0 V8 Twin Turbo - [2012],516,1750
Ferrari LaFerrari 6.3L V12 - [2013],516,6750
Mercedes SL Class 55 AMG V8 R230 - [2001],516,2650
Porsche 911 GT2 RS 997 - [2010],516,2500
Audi A7 RS7 Sportback Twin Turbo - [2013],516,1750
Porsche 911 Turbo S 997 - [2010],516,2100
Porsche Panamera Turbo 4.8 V8 - [2013],516,2250
Fisker Tramonto 5.4 V8 - [2005],516,2750
Ford Mustang GT 500 - [2010],510,4500
Buick GS 455 Stage 1 7.5 V8 - [1969],510,2800
Oldsmobile Toronado 7.4 V8 - [1970],510,3000
Aston-Martin Vanquish 5.9 V12 RS - [2009],509,5000
Lamborghini Aventador LP700-4 - [2011],509,5500
Ferrari F12 Berlinetta 6.3L V12 - [2012],509,6000
Lamborghini Aventador LP720-4 50th Anniversario - [2013],509,5500
Lamborghini Aventador LP700-4 Roadster - [2013],509,5500
Lamborghini Veneno 6.5 V12 - [2013],509,5500
Lamborghini Veneno Roadster 6.5 V12 - [2013],509,5500
Ferrari FF 6.3L V12 - [2011],504,6000
Porsche 911 GT2 997 - [2007],502,2200
BMW 5 Series M5 F10 - [2011],502,1500
Jaguar XK R-S 5.0 V8 - [2011],502,3500
BMW 6 Series M6 4.4 V8 F13 - [2012],502,1500
Jaguar XF R-S 5.0 V8 - [2012],502,2500
BMW 6 Series M6 Gran Coupe 4.4 V8 - [2012],502,1500
BMW 6 Series M6 Cabriolet 4.4 V8 - [2012],502,1500
BMW X5 M Sport 4.4 V8 - [2009],502,1500
Jaguar XK R-S GT 5.0 V8 - [2013],502,3500
BMW 5 Series M5 Competition Pack F10 - [2013],502,1500
BMW X6 M 4.4 V8 Turbo E71 - [2013],502,1500
Bentley Continental V8 S - [2013],502,1700
Chevrolet El Camino SS 454 LS6 - [1970],502,3600
Ford GT 5.4 V8 - [2003],500,4500
Ultima GTR 720 - [2000],500,0
Pontiac Firebird 455 4.7 L V8 - [1971],500,3000
Oldsmobile Cutlass 442 W30 - [1970],500,3600
Oldsmobile Delta 88 Royale 7.5L V8 - [1970],500,3200
Iso Grifo Can-Am 7.4 V8 - [1970],500,3400
Oldsmobile 4-4-2 7.4 V8 Sports Coupe 365 - [1969],500,3200
McLaren 650S 3.8 V8 Twin Turbo - [2014],500,6000
McLaren 650S Spider 3.8 V8 Twin Turbo - [2014],500,6000
Dodge Viper GTS - [1996],490,3700
Dodge Charger 7.0L Daytona Hemi - [1969],490,4000
Ford Mustang Boss 429 - [1969],490,3400
Plymouth Road Runner 426 Hemi V8 1st Gen - [1968],490,4000
Ford Torino 2nd Gen Cobra SportsRoof Boss - [1970],490,3400
Oldsmobile Delmont 88 7.5L V8 - [1968],490,2400
Dodge Coronet Hardtop R/T 7.0L V8 426 - [1968],490,4000
Dodge Challenger R/T 426 7.0 V8 Hemi - [1970],490,4000
Dodge Challenger R/T 440 7.2 V8 - [1970],490,3200
Plymouth Barracuda 440 - [1970],490,3200
Lamborghini Murcielago LP640 6.5 V12 - [2006],487,6000
Lamborghini Reventon 6.5 V12 - [2007],487,6000
Bentley Continental GT V8 - [2012],487,1700
Lamborghini Reventon Roadster 6.5L V12 - [2009],487,6000
Porsche 911 Turbo 991 - [2013],487,1950
Bentley Continental Flying Spur V8 - [2014],487,1750
Ferrari Enzo 6.0 V12 - [2002],485,5500
Bentley Continental R 6.8 V8 Turbo - [1991],485,2250
AC Cobra 427 - [1966],482,3700
Maserati MC12 6.0 V12 - [2004],481,5500
Monteverdi High Speed 375 L 7.2 V8 - [1967],481,2800
Ford Mustang Shelby GT500 - [2006],480,4500
McLaren F1 6.0 V12 - [1994],480,5600
Cadillac Eldorado 7.0l V8 Hardtop Coupe - [1967],480,3000
Mercury Marauder X-100 - [1969],480,2800
Dodge Coronet Hardtop R/T 7.2L V8 440 - [1968],480,3200
Audi A6 RS6 5.0 TFSI V10 - [2008],479,1500
Bentley Continental GT 6.0 2d W12 - [2003],479,1600
Bentley Continental GTC 6.0 W12 Cabrio - [2005],479,1600
Lamborghini Murcielago 6.2 V12 - [2001],479,5400
Mercedes SLS 6.2 V8 AMG Coupe DCT-7 - [2009],479,4750
Audi A7 3.0 TDI 310 - [2011],479,1450
Audi A8 S8 4.0 V8 Turbo - [2011],479,1700
Audi A8 S8 4.0 V8 Turbo - [2012],479,1700
Audi A8 4.0 TDI Quattro - [2003],479,1800
Audi A6 RS6 Avant 5.0 V10 - [2007],479,1500
Mercedes SLS AMG GT 6.2 V8 - [2012],479,4750
BMW 5 Series 550i - [2013],479,2000
BMW X5 4.4 V8 XDrive50i - [2013],479,2000
Porsche 911 Turbo 997 - [2009],479,1950
Porsche Panamera Diesel 3.0 V6 Turbo - [2013],479,1750
BMW 5 Series 550i GT xDrive F07 - [2013],479,2000
BMW 5 Series 550i xDrive F10 - [2013],479,2000
Mercedes SLS AMG Roadster GT - [2012],479,4750
Audi A8 S8 4.0 V8 Turbo - [2013],479,1700
Bentley Continental Flying Spur 6.0 W12 - [2005],479,1600
Oldsmobile Toronado 7L V8 - [1966],475,3200
Chevrolet Corvette C3 ZR2 Stingray 7.4 V8 Convertible - [1971],475,4000
Jaguar XJ 220 - [1991],472,4500
Land-Rover Range Rover Sport 3.6 TDV8 - [2006],472,2000
Lamborghini Diablo GTR 6.0L V12 - [2001],472,5500
Bugatti EB110 SuperSport - [1992],470,4000
Chevrolet Corvette Z06 - [2006],470,4800
Nissan R390 3.5L V8 - [1997],470,4400
Oldsmobile Starfire 7.0 V8 - [1966],470,3200
Dodge Challenger SRT-8 6.4 V8 392 - [2010],470,4200
Mercedes SLS AMG Black Series 6.2 V8 - [2012],468,5500
Nissan Skyline GTR R35 - [2012],466,3200
Mercedes CLS Class 63 AMG - [2006],465,2650
Mercedes S Class 63 AMG - [2006],465,5200
Lincoln Continental 7.0L V8 - [1962],465,2000
Mercedes CLK 63 AMG - [2006],465,5000
Mercedes CLK 63 AMG Black Series - [2007],465,5250
Buick Riviera 6.6l V8 - [1966],465,2800
Jeep Grand Cherokee 6.4 V8 SRT8 - [2012],465,4300
Mercedes SL Class 63 AMG V8 R230 - [2008],465,5200
Mercedes S Class 63 L AMG - [2009],465,5200
Ford Thunderbird 428 Hard Top 5th Gen. - [1967],462,2800
AC 428 Coupe 7.0L V8 - [1967],462,2800
Jaguar XF R 5.0 V8 Supercharged - [2009],461,5500
Jaguar XK R 5.0 Supercharged - [2009],461,2500
Audi A8 6.3 W12 L - [2012],461,4750
Jaguar XJ V8 SuperSport - [2009],461,2500
Jaguar F Type 5.0L V8 S Cabriolet - [2012],461,2500
Land-Rover Range Rover Sport 5.0 V8 Supercharged - [2012],461,2500
Chevrolet Corvette C2 Stingray 427 425hp - [1966],460,4000
Ford XL XL Fastback 427 - [1968],460,3200
Chevrolet Corvette C3 427 V8 Convertible - [1968],460,3600
Chevrolet Impala SS 427 - [1967],460,3400
Iso Grifo 7 Litre - [1968],460,3600
Holden HSV GTS Supercharger - [2002],457,5100
Lamborghini Diablo 6.0 V12 - [2000],457,5500
Porsche 911 GT2 996 - [2004],457,3500
Porsche 911 Turbo 997 - [2006],457,1950
Ferrari SA Aperta Pininfarina 6.0 V12 - [2011],457,6500
Lamborghini Diablo VT 6.0L V12 - [2000],457,5500
Porsche 911 GT2 996 - [2000],457,3500
Aston-Martin Rapide S 5.9 V12 - [2013],457,5500
Aston-Martin Vanquish 5.9 V12 - [2012],457,5500
Aston-Martin Vantage V12 S - [2013],457,5750
Aston-Martin DB9 5.9 V12 - [2012],457,5500
Porsche 911 Turbo S 996 - [2004],457,2700
Mercedes C Class 63 AMG Coupe Black Series - [2011],457,5200
Ferrari 599 GTO - [2010],457,6500
Buick Riviera 7.5 V8 - [1971],455,2800
Bentley Mulsanne Turbo R - [1992],455,2400
Bentley Mulsanne 6.8 V8 Turbo - [1983],450,2450
Dodge Viper SRT/10 8.0L V10 - [1992],450,3600
Ford Falcon 4th Gen 429 Cobra Jet V-8 4-speed - [1970],450,3400
Ford Torino 2nd Gen GT 429 4V Cobra Jet V-8 4-speed - [1970],450,3400
Dodge Viper 8.0L V10 - [1989],450,3600
Mercedes C Class 63 AMG Edition 507 - [2013],450,5200
Mercedes C Class 63 AMG Edition 507 Estate - [2013],450,5200
Mercedes C Class 63 AMG Edition 507 Coupe - [2013],450,5200
Ferrari 599 GTB Fiorano - [2006],448,5600
Nissan Skyline GT-R Spec V - [2009],447,5000
Pontiac GTO The Judge 6.5L V8 - [1969],445,3600
Ford Torino 1st Gen Cobra Hardtop Ram Air - [1969],445,3400
Buick Riviera 6.6 V8 - [1962],445,2800
Jaguar XF 3.0d V6 Auto - [2009],443,2000
Mercedes C Class 63 AMG - [2007],443,5000
McLaren MP4-12C 3.8L V8 Twin Turbo - [2011],443,3000
Aston-Martin Rapide 6.0 V12 - [2009],443,5000
Jaguar XF 3.0D S - [2011],443,2000
Jaguar XJ 3.0D V6 600 LWB - [2009],443,2000
Tesla Model S 85 kWh - [2012],443,5100
Volkswagen(VW) Touareg 6.0 W12 Sport - [2004],443,3300
McLaren MP4-12C 3.8 V8 Twin Turbo Spider - [2012],443,3000
McLaren MP4-12C 3.8L V8 Twin Turbo - [2012],443,3000
Audi A8 4.0 V8 TFSI Quattro - [2013],443,1500
Ford Mustang Mach 1 428 Super Cobra Drag Pack 4 Speed - [1969],440,3400
Ford Mustang 428 Cobra Jet 7.0 V8 - [1968],440,3400
Pontiac GTO 6.6 Litre V8 HO - [1967],438,3600
Porsche Carrera GT - [2003],435,0
Cadillac Eldorado Convertible 6.4L V8 3rd Gen - [1959],435,3400
Dodge Dart Phoenix 5.9 V8 360 Hardtop - [1960],435,2800
Ferrari 575 M Fiorano - [2002],434,5250
Ferrari 612 Scaglietti F1 - [2004],434,5250
Mercedes 600 W-100 - [1964],434,3000
Nissan Skyline R35 GTR - [2007],433,3200
Monteverdi Hai 450 GTS - [1973],432,4000
Monteverdi Hai 450 SS - [1970],432,4000
Porsche 911 Turbo S 993 - [1998],431,4500
AMC AMX /3 6.4L V8 - [1969],430,3600
Chevrolet Corvette 6.2 V8 2d - [2007],428,4600
Audi A6 3.0 TDI Quattro - [2012],428,1750
Lamborghini Diablo SE 5.7 V12 - [1994],428,5900
Lamborghini Diablo VT 5.7 V12 - [1993],428,5200
Pontiac GTO 6.4 V8 - [1964],428,3200
Porsche Macan 3.0 Diesel S Sport - [2013],428,1750
Mercedes 600 SEL V140 - [1991],428,3800
Ford Mustang Mach 1 390 4 Speed - [1969],427,3200
Ford Thunderbird 390 Convertible 3rd Gen. - [1961],427,2800
Ford Thunderbird 390 Convertible 4th Gen. - [1964],427,2800
Mercury Cyclone 6.4 V8 - [1966],427,3200
Ford Fairlane GTA 390 6.4 V8 - [1967],427,3200
Ferrari F40 2.9 V8 - [1987],426,4000
BMW 3 Series 335d E90 - [2010],425,1750
Plymouth Fury 384 - [1967],425,2800
Jensen Interceptor FF 6.3L V8 - [1968],425,2800
Jensen Interceptor Mk 2 6.3L V8 - [1969],425,2800
Jensen CV8 FF 6.3L V8 - [1965],425,2800
AMC AMX 6.4L V8 7030 - [1969],425,3200
Dodge Coronet Super Bee 6.3 V8 383 - [1968],425,3400
Bristol 411 6.3 V8 - [1969],425,3400
Pontiac GTO 6.4L V8 - [1966],424,3600
Aston-Martin DB9 V12 - [2003],420,5000
Aston-Martin DBS V12 2d - [2007],420,5750
Chevrolet Camaro SS 6.2 V8 - [2008],420,4600
Chrysler 300 6.1 SRT-8 - [2004],420,4800
Dodge Charger 6.1 SRT8 - [2008],420,4800
Pontiac Bonneville 6.4L V8 - [1960],420,2800
Pontiac Bonneville 6.4L V8 - [1960],420,2800
Aston-Martin Vantage V12 Zagato - [2012],420,5750
Mercedes SL Class 600SL V12 R129 - [1992],420,3800
Aston-Martin Vantage V12 Roadster - [2012],420,5750
Bentley Arnage 4.4 V8 - [1998],420,2500
Lotus Carlton 3.6 Turbo - [1990],419,568
Lexus GS 430 4.3 Auto - [2005],417,3500
Ferrari 550 Maranello - [1997],415,5000
Chevrolet Chevy II Nova SS 396 V8 3spd Manual - [1969],415,3400
Chevrolet Chevelle-Malibu SS 396 Sport Coupe 350hp 4speed 1st Gen - [1968],415,3400
Chevrolet Camaro SS 396 Coupe 4 Speed Close 1st Gen - [1967],415,3600
Chevrolet SS 6.2 V8 - [2014],415,4600
Ascari A10 5.0 V8 - [2006],413,5500
Audi A6 RS6 4.2T Quattro V8 - [2002],413,1950
Jaguar XF 4.2 V8 Supercharged - [2009],413,4000
Jaguar XK R 4.2 V8 Supercharged - [2006],413,4000
Jaguar XK R S 4.2 V8 Supercharged - [2008],413,4000
Porsche 911 Turbo 996 - [2000],413,2700
Audi A6 RS6 Avant Plus 4.2L V8 Twin Turbo - [2004],413,1950
Audi A6 RS6 Avant 4.2 V8 Twin Turbo - [2002],413,1950
Lamborghini Huracan LP 610-4 - [2014],413,6500
BMW 5 Series 535d M-Sport Saloon Auto E60 - [2004],412,2000
Aston-Martin Vanquish 5.9 V12 - [2000],410,5000
Land-Rover Range Rover Sport 4.2 V8 Supercharged - [2005],410,3500
Jensen SP Automatic 7.2 V8 - [1971],410,3600
Pontiac Firebird 400 - [1967],410,3400
Jaguar S Type 4.2 V8 R Auto - [2002],408,3500
Jaguar XJ R 4.2 V8 Supercharged - [2003],408,3500
Porsche 911 Ruf CTR Yellow Bird - [1987],408,5100
Porsche Cayenne 3.0 V6 Turbo Diesel - [2009],406,2000
Vauxhall-Opel VXR8 6.0 V8 - [2007],406,4400
Volkswagen(VW) Phaeton 6.0 W12 - [2005],406,3000
Porsche Panamera 3.0 V6 Turbo Diesel - [2011],406,1750
Ferrari 456 GT 5.5 V12 - [1992],406,4500
Infiniti FX 30d 3.0 V6 Diesel - [2011],406,1750
Maserati Ghibli S Q4 3.0 V6 Turbo - [2013],406,1750
Maserati Ghibli S 3.0 V6 Turbo - [2013],406,1750
Vauxhall-Opel VXR8 Tourer 6.2 V8 - [2013],406,4600
Porsche Macan 3.6 Turbo - [2013],406,1350
BMW 3 Series M3 F80 - [2013],406,1850
BMW 4 Series M4 - [2013],406,1850
Ferrari 456 M GT 5.5 GT - [1998],406,4500
BMW 4 Series M4 Cabriolet F83 - [2014],406,1850
Dodge Challenger 5.7 V8 R/T - [2009],404,4200
Pontiac G8 GXP 6.2 V8 - [2008],402,4400
Aston-Martin DB7 Vantage - [1999],400,5000
Subaru Impreza STI CS 400 - Cosworth - Hatch - [2010],400,3950
Pontiac GTO 6.0 V8 - [2004],400,4000
Dodge Dart GTS Hardtop 6.3 V8 383 - [1967],400,2400
Pontiac Tempest GT-37 6.6 V8 - [1971],400,3200
Audi A6 S6 5.2 Quattro - [2006],398,3000
Audi A8 S8 5.2 Quattro - [2005],398,3500
Ferrari 465 M GT - [1998],398,4500
Lamborghini Gallardo LP560-4 - [2008],398,6500
Porsche 911 Turbo 993 - [1995],398,4500
Ferrari 458 4.5 V8 - [2009],398,6000
Lamborghini Gallardo LP570-4 Super Trofeo Stradale - [2011],398,6500
Audi R8 Spyder GT 5.2L V10 - [2011],398,6500
Audi R8 GT 5.2L V10 - [2011],398,6500
Audi R8 Plus 5.2 V10 - [2012],398,6500
Lamborghini Gallardo LP550-2 Spyder - [2011],398,6500
Ferrari 458 Spider 4.5 V8 - [2011],398,6000
Ferrari 458 Speciale 4.5 V8 - [2013],398,6000
Lamborghini Gallardo LP570-4 Spyder Performante Edizione - [2013],398,6500
Porsche 911 GT2 993 - [1995],398,4500
Bentley T 2 6.8 V8 - [1977],398,2500
Audi R8 Plus S-Tronic 5.2 V10 - [2012],398,6500
DeTomaso Mangusta 4.7 V8 - [1967],392,3500
Audi R8 5.2 FSI Quattro V10 - [2009],391,6500
Mercedes E Class 500 Sport - [2009],391,4800
Audi R8 Spyder 5.2L V10 - [2009],391,6500
Mercedes CLK 500 Cabriolet - [2006],391,2800
Audi R8 5.2 V10 Spyder - [2012],391,6500
Porsche 918 Spyder 4.6 V8 - [2013],391,6600
Bentley Corniche 6.8 V8 - [1971],391,2500
Bentley Corniche 6.8 V8 Convertible - [1971],391,2500
Holden Commodore SS 6.0 V8 - [2011],391,4400
Chrysler 300 c 5.7 V8 - [2005],390,4000
Dodge Charger 5.7 V8 R/T - [2006],390,4000
Dodge Magnum 5.7 V8 RT - [2005],390,4000
Dodge Ram Sport RT - [2009],390,5600
Noble M400 3.0 V6 - [2004],390,5000
Vauxhall-Opel Monaro 6.0 V8 VXR - [2005],390,4400
Chevrolet Corvette C3 Stingray 454 (7.4 V8) - [1972],390,3200
Chevrolet Monte Carlo SS 454 425bhp - [1971],390,3600
Chrysler 300 c 5.7 Hemi - [2003],387,4000
Mitsubishi Lancer Evo X FQ 400 - [2009],387,3500
Jaguar XK R Coupe 4.0 V8 Supercharged - [1998],387,3600
Pontiac G8 GT 6.0 - [2008],385,4400
Chevrolet Corvette C4 ZR1 - [1995],385,5200
BMW 5 Series M5 V10 4d SMG E60 - [2004],384,6100
Ferrari F50 GT1 4.7l V12 - [1996],384,7000
Porsche Panamera GTS 4.8 V8 - [2011],384,3500
Porsche Panamera GTS 4.8 V8 - [2013],384,3500
Lexus LS 600h - [2012],384,4000
BMW 6 Series M6 Convertible 2d SMG E64 - [2005],383,6100
Wiesmann GT MF5 - [2009],383,6100
Chevrolet Silverado SS 6.0 - [2003],380,4000
Jaguar XK 5.0 V8 Coupe - [2009],380,3500
TVR Cerbera 4.5 - [1997],380,5500
Dodge Charger 7.2L Daytona - [1969],380,3200
Ford Thunderbird 352 Special Overdrive 2nd Gen. - [1958],380,2800
Plymouth Road Runner 440 V8 1st Gen - [1969],380,3200
Ford Falcon 4th Gen 351 V8 4-speed - [1970],380,3400
Porsche Cayenne GTS 4.8 V8 - [2012],380,3500
Studebaker Golden Hawk 5.8L V8 (352) - [1956],380,2800
Ford Mustang Boss 302 - [2010],380,4500
Chevrolet Malibu 5.7 V8 Turbo Hydra-Matic - [1970],380,3200
Jensen Interceptor Mk 3 S4 - [1972],380,3200
BMW Alpina B10 V8S - [2002],376,3800
Lamborghini Gallardo 5.0 V10 - [2003],376,4500
Lamborghini Gallardo 5.0 V10 Spyder - [2005],376,4250
Lamborghini Gallardo 5.0 V10 Superleggera - [2007],376,4250
Mercedes C Class 55 AMG - [2004],376,4000
Mercedes SLK Class 55 AMG - [2004],376,4000
MG SV R X Power - [2004],376,4750
Vauxhall-Opel Monaro 5.7 V8 VXR - [2004],376,4800
Mercedes CLK 55 AMG Cabriolet - [2003],376,4000
Mercedes CLK 55 AMG - [1999],376,3000
Mercedes C Class 55 AMG - [1998],376,2000
Dodge Ram 1500 SLT Hemi - [2003],375,4200
Dodge Charger SE Hardtop 7.2L TorqueFlite - [1972],375,3200
Chevrolet Chevelle-Malibu SS 454 Coupe 4 Speed 2nd Gen - [1973],375,2800
Audi A5 S5 4.2 Quattro - [2007],374,3500
Lexus IS F 5.0 V8 - [2008],372,5200
Ferrari California 30 F1 4.3l V8 - [2012],372,5000
Morgan Aeromax 4.8 V8 - [2008],370,3600
Audi A5 3.0tdi Quattro Cabriolet - [2009],369,3000
BMW 5 Series M5 E39 - [1999],369,3800
BMW Z8 5.0 V8 2d LHD - [2000],369,3800
Lamborghini Countach LP5000S QV - [1985],369,5200
Porsche 959 Turbo - [1987],369,5000
Aston-Martin Lagonda Series 1 5.3L V8 - [1974],369,4500
Aston-Martin Lagonda Series 2 - [1976],369,4500
Lotus Evora GTE 3.5 V6 - [2012],369,4500
Audi A5 Sportback 3.0 TDI - [2011],369,1400
Porsche 928 GTS 5.4L V8 - [1991],369,4250
Lamborghini LM002 5.2 V12 - [1986],369,4500
BMW 5 Series 530d E60 - [2003],369,2000
Porsche 968 3.0 Turbo S - [1993],369,3000
Infiniti FX 50 5.0 V8 - [2011],369,4400
BMW X5 4.8is V8 - [2004],369,3600
BMW X5 3.0d - [2003],369,2000
Mercedes 600 Coupe W100 - [1965],369,2800
Ascari KZ1 5.0 V8 - [2003],368,4500
BMW Alpina B3 3.0 Bi Turbo - [2006],368,3800
Ferrari 512 M - [1994],368,5500
Lexus LS 460 4.6 V8 - [2012],367,4100
Ferrari 288 GTO - [1984],366,3800
Ford Mustang FR 500 - [1999],365,4200
Pontiac GTO 5.7 V8 - [2003],365,4000
Mitsubishi Lancer Evo IX FQ 360 - [2006],363,3200
Ferrari 512 TR - [1992],362,5500
Maserati 3200 GT FH 3.2 Turbo - [1998],362,4500
Ferrari Testarossa 5.0L Boxer - [1984],362,4500
Jaguar XJ R-S 6.0 V12 - [1989],362,3750
Chevrolet Impala 348 Hardtop - [1960],362,3600
BMW 5 Series 550i M-Sport - [2007],361,3400
BMW 7 Series 750i (E38) - [1999],361,4400
BMW 7 Series 750i E38 Auto - [1995],361,3900
Maserati GranTurismo V8 S - [2008],361,4750
Maserati Quattroporte Sport GTS 4.7 V8 - [2009],361,4750
Wiesmann GT MF4 - [2008],361,3400
Morgan Aero Coupe 4.8L V8 - [2011],361,3400
Iso Fidia 350 5.4L V8 - [1967],361,3600
Aston-Martin Vantage V8 SP10 - [2013],361,5000
Aston-Martin DB7 3.2 V6 - [1993],360,3000
Chevrolet Chevy II Nova SS 327 V8 Turbo Fire 350hp - [1966],360,3600
Buick Regal GNX 3.8 V6 Turbo - [1987],360,3000
Iso Grifo GL 365 5.4L V8 - [1965],360,4000
Iso Grifo GL 300 5.4L V8 - [1965],360,3200
Iso Rivolta IR 340 5.4L V8 - [1962],360,3600
Ferrari California 4.3 V8 - [2008],358,5000
Ford Mustang Mach 1 351 4 Speed - [1969],355,2600
Pontiac Firebird 350 - [1969],355,2800
Alfa-Romeo 8C Competitzione - [2008],354,4750
Lexus LFA Nurburgring - [2011],354,6800
Mercedes E Class 500 W124 - [1990],354,3900
BMW X5 4.6is V8 - [2001],354,3700
Bentley T 6.2 V8 - [1965],354,2500
Volvo S60 Polestar - [2013],354,3000
Chevrolet Corvette C1 327 V8 - [1962],352,4000
Aston-Martin Virage 5.3 V8 1988 - [1988],350,4000
Mitsubishi Lancer Evo VIII MR FQ 400 - [2004],350,5500
Noble M12 GTO 3R - [2003],350,3500
Ultima GTR 5.7 - [2000],350,4400
Ferrari 500 Superfast 5.0 V12 - [1964],350,4750
Pontiac Firebird Formula W96 Ram Air - [2001],350,4000
Ford Taurus SHO 3.5 V6 - [2009],350,3500
Chevrolet Camaro Z28 SS 5.7 V8 - [2002],350,4000
BMW X5 4.8i V8 - [2008],350,3400
Ford Taurus SHO 3.5 V6 Performance Pack - [2013],350,1500
TVR Sagaris 4.0 - [2003],349,5000
Aston-Martin Vantage V8 - [2008],347,5750
Ferrari 430 Scuderia - [2007],347,5250
Ferrari F50 4.7 V12 - [1995],347,6500
Subaru Impreza WRX STI 330S - Hatch - [2008],347,340
Mercedes E Class 60 AMG 6.0 V8 W124 - [1993],347,3900
Alfa-Romeo 8C Competitzione Spider - [2008],347,4750
Alfa-Romeo Disco Volante 4.7 V8 - [2013],347,4750
Mercedes SL Class 500 - [1997],345,3900
Plymouth AAR Cuda 340 V8 - [1970],345,3400
Chevrolet Camaro 5.7 V8 Z28 - [1991],345,3200
Chevrolet Camaro Z28 SS 5.7 V8 - [1998],345,4400
Porsche 911 Turbo SE 930 - [1986],344,4500
Ferrari F430 4.3 V8 - [2004],343,5250
Ferrari F430 4.3 V8 Spider - [2005],343,5250
Audi TT RS+ 2.5 Turbo - [2012],343,1650
Ford Thunderbird 460 7.5 V8 6th Gen - [1972],342,2800
Infiniti M45 4.5 V8 Sport - [2006],340,4000
Ferrari 410 Superamerica Series 3 - [1959],340,4700
Dodge Dart Demon Sport Coupe 5.5 V8 340 - [1971],340,3200
Bristol 410 5.2 V8 - [1967],340,2800
DeTomaso Mangusta 4.9 V8 - [1966],340,3500
Ford Focus RS500 - [2010],339,2500
Porsche 911 GT3 4.0 997 - [2011],339,5750
Maserati Bora 4.7 V8 - [1971],339,4200
Porsche Macan S 3.0 V6 Twin Turbo - [2013],339,1450
Maserati 4200 GT 4.2 V8 - [2003],333,4500
Maserati GranSport 4.2 V8 - [2004],333,4500
Maserati Quattroporte 4.2 V8 - [2004],333,4500
DeTomaso Pantera GT5 S 5.8 V8 - [1979],333,3800
DeTomaso Pantera GT5 S 4.9 V8 - [1990],333,3700
Ferrari 412 i 4.9 V12 - [1986],333,4200
Bentley Brooklands 4d - [1993],332,1500
BMW 7 Series 745i Auto - [2001],332,3600
BMW 8 Series 850i 2d Auto - [1990],332,4100
Mercedes C Class 32 AMG - [2001],332,4400
Subaru Impreza RB320 - Hawkeye - [2007],332,3750
Subaru Impreza WRX STI 320R - Saloon - [2011],332,3400
Audi A3 RS3 Sportback 2.5 Turbo - [2010],332,1600
BMW 1 Series M135i F20 - [2012],332,1300
Mercedes SL Class 500SL R129 - [1989],332,4000
Mercedes A Class 45 AMG 2.0 Turbo - [2013],332,2250
Mercedes CLA 45 AMG 2.0 Turbo - [2013],332,2250
Bentley S 2 Saloon - [1959],332,2500
Bentley S 3 - [1962],332,2500
Aston-Martin Volante 5.3L V8 - [1988],330,4750
Maserati 5000 GT - [1959],330,3500
Jensen Interceptor Coupe 7.2 V8 - [1975],330,3200
Ford GT 40 - [1967],329,0
Ford Mustang GT 350 Shelby - [1965],329,4200
DeTomaso Pantera GTS 5.8 V8 - [1973],326,4000
Ford Thunderbird 400 6.6L V8 7th Gen - [1977],326,1600
Audi A8 4.2 Quattro - [2006],325,3500
Audi A4 RS4 Avant 2.7T Quattro V6 - [2000],325,6000
Audi A5 S5 3.0 Quattro Cabriolet - [2009],325,5300
BMW 5 Series 540i M-Sport E39 - [2002],325,3600
BMW 7 Series 740i E38 Auto - [1998],325,3600
Ford Focus 2.5 RS - [2009],325,2250
Lexus SC 430 4.3 - [2001],325,3400
Morgan Aero 8 4.4 V8 - [2000],325,3600
Land-Rover Range Rover 4.4 V8 - [2005],325,3600
Land-Rover Range Rover V8 Vogue - [2002],325,3600
Toyota Supra 3.0 Turbo - [1993],325,4800
Toyota Supra 3.0 Turbo Auto - [1993],325,4800
Volvo S80 4.4 V8 AWD - [2006],325,3950
DeTomaso Pantera L 5.7L V8 - [1973],325,3400
Audi A7 3.0 TFSI Quattro - [2010],325,2900
BMW 3 Series M3 E92 GTS - [2010],325,3750
Audi A4 S4 3.0L V6 Supercharged - [2012],325,2900
Audi A4 S4 3.0 V6 - [2008],325,2900
BMW 3 Series M3 CRT E90 - [2011],325,3750
Chevrolet Impala Custom Hardtop 6.6L V8 - [1972],325,2000
Porsche 911 GT3 3.8 991 - [2013],325,6250
Volvo S60 T6 3.0 Turbo - [2013],325,2100
Holden Monaro GTS 327 5.4 V8 - [1968],325,3200
Volkswagen(VW) Touareg 4.2 V8 FSI - [2007],325,3500
Audi Q7 4.2 V8 - [2005],325,3500
BMW X5 4.4 V8 - [1999],325,3600
Porsche 911 50 Years 911 Edition - [2013],325,5600
Porsche 911 Carrera 4S 991 - [2012],325,5600
Porsche 911 Carrera 4S Cabriolet 991 - [2012],325,5600
Porsche 911 Carrera S 991 - [2011],325,5600
Porsche 911 Carrera S Cabriolet 991 - [2011],325,5600
Porsche 911 Carrera 4 S PDK 991 - [2012],325,5600
Porsche 911 Carrera S PDK 991 - [2011],325,5600
Porsche Panamera S E Hybrid 3.0 V6 - [2013],325,3000
Rolls-Royce Silver Spirit II 6.8 V8 - [1992],325,1450
Porsche 911 Targa 4S 991 - [2014],325,5600
Audi A4 S4 3.0 V6 - [2014],325,2900
Audi A4 S4 3.0 V6 S-Tronic - [2014],325,2900
Ford Thunderbird 312 - [1956],324,2600
KIA Borrego 4.6 V8 AWD - [2009],323,3500
Vauxhall-Opel Insignia VXR OPC 2.8 V6 BiTurbo - [2010],321,5250
Ford Mustang GT 4.6 V8 - [2004],320,4500
Jaguar S Type 2.7d V6 Sport - [2004],320,0
Mitsubishi Lancer Evo VIII MR FQ 340 - [2003],320,5000
Noble M12 GTO 2.6 V6 Turbo - [2001],320,3500
TVR Cerbera 4.2 - [1996],320,4500
TVR Chimaera 5.0 - [1993],320,4200
TVR Griffith 500 - [1993],320,3750
Aston-Martin Lagonda Series 3 5.3L V8 - [1986],320,4000
Aston-Martin Lagonda Series 4 5.3L V8 - [1987],320,4000
Ford Mustang Mach 1 - [2003],320,4200
TVR Chimaera 500 5.0L V8 - [2001],320,4000
Maserati Shamal 3.2L V8 BiTurbo - [1992],320,2800
Pontiac Firebird 6.6L Trans Am - [1979],319,2800
Subaru Impreza WRX STI R205 Spec C - Hatch - [2010],318,4000
Porsche 928 S4 5.0L V8 - [1986],318,3000
Ferrari 365 GTB/4 Daytona - [1973],318,5500
Subaru Impreza WRX STI S206 - [2011],318,3200
Chevrolet Camaro IROC-Z 5.7 V8 - [1987],318,3200
Audi R8 4.2 FSI Quattro V8 - [2006],317,4500
Audi A4 RS4 4.2 FSI Cabriolet - [2006],317,5500
Ford Mustang 4th Gen SVT Cobra Coupe - [1999],317,4750
Audi A5 RS5 4.2 Quattro - [2010],317,4000
Audi A4 RS4 Avant 4.2L V8 - [2012],317,4000
Audi A4 RS4 4.2 V8 - [2005],317,5500
Audi A4 RS4 Avant 4.2 V8 - [2006],317,5500
Audi A5 RS5 4.2 V8 Cabriolet - [2012],317,4000
Audi R8 4.2 V8 S-Tronic FSI Quattro - [2012],317,4500
Audi R8 Spyder 4.2 V8 FSI Quattro S-Tronic - [2012],317,4500
Cadillac STS 4.6 V8 Sport Luxury - [2005],315,4400
Mitsubishi 3000 GT VR-4 - [1994],315,2500
Land-Rover Discovery 3 4.4 V8 - [2004],315,3600
AMC Matador X Coupe - [1974],315,3100
Ford Thunderbird 3.8 V6 Supercharged 10th Gen - [1989],315,2600
Ford Mustang Hardtop 289 4.7 V8 - [1965],312,3400
Mitsubishi Lancer Evo X RS - [2008],311,3500
Caparo T1 2.4 V8 - [2006],311,9000
Ferrari 400 GTS - [1976],311,4600
Ferrari 410 Superamerica Series 1 - [1955],311,5000
Audi A6 S6 4.2 Quattro - [1999],310,3400
Chrysler Crossfire 3.2 V6 SRT-6 2d Auto - [2004],310,4800
Porsche 911 Carrera S Cabriolet 997 - [2008],310,4400
TVR Tuscan S 4.0 - [2001],310,0
Caparo T1 3.5l V8 - [2007],310,9000
Audi A8 3.0 TFSI Quattro - [2010],310,2500
BMW 3 Series M3 Coupe Frozen Edition E92 - [2010],310,3900
Jaguar XJ 8 4.2 V8 - [2004],310,4100
Porsche 911 3.8 Speedster - [2010],310,4200
KTM X-Bow GT 2.0 Turbo - [2013],310,3200
Aston-Martin Vantage V8 N400 - [2008],309,5000
Mitsubishi Lancer Evo IX FQ 320 - [2005],305,4300
TVR Griffith 4.3 - [1992],305,4000
Ford Mustang 4th Gen Bullitt GT - [2001],305,4000
Jaguar E Type 5.3L V12 2+2 - [1971],304,3600
Porsche 911 Turbo - [1977],304,4000
Jaguar S Type 4.2 V8 SE - [2002],303,4100
Lamborghini Countach LP500S - [1982],303,4500
Aston-Martin Vantage V8 - [2005],302,5000
Audi A8 4.2 Quattro - [1999],302,3000
Audi A4 S4 4.2 Quattro - [2004],302,3500
Audi A4 S4 4.2 Quattro Cabriolet - [2004],302,3500
BMW 3 Series 330d Sports Saloon E46 - [1998],302,1750
MG SV 5.0 V8 - [2004],302,4750
MG ZT 4.6 V8 260 - [2003],302,4000
Mercedes C Class 43 AMG - [1997],302,3250
Jaguar XJ 12 5.3 - [1972],301,3500
Mitsubishi 3000 GT - [1992],300,3000
Mitsubishi Lancer Evo VIII MR FQ 300 - [2003],300,4500
TVR Chimaera 4.5 - [1993],300,4500
Volvo 850 2.3 T5 R - [1995],300,2000
Ford Mustang GT 4.9 V8 - [1982],300,3000
Caterham 7 RST-V8 Levante - [2008],300,8500
Porsche 911 GT3 997 - [2007],299,5500
Subaru Impreza WRX STi PPP - [2003],299,4000
Porsche 911 GT3 RS 997 - [2006],298,5500
Mercedes SL Class 500SL V8 R107 - [1980],296,3200
Audi A6 4.2 Quattro - [1998],295,3000
Audi A4 S4 2.7T Quattro - [1997],295,6000
BMW 1 Series 135i 2d Coupe M-Sport - [2007],295,5000
BMW 1 Series 123d 2d Coupe M-Sport - [2007],295,0
BMW 3 Series 335i M-Sport 2d E90 - [2006],295,1300
BMW 7 Series 740i E32 - [1992],295,4500
BMW 8 Series 840Ci 2d Auto - [1993],295,4500
BMW 5 Series M5 E34 - [1992],295,4750
BMW Z4 35i sDrive 2d - [2009],295,5000
Lotus Esprit S4 3.5 V8 Turbo - [1996],295,4250
Volvo S60 2.5R - [2003],295,5250
Volvo XC60 3.0T - [2008],295,4800
KTM X-Bow R 2.0 Turbo - [2011],295,3300
Lotus Exige S 3.5 V6 Roadster - [2012],295,4500
Lotus Exige S 3.5 V6 - [2012],295,4500
BMW 3 Series 335i F30 - [2011],295,1200
Subaru Legacy B4 2.0 GT DIT - [2012],295,2000
AC Cobra 212 S/C - [2001],295,4000
Mercedes CLK 430 4.3 V8 - [2001],295,3000
Vauxhall-Opel Astra OPC 2.0 Turbo - [2012],295,2500
Lotus Evora S IPS 3.5 V8 - [2011],295,4500
Mercedes SL Class 500SL V8 R107 - [1985],295,3750
Toyota Aurion TRD 3.5 V6 - [2007],295,4000
Vauxhall-Opel Zafira Tourer CDTi BiTurbo - [2013],295,1750
Audi V8 4.2 V8 Quattro - [1991],295,4000
Mercedes E Class 400 W124 - [1993],295,3900
BMW 3 Series 335i Gran Turismo F34 - [2013],295,1200
Porsche Panamera 3.6 V6 - [2013],295,3750
BMW 4 Series 435i Coupe F32 - [2013],295,1200
Volvo V40 T5 2.5 Turbo - [2012],295,1800
Alfa-Romeo Brera 2.4 JTDm - [2006],295,2000
KTM X-Bow R 2.0 Turbo - [2013],295,3300
Lamborghini Miura P4000 SV - [1971],294,5750
Jaguar XJ S V12 - [1975],294,3500
Lamborghini Espada S II - [1969],290,5500
TVR T350 C 3.6 - [2003],290,5500
TVR T350 T 3.6 - [2004],290,7200
TVR Tamora 3.6 - [2002],290,5500
Ford Mustang Boss 302 - [1969],290,4300
Chevrolet Camaro Z28 Sport Coupe 1st Gen - [1967],290,4200
Chevrolet Corvette C1 283 Convertible - [1957],290,4400
Chevrolet Corvette C4 350 - [1984],290,2800
Lamborghini Islero 400 GTS - [1969],290,5500
Lamborghini Jarama 3.9 V12 - [1970],290,5500
Dodge Challenger Rallye 340 - [1972],290,3600
Mitsubishi Lancer Evo VIII GSR - [2003],289,3500
Nissan Skyline R33 GTR - [1993],289,4400
Nissan Skyline R34 GTR - [1999],289,4400
Subaru Impreza WRX STI Type UK - Hawkeye - [2006],289,4000
Aston-Martin DB5 1963 - [1963],288,3850
Jaguar E Type 5.3 V12 - [1972],288,3500
Subaru Impreza WRX S - [2008],288,3000
Ginetta G60 3.7 V6 - [2011],288,4500
Ferrari 330 GTC - [1966],288,5000
Ferrari 330 GTS - [1966],288,5000
Porsche 911 Carrera 4 991 - [2012],288,5600
Porsche 911 Targa 4 991 - [2014],288,5600
Nissan 300ZX Version S Twin Turbo - [1998],286,3600
Chevrolet Chevy II Nova SS 283 V8 Turbo Fire - [1964],285,2400
Chevrolet Chevy II Nova SS 283 V8 Turbo Fire - [1964],285,2400
Ford Thunderbird 292 Fordomatic 1st Gen. - [1955],285,2500
AMC Hornet 360 V8 - [1974],285,2400
Alfa-Romeo 156 2.4 JTD - [2003],284,2000
Porsche 911 GT3 RS 996 - [2003],284,5000
Porsche 911 GT3 996 - [2003],284,5000
Ariel Atom V8 500 - [2008],284,7750
Porsche 928 S 4.7L V8 - [1980],284,4500
Jaguar E Type 2+2 4.2L - [1966],284,4000
Mercedes C Class 36 AMG - [1993],284,4000
Jaguar Mark X 4.2L Overdrive - [1964],283,4000
Mitsubishi Lancer Evo VII GSR - [2002],282,3500
Ford Falcon 3rd Gen Sports Coupe 289 V8 4-Speed - [1966],282,2400
Ford Falcon 2nd Gen Sprint Hardtop 289 V8 4-Speed - [1965],282,2400
Ford Mustang Hardtop 4.7 V8 - [1965],282,2400
Mazda 3 MPS 2.3T - [2007],280,3000
Mazda 6 MPS 2.3T - [2007],280,3000
Subaru Impreza WRX STI Type RA Spec C - Blobeye - [2003],280,3750
Plymouth Barracuda S 273 - [1965],280,4000
Chevrolet Corvette C3 Stingray ZR-1 - [1972],280,4000
Dodge Magnum GT 5.9L V8 - [1979],280,2400
Mazda 3 2.3 Mazdaspeed - [2011],280,3000
Volvo S80 T6 3.0 Turbo - [2003],280,1800
Volkswagen(VW) Golf GTD DSG 2.0 Turbo Diesel - [2013],280,1750
Seat Leon SC 2.0 TDI FR - [2013],280,1750
Skoda Octavia RS TDI - [2013],280,1750
Audi A3 S3 2.0 Turbo - [2013],280,1800
Audi A3 S3 2.0 Turbo S-Tronic - [2013],280,1800
Audi A3 S3 2.0 Turbo - [2012],280,1800
Audi A3 S3 2.0 Turbo S-Tronic - [2012],280,1800
Audi A3 S3 2.0 Turbo Sportback - [2012],280,1800
Audi A3 S3 2.0 Turbo S-Tronic Sportback - [2012],280,1800
Porsche Boxster GTS - [2014],280,4750
Porsche Boxster GTS PDK - [2014],280,4750
Porsche Cayman GTS 3.4L - [2014],280,4750
Porsche Cayman GTS PDK 3.4L - [2014],280,4750
Maserati Ghibli 2.0 Turbo Cup - [1995],279,4000
Mercedes SLC 450 C107 - [1971],279,3000
Subaru Forester STi 2.5L Turbo - [2006],279,3600
Toyota Mark II 2.5 Tourer V - [1998],279,2400
Mercedes SL Class 450SL V8 R107 - [1971],279,3000
Aston-Martin DB4 GT Zagato - [1959],278,5400
Hudson Hornet 308 5L - [1954],278,2600
Lexus IS 350 3.5 V6 - [2006],277,4800
Lexus IS 350 - [2013],277,4800
Lexus GS 350 - [2011],277,4800
Mitsubishi Galant VR4 Type S - [2000],276,5500
Nissan 370Z Nismo - [2009],276,5200
Ferrari 360 Challenge Stradale - [2003],275,4750
Ferrari 360 Modena F1 - [1999],275,4750
Maserati 430 2.8 V6 - [1988],275,3000
Mitsubishi Lancer Evo VI GSR - [2000],275,3750
Mitsubishi Lancer Evo VI Tommi Makinen - [2000],275,2750
Mitsubishi Lancer Evo V GSR - [1998],275,3000
Lamborghini Islero 3.9L V12 - [1968],275,4500
Mercedes SL Class 560SL V8 R107 - [1986],275,3250
Ford Thunderbird 4.9 V8 - [1991],275,3000
BMW 3 Series M3 CSL 2d SMG E46 - [2003],274,4900
Lexus GS 350 - [2008],274,3600
Aston-Martin DB6 1965 - [1965],273,4500
Cadillac CTS 3.6 V6 Sport 4d Auto - [2008],273,5200
Nissan 300ZX 3.0 V6 Turbo - [1990],273,3600
Porsche 911 Carrera 4 996 - [2002],273,4250
Porsche Cayman S 3.4 - [2009],273,4750
Volkswagen(VW) Passat 4.0 W8 4Motion - [2001],273,2750
Porsche Cayman S 3.4l - [2012],273,4500
Infiniti G35 Sport Coupe - [2002],270,4800
Infiniti G35 3.5 V6 X - [2006],270,4800
Infiniti G37 3.7 V6 S - [2009],270,5200
Nissan 370Z 3.7 V6 Roadster - [2009],270,5200
TVR Cerbera 4.0 - [2004],270,4000
TVR 390 SE 3.9l V8 - [1985],270,3500
Mitsubishi Lancer Evo GSR - [2012],270,3500
Aston-Martin DB4 GT - [1959],270,5000
BMW 3 Series M3 SMG 2d E46 - [2001],269,4900
BMW Z4 3.2 M Coupe 2d - [2006],269,4900
BMW Z4 3.2 M Roadster 2d - [2006],269,4900
Pontiac Firebird 5.0L Trans Am - [1985],269,3200
BMW 3 Series M3 GTR E46 - [2001],269,5000
Ferrari 355 F1 Berlinetta - [1997],268,6000
Nissan 350Z Coupe - [2003],268,4800
Nissan 350Z Roadster 300bhp - [2006],268,4800
Nissan 350Z 300 GT Coupe - [2003],268,4800
Subaru Impreza WRX STI - Classic 22B - [1998],268,4000
Porsche 928 4.5 V8 - [1977],268,3600
Maserati 222 E 2.8 V6 BiTurbo - [1988],268,3500
Ferrari 365 California 4.4 V12 - [1966],268,5000
BMW Alpina Z4 Roadster S - [2004],267,4800
Maserati Indy Tipo 116 4.1L V8 - [1969],267,3800
Ford Thunderbird 4.0L V8 - [2001],267,4300
Mercedes SLK Class 350 Auto - [2008],266,4900
Renault Megane RenaultSport 2.0T 265 - [2012],266,3000
Porsche Boxster S 3.4L - [2012],266,4500
Renault Megane RenaultSport 2.0T 265 Cup - [2012],266,3000
Lamborghini Countach LP400S - [1977],266,5000
Lamborghini Countach LP400 - [1974],266,5000
Mercedes SL Class 450SL V8 R107 - [1975],266,3250
Volvo S60 T5 2.5 Turbo - [2013],266,1800
Infiniti FX 37 3.7 V6 - [2011],266,5200
Porsche Boxster S PDK - [2012],266,4500
Renault Megane Renaultsport 2.0 dCi 175 - [2007],265,2000
Dodge Charger SXT Blacktop 3.6L V6 - [2012],264,4800
Mitsubishi Lancer Evo VIII 260 - [2003],262,3500
Vauxhall-Opel Vectra 2.8T V6 VXR - [2007],262,1800
Lamborghini 400 GT 2+2 3.9L V12 - [1965],262,4700
Mitsubishi Eclipse GT 3.8 V6 - [2008],260,4500
Subaru Impreza P1 - Classic - [2000],260,4000
TVR Chimaera 4.0 - [1992],260,4500
Subaru Impreza WRX - Classic (JDM) - [1997],260,4000
Subaru Impreza WRX STI V4 - Classic (JDM) - [1997],260,4000
Subaru Impreza WRX STI V5 V-Limited - Classic (JDM) - [1998],260,4000
Subaru Impreza WRX STI V5 Type RA - JDM - Classic - [1998],260,4000
Subaru Impreza WRX STI V5 Type R - JDM - Classic - [1998],260,4000
Subaru Impreza S201 STI - [2000],260,4000
Nissan Skyline R32 GTR - [1990],260,4400
Ford Capri Tickford Turbo - [1983],260,3500
Jaguar E Type 3.8L Roadster - [1961],260,4000
Jaguar E Type 3.8l Coupe - [1961],260,4000
Lotus Esprit S3 Turbo SE - [1989],260,3900
Mitsubishi Lancer Evo IV RS - [1996],260,3000
Lexus LS 400 4.0 V8 - [1989],260,4400
Oldsmobile Aurora 4.0 V8 - [2001],260,4400
Chevrolet Cobalt SS 2.0 Turbo - [2008],260,2000
Porsche 944 Turbo - [1989],259,4000
Audi TT S 2.0T 270 - [2008],258,5000
Audi TT 2.0TDI Quattro - [2006],258,2500
Audi A3 2.0tdi Quattro S-Line - [2008],258,2500
BMW Z3 M Coupe 3.2 2d - [1998],258,0
BMW Z3 Roadster - [2001],258,4900
BMW 3 Series M3 Evolution E36 - [1996],258,3250
Nissan Altima Coupe 3.5 SE - [2008],258,4400
Porsche 911 Carrera 996 - [1997],258,4600
Renault Alpine A610 3.0 V6 Turbo - [1992],258,2900
Saab 9-3 2.8t Aero Convertible - [2008],258,1800
Saab 9-3 2.8 V6 Aero - [2006],258,2000
Seat Leon 2.0 16v TDI FR - [2006],258,1800
Audi Quattro Sport 2.2 T - [1984],258,3700
Ford Falcon 1st Gen Sports Hardtop 260 V8 4-Speed - [1963],258,2200
Volkswagen(VW) Golf GT TDi 170 - [2006],258,1750
Volkswagen(VW) Scirocco R 2.0 Turbo - [2009],258,2500
Saab 9-3 Viggen 2.3L Turbo - [2001],258,2500
Audi A3 S3 2.0T - [2008],258,2500
Seat Leon Cupra R 2.0 20v - [2009],258,2500
Volkswagen(VW) Passat R36 3.6 V6 - [2008],258,2400
Volkswagen(VW) Golf 2.0 R DSG - [2009],258,2500
Porsche 944 Turbo Cabriolet - [1991],258,4000
Volkswagen(VW) Polo R WRC 2.0 Turbo - [2013],258,2500
Volkswagen(VW) Golf GTI Performance DSG 2.0 Turbo - [2013],258,1500
Volkswagen(VW) Golf GTi DSG 2.0 Turbo - [2013],258,1500
Skoda Octavia RS TSI 2.0 Turbo - [2013],258,1500
Alfa-Romeo 4C 1.8 Turbo - [2013],258,2100
Alpine A610 3.0 V6 - [1991],258,2900
Porsche 911 Carrera 4 996 - [1998],258,4600
Audi Coupe S2 2.2T Quattro - [1993],257,1950
Mitsubishi Pajero | Shogun Evolution 3.5 V6 - [1997],257,3000
Subaru Forester STi (tS) 2.5L Turbo - [2012],256,2800
Chevrolet Chevelle-Malibu SS 350 Coupe 2nd Gen - [1973],255,2400
Chevrolet Camaro 5.0 V8 RS - [1990],255,2400
Toyota Supra 3.0 Turbo - [1988],254,3200
Mitsubishi Lancer GSR Ralliart Sportback SST - [2008],253,2550
Subaru Impreza WRX STI V3 - Classic (JDM) - [1996],253,4000
Subaru Impreza WRX STI V3 V-Limited - Classic (JDM) - [1997],253,4000
Subaru Impreza WRX STI V3 Type R - JDM - Classic - [1997],253,4000
Lotus Evora 3.5 V6 - [2009],252,4700
Porsche Cayman S 3.4 Turbo - [2005],251,4200
Peugeot RCZ 2.0 HDi 200 GT - [2009],251,2000
Ford Focus 2.0 ST-3 - [2011],251,1750
Alfa-Romeo Giulietta 235 Cloverleaf - [2010],251,1900
Ford Focus Wagon ST - [2011],251,1750
Land-Rover Evoque 2.0 Si4 - [2010],251,1750
BMW 5 Series M5 E28 - [1985],250,4500
Subaru Impreza WRX - Classic (JDM) - [1999],250,4000
Subaru Impreza WRX STI V6 - Classic (JDM) - [1999],250,4000
Subaru Impreza WRX STI V6 Type RA - JDM - Classic - [1999],250,4000
Mastretta MXT 2.0 Turbo - [2010],250,3950
Honda Accord Coupe EX-L - [2008],248,5000
Lexus ES 350 - [2012],248,4700
Porsche 924 Carrera GTS (937) - [1981],247,3000
Volvo S60 T5 2.4 Turbo - [2000],246,2400
BMW 6 Series M635 CSi E24 - [1984],246,4500
Ford Taurus AWD 3.5 V6 - [2007],245,4500
Dodge Neon 2.4 SRT-4 - [2002],245,3200
Volkswagen(VW) Golf R 2.0 Turbo - [2012],243,2400
Audi A3 S3 2.0TFSI Quattro - [2007],243,2400
Porsche 944 Turbo - [1984],243,3500
Ford Mustang 2 King Cobra - [1978],243,1600
Subaru Impreza WRX - Classic (JDM) - [1996],242,4000
Subaru Impreza WRX Type RA - Classic (JDM) - [1996],242,4000
Ferrari 208 Turbo 2.0L V8 - [1986],242,4100
Jaguar D Type 3.4L - [1954],242,4000
Pontiac G6 GTP 3.9 V6 - [2006],241,2800
Lamborghini 350 GT 3.5L V12 - [1964],241,4500
Aston-Martin DB4 1958 - [1958],240,4250
Pontiac Firebird Sprint 3.8L - [1967],240,3800
Jaguar XJ S 3.6 Coupe - [1983],240,4000
Nissan 300ZX 3.0 V6 Turbo - [1984],240,4400
BMW M1 3.5 2d Manual - [1978],239,5000
Ferrari Mondial t - [1990],238,4200
BMW 3 Series M3 GT E36 - [1995],238,3900
Ferrari 348 tb - [1989],238,4200
Alfa-Romeo Brera 3.2 V6 Qtronic - [2006],237,4500
Alfa-Romeo Spider 3.2 V6 Q4 - [2007],237,4500
Alfa-Romeo 159 3.2 V6 Q4 - [2005],237,4500
Alfa-Romeo Brera JTS 3.2 V6 24v - [2010],237,4500
Audi TT 3.2 V6 Quattro S-Line - [2009],236,3000
Audi TT 3.2 V6 Quattro - [2004],236,6300
BMW 3 Series M3 E36 - [1993],236,3600
Ford Focus 2.5 ST-2 - [2005],236,1600
Volkswagen(VW) Golf R32 - [2002],236,2800
Volvo C30 2.5T 230bhp R Design - [2007],236,5000
Volvo C70 2.5 T5 Coupe Convertible Sport - [2006],236,1500
Volvo S40 2.5 T5 Sport - [2003],236,1500
Volvo S40 2.5 T5 AWD - [2006],236,1500
Volkswagen(VW) Golf GT TDi 150 - [2000],236,1900
Volkswagen(VW) Golf R32 - [2005],236,2500
Volkswagen(VW) Beetle RSi 3.2 V6 - [2000],236,3000
Volvo S40 T5 2.5 Turbo AWD - [2007],236,1500
BMW i8 Hybrid - [2013],236,3700
Subaru Impreza WRX STI V2 - Classic (JDM) - [1995],235,4000
BMW Z4 3.0si Sport 2d - [2006],232,2750
Mazda RX7 RZ - [1998],232,5000
Mazda RX7 Type-R Bathurst - [2002],232,5000
Citroen C5 2.2 HDi 16v - [2001],232,2000
Subaru Impreza RB5 - Classic - [1999],230,3500
Ford Thunderbird 300 4.9L V8 8th Gen - [1980],230,1600
Ford Focus RS - [2002],229,3500
Chrysler Crossfire 3.2 V6 2d - [2003],229,3000
Fiat Coupe 2.0 20V Turbo - [1996],229,2500
Porsche 911 Carrera 2 - [1998],229,4800
Renault Megane Renaultsport 230 F1 Team R26R - [2007],229,3000
Renault Megane Renaultsport 230 F1 Team R26 - [2007],229,3000
Audi Coupe S2 2.2T Quattro - [1991],228,1750
Audi Quattro 2.2T - [1990],228,1950
Porsche Boxster 3.2 S 260 - [1999],228,4700
Skoda Fabia 1.9 vRS 130bhp - [2003],228,1900
Subaru Impreza WRX STI V1 - Classic (JDM) - [1994],228,3500
Subaru Impreza WRX STI V1 - Classic (JDM) Wagon - [1994],228,3500
Subaru Impreza WRX - Classic (JDM) - [1994],228,4000
Subaru Impreza WRX Type RA - Classic (JDM) - [1994],228,4000
Subaru Impreza WRX STI V2 - Classic (JDM) Wagon - [1995],228,5000
Subaru Impreza WRX Wagon - Classic (JDM) - [1999],228,4000
Pontiac Tempest Le Mans Sprint - [1966],228,3800
Mitsubishi Lancer Evo II - [1994],228,3000
Mitsubishi Lancer Evo III - [1995],228,3000
Ferrari 340 Mexico - [1952],228,4500
Subaru Forester 2.0 XT Turbo - [2003],228,3500
Audi 200 2.2T 20v Quattro - [1989],228,1950
Mitsubishi Lancer Evo I RS - [1992],228,3000
Jensen 541 R 4.0 12v - [1957],227,2400
Subaru Impreza WRX - Hatch - [2008],226,2800
Subaru Impreza WRX - Classic (JDM) Wagon - [1997],226,4000
Rover P5 B 3.5 V8 - [1967],226,3000
Rover P5 B 3.5 V8 Coupe - [1967],226,3000
Porsche 968 3.0 Turbo - [1992],225,4100
Porsche 968 Club Sport - [1993],225,4100
Mini Cooper SD Paceman - [2012],225,1750
Lagonda V12 LeMans 4.5L V8 - [1939],225,4000
Ford Escort RS Cosworth - [1992],224,3500
Honda NSX 3.2 V6 - [1998],224,5300
Lancia Delta Integrale 8v - [1988],224,0
Toyota Celica GT Four ST205 - [1994],224,4000
Toyota MR2 Mk2 Turbo Rev 3 - [1993],224,4000
Subaru Impreza WRX - Classic (JDM) - [1992],224,5000
Subaru Impreza WRX Type RA - Classic (JDM) - [1992],224,5000
Subaru Impreza WRX - Classic (JDM) Wagon - [1996],224,3000
Subaru Impreza WRX STI V3 V-Limited - (JDM) Wagon - [1997],224,3000
Honda NSX R 3.2 V6 - [2002],224,5300
Ferrari Mondial 3.2l V8 - [1986],224,5500
BMW 5 Series M535i E12 - [1980],224,4000
Honda NSX T 3.2 V6 - [1997],224,5500
Ferrari 328 GTB 3.2 V8 - [1986],224,5500
Ferrari 328 GTS 3.2 V8 - [1986],224,5500
Chevrolet Corvette C1 235 Convertible - [1953],223,2400
Alfa-Romeo 147 GTA - [2002],221,4800
Alfa-Romeo 156 GTA 3.2 V6 - [2002],221,4800
Alfa-Romeo GT 3.2 V6 Lusso - [2004],221,4800
Alfa-Romeo GTV 3.2 V6 Lusso - [1996],221,4800
Audi A4 3.0 V6 Quattro - [2000],221,3200
BMW 3 Series 330i M-Sport Manual E90 - [2005],221,2500
BMW 5 Series 530i Saloon E39 - [1996],221,0
Jaguar S Type 3.0 V6 Sport - [2001],221,0
Lotus Europa SE 2.0 Turbo - [2008],221,4000
Renault Clio 3.0 V6 255 - [2001],221,4650
Renault Clio 3.0 V6 230 - [2002],221,3750
Renault Megane 2.0 T Renaultsport Trophy 225 - [2002],221,3000
Subaru Impreza WRX - Blobeye - [2003],221,4000
KTM X-Bow 2.0 Turbo - [2007],221,2200
Volkswagen(VW) Golf GTi Edition 30 DSG - [2006],221,2200
BMW 3 Series 330ci E46/2 - [2006],221,3500
BMW 3 Series 330ci E46 - [2001],221,3500
Alfa-Romeo 156 GTA 3.2 V6 Sportwagon - [2002],221,4800
Lancia Delta HF Integrale 16v - [1991],220,3500
Rover SD1 Vitesse 3.5L V8 - [1984],220,4000
Jaguar C Type 3.4L - [1951],220,3900
Lancia Kappa 2.0 Turbo - [1994],220,2750
Subaru Legacy 3.0 R Spec B - [2005],219,4200
Caterham 7 620 R 2.0 L Supercharged - [2013],219,7350
Fiat Coupe 2.0 16V Turbo - [1995],218,3400
Peugeot 407 3.0 V6 Coupe - [2005],218,3750
Toyota Land Cruiser 3.0 TD - [1994],218,2000
Lotus Esprit 2.0 Turbo GT3 - [1996],217,3750
Mazda RX7 Turbo - [1992],217,5000
Mazda RX7 FD Turbo - [1993],217,5000
Honda NSX R 3.0 V6 - [1995],217,5400
Ferrari 250 GTO - [1962],217,5500
Mercedes 300 SL II Roadster W198 - [1957],217,4800
Nissan Skyline R33 GTS25t Coupe - [1993],217,4800
Citroen CX 25 GTi Turbo - [1984],217,3250
Peugeot 405 T16 2.0 Turbo - [1993],217,2600
Ferrari 275 GTB 3.3 V12 - [1963],217,5000
Ferrari 275 GTS 3.3 V12 - [1965],217,5000
Jaguar XJ V6 - [2012],216,4100
Jaguar XK 150 SE Fixed Head Coupe - [1957],215,3000
Ford Fiesta ST 1.6 Turbo - [2012],215,5000
Subaru Impreza 2.0 Turbo UK - Classic - [1998],214,4000
Ford Sierra Sapphire RS Cosworth 4x4 - [1990],214,3500
Mitsubishi Colt Starion Turbo - [1985],214,3500
Porsche Cayman 2.7l - [2012],214,4500
Vauxhall-Opel Omega 3.2 V6 Automatic - [2000],214,3400
Alfa-Romeo 166 3.2 V6 04-05 - [1999],213,4800
Jaguar XK 140 SE - [1954],213,4000
Lancia Thesis 3.2 V6 24v Comfortronic - [2003],213,4800
Alfa-Romeo GTV 3.2 V6 24v - [2003],213,4800
Alfa-Romeo 164 2.0 V6 Turbo - [1991],213,2750
Jensen Interceptor 4.0 12v Cabriolet - [1949],212,2200
Tesla Roadster Electric 248bhp - [2009],211,6000
Mercedes SLC 350 C107 - [1971],211,4000
Mercedes 300 SEL 3.5 - [1969],211,4000
Jaguar X Type 3.0 V6 Sport - [2001],210,3200
Lancia Thema 2.9 V8 8.32 - [1986],210,4500
Audi Quattro UR-Quattro - [1980],210,3500
Honda NSX 3.0 V6 - [1990],210,6500
Jaguar XK 140 Roadster - [1955],210,2500
Jaguar XK 120 DHC - [1953],210,2500
Alpine GTA V6 Turbo - [1985],210,2500
Honda NSX 3.0 V6 Auto - [1998],209,5400
Porsche 911 Carrera - [1984],209,4800
Ferrari 308 GTB - [1975],209,5000
Ferrari 308 GT/4 3.0L V8 - [1973],209,5000
Vauxhall-Opel Vectra 3.2 V6 GSi - [2002],208,0
Audi TT 1.8T 225 - [1999],207,2200
Audi A4 2.0T FSI - [2004],207,1800
Audi A4 2.0T FSI Quattro - [2004],207,1800
Audi A3 S3 1.8T Quattro - [2002],207,2100
BMW 3 Series 328CI Saloon E46 - [1998],207,3950
BMW 3 Series 328i Saloon E46 - [1998],207,3950
BMW 5 Series 528i Saloon E39 - [1999],207,3500
BMW Z3 2.8i Roadster - [1999],207,3500
Ford RS200 1.8T 16V - [1985],207,4500
Skoda Octavia 2.0 FSI vRS - [2005],207,1800
Vauxhall-Opel Calibra 2.0i 16v Turbo - [2002],207,2400
Volkswagen(VW) Golf 2.0T GTi 16V - [2009],207,5200
Vauxhall-Opel Corsa VXR OPC Nurburgring 1.6Turbo - [2011],207,2250
Volkswagen(VW) Scirocco 2.0 TSI DSG - [2010],207,1700
Seat Leon Linea R 2.0 TSI FR DSG - [2008],207,1800
BAC Mono 280bhp - [2011],207,6000
Volkswagen(VW) Beetle 2.0 TSi Cabriolet - [2012],207,1700
Mini Cooper John Cooper Works - [2012],207,2000
Mini Cooper John Cooper Works Clubman - [2012],207,2000
Mini Cooper John Cooper Works Countrman - [2012],207,1900
Mini Cooper John Cooper Works Roadster - [2012],207,2000
Mini Cooper John Cooper Works Coupe - [2012],207,2000
Vauxhall-Opel Calibra 2.0 Turbo - [1992],207,2400
Vauxhall-Opel Omega Evolution 500 - [2000],207,3500
Skoda Octavia RS 2.0 Turbo - [2011],207,1800
Renault 25 2.5 V6 Turbo - [1985],207,3000
Alfa-Romeo 164 3.0 V6 Quadrifoglio - [1993],207,5000
Audi TT Roadster 2.0T FSI 200 - [2008],206,1800
Audi A3 2.0T FSI S-Line - [2005],206,1800
Seat Leon 1.8 20vt Cupra R 225 - [2003],206,2200
Volkswagen(VW) Scirocco 2.0 TSI GT - [2008],206,1700
Subaru Impreza WRX - Classic (JDM) Wagon - [1993],206,3500
Volvo 940 2.3 Turbo - [1990],206,2800
Ford Sierra RS Cosworth - [1986],205,4500
Ford Sierra Sapphire RS Cosworth - [1988],205,4500
Maserati 425 2.5L V6 BiTurbo Saloon - [1984],205,4000
Ford Mondeo ST220 - [2002],204,4900
Ford Sierra RS 500 - [1987],204,4500
Toyota MR2 Mk2 Turbo Rev 1 - [1990],203,3200
Toyota Celica GT Four ST185 - [1989],203,3200
Peugeot RCZ 1.6 THP 200 GT - [2009],203,1400
Lamborghini Urraco 3.0L V8 P300 - [1974],203,3400
Mercedes 300 SL Gullwing Coupe - [1954],203,4600
Jaguar XK 120 SE FHC - [1948],203,4000
Citroen DS3 Racing 200 - [2010],203,2000
Citroen DS5 1.6 THP 200 - [2011],203,1700
Nissan Silvia S15 Spec R - [1999],203,4800
BMW Z3 E36 2.8L Roadster - [1996],203,3950
Peugeot 308 1.6 GTi - [2010],203,1700
Ford Granada Scorpio Cosworth - [1991],203,4500
Mercedes SL Class 300SL Roadster W198 - [1961],203,4600
Mercedes SL Class 300SL Roadster W198 - [1957],203,4600
Mercedes SL Class 300SL Gullwing W198 - [1955],203,4600
Jaguar Mark VII M 3.4L - [1955],203,3000
Peugeot 208 GTi 1.6 Turbo - [2013],203,1700
Citroen DS4 200 1.6 Turbo - [2010],203,1700
Porsche Cayman 2.7 - [2006],201,4600
Saab 900 2.0 Turbo 16v S - [1984],201,3000
Saab 9000 2.0 Turbo - [1986],201,3000
Citroen XM 3.0 V6 - [1998],201,4000
Toyota Camry 3.0 V6 - [2002],201,4300
Caterham 7 CSR 260 - [2005],200,6000
Chevrolet Cobalt SS 2.0 Supercharged - [2006],200,4400
Lotus Europa S 2.0 Turbo - [2006],200,5000
Lotus Esprit S2.2 Turbo - [1980],200,4500
Ford Taurus 3.0 V6 SHO - [1988],200,4800
Ford Taurus 3.0 V6 SHO - [1992],200,4800
Alfa-Romeo GTV 3.0 V6 Lusso - [1996],199,5000
Audi A3 S3 1.8T Quattro - [1999],199,2100
Mini Cooper S John Cooper Works - [2008],199,1750
Seat Ibiza 1.8 Cupra R 20vt - [2001],199,2100
Seat Leon 1.8 20vt Cupra R 210 - [2006],199,5000
Volkswagen(VW) Golf 2.8 VR6 4MOTION - [1997],199,3200
Citroen DS3 1.6 HDi 110 - [2009],199,1750
Lancia Kappa 3.0 V6 - [1994],199,4500
Volvo V40 T4 1.6 Turbo - [2012],199,1600
Nissan Sunny GTi R - [1992],197,4800
Porsche 911 SC - [1980],197,4300
Mazda RX7 Turbo - [1989],195,3500
Nissan 200SX S14a 2.0T - [1996],195,4800
Jaguar XK 120 Roadster - [1948],195,2500
Jaguar Mark VII 3.4L - [1950],195,2500
Jaguar Mark VII 3.4L 12v - [1954],195,2500
KIA Pro Ceed GT 1.6 Turbo - [2013],195,1750
Alfa-Romeo 164 3.0 V6 Cloverleaf - [1990],195,4400
Aston-Martin 2/4 MK III Special - [1957],194,4000
Ford Capri 3000S X Pack - [1978],194,4000
Audi A4 2.8 Quattro - [1996],193,6000
MG B GT V8 - [1973],193,2900
Vauxhall-Opel Astra GTC 2.0 Turbo - [2005],193,4200
Jeep CJ-5 Renegade 4.2L - [1979],193,1600
Subaru Legacy 2.0 Turbo - [1992],193,3600
Mini Cooper S R56 - [2006],192,1700
Porsche Boxster 2.7 Roadster - [1999],192,4700
Vauxhall-Opel Corsa 1.6 VXR - [2007],192,1980
Westfield Sport 2000S - [2004],192,6000
Ford Capri RS 3100 - [1973],192,3000
Peugeot 208 1.6 THP - [2012],192,1750
Ferrari 308 GTS QV 3.0l V8 - [1982],192,5000
Ferrari 308 GTB QV 3.0l V8 - [1982],192,5000
Mini Cooper S Paceman - [2012],192,1700
Mini Cooper Cooper S - [2011],192,1600
Ford Granada 3.0 V6 - [1976],192,3000
Subaru Legacy Turbo Estate - [1992],192,3600
Citroen XM 3.0 V6 - [1989],192,3600
Studebaker Commander 3.8 V8 Coupe - [1953],190,2000
Ariel Atom Mugen - [2012],188,6000
Peugeot 205 T16 1.8 16v Turbo - [1984],188,4000
Porsche 911 Carrera 2.7 RS - [1972],188,5100
Porsche 911 Carrera 3.0 - [1976],188,4200
Audi 200 2.1 Turbo Quattro - [1985],186,3600
Caterham Super 7 JPE - [1992],186,6250
BMW 3 Series 325i Saloon E46 - [2006],185,7750
Lexus IS 250 AWD - [2007],185,4800
Audi TT S 1.8T - [1995],185,2100
Audi A4 1.8T Avant - [2008],184,4500
Fiat 130 3.2 V6 Coupe - [1971],184,3400
Mini Cooper S Works GP - [2006],184,4600
Vauxhall-Opel Astra Coupe Turbo - [2000],184,1950
Vauxhall-Opel Astra 2.0 Turbo SRI - [2005],184,1950
Vauxhall-Opel VX220 2.0T - [2003],184,1950
Alfa-Romeo Mito 170 Quadrifoglio Verde - [2011],184,2500
Seat Ibiza Cupra 1.4 Turbo - [2009],184,2000
Skoda Fabia 1.4 vRS - [2010],184,2000
Volkswagen(VW) Polo GTi 1.4 Turbo Supercharged - [2010],184,2000
Seat Leon SC 1.8 FR Start-Stop DSG - [2013],184,1250
Fiat Punto Evo Abarth 1.4 Turbo - [2011],184,2250
Vauxhall-Opel Monza GSE 3.0 - [1985],183,4200
Alfa-Romeo 75 3.0 V6 - [1987],181,4000
BMW 3 Series M3 Evolution E30 - [1988],181,4750
Hyundai Coupe 2.7 V6 - [2001],181,4000
Porsche Boxster 2.5 Roadster - [1996],181,4500
Ferrari 250 GT 3.0L V12 - [1959],181,5000
Seat Ibiza Cupra 1.8 20v Turbo - [2007],181,2000
Seat Ibiza Cupra 1.8 20VT - [2004],181,2000
Audi 80 2.8 E V6 Quattro - [1991],181,3000
Mitsubishi Lancer 2000 Turbo 2nd Gen - [1981],181,3500
MG ZT 2.5 V6 190 - [2001],180,4000
Vauxhall-Opel Vectra 2.5 V6 GSi - [2000],180,3200
Volkswagen(VW) Corrado 2.9 VR6 - [1992],180,4200
Jaguar Mark V 3.5L - [1949],180,2300
Ford Thunderbird 2.3 Turbo 9th Gen - [1987],180,3600
Lotus 2-Eleven 1.8 Supercharged - [2007],178,7000
Aston-Martin 2/4 MK II - [1955],178,3000
Audi A4 1.8T Sport - [2004],177,4700
Audi 100 2.2 Turbo Quattro - [1986],177,3000
Caterham 7 Superlight R500 - [2009],177,7200
Mercedes 190 Series E 2.5 16 - [1989],177,5500
Peugeot 207 CC GT - [2006],177,1400
Toyota Celica GT Four ST165 - [1986],177,4000
Citroen DS3 1.6 THP 150 - [2009],177,1400
Mercedes SL Class 280SL W113 - [1970],177,4500
Mercedes SL Class 280SL W113 - [1967],177,4500
Renault Clio Renaultsport 1.6 Turbo 200 EDC - [2013],177,1750
BMW 3200 CS Coupe - [1962],177,3600
Ford Fiesta ST 1.6 Turbo - [2013],177,1600
Ferrari 250 Europa - [1954],175,5000
Ford Capri 3000E GT - [1970],174,0
Lotus Exige 240 R - [2005],174,7000
Rover 600 620 Ti - [1994],174,0
Saab 99 2.0L Turbo - [1980],174,3000
Audi TT 1.8T 180 - [1998],173,1950
Ford Mondeo ST200 - [1999],173,5500
Seat Leon 1.8 20vt Cupra - [2000],173,5000
Skoda Octavia 1.8t vRS - [2001],173,0
Austin-Healey 3000 MKIII BJ8 - [1964],173,3000
Seat Leon Sport FR 1.8 20VT 180 - [2002],173,4500
Peugeot 505 2.8 V6 - [1986],173,4250
BMW 507 3.2 V8 - [1956],173,4000
Alfa-Romeo Montreal 2.6 V8 Coupe - [1970],173,4500
Peugeot 604 GTi 2.8 V6 - [1984],173,3000
Volkswagen(VW) Vento 2.8 VR6 - [1992],173,4200
Ford Sierra XR4X4 - [1989],172,3000
Rover 200 220 Coupe Turbo - [1992],171,0
Peugeot 505 2.2 GTi Turbo - [1979],171,3000
Alfa-Romeo Mito 1.4 155 T-Jet Veloce - [2008],170,3000
BMW 3 Series M3 E30 - [1986],170,4750
Fiat 500 1.4 T-Jet Abarth Essessee - [2008],170,3000
Fiat Grande Punto 1.4 T-Jet 155 Abarth - [2008],170,3000
Volkswagen(VW) Golf 2.8 VR6 - [1991],170,4200
Citroen SM 2.7L V6 - [1970],170,4000
Talbot Tagora SX 2.7 V6 - [1982],170,4200
Mercedes 190 Series E 2.3-16 - [1987],170,4750
Mercedes 300 S Roadster - [1951],170,3800
MG Maestro 2.0 Turbo - [1988],169,3500
Rover P5 MkII/III - [1962],169,1750
Nissan 200SX S13 1.8T - [1988],168,4000
BMW 3 Series 325i Sport Manual E30 - [1986],167,4000
Triumph Stag 3.0 V8 Convertible Mk1 - [1970],167,3500
Triumph Stag 3.0 V8 Convertible Mk2 - [1977],167,3500
Lancia Stratos 2.5 V6 - [1974],166,4000
Pontiac Solstice Coupe 2.4 16V - [2006],166,4800
Volkswagen(VW) Corrado G60 - [1988],166,4000
Volkswagen(VW) Golf 2.3 V5 - [2001],166,3200
Lamborghini Urraco 2.5L V8 P250 - [1972],166,5750
Volkswagen(VW) Golf G60 Supercharged - [1990],166,4000
Ferrari 246 Dino GT - [1969],166,5500
Porsche 944 2.7 - [1988],166,4200
Fiat Punto 1.8 16V HGT Abarth - [1998],165,3500
Ford Capri Mk1 RS2600 - [1971],165,3500
Lotus Excel SA 2.2 16v - [1986],165,5000
Lotus Excel SE 2.2 16v - [1985],165,5000
Triumph TR8 3.5 V8 - [1978],164,3500
Rover P5 Mk1/1A - [1958],164,1500
Triumph TR6 2.5L - [1969],164,3500
Triumph TR5 2.5L - [1967],164,3500
Renault 5 Turbo 2 - [1983],163,3250
Honda S2000 2.2 Type S - [2007],163,6500
Renault 5 Turbo Phase 1 - [1978],163,3250
Fiat Stilo Abarth 2.4 20v - [2001],163,3500
Ariel Atom 300 Supercharged - [1999],162,7200
Ford Capri 2.8i - [1981],162,3000
Ford Mondeo ST24 - [1997],162,4250
Mini Cooper S Convertible 1.6 - [2004],162,4000
Seat Ibiza 1.8 20vt FR - [2004],162,2000
Seat Ibiza 1.8 20vt FR - [2007],162,2000
Volkswagen(VW) Polo 1.8T GTi - [2006],162,1950
Mercedes 200 W114 Sedan Serie 1 - [1967],162,3800
Ford Granada Scorpio 4x4 2.8 V6 - [1986],162,3000
Ford Granada 2.8i V6 - [1982],162,3000
Audi 80 2.3 20v Quattro - [1989],162,4500
Seat Ibiza 1.4 FR Turbo Supercharged - [2012],162,1250
Alfa-Romeo 156 2.5 V6 - [1997],161,5000
Austin-Healey 100 M BN2 2.6L - [1955],160,2500
Lotus Esprit S3 2.0L - [1981],160,5250
Oldsmobile Cutlass Calais HO Quad 4 - [1989],160,5200
Lotus Exige S 1.8 Supercharged - [2006],159,5500
Renault Clio 2.0 16V 197bhp - [2006],159,5550
Renault Clio 2.0 RenaultSport III 200 Cup - [2009],159,5400
Ferrari 212 Export - [1951],159,4000
Ford Sierra XR4i 2.8L V6 - [1984],159,4300
Honda Accord 2.2 16V Type R - [1999],158,6700
Radical SR3 1.5 16V - [2001],158,0
Toyota Corolla TS Compressor 2.0L - [2005],158,4000
Marcos Mantis 2.5l Coupe - [1970],158,3000
Alfa-Romeo GTV 6 2.5 - [1981],157,4000
Mazda RX8 1.3 - [2003],156,5500
Mazda RX8 R3 231ps - [2008],156,5500
Lotus Elise SC 1.8 - [2007],156,6000
Caterham 7 Superlight R500 - [2000],155,7200
Mini Cooper S 1.6 - [2001],155,0
Mitsubishi Colt CZT 1.5 Turbo - [2005],155,3500
Alfa-Romeo 90 2.5 V6 Gold Cloverleaf - [1985],155,4000
Vauxhall-Opel Corsa 1.6 VXR OPC - [2010],155,1850
Caterham 7 Superlight R400 - [2003],155,5750
Volkswagen(VW) Passat 1.8 20V Turbo - [1999],154,1750
DeLorean DMC -12 - [1981],153,0
Honda S2000 2.2i - [2004],153,7500
Mazda 6 Sport MZR 2.3i - [2001],153,4000
Peugeot 504 2.7 V6 - [1974],153,3500
Caterham 7 Superlight R400 - [2006],152,5750
Honda Integra 2.0i VTEC Type R DC5 - [2001],152,7000
Peugeot 206 2.0 GTi 180 - [1999],152,4750
Nissan Skyline Hardtop 2000 Turbo GT-E - [1980],152,3200
Caterham 7 485 2.0L - [2013],152,6300
Subaru BRZ 2L - [2012],151,6400
Toyota GT 86 2.0L Coupe - [2011],151,6600
Subaru BRZ 2L 210ps - [2013],151,6600
Subaru BRZ 2L 210ps Sportshift - [2013],151,6600
Mercedes 230 CE - [1981],151,3500
Austin-Healey 100 BN1 - [1953],150,2000
Vauxhall-Opel Astra 2.2 16V - [2003],150,4000
Alpine A310 2.7 V6 - [1976],150,3500
Honda Civic Type R JDM - [2001],149,7000
Datsun 280 ZX - [1979],149,4000
Peugeot 206 RC 2.0 16v - [2003],149,4750
Lotus Elan SE - [1989],148,4200
Renault Clio 2.0 16V 182 Cup - [2004],148,5250
Renault Clio 2.0 16V Renaultsport Trophy 182 - [2004],148,5250
Skoda Rapid 1.4 tsi Spaceback - [2013],148,1500
Ford Fiesta ST185 - [2009],147,3500
Mitsubishi FTO 2.0 GPX - [2000],147,6000
Renault Clio 2.0 16V 172 Cup - [2000],147,5400
Volkswagen(VW) Golf 2.0 FSI - [2003],147,3250
Audi A1 1.4 TFSI - [2011],147,1500
Renault Fuego 1.6 Turbo - [1980],147,3000
Lotus 340 R - [2000],146,5000
Datsun 240 Z Coupe - [1969],146,4400
Peugeot 306 GTi 6 - [1996],145,5500
Peugeot 306 2.0 Rallye - [1998],145,5500
Ford Escort 1.6 Twin Cam - [1968],145,4500
Mercedes SL Class 230SL W113 - [1963],145,4200
Ford Focus ST 170 - [2002],144,5500
Honda Civic 2.0 VTEC Type R - [2004],144,5900
Honda Civic 2.0 VTEC Type R EDM - [2001],144,5900
Honda Civic Type R JDM - [2004],144,7000
Vauxhall-Opel Firenza Droop Snoot 2.3 Litre - [1973],144,3500
Mazda 323 Turbo - [1986],144,5000
Vauxhall-Opel Kadett 2.0 16V GSi - [1988],144,4800
Citroen Xsara 2.0 16V VTS - [1998],142,4750
Fiat Bravo 1.9 Sport Multijet - [2007],142,4750
Honda Civic 2.0i VTEC GT Type R - [2007],142,5600
Austin-Healey 100 SIX BN4 - [1956],142,2400
Honda Civic 2.0i VTEC Type R - [2011],142,5600
Ginetta G40 R 2.0L - [2011],141,5000
Volvo 242 GT 2.3 - [1979],141,4500
Ford Escort RS 2000 4x4 MK5 - [1991],140,4500
Ford Fiesta ST - [2005],140,4500
Lotus Esprit S1 2.0 - [1975],140,4900
Peugeot 206 2.0 GTi - [1999],140,4100
Toyota MR2 GT Mk2 Rev 1 - [1990],140,4800
Renault Captur 1.2 Turbo TCe 120 EDC - [2013],140,2000
Mazda MX5 2.0i Roadster Coupe - [2009],139,5000
Vauxhall-Opel Astra GSi 2.0 16v - [1997],139,3200
Triumph 2500 TC - [1976],139,3000
Alfa-Romeo 145 Cloverleaf - [1994],138,4000
Alfa-Romeo 166 2.0 ts - [2000],138,2800
Alfa-Romeo 146 ti - [1994],138,4000
Ferrari 206 Dino GT - [1968],138,6500
Fiat Bravo 2.0 20V 155 HGT - [1997],137,3750
MG F 1.8i VVC 160ps Trophy - [2001],135,4500
Ford Fiesta RS Turbo - [1990],135,2400
Lancia Flaminia Coupe 3 B 2.5 GT - [1963],135,3500
Frazer-Nash Sebring 2.0 Roadster - [1954],135,4750
Vauxhall-Opel Chevette 2300 HS - [1978],134,4500
MG Maestro 2.0 EFi - [1984],134,2800
Jensen GT 2.0 16v - [1976],134,5000
Alfa-Romeo 147 TS Selespeed - [2001],133,3800
BMW 3 Series 318is 4d Saloon E46 - [1996],133,4300
Lotus Exige S2 1.8 - [2004],133,6800
Peugeot 306 2.0 XSi - [1997],133,4200
Peugeot 405 2.0 Mi 16 - [1988],133,5000
Toyota Celica 1.8 VVTi T-Sport 190 - [2003],133,6800
Volkswagen(VW) Golf 2.0 GTi 16V - [1994],133,4600
Ford Escort Mk4 RS Turbo - [1985],133,2750
Renault 18 1.6 Turbo - [1980],133,2500
Lotus Elise 111R - [2004],133,6800
Honda Civic 2.0i VTEC Type S - [2000],132,4300
Porsche 911 S - [1967],132,5200
Honda Integra 1.8 Type R DC2 - [1996],131,7300
Caterham 7 Superlight R300 - [2003],130,5000
Fiat Strada Abarth 130 TC - [1984],130,3600
Ford Cortina MKV 2.3 Ghia - [1977],130,3000
Jensen Healey 2.0 16v - [1972],130,5000
Honda Civic 1.8 VTi-S - [1997],129,6300
Lotus Elise S2 1.8 111S - [2002],129,4650
Toyota 2000 GT 2.0L Coupe - [1968],129,5000
DeTomaso Vallelunga 1.5 8v - [1965],129,3600
Lotus Elise Sport 135 - [2002],129,4850
Lotus Elise 1.8 S2 Sport 190 - [2003],128,5000
MG F 1.8i VVC - [1995],128,4500
MG ZR 1.8i VVC 160 - [2001],128,4500
Toyota Yaris 1.8L TS - [2007],128,4400
Triumph TR4 2.1L - [1961],127,3350
Fiat Strada-Ritmo Abarth 125 TC - [1981],127,3500
Lotus Elise S - [2006],127,4200
Renault Clio 2.0 16V Williams - [1993],126,4500
Fiat Strada-Ritmo Abarth 125 TC - [1984],126,3500
Mitsubishi FTO 1.8 - [1994],125,6000
Toyota MR2 1.8 VVTi - [2000],125,0
Aston-Martin DB2 2.6L - [1950],125,3100
Volkswagen(VW) Golf 1.8 16v GTi - [1988],124,4600
Mazda MX5 1.8i - [2005],123,4500
BMW 2000 CS - [1965],123,3500
Volvo 144 Grand Luxe 2.0 8v - [1966],123,3500
Lotus Elise S1 - [1996],122,3000
Renault 5 GT Turbo - [1987],122,3750
Triumph Dolomite Sprint - [1973],122,4500
Vauxhall-Opel Corsa 1.8 GSi - [2004],122,4600
Vauxhall-Opel Corsa 1.8 Sport SRi - [2001],122,4600
Audi Coupe 2.0 GT - [1984],122,3200
Peugeot 309 1.9 GTi 16v - [1992],122,5000
Alfa-Romeo Disco Volante 1900 Touring Spider - [1952],122,5000
Alfa-Romeo Disco Volante 1900 Touring Coupe - [1953],122,5000
Renault 11 1.4 Turbo - [1986],122,3000
Chevrolet Vega 2300 GT 4 Speed - [1971],121,2800
Nissan Cherry 1.5 Turbo - [1984],121,3200
Ford Escort Mk2 RS1800 - [1975],120,4000
Ford Puma 1.7i 16V Ford Racing - [2000],119,4500
Peugeot 205 GTi 1.9 8v - [1986],119,4750
Peugeot 309 1.9 GTi 8V - [1986],119,4750
Proton Satria 1.8 GTi - [2000],119,5500
Renault 19 1.8 16V - [1991],119,0
Triumph TR7 2.0 8V - [1975],119,3500
Ford Escort XR3i - [1992],119,4500
Vauxhall-Opel Manta 2.0 GTE Coupe - [1982],119,3400
Volkswagen(VW) Jetta GTi 1.8 16v - [1988],119,4600
Mercury Zephyr Z-7 Sports Coupe - [1978],119,2600
Honda Civic Type R EK9 - [1997],118,7500
Renault Twingo 1.6 133 Renaultsport Cup - [2011],118,4400
Mini Cooper Paceman - [2012],118,4250
Peugeot 207 1.6 16v - [2006],118,4250
Audi 80 GT 1.8 - [1975],118,3500
Frazer-Nash Targa Florio 2.0 Cabriolet - [1952],118,3750
Lotus Elise Club Racer - [2011],118,4400
Fiat Barchetta 1.8 16V - [1995],117,4300
Ferrari 166 MM - [1948],117,5000
Fiat 124 Abarth Rallye - [1972],117,5200
Triumph TR3 2.0L Convertible - [1955],117,3000
Vauxhall-Opel Viva GT 2.0L - [1968],117,3400
Alfa-Romeo 33 1.7 Boxer Cloverleaf - [1990],116,4600
Ford Puma 1.7 16V - [1997],116,4500
Toyota Starlet-Glanza GT Turbo - [1989],116,4800
Caterham 7 Superlight - [1996],115,5000
Alfa-Romeo Giulia GT 1600 Junior Z - [1972],115,2800
Caterham Super 7 1.6 16v - [1995],115,5000
Mercedes SL Class 190SL W121 - [1954],114,3800
Ferrari 195 Inter - [1950],114,5000
Fiat Punto 1.4 GT - [1994],113,3000
Ford Fiesta 1.6 Zetec S - [2008],112,4050
Volkswagen(VW) Lupo 1.6 GTi - [2001],112,3000
Vauxhall-Opel Manta GT/E 1.9 8v - [1974],112,4200
Ford Zephyr 2.2 12v - [1950],112,2000
Ford Cortina MkIII 2000GT - [1970],111,3500
Vauxhall-Opel Kadett 1.8 GTE - [1983],111,4800
Vauxhall-Opel Corsa 1.6 GSi 16V - [1993],111,3800
Peugeot 205 GTi 1.9 8v - [1992],111,3800
Volkswagen(VW) Polo G40 1.3 Supercharged - [1992],111,3800
Vauxhall-Opel GT 1900 - [1968],110,2500
Volvo P 1800S - [1967],110,4000
Suzuki Swift 1.6 VVT Sport - [2005],109,4800
Volkswagen(VW) Golf 1.8 8v GTi - [1982],109,3500
Dacia Sandero 1.6 16v - [2011],109,3750
Citroen C2 VTR - [2000],108,4000
Ford Fiesta 1.6 Zetec S - [2005],108,4000
Renault 5 Gordini Turbo - [1984],108,4000
Ford Cortina MkI Lotus Type 28 - [1963],108,4000
Ford Escort MK1 RS2000 - [1973],108,3750
Peugeot 504 1.8 8v - [1968],108,3000
Vauxhall-Opel Manta Rallye 1.9 8v - [1970],108,2800
Citroen Saxo 1.6i VTS - [1997],107,0
Citroen Saxo 1.6i VTS - [1999],107,0
Ford Fiesta 1.6 Zetec S - [1999],107,4000
Peugeot 106 16v GTi - [1996],107,5200
Chevrolet Vega Cosworth Twin Cam - [1975],107,4800
Volkswagen(VW) Polo GT G40 1.3 Supercharged - [1985],107,3600
Fiat 500 L TwinAir Turbo - [2012],107,2000
Honda Civic CRX 1.6i VTEC - [1990],106,7100
Mazda RX7 SA22C - [1978],106,4000
Citroen C2 1.6 VTS 3-5dr - [2004],105,4000
Ford Cortina MkII GT - [1968],105,4000
Lexus CT 200h 1.8L - [2012],105,4000
Ford Escort MK1 RS1600 - [1970],105,4000
Toyota Corolla GT Coupe AE86 - [1983],105,5200
Vauxhall-Opel Manta 1.8 GT - [1982],105,3000
Toyota MR2 Mk1 - [1985],104,5000
Ford Capri 2000 GT - [1969],104,3600
Alfa-Romeo 1900C 1.9L Coupe - [1952],104,3000
Rover 200 216 GTi Coupe - [1993],103,5700
Morgan 3 Wheeler 2.0l V-Twin - [2011],103,3250
Volkswagen(VW) Golf GTi MK1 - [1976],103,5000
Ford Fiesta XR2i - [1989],102,2800
Mazda 2 1.5 Sport - [2007],101,4000
Ford Escort XR3i MK4 - [1986],101,4800
MG ZS 2.5 V6 180 - [2001],100,3000
Citroen Saxo 1.6i VTR - [1997],100,3500
Citroen Saxo 1.6i VTR - [1999],100,3500
Mazda MX5 1.6 - [1990],100,5500
Ford KA Street KA - [2002],100,4250
Caterham Super 7 1.4 Supersport - [1995],100,5000
Vauxhall-Opel Nova 1.6i GSi - [1990],99,3400
Vauxhall-Opel Nova 1.6i GTE - [1983],99,3400
Peugeot 205 GTi 1.6 8v - [1986],99,4000
Alfa-Romeo Alfasud 1.5 Ti QV - [1983],98,4000
Alfa-Romeo Giulia TZ - [1963],98,4200
Ford Fiesta XR2 - [1977],97,4000
Peugeot 205 GTi 1.6 8v - [1984],97,4000
Daihatsu Charade GTti - [1987],96,0
Ferrari 159 S 1.9L V12 - [1947],96,5000
Ford Escort MK1 Mexico RS - [1970],93,4000
Aston-Martin Cygnet 1.3L Launch Edition - [2011],92,4400
Ferrari 125 S 1.5L V12 - [1947],92,5000
Ford Fiesta XR2 - [1981],91,2800
Alpine A110 1300 - [1968],90,4500
Ford Granada 2.1 Diesel - [1977],89,2000
Peugeot 205 Rallye 1.3 8v - [1991],89,5000
Porsche 356 B 1600S Super - [1959],88,3700
Porsche 356 C 1.6 Coupe - [1963],86,3700
Ford Cortina Mk4 1600 GL - [1976],86,2700
Citroen AX GT 1.4 - [1987],86,4000
Aston-Martin Atom 2.0L - [1939],85,4500
Citroen AX Sport - [1987],83,5000
Peugeot 106 Rallye - [1994],80,5400
Caterham 7 160/165 0.7L Turbo - [2013],79,3400
Porsche 356 1.5l 2+2 - [1952],78,3200
Daihatsu Charade 1.0 Turbo - [1979],78,3200
Skoda UVMV 1100 GT - [1970],77,4000
Lotus Super Severn 1.5L - [1963],75,3000
Triumph Spitfire Mk 3 - [1967],75,4000
Talbot Samba Rallye 1.2 - [1984],75,5400
Peugeot 403 1500 - [1955],74,2500
Austin-Healey Sprite MK IV AN8 - [1966],72,3000
Citroen C1 1.0 VTR 3dr - [2005],68,3600
Alfa-Romeo Alfasud 1.2 Sprint Ti - [1974],67,3200
Vauxhall-Opel Viva Brabham 1.2 8v - [1967],66,4000
Triumph Herald 1200 - [1961],65,2250
Skoda S110 R/T 426 7.0 V8 Hemi - [1974],64,3500
Skoda 120 L 1200 - [1980],63,3000
Austin-Healey Sprite MKIII AN8 - [1964],62,3250
Skoda Felicia 1.1L Cabriolet - [1961],55,3500
Skoda 105 S - [1977],55,3000
Austin-Healey Sprite MKII AN7 - [1961],53,2750
Austin-Healey Sprite MK1 AN5 - [1958],52,3000
Fiat 1100 1.1L - [1953],50,2500
BMW i3 0.6l Hybrid - [2013],41,1
